('ï', 'JJ')
('»', 'NNP')
('¿Characterization', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('influenza', 'VBP')
('A', 'NNP')
('viruses', 'NNS')
('isolated', 'VBN')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('imported', 'VBN')
('into', 'IN')
('Japan', 'NNP')
('from', 'IN')
('China', 'NNP')
('M.', 'NNP')
('MASE1', 'NNP')
('*', 'NNP')
(',', ',')
('M.', 'NNP')
('ETO2', 'NNP')
(',', ',')
('K.', 'NNP')
('IMAI3', 'NNP')
(',', ',')
('K.', 'NNP')
('TSUKAMOTO1', 'NNP')
('AND', 'NNP')
('S.', 'NNP')
('YAMAGUCHI1', 'NNP')
('1', 'CD')
('Department', 'NNP')
('of', 'IN')
('Infectious', 'NNP')
('Diseases', 'NNP')
(',', ',')
('National', 'NNP')
('Institute', 'NNP')
('of', 'IN')
('Animal', 'NNP')
('Health', 'NNP')
(',', ',')
('Kannondai', 'NNP')
(',', ',')
('Tsukuba', 'NNP')
(',', ',')
('Ibaraki', 'NNP')
(',', ',')
('Japan', 'NNP')
('2', 'CD')
('Animal', 'NNP')
('Quarantine', 'NNP')
('Service', 'NNP')
(',', ',')
('Haramachi', 'NNP')
(',', ',')
('Yokohama', 'NNP')
(',', ',')
('Japan', 'NNP')
('3', 'CD')
('Obihiro', 'NNP')
('University', 'NNP')
('of', 'IN')
('Agriculture', 'NNP')
('and', 'CC')
('Veterinary', 'NNP')
('Medicine', 'NNP')
(',', ',')
('Inada', 'NNP')
(',', ',')
('Obihiro', 'NNP')
(',', ',')
('Hokkaido', 'NNP')
(',', ',')
('Japan', 'NNP')
('(', '(')
('Accepted', 'VBN')
('10', 'CD')
('April', 'NNP')
('2006', 'CD')
(';', ':')
('first', 'RB')
('published', 'VBN')
('online', 'NN')
('7', 'CD')
('July', 'NNP')
('2006', 'CD')
(')', ')')
('SUMMARY', 'NNP')
('We', 'PRP')
('characterized', 'VBD')
('eleven', 'RB')
('H9N2', 'NNP')
('influenza', 'VBZ')
('A', 'NNP')
('viruses', 'NNS')
('isolated', 'VBN')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('imported', 'VBN')
('from', 'IN')
('China', 'NNP')
('.', '.')
('Genetically', 'RB')
('they', 'PRP')
('were', 'VBD')
('classified', 'VBN')
('into', 'IN')
('six', 'CD')
('distinct', 'JJ')
('genotypes', 'NNS')
(',', ',')
('including', 'VBG')
('five', 'CD')
('already', 'RB')
('known', 'VBN')
('genotypes', 'NNS')
('and', 'CC')
('one', 'CD')
('novel', 'NN')
('genotype', 'NN')
('.', '.')
('This', 'DT')
('suggested', 'VBD')
('that', 'IN')
('such', 'JJ')
('multiple', 'JJ')
('genotypes', 'NNS')
('of', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('virus', 'NN')
('have', 'VBP')
('possibly', 'RB')
('already', 'RB')
('become', 'VBN')
('widespread', 'JJ')
('and', 'CC')
('endemic', 'JJ')
('in', 'IN')
('China', 'NNP')
('.', '.')
('Two', 'CD')
('isolates', 'NNS')
('have', 'VBP')
('amino-acid', 'JJ')
('substitutions', 'NNS')
('that', 'WDT')
('confer', 'VBP')
('resistance', 'NN')
('to', 'TO')
('amantadine', 'VB')
('in', 'IN')
('the', 'DT')
('M2', 'NNP')
('region', 'NN')
(',', ',')
('and', 'CC')
('this', 'DT')
('supported', 'VBD')
('the', 'DT')
('evidence', 'NN')
('that', 'IN')
('this', 'DT')
('mutation', 'NN')
('might', 'MD')
('be', 'VB')
('a', 'DT')
('result', 'NN')
('of', 'IN')
('the', 'DT')
('wide', 'JJ')
('application', 'NN')
('of', 'IN')
('amantadine', 'NN')
('for', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('treatment', 'NN')
('in', 'IN')
('China', 'NNP')
('.', '.')
('These', 'DT')
('findings', 'NNS')
('emphasize', 'VBP')
('the', 'DT')
('importance', 'NN')
('of', 'IN')
('surveillance', 'NN')
('for', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('in', 'IN')
('this', 'DT')
('region', 'NN')
(',', ',')
('and', 'CC')
('of', 'IN')
('quarantining', 'VBG')
('imported', 'VBN')
('chicken', 'NN')
('products', 'NNS')
('as', 'IN')
('potential', 'JJ')
('sources', 'NNS')
('for', 'IN')
('the', 'DT')
('introduction', 'NN')
('of', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('.', '.')
('INTRODUCTION', 'NNP')
('H9N2', 'NNP')
('influenza', 'VBZ')
('A', 'NNP')
('viruses', 'NNS')
('have', 'VBP')
('been', 'VBN')
('distributing', 'VBG')
('widely', 'RB')
('from', 'IN')
('East', 'NNP')
('Asia', 'NNP')
('to', 'TO')
('points', 'NNS')
('in', 'IN')
('the', 'DT')
('Middle', 'NNP')
('East', 'NNP')
(',', ',')
('Europe', 'NNP')
(',', ',')
('and', 'CC')
('Southern', 'NNP')
('Africa', 'NNP')
('[', 'VBZ')
('1Â\xad3', 'CD')
(']', 'NN')
('.', '.')
('H9N2', 'NNP')
('influenza', 'VBZ')
('A', 'DT')
('viruses', 'NNS')
('were', 'VBD')
('also', 'RB')
('isolated', 'VBN')
('from', 'IN')
('humans', 'NNS')
('in', 'IN')
('1999', 'CD')
('and', 'CC')
('2003', 'CD')
('[', 'NN')
('4', 'CD')
(',', ',')
('5', 'CD')
(']', 'NN')
('.', '.')
('The', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('in', 'IN')
('1999', 'CD')
('shared', 'VBD')
('common', 'JJ')
('internal', 'JJ')
('gene', 'NN')
('components', 'NNS')
('with', 'IN')
('the', 'DT')
('H5N1', 'NNP')
('influenza', 'VBZ')
('A', 'NNP')
('viruses', 'NNS')
('from', 'IN')
('1997', 'CD')
('that', 'WDT')
('were', 'VBD')
('lethal', 'JJ')
('to', 'TO')
('humans', 'NNS')
('in', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('[', 'VBD')
('6', 'CD')
(']', 'NN')
('.', '.')
('These', 'DT')
('H5N1', 'NNP')
('viruses', 'NNS')
('were', 'VBD')
('considered', 'VBN')
('to', 'TO')
('be', 'VB')
('genetic', 'JJ')
('reassortants', 'NNS')
('generated', 'VBN')
('from', 'IN')
('two', 'CD')
('or', 'CC')
('three', 'CD')
('viruses', 'NNS')
(',', ',')
('including', 'VBG')
('the', 'DT')
('H9N2', 'NNP')
('virus', 'NN')
('[', 'VBD')
('7', 'CD')
(']', 'NNP')
('.', '.')
('Of', 'IN')
('importance', 'NN')
('is', 'VBZ')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('recognition', 'NN')
('of', 'IN')
('human-like', 'JJ')
('receptor', 'NN')
('specificity', 'NN')
('by', 'IN')
('recent', 'JJ')
('H9N2', 'NNP')
('viruses', 'NNS')
('in', 'IN')
('Asia', 'NNP')
('could', 'MD')
('have', 'VB')
('facilitated', 'VBN')
('direct', 'JJ')
('transmission', 'NN')
('to', 'TO')
('humans', 'NNS')
('[', 'JJ')
('8', 'CD')
(']', 'NN')
('.', '.')
('Thus', 'RB')
(',', ',')
('H9N2', 'NNP')
('viruses', 'VBZ')
('along', 'IN')
('with', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('are', 'VBP')
('high', 'JJ')
('on', 'IN')
('the', 'DT')
('list', 'NN')
('of', 'IN')
('candidates', 'NNS')
('that', 'WDT')
('could', 'MD')
('potentially', 'RB')
('cause', 'VB')
('a', 'DT')
('future', 'JJ')
('human', 'JJ')
('influenza', 'NN')
('pandemic', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('since', 'IN')
('its', 'PRP$')
('first', 'JJ')
('detection', 'NN')
('in', 'IN')
('southern', 'JJ')
('China', 'NNP')
('(', '(')
('i.e', 'NN')
('.', '.')
('A/goose/Guandong/1/96', 'NNP')
(')', ')')
(',', ',')
('the', 'DT')
('H5N1', 'NNP')
('influenza', 'VBZ')
('A', 'NNP')
('virus', 'NN')
('has', 'VBZ')
('spread', 'VBN')
('in', 'IN')
('Asian', 'JJ')
('countries', 'NNS')
(',', ',')
('where', 'WRB')
('it', 'PRP')
('is', 'VBZ')
('now', 'RB')
('enzootic', 'JJ')
('and', 'CC')
('has', 'VBZ')
('caused', 'VBN')
('multiple', 'JJ')
('outbreaks', 'NNS')
('in', 'IN')
('poultry', 'NN')
('[', 'NN')
('9', 'CD')
(',', ',')
('10', 'CD')
(']', 'NN')
('.', '.')
('Among', 'IN')
('them', 'PRP')
(',', ',')
('the', 'DT')
('isolation', 'NN')
('of', 'IN')
('an', 'DT')
('H5N1', 'NNP')
('virus', 'NN')
('from', 'IN')
('duck', 'NN')
('meat', 'NN')
('imported', 'VBN')
('from', 'IN')
('China', 'NNP')
('to', 'TO')
('Korea', 'NNP')
('in', 'IN')
('2001', 'CD')
('raises', 'VBZ')
('the', 'DT')
('possibility', 'NN')
('of', 'IN')
('the', 'DT')
('introduction', 'NN')
('of', 'IN')
('viruses', 'NNS')
('and', 'CC')
('transmission', 'NN')
('to', 'TO')
('humans', 'NNS')
('from', 'IN')
('novel', 'JJ')
('sources', 'NNS')
('[', 'VBP')
('11', 'CD')
(']', 'NN')
('.', '.')
('Given', 'VBN')
('this', 'DT')
('possibility', 'NN')
(',', ',')
('the', 'DT')
('Japanese', 'JJ')
('government', 'NN')
('decided', 'VBD')
('in', 'IN')
('2001', 'CD')
('to', 'TO')
('halt', 'VB')
('the', 'DT')
('import', 'NN')
('of', 'IN')
('duck', 'NN')
('meat', 'NN')
('and', 'CC')
('to', 'TO')
('survey', 'NN')
('for', 'IN')
('the', 'DT')
('presence', 'NN')
('of', 'IN')
('the', 'DT')
('viruses', 'NNS')
('in', 'IN')
('imported', 'VBN')
('chicken', 'NN')
('products', 'NNS')
('from', 'IN')
('China', 'NNP')
('at', 'IN')
('the', 'DT')
('Animal', 'NNP')
('Quarantine', 'NNP')
('Service', 'NNP')
('(', '(')
('AQS', 'NNP')
(')', ')')
('.', '.')
('During', 'IN')
('this', 'DT')
('process', 'NN')
(',', ',')
('H9N2', 'NNP')
('viruses', 'NNS')
('and', 'CC')
('Newcastle', 'NNP')
('disease', 'NN')
('viruses', 'NNS')
('were', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('such', 'JJ')
('as', 'IN')
('meat', 'NN')
('and', 'CC')
('bone', 'NN')
('marrow', 'NN')
('.', '.')
('In', 'IN')
('this', 'DT')
('study', 'NN')
(',', ',')
('we', 'PRP')
('performed', 'VBD')
('a', 'DT')
('genetic', 'JJ')
(',', ',')
('antigenic', 'JJ')
(',', ',')
('and', 'CC')
('pathogenic', 'JJ')
('analysis', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('*', 'JJ')
('Author', 'NNP')
('for', 'IN')
('correspondence', 'NN')
(':', ':')
('Dr', 'NNP')
('M.', 'NNP')
('Mase', 'NNP')
(',', ',')
('Department', 'NNP')
('of', 'IN')
('Infectious', 'NNP')
('Diseases', 'NNP')
(',', ',')
('National', 'NNP')
('Institute', 'NNP')
('of', 'IN')
('Animal', 'NNP')
('Health', 'NNP')
(',', ',')
('3-1-5', 'JJ')
('Kannondai', 'NNP')
(',', ',')
('Tsukuba', 'NNP')
(',', ',')
('Ibaraki', 'NNP')
('305-0856', 'CD')
(',', ',')
('Japan', 'NNP')
('.', '.')
('(', '(')
('Email', 'JJ')
(':', ':')
('masema', 'NN')
('@', 'NNP')
('affrc.go.jp', 'NN')
(')', ')')
('Epidemiol', 'NNP')
('.', '.')
('Infect', 'NNP')
('.', '.')
('(', '(')
('2007', 'CD')
(')', ')')
(',', ',')
('135', 'CD')
(',', ',')
('386Â\xad391', 'CD')
('.', '.')
('f', 'NN')
('2006', 'CD')
('Cambridge', 'NNP')
('University', 'NNP')
('Press', 'NNP')
('doi:10.1017/S0950268806006728', 'NN')
('Printed', 'NNP')
('in', 'IN')
('the', 'DT')
('United', 'NNP')
('Kingdom', 'NNP')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('at', 'IN')
('the', 'DT')
('AQS', 'NNP')
('in', 'IN')
('Japan', 'NNP')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('compare', 'VB')
('them', 'PRP')
('with', 'IN')
('other', 'JJ')
('influenza', 'NN')
('A', 'DT')
('viruses', 'NNS')
('.', '.')
('METHODS', 'NNP')
('Sampling', 'NNP')
('and', 'CC')
('virus', 'JJ')
('isolation', 'NN')
('At', 'IN')
('the', 'DT')
('AQS', 'NNP')
('in', 'IN')
('Japan', 'NNP')
(',', ',')
('a', 'DT')
('total', 'NN')
('of', 'IN')
('473', 'CD')
('samples', 'NNS')
('of', 'IN')
('frozen', 'JJ')
('chicken', 'NN')
('meat', 'NN')
('and', 'CC')
('bone', 'NN')
('marrow', 'NN')
('collected', 'VBN')
('between', 'IN')
('June', 'NNP')
('2001', 'CD')
('and', 'CC')
('July', 'NNP')
('2002', 'CD')
('were', 'VBD')
('used', 'VBN')
('for', 'IN')
('virus', 'JJ')
('isolation', 'NN')
('.', '.')
('Briefly', 'NNP')
(',', ',')
('applications', 'NNS')
('were', 'VBD')
('submitted', 'VBN')
('to', 'TO')
('the', 'DT')
('AQS', 'NNP')
('to', 'TO')
('import', 'VB')
('lots', 'NNS')
('of', 'IN')
('chicken', 'NN')
('products', 'NNS')
('(', '(')
('500Â\xad3000', 'CD')
('cartons/lot', 'NN')
('under', 'IN')
('a', 'DT')
('single', 'JJ')
('import', 'NN')
('application', 'NN')
(')', ')')
('.', '.')
('One', 'CD')
('carton', 'NN')
('from', 'IN')
('each', 'DT')
('imported', 'VBN')
('lot', 'NN')
('was', 'VBD')
('randomly', 'RB')
('selected', 'VBN')
('and', 'CC')
('tested', 'VBN')
('for', 'IN')
('the', 'DT')
('presence', 'NN')
('of', 'IN')
('the', 'DT')
('influenza', 'NN')
('virus', 'NN')
('by', 'IN')
('sampling', 'VBG')
('1', 'CD')
('g', 'JJ')
('meat', 'NN')
('from', 'IN')
('each', 'DT')
('of', 'IN')
('10', 'CD')
('packages', 'NNS')
('per', 'IN')
('carton', 'NN')
(',', ',')
('which', 'WDT')
('was', 'VBD')
('pooled', 'VBN')
('and', 'CC')
('made', 'VBN')
('into', 'IN')
('a', 'DT')
('10', 'CD')
('%', 'NN')
('homogenate', 'NN')
('in', 'IN')
('phos-', 'JJ')
('phate', 'NN')
('buffered', 'VBN')
('saline', 'NN')
('(', '(')
('PBS', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('homogenates', 'NNS')
('were', 'VBD')
('then', 'RB')
('centrifuged', 'VBN')
('at', 'IN')
('low', 'JJ')
('speed', 'NN')
('(', '(')
('3000', 'CD')
('g', 'NN')
('for', 'IN')
('10', 'CD')
('min', 'NN')
(')', ')')
('and', 'CC')
('the', 'DT')
('supernatants', 'NNS')
('filtered', 'VBD')
('through', 'IN')
('a', 'DT')
('sterile', 'JJ')
('0.45', 'CD')
('mm', 'NN')
('membrane', 'NN')
('filter', 'NN')
('before', 'IN')
('inoculation', 'NN')
('into', 'IN')
('the', 'DT')
('allantoic', 'JJ')
('cavity', 'NN')
('of', 'IN')
('embryonated', 'VBN')
('specific', 'JJ')
('pathogen-free', 'JJ')
('(', '(')
('SPF', 'NNP')
(')', ')')
('eggs', 'NNS')
('.', '.')
('All', 'DT')
('isolates', 'NNS')
('were', 'VBD')
('identified', 'VBN')
('as', 'IN')
('influenza', 'NN')
('A', 'NNP')
('viruses', 'NNS')
('of', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('subtype', 'NN')
('by', 'IN')
('conventional', 'JJ')
('haemaggluti-', 'JJ')
('nation', 'NN')
('inhibition', 'NN')
('(', '(')
('HI', 'NNP')
(')', ')')
('and', 'CC')
('neuraminidase', 'JJ')
('activity', 'NN')
('in-', 'JJ')
('hibition', 'NN')
('(', '(')
('NI', 'NNP')
(')', ')')
('tests', 'NNS')
('.', '.')
('Additionally', 'RB')
(',', ',')
('the', 'DT')
('H9N2', 'NNP')
('isolate', 'NN')
(',', ',')
('which', 'WDT')
('was', 'VBD')
('isolated', 'VBN')
('in', 'IN')
('surveillance', 'NN')
('for', 'IN')
('imported', 'VBN')
('chicken', 'NN')
('products', 'NNS')
('at', 'IN')
('the', 'DT')
('AQS', 'NNP')
('in', 'IN')
('1997', 'CD')
('(', '(')
('A/chicken/', 'NNP')
('Osaka/aq48/97', 'NNP')
(')', ')')
(',', ',')
('was', 'VBD')
('also', 'RB')
('used', 'VBN')
('in', 'IN')
('this', 'DT')
('study', 'NN')
('(', '(')
('Table', 'NNP')
('1', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('H9', 'NNP')
('prototype', 'NN')
('A/turkey/Wisconcin/66', 'NNP')
('strain', 'NN')
('(', '(')
('Ty/', 'NNP')
('WI/66', 'NNP')
(')', ')')
('and', 'CC')
('our', 'PRP$')
('previous', 'JJ')
('isolates', 'NNS')
('from', 'IN')
('imported', 'VBN')
('parakeets', 'NNS')
(',', ',')
('A/parakeet/Chiba/1/97', 'NNP')
('(', '(')
('Pa/Chiba/1/97', 'NNP')
(')', ')')
('and', 'CC')
('A/parakeet/Narita/92A/98', 'NNP')
('(', '(')
('Pa/Narita/92A/98', 'NNP')
(')', ')')
('[', 'VBD')
('12', 'CD')
(']', 'NNS')
('were', 'VBD')
('also', 'RB')
('used', 'VBN')
('in', 'IN')
('this', 'DT')
('study', 'NN')
('.', '.')
('Antigenic', 'NNP')
('characterization', 'NN')
('All', 'NNP')
('chicken', 'VBD')
('antisera', 'RP')
('against', 'IN')
('Ty/WI/66', 'NNP')
(',', ',')
('Pa/Chiba/1/', 'NNP')
('97', 'CD')
(',', ',')
('A/chicken/Osaka/aq48/97', 'NNP')
('(', '(')
('Ck/Os/aq48/97', 'NNP')
(')', ')')
('and', 'CC')
('A/chicken/Yokohama/aq55/2001', 'NNP')
('(', '(')
('Ck/Yo/aq55/01', 'NNP')
(')', ')')
('were', 'VBD')
('prepared', 'VBN')
('in', 'IN')
('our', 'PRP$')
('laboratory', 'NN')
('according', 'VBG')
('to', 'TO')
('a', 'DT')
('pre-', 'JJ')
('viously', 'RB')
('described', 'VBN')
('method', 'NN')
('[', '$')
('7', 'CD')
(']', 'NNP')
('.', '.')
('Briefly', 'NNP')
(',', ',')
('3-week-old', 'JJ')
('SPF', 'NNP')
('chickens', 'NNS')
('were', 'VBD')
('inoculated', 'VBN')
('intranasally', 'RB')
('and', 'CC')
('orally', 'RB')
('with', 'IN')
('0.1', 'CD')
('ml', 'NNS')
('allantoic', 'JJ')
('fluid', 'JJ')
('[', 'NNP')
('y106', 'RB')
('50', 'CD')
('%', 'NN')
('egg', 'NN')
('infectious', 'JJ')
('dose', 'NN')
('(', '(')
('EID50', 'NNP')
(')', ')')
(']', 'NN')
('.', '.')
('The', 'DT')
('chickens', 'NNS')
('were', 'VBD')
('bled', 'VBN')
('3', 'CD')
('weeks', 'NNS')
('post-', 'JJ')
('infection', 'NN')
('and', 'CC')
('boosted', 'VBD')
('intravenously', 'RB')
('with', 'IN')
('0.1', 'CD')
('ml', 'NNS')
('of', 'IN')
('infectious', 'JJ')
('virus', 'NN')
('.', '.')
('HI', 'NNP')
('and', 'CC')
('NI', 'NNP')
('tests', 'NNS')
('were', 'VBD')
('performed', 'VBN')
('according', 'VBG')
('to', 'TO')
('standard', 'JJ')
('procedures', 'NNS')
('[', 'VBP')
('13', 'CD')
(']', 'NN')
('.', '.')
('Genetic', 'NNP')
('and', 'CC')
('phylogenetic', 'JJ')
('analysis', 'NN')
('RNA', 'NNP')
('extraction', 'NN')
(',', ',')
('RTÂ\xadPCR', 'NNP')
(',', ',')
('and', 'CC')
('sequencing', 'NN')
('of', 'IN')
('the', 'DT')
('PCR', 'NNP')
('products', 'NNS')
('were', 'VBD')
('carried', 'VBN')
('out', 'RP')
('as', 'IN')
('described', 'JJ')
('previously', 'RB')
('[', 'VBZ')
('12', 'CD')
(']', 'NN')
('.', '.')
('PCR', 'NNP')
('amplification', 'NN')
('of', 'IN')
('the', 'DT')
('coding', 'VBG')
('regions', 'NNS')
('of', 'IN')
('the', 'DT')
('viral', 'JJ')
('gene', 'NN')
('segments', 'NNS')
('was', 'VBD')
('performed', 'VBN')
('with', 'IN')
('gene-specific', 'JJ')
('primer', 'NN')
('sets', 'NNS')
('(', '(')
('sequences', 'NNS')
('of', 'IN')
('the', 'DT')
('primers', 'NNS')
('available', 'JJ')
('upon', 'IN')
('request', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('nucleotide', 'JJ')
('sequences', 'NNS')
('were', 'VBD')
('analysed', 'VBN')
('using', 'VBG')
('version', 'NN')
('12.0', 'CD')
('of', 'IN')
('the', 'DT')
('sequence', 'NN')
('analysis', 'NN')
('software', 'NN')
('package', 'NN')
('GENETYX-MAC', 'NNP')
('(', '(')
('Software', 'NNP')
('Development', 'NNP')
(',', ',')
('Tokyo', 'NNP')
(',', ',')
('Japan', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('nucleotide', 'JJ')
('sequences', 'NNS')
('obtained', 'VBN')
('from', 'IN')
('this', 'DT')
('study', 'NN')
('are', 'VBP')
('available', 'JJ')
('from', 'IN')
('GenBank', 'NNP')
('under', 'IN')
('accession', 'NN')
('numbers', 'NNS')
('AB256663Â\xadAB256750', 'NNP')
('.', '.')
('Multiple', 'JJ')
('alignments', 'NNS')
('were', 'VBD')
('conducted', 'VBN')
('by', 'IN')
('the', 'DT')
('Cluster', 'NNP')
('X', 'NNP')
('program', 'NN')
('[', 'VBZ')
('14', 'CD')
(']', 'NN')
(',', ',')
('and', 'CC')
('phylogenetic', 'JJ')
('trees', 'NNS')
('were', 'VBD')
('constructed', 'VBN')
('by', 'IN')
('the', 'DT')
('neighbour-joining', 'JJ')
('(', '(')
('NJ', 'NNP')
(')', ')')
('method', 'NN')
('as', 'IN')
('previously', 'RB')
('described', 'VBN')
('[', 'JJ')
('15', 'CD')
(']', 'NN')
('.', '.')
('Based', 'VBN')
('on', 'IN')
('each', 'DT')
('phylogenetic', 'JJ')
('analysis', 'NN')
('of', 'IN')
('each', 'DT')
('gene', 'NN')
('segment', 'NN')
(',', ',')
('the', 'DT')
('genotypes', 'NNS')
('of', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('were', 'VBD')
('compared', 'VBN')
('with', 'IN')
('previously', 'RB')
('reported', 'VBN')
('genotypes', 'NNS')
('[', '$')
('2', 'CD')
(',', ',')
('7', 'CD')
(',', ',')
('16Â\xad18', 'CD')
(']', 'NN')
('.', '.')
('Table', 'JJ')
('1', 'CD')
('.', '.')
('H9N2', 'NNP')
('influenza', 'VBZ')
('A', 'NNP')
('viruses', 'NNS')
('isolated', 'VBN')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('imported', 'VBN')
('from', 'IN')
('China', 'NNP')
('at', 'IN')
('AQS', 'NNP')
('Virus', 'NNP')
('Abbreviation', 'NNP')
('Origin', 'NNP')
('Amino', 'NNP')
('acid', 'VBP')
('residue*', 'NN')
('Genotype', 'NNP')
('Corresponding', 'NNP')
('genotype', 'VBD')
('183', 'CD')
('190', 'CD')
('226', 'CD')
('A/chicken/Osaka/aq48/97', 'NNP')
('Ck/Os/aq48/97', 'NNP')
('Shanghai', 'NNP')
('N', 'NNP')
('A', 'NNP')
('Q', 'NNP')
('I', 'PRP')
('A', 'VBP')
('[', 'JJ')
('18', 'CD')
(']', 'JJ')
('A/chicken/Osaka/aq19/2001', 'NNP')
('Ck/Os/aq19/01', 'NNP')
('Shenzhen', 'NNP')
('N', 'NNP')
('V', 'NNP')
('L', 'NNP')
('II', 'NNP')
('Novel', 'NNP')
('A/chicken/Kobe/aq26/2001', 'NNP')
('Ck/Ko/aq26/01', 'NNP')
('Shandong', 'NNP')
('N', 'NNP')
('T', 'NNP')
('L', 'NNP')
('III', 'NNP')
('Dk/ST/1605/01', 'NNP')
('[', 'VBD')
('2', 'CD')
(']', 'NNP')
('A/chicken/Yokohama/aq55/2001', 'NNP')
('Ck/Yo/aq55/01', 'NNP')
('Jilin', 'NNP')
('N', 'NNP')
('V', 'NNP')
('L', 'NNP')
('II', 'NNP')
('Novel', 'NNP')
('A/chicken/Osaka/aq58/2001', 'NNP')
('Ck/Os/aq58/01', 'NNP')
('Liaoning', 'NNP')
('N', 'NNP')
('A', 'NNP')
('L', 'NNP')
('IV', 'NNP')
('Dk/ST/1796/00', 'NNP')
('[', 'VBD')
('2', 'CD')
(']', 'NNP')
('A/chicken/Osaka/aq69/2001', 'NNP')
('Ck/Os/aq69/01', 'NNP')
('Shanghai', 'NNP')
('N', 'NNP')
('A', 'NNP')
('L', 'NNP')
('V', 'NNP')
('H', 'NNP')
('[', 'NNP')
('18', 'CD')
(']', 'NNP')
('A/chicken/Yokohama/aq120/2001', 'NNP')
('Ck/Yo/aq120/01', 'NNP')
('Jilin', 'NNP')
('N', 'NNP')
('A', 'NNP')
('L', 'NNP')
('VI', 'NNP')
('F', 'NNP')
('[', 'VBD')
('18', 'CD')
(']', 'NNP')
('A/chicken/Yokohama/aq135/2001', 'NNP')
('Ck/Yo/aq135/01', 'NNP')
('Shenzhen', 'NNP')
('N', 'NNP')
('T', 'NNP')
('L', 'NNP')
('II', 'NNP')
('Novel', 'NNP')
('A/chicken/Yokohama/aq144/2001', 'NNP')
('Ck/Yo/aq144/01', 'NNP')
('Jilin', 'NNP')
('N', 'NNP')
('V', 'NNP')
('L', 'NNP')
('VI', 'NNP')
('F', 'NNP')
('A/chicken/Yokohama/aq45/2002', 'NNP')
('Ck/Yo/aq45/02', 'NNP')
('Shandong', 'NNP')
('N', 'NNP')
('V', 'NNP')
('L', 'NNP')
('I', 'PRP')
('A', 'VBP')
('A/chicken/Yokohama/aq134/2002', 'JJ')
('Ck/Yo/aq134/02', 'NNP')
('Shandong', 'NNP')
('N', 'NNP')
('A', 'NNP')
('L', 'NNP')
('III', 'NNP')
('Dk/ST/1605/01', 'NNP')
('[', 'VBD')
('2', 'CD')
(']', 'NNP')
('*', 'NNP')
('H3', 'NNP')
('numbering', 'NN')
('.', '.')
('H9N2', 'NNP')
('isolates', 'VBZ')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('387', 'CD')
('Pathogenicity', 'NNP')
('to', 'TO')
('chickens', 'VB')
('Three', 'NNP')
('isolates', 'NNS')
(',', ',')
('Ck/Os/aq19/01', 'NNP')
(',', ',')
('Ck/Ko/aq26/01', 'NNP')
(',', ',')
('and', 'CC')
('Ck/Yo/aq55/01', 'NNP')
(',', ',')
('were', 'VBD')
('chosen', 'VBN')
('for', 'IN')
('the', 'DT')
('pathogenicity', 'NN')
('test', 'NN')
('.', '.')
('For', 'IN')
('pathogenicity', 'NN')
('testing', 'VBG')
('according', 'VBG')
('to', 'TO')
('the', 'DT')
('guidelines', 'NNS')
('established', 'VBN')
('by', 'IN')
('the', 'DT')
('World', 'NNP')
('Organization', 'NNP')
('for', 'IN')
('Animal', 'NNP')
('Health', 'NNP')
('(', '(')
('Office', 'NNP')
('International', 'NNP')
('des', 'NNP')
('Epizooties', 'NNP')
(';', ':')
('OIE', 'NNP')
(')', ')')
('[', 'VBD')
('19', 'CD')
(']', 'NN')
(',', ',')
('6-week-old', 'JJ')
('SPF', 'NNP')
('chickens', 'NNS')
('were', 'VBD')
('used', 'VBN')
('in', 'IN')
('this', 'DT')
('study', 'NN')
('.', '.')
('Eight', 'CD')
('chickens', 'NNS')
('were', 'VBD')
('inoculated', 'VBN')
('intravenously', 'RB')
('with', 'IN')
('0.2', 'CD')
('ml', 'NNS')
('of', 'IN')
('a', 'DT')
('1:10', 'CD')
('dilution', 'NN')
('of', 'IN')
('infected', 'JJ')
('allantoic', 'NN')
('fluid', 'NN')
(',', ',')
('and', 'CC')
('clinical', 'JJ')
('signs', 'NNS')
('were', 'VBD')
('observed', 'VBN')
('daily', 'RB')
('for', 'IN')
('10', 'CD')
('days', 'NNS')
('.', '.')
('In', 'IN')
('addition', 'NN')
(',', ',')
('we', 'PRP')
('performed', 'VBD')
('an', 'DT')
('intracerebral', 'JJ')
('inoculation', 'NN')
('test', 'NN')
('according', 'VBG')
('to', 'TO')
('that', 'DT')
('for', 'IN')
('the', 'DT')
('Newcastle', 'NNP')
('disease', 'NN')
('virus', 'NN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('guidelines', 'NNS')
('established', 'VBN')
('by', 'IN')
('the', 'DT')
('OIE', 'NNP')
('[', 'NNP')
('19', 'CD')
(']', 'NNP')
('.', '.')
('Ten', 'CD')
('chickens', 'NNS')
('were', 'VBD')
('inoculated', 'VBN')
('intracerebrally', 'RB')
('with', 'IN')
('0.05', 'CD')
('ml', 'NNS')
('of', 'IN')
('a', 'DT')
('1:10', 'CD')
('dilution', 'NN')
('of', 'IN')
('in-', 'JJ')
('fected', 'JJ')
('allantoic', 'NN')
('fluid', 'NN')
('and', 'CC')
('clinical', 'JJ')
('signs', 'NNS')
('were', 'VBD')
('observed', 'VBN')
('daily', 'RB')
('for', 'IN')
('8', 'CD')
('days', 'NNS')
('.', '.')
('RESULTS', 'NNP')
('Genetic', 'NNP')
('and', 'CC')
('phylogenetic', 'JJ')
('analysis', 'NN')
('The', 'DT')
('HA', 'NNP')
('genes', 'NNS')
('of', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('belonged', 'VBN')
('to', 'TO')
('the', 'DT')
('A/chicken/Beijing/', 'NNP')
('1/94', 'CD')
('(', '(')
('Ck/BJ/1/94', 'NNP')
(')', ')')
('sub-lineage', 'NN')
('[', 'JJ')
('Fig', 'NNP')
('.', '.')
('(', '(')
('a', 'DT')
(')', ')')
(';', ':')
('phylogenetic', 'JJ')
('trees', 'NNS')
('of', 'IN')
('genes', 'NNS')
('of', 'IN')
('influenza', 'NN')
('A', 'DT')
('viruses', 'NNS')
('can', 'MD')
('be', 'VB')
('seen', 'VBN')
('in', 'IN')
('the', 'DT')
('Figure', 'NN')
('on', 'IN')
('the', 'DT')
('Journal', 'NNP')
("'s", 'POS')
('website', 'JJ')
(']', 'NN')
('as', 'IN')
('described', 'VBN')
('by', 'IN')
('Li', 'NNP')
('et', 'CC')
('al', 'NN')
('.', '.')
('[', 'CC')
('18', 'CD')
(']', 'NN')
('.', '.')
('The', 'DT')
('amino-acid', 'JJ')
('sequence', 'NN')
('at', 'IN')
('the', 'DT')
('HA', 'NNP')
('cleav-', 'JJ')
('age', 'NN')
('site', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('isolates', 'NNS')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('possessed', 'VBD')
('a', 'DT')
('PARSSR-GLF', 'NNP')
('motif', 'NN')
(',', ',')
('which', 'WDT')
('corre-', 'NN')
('sponded', 'VBD')
('to', 'TO')
('low-pathogenicity', 'JJ')
('viruses', 'NNS')
('[', 'VBP')
('1', 'CD')
(',', ',')
('16', 'CD')
(',', ',')
('20', 'CD')
(']', 'NN')
('.', '.')
('The', 'DT')
('amino', 'JJ')
('acids', 'NNS')
('at', 'IN')
('the', 'DT')
('receptor', 'NN')
('binding', 'VBG')
('site', 'NN')
('of', 'IN')
('HA', 'NNP')
('proteins', 'NNS')
('are', 'VBP')
('associated', 'VBN')
('with', 'IN')
('differences', 'NNS')
('in', 'IN')
('the', 'DT')
('receptor', 'NN')
('binding', 'VBG')
('specificity', 'NN')
('[', '$')
('21', 'CD')
(']', 'NNP')
('.', '.')
('Table', 'NN')
('1', 'CD')
('shows', 'VBZ')
('the', 'DT')
('amino-acid', 'JJ')
('positions', 'NNS')
('183', 'CD')
(',', ',')
('190', 'CD')
(',', ',')
('and', 'CC')
('226', 'CD')
('(', '(')
('numbering', 'VBG')
('according', 'VBG')
('to', 'TO')
('H3', 'NNP')
('HA', 'NNP')
(')', ')')
('.', '.')
('All', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('possessed', 'VBN')
('N', 'NNP')
('at', 'IN')
('amino-acid', 'JJ')
('position', 'NN')
('183', 'CD')
('.', '.')
('Except', 'IN')
('for', 'IN')
('one', 'CD')
('strain', 'NN')
('(', '(')
('Ck/Os/aq48/97', 'NNP')
(')', ')')
(',', ',')
('all', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('possessed', 'VBN')
('L', 'NNP')
('at', 'IN')
('amino-acid', 'JJ')
('position', 'NN')
('226', 'CD')
('.', '.')
('Five', 'CD')
('potential', 'JJ')
('glycosylation', 'NN')
('sites', 'NNS')
('in', 'IN')
('HA1', 'NNP')
('(', '(')
('11', 'CD')
(',', ',')
('123', 'CD')
(',', ',')
('200', 'CD')
(',', ',')
('280', 'CD')
(',', ',')
('and', 'CC')
('287', 'CD')
(')', ')')
('were', 'VBD')
('con-', 'JJ')
('served', 'VBN')
('in', 'IN')
('all', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('(', '(')
('data', 'NNS')
('not', 'RB')
('shown', 'VBN')
(')', ')')
('.', '.')
('The', 'DT')
('M', 'NNP')
('genes', 'NNS')
('of', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('also', 'RB')
('belonged', 'VBD')
('to', 'TO')
('the', 'DT')
('Ck/BJ/1/94', 'NNP')
('sub-lineage', 'NN')
('[', 'NNP')
('Fig', 'NNP')
('.', '.')
('(', '(')
('b', 'NN')
(')', ')')
(']', 'VBZ')
('[', '$')
('18', 'CD')
(']', 'NNP')
('.', '.')
('Resistance', 'NN')
('to', 'TO')
('the', 'DT')
('two', 'CD')
('types', 'NNS')
('of', 'IN')
('influenza', 'JJ')
('antiviral', 'JJ')
('compounds', 'NNS')
('(', '(')
('M2', 'NNP')
('ion', 'NN')
('channel', 'NN')
('blockers', 'NNS')
(',', ',')
('e.g', 'NN')
('.', '.')
('amantadine', 'NN')
('and', 'CC')
('rimantadine', 'NN')
(',', ',')
('and', 'CC')
('NA', 'NNP')
('inhibitors', 'NNS')
(',', ',')
('e.g', 'NN')
('.', '.')
('oseltamivir', 'NN')
('and', 'CC')
('zanamivir', 'NN')
('[', 'VBP')
('22', 'CD')
(']', 'NN')
(')', ')')
('is', 'VBZ')
('as-', 'JJ')
('sociated', 'VBN')
('with', 'IN')
('particular', 'JJ')
('mutations', 'NNS')
('.', '.')
('Viruses', 'VBZ')
('become', 'JJ')
('resistant', 'JJ')
('to', 'TO')
('amantadine', 'VB')
('through', 'IN')
('a', 'DT')
('single', 'JJ')
('amino-acid', 'JJ')
('substitution', 'NN')
('at', 'IN')
('positions', 'NNS')
('26', 'CD')
(',', ',')
('27', 'CD')
(',', ',')
('30', 'CD')
(',', ',')
('31', 'CD')
(',', ',')
('or', 'CC')
('34', 'CD')
('in', 'IN')
('the', 'DT')
('transmembrane', 'JJ')
('region', 'NN')
('of', 'IN')
('the', 'DT')
('M2', 'NNP')
('protein', 'NN')
('[', 'VBD')
('23', 'CD')
(']', 'NNS')
('.', '.')
('Two', 'CD')
('isolates', 'NNS')
(',', ',')
('Ck/Os/19/01', 'NNP')
('and', 'CC')
('Ck/Yo/45/02', 'NNP')
(',', ',')
('have', 'VBP')
('the', 'DT')
('amino-acid', 'JJ')
('substitution', 'NN')
('at', 'IN')
('position', 'NN')
('30', 'CD')
('(', '(')
('A', 'DT')
('to', 'TO')
('T', 'NNP')
(')', ')')
('and', 'CC')
('31', 'CD')
('(', '(')
('S', 'NNP')
('to', 'TO')
('N', 'NNP')
(')', ')')
(',', ',')
('and', 'CC')
('these', 'DT')
('substitutions', 'NNS')
('confer', 'VBP')
('resistance', 'NN')
('to', 'TO')
('amantadine', 'VB')
('in', 'IN')
('the', 'DT')
('M2', 'NNP')
('protein', 'NN')
(',', ',')
('respectively', 'RB')
('.', '.')
('The', 'DT')
('NA', 'NNP')
('genes', 'NNS')
('of', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('from', 'IN')
('the', 'DT')
('chicken', 'NN')
('products', 'NNS')
('also', 'RB')
('divided', 'VBD')
('into', 'IN')
('two', 'CD')
('sub-lineages', 'NNS')
('(', '(')
('Ck/BJ/1/94-like', 'JJ')
('and', 'CC')
('Ck/HK/G9/97-like', 'NNP')
(')', ')')
('[', 'VBZ')
('18', 'CD')
(']', 'NN')
('[', 'NNP')
('Fig', 'NNP')
('.', '.')
('(', '(')
('c', 'NN')
(')', ')')
(']', 'NN')
('.', '.')
('Six', 'NNP')
('isolates', 'VBZ')
('clustered', 'VBN')
('with', 'IN')
('Ck/BJ/1/94-like', 'NNP')
('viruses', 'NNS')
(',', ',')
('which', 'WDT')
('contain', 'VBP')
('a', 'DT')
('three', 'CD')
('(', '(')
('at', 'IN')
('amino-acid', 'JJ')
('pos-', 'JJ')
('itions', 'NNS')
('63Â\xad65', 'CD')
(')', ')')
('amino-acid', 'JJ')
('deletion', 'NN')
('in', 'IN')
('the', 'DT')
('stalk', 'NN')
('region', 'NN')
('.', '.')
('The', 'DT')
('other', 'JJ')
('five', 'CD')
('isolates', 'NNS')
('clustered', 'VBN')
('with', 'IN')
('Ck/HK/G9/97-', 'NNP')
('like', 'IN')
('viruses', 'NNS')
(',', ',')
('which', 'WDT')
('do', 'VBP')
('not', 'RB')
('contain', 'VB')
('a', 'DT')
('stalk', 'NN')
('deletion', 'NN')
('.', '.')
('Through', 'IN')
('a', 'DT')
('single', 'JJ')
('amino-acid', 'JJ')
('substitution', 'NN')
('at', 'IN')
('positions', 'NNS')
('119', 'CD')
(',', ',')
('152', 'CD')
(',', ',')
('274', 'CD')
(',', ',')
('292', 'CD')
('or', 'CC')
('294', 'CD')
('in', 'IN')
('the', 'DT')
('NA', 'NNP')
('active', 'JJ')
('centre', 'NN')
('[', 'NN')
('24', 'CD')
(',', ',')
('25', 'CD')
(']', 'NN')
(',', ',')
('viruses', 'NNS')
('can', 'MD')
('become', 'VB')
('resistant', 'JJ')
('to', 'TO')
('oseltamivir', 'VB')
('.', '.')
('None', 'NN')
('of', 'IN')
('the', 'DT')
('amino-acid', 'JJ')
('substitutions', 'NNS')
('that', 'WDT')
('were', 'VBD')
('resistant', 'JJ')
('to', 'TO')
('oseltamivir', 'VB')
('in', 'IN')
('the', 'DT')
('NA', 'NNP')
('protein', 'NN')
('were', 'VBD')
('found', 'VBN')
('in', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('.', '.')
('Phylogenetic', 'JJ')
('analysis', 'NN')
('of', 'IN')
('the', 'DT')
('remaining', 'VBG')
('gene', 'NN')
('seg-', 'JJ')
('ments', 'NNS')
('of', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('isolates', 'NNS')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('suggested', 'VBD')
('that', 'IN')
('they', 'PRP')
('were', 'VBD')
('divided', 'VBN')
('into', 'IN')
('six', 'CD')
('genotypes', 'NNS')
('(', '(')
('temporarily', 'RB')
('designated', 'VBN')
('IÂ\xadVI', 'NNP')
(')', ')')
('[', 'VBP')
('Fig', 'NNP')
('.', '.')
('(', '(')
('dÂ\xadh', 'NN')
(')', ')')
(',', ',')
('Table', 'JJ')
('1', 'CD')
(']', 'NN')
('.', '.')
('These', 'DT')
('sequences', 'NNS')
('were', 'VBD')
('compared', 'VBN')
('with', 'IN')
('representa-', 'JJ')
('tive', 'JJ')
('H9N2', 'NNP')
('viruses', 'NNS')
(',', ',')
('including', 'VBG')
('Ck/BJ/1/94', 'NNP')
(',', ',')
('A/quail/', 'NNP')
('Hong', 'NNP')
('Kong/G1/97', 'NNP')
('(', '(')
('Qa/HK/G1/97', 'NNP')
(')', ')')
(',', ',')
('A/chicken/Hong', 'NNP')
('Kong/G9/97', 'NNP')
('(', '(')
('Ck/HK/G9/97', 'NNP')
(')', ')')
(',', ',')
('A/duck/Hong', 'NNP')
('Kong/', 'NNP')
('Y280/97', 'NNP')
('(', '(')
('Dk/HK/Y280/97', 'NNP')
(')', ')')
(',', ',')
('A/chicken/Shanghai/', 'NNP')
('F/98', 'NNP')
('(', '(')
('Ck/SH/F/98', 'NNP')
(')', ')')
(',', ',')
('and', 'CC')
('some', 'DT')
('duck', 'NN')
('viruses', 'NNS')
('isolated', 'VBN')
('in', 'IN')
('Shantou', 'NNP')
(',', ',')
('Guangdong', 'NNP')
('Province', 'NNP')
('in', 'IN')
('mainland', 'NNP')
('China', 'NNP')
(',', ',')
('reported', 'VBD')
('previously', 'RB')
('by', 'IN')
('others', 'NNS')
('[', 'RB')
('2', 'CD')
(',', ',')
('7', 'CD')
(',', ',')
('16Â\xad18', 'CD')
(']', 'NN')
('.', '.')
('Compared', 'VBN')
('with', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('genotypes', 'NNS')
('that', 'WDT')
('have', 'VBP')
('been', 'VBN')
('described', 'VBN')
('(', '(')
('Table', 'JJ')
('1', 'CD')
(')', ')')
(',', ',')
('genotype', 'JJ')
('I', 'PRP')
('seemed', 'VBD')
('to', 'TO')
('correspond', 'VB')
('to', 'TO')
('geno-', 'JJ')
('type', 'NN')
('A', 'NNP')
('defined', 'VBN')
('by', 'IN')
('Li', 'NNP')
('et', 'CC')
('al', 'NN')
('.', '.')
('[', 'CC')
('18', 'CD')
(']', 'NN')
('.', '.')
('Genotypes', 'NNP')
('III', 'NNP')
('and', 'CC')
('VI', 'NNP')
('seemed', 'VBD')
('to', 'TO')
('correspond', 'VB')
('to', 'TO')
('genotypes', 'VB')
('Dk/ST/1605/01', 'NNP')
('and', 'CC')
('Dk/ST/1796/00', 'NNP')
('defined', 'VBN')
('by', 'IN')
('Li', 'NNP')
('et', 'CC')
('al', 'NN')
('.', '.')
('[', 'CC')
('2', 'CD')
(']', 'JJ')
('respect-', 'JJ')
('ively', 'RB')
('.', '.')
('Genotype', 'NNP')
('V', 'NNP')
('seemed', 'VBD')
('to', 'TO')
('correspond', 'VB')
('to', 'TO')
('genotype', 'VB')
('H', 'NNP')
('defined', 'VBN')
('by', 'IN')
('Li', 'NNP')
('et', 'CC')
('al', 'NN')
('.', '.')
('[', 'CC')
('18', 'CD')
(']', 'NN')
('.', '.')
('Genotype', 'NNP')
('VI', 'NNP')
('seemed', 'VBD')
('to', 'TO')
('correspond', 'VB')
('to', 'TO')
('genotype', 'VB')
('F', 'NNP')
('defined', 'VBN')
('by', 'IN')
('Li', 'NNP')
('et', 'CC')
('al', 'NN')
('.', '.')
('[', 'CC')
('18', 'CD')
(']', 'NN')
('.', '.')
('The', 'DT')
('remaining', 'VBG')
('genotype', 'NN')
('II', 'NNP')
('seemed', 'VBD')
('to', 'TO')
('be', 'VB')
('a', 'DT')
('novel', 'JJ')
('genotype', 'NN')
('in', 'IN')
('which', 'WDT')
('the', 'DT')
('PB1', 'NNP')
('belonged', 'VBD')
('to', 'TO')
('the', 'DT')
('Ck/BJ/1/94', 'NNP')
('lineage', 'NN')
(',', ',')
('with', 'IN')
('the', 'DT')
('other', 'JJ')
('seven', 'CD')
('segments', 'NNS')
('corresponding', 'VBG')
('to', 'TO')
('genotype', 'VB')
('I', 'PRP')
('as', 'IN')
('defined', 'VBN')
('by', 'IN')
('Li', 'NNP')
('et', 'CC')
('al', 'NN')
('.', '.')
('[', 'CC')
('18', 'CD')
(']', 'NN')
('.', '.')
('Antigenic', 'JJ')
('analysis', 'NN')
('Antisera', 'NNP')
('against', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('isolates', 'NNS')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('imported', 'VBN')
('from', 'IN')
('China', 'NNP')
('reacted', 'VBD')
('with', 'IN')
('all', 'DT')
('tested', 'JJ')
('strains', 'NNS')
('within', 'IN')
('the', 'DT')
('threefold', 'JJ')
('dilution', 'NN')
('of', 'IN')
('the', 'DT')
('388', 'CD')
('M.', 'NNP')
('Mase', 'NNP')
('and', 'CC')
('others', 'NNS')
('homologous', 'JJ')
('HI', 'NNP')
('titres', 'NNS')
('(', '(')
('Table', 'JJ')
('2', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('reactivity', 'NN')
('of', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('isolates', 'NNS')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('to', 'TO')
('antisera', 'VB')
('against', 'IN')
('the', 'DT')
('H9', 'NNP')
('prototype', 'NN')
('Ty/WI/66', 'NNP')
('was', 'VBD')
('diverse', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('antisera', 'NN')
('against', 'IN')
('Pa/Chiba/1/97', 'NNP')
(',', ',')
('which', 'WDT')
('be-', 'JJ')
('longs', 'NNS')
('to', 'TO')
('the', 'DT')
('Qa/HK/G1/97', 'NNP')
('lineage', 'NN')
('[', 'VBD')
('12', 'CD')
(']', 'NN')
(',', ',')
('reacted', 'VBN')
('with', 'IN')
('most', 'JJS')
('tested', 'JJ')
('strains', 'NNS')
('except', 'IN')
('Ck/Yo/aq55/01', 'NNP')
(',', ',')
('with', 'IN')
('the', 'DT')
('fourfold', 'JJ')
('dilution', 'NN')
('lower', 'RBR')
('than', 'IN')
('the', 'DT')
('homologous', 'JJ')
('HI', 'NNP')
('titres', 'NNS')
('.', '.')
('NI', 'NNP')
('tests', 'NNS')
('revealed', 'VBD')
('that', 'IN')
('the', 'DT')
('antisera', 'NN')
('against', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('isolates', 'VBZ')
('from', 'IN')
('the', 'DT')
('chicken', 'NN')
('products', 'NNS')
('imported', 'VBN')
('from', 'IN')
('China', 'NNP')
('also', 'RB')
('reacted', 'VBD')
('with', 'IN')
('most', 'JJS')
('tested', 'JJ')
('strains', 'NNS')
('within', 'IN')
('the', 'DT')
('threefold', 'JJ')
('dilution', 'NN')
('of', 'IN')
('the', 'DT')
('homologous', 'JJ')
('NI', 'NNP')
('titres', 'NNS')
('(', '(')
('Table', 'JJ')
('3', 'CD')
(')', ')')
('.', '.')
('Differing', 'VBG')
('from', 'IN')
('the', 'DT')
('results', 'NNS')
('of', 'IN')
('the', 'DT')
('HI', 'NNP')
('tests', 'NNS')
(',', ',')
('the', 'DT')
('antisera', 'NN')
('against', 'IN')
('Pa/Chiba/1/97', 'NNP')
('reacted', 'VBD')
('with', 'IN')
('all', 'DT')
('tested', 'JJ')
('strains', 'NNS')
('within', 'IN')
('the', 'DT')
('threefold', 'JJ')
('dilution', 'NN')
('of', 'IN')
('the', 'DT')
('homologous', 'JJ')
('NI', 'NNP')
('titres', 'NNS')
('.', '.')
('The', 'DT')
('antisera', 'NN')
('against', 'IN')
('the', 'DT')
('H9', 'NNP')
('prototype', 'NN')
('Ty/WI/66', 'NNP')
('reacted', 'VBD')
('with', 'IN')
('most', 'JJS')
('H9N2', 'NNP')
('isolates', 'VBZ')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
(',', ',')
('with', 'IN')
('the', 'DT')
('fourfold', 'JJ')
('dilution', 'NN')
('being', 'VBG')
('lower', 'JJR')
('than', 'IN')
('the', 'DT')
('homologous', 'JJ')
('NI', 'NNP')
('titres', 'NNS')
('.', '.')
('Pathogenicity', 'NN')
('tests', 'VBZ')
('The', 'DT')
('three', 'CD')
('H9N2', 'NNP')
('isolates', 'NNS')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('were', 'VBD')
('not', 'RB')
('judged', 'VBN')
('as', 'IN')
('highly', 'RB')
('pathogenic', 'JJ')
('for', 'IN')
('chickens', 'NNS')
('by', 'IN')
('the', 'DT')
('OIE', 'NNP')
('guidelines', 'NNS')
(',', ',')
('since', 'IN')
('none', 'NN')
('of', 'IN')
('the', 'DT')
('chickens', 'NNS')
('died', 'VBD')
('and', 'CC')
('Table', 'NNP')
('2', 'CD')
('.', '.')
('Cross', 'NNP')
('haemaggulutination', 'NN')
('inhibition', 'NN')
('test', 'NN')
('among', 'IN')
('H9N2', 'NNP')
('viruses', 'NNS')
('Viruses', 'NNP')
('HI', 'NNP')
('titres', 'NNS')
('of', 'IN')
('chickens', 'NNS')
("'", 'POS')
('antisera', 'NN')
('Ty/WI/66', 'NNP')
('Ck/Os/', 'NNP')
('aq48/97', 'VBD')
('Pa/Chiba/', 'NNP')
('1/97', 'CD')
('Ck/Yo/', 'NNP')
('aq55/01', 'NN')
('Ty/WI/66', 'NNP')
('1280', 'CD')
('320', 'CD')
('160', 'CD')
('640', 'CD')
('Ck/Os/aq48/97', 'NN')
('1280', 'CD')
('5120', 'CD')
('80', 'CD')
('1280', 'CD')
('Pa/Chiba/1/97', 'NNP')
('320', 'CD')
('640', 'CD')
('2560', 'CD')
('1280', 'CD')
('Pa/Narita/92A/98', 'NNP')
('160', 'CD')
('640', 'CD')
('160', 'CD')
('640', 'CD')
('Ck/Os/aq19/01', 'NNP')
('160', 'CD')
('1280', 'CD')
('160', 'CD')
('2560', 'CD')
('Ck/Ko/aq26/01', 'NNP')
('160', 'CD')
('2560', 'CD')
('160', 'CD')
('2560', 'CD')
('Ck/Yo/aq55/01', 'NNP')
('320', 'CD')
('2560', 'CD')
('320', 'CD')
('2560', 'CD')
('Ck/Os/aq58/01', 'NNP')
('160', 'CD')
('5120', 'CD')
('160', 'CD')
('1280', 'CD')
('Ck/Os/aq69/01', 'NNP')
('80', 'CD')
('2560', 'CD')
('80', 'CD')
('2560', 'CD')
('Ck/Yo/aq120/01', 'NNP')
('80', 'CD')
('2560', 'CD')
('80', 'CD')
('2560', 'CD')
('Ck/Yo/aq135/01', 'NNP')
('40', 'CD')
('1280', 'CD')
('80', 'CD')
('1280', 'CD')
('Ck/Yo/aq144/01', 'NNP')
('40', 'CD')
('1280', 'CD')
('40', 'CD')
('640', 'CD')
('Ck/Yo/aq45/02', 'NNP')
('160', 'CD')
('10240', 'CD')
('160', 'CD')
('5120', 'CD')
('Ck/Yo/aq134/02', 'NNP')
('80', 'CD')
('5120', 'CD')
('80', 'CD')
('2560', 'CD')
('Table', 'JJ')
('3', 'CD')
('.', '.')
('Cross', 'NNP')
('neuraminidase', 'NN')
('activity', 'NN')
('inhibition', 'NN')
('test', 'NN')
('among', 'IN')
('H9N2', 'NNP')
('viruses', 'NNS')
('Viruses', 'NNP')
('NI', 'NNP')
('titres', 'NNS')
('of', 'IN')
('chickens', 'NNS')
("'", 'POS')
('antisera', 'NN')
('Ty/WI/66', 'NNP')
('Ck/Os/', 'NNP')
('aq48/97', 'VBD')
('Pa/Chiba/', 'NNP')
('1/97', 'CD')
('Ck/Yo/', 'NNP')
('aq55/01', 'NN')
('Ty/WI/66', 'NNP')
('2560', 'CD')
('80', 'CD')
('160', 'CD')
('160', 'CD')
('Ck/Os/aq48/97', 'NNP')
('80', 'CD')
('320', 'CD')
('80', 'CD')
('80', 'CD')
('Pa/Chiba/1/97', 'NNP')
('640', 'CD')
('320', 'CD')
('320', 'CD')
('80', 'CD')
('Pa/Narita/92A/98', 'NNP')
('320', 'CD')
('80', 'CD')
('640', 'CD')
('40', 'CD')
('Ck/Os/aq19/01', 'NNP')
('80', 'CD')
('80', 'CD')
('40', 'CD')
('80', 'CD')
('Ck/Ko/aq26/01', 'NNP')
('160', 'CD')
('160', 'CD')
('160', 'CD')
('80', 'CD')
('Ck/Yo/aq55/01', 'NNP')
('160', 'CD')
('80', 'CD')
('160', 'CD')
('320', 'CD')
('Ck/Os/aq58/01', 'NNP')
('80', 'CD')
('320', 'CD')
('160', 'CD')
('320', 'CD')
('Ck/Os/aq69/01', 'NNP')
('80', 'CD')
('160', 'CD')
('80', 'CD')
('80', 'CD')
('Ck/Yo/aq120/01', 'NNP')
('40', 'CD')
('40', 'CD')
('40', 'CD')
('40', 'CD')
('Ck/Yo/aq135/01', 'NNP')
('160', 'CD')
('160', 'CD')
('80', 'CD')
('320', 'CD')
('Ck/Yo/aq144/01', 'NNP')
('80', 'CD')
('80', 'CD')
('80', 'CD')
('320', 'CD')
('Ck/Yo/aq45/02', 'NNP')
('160', 'CD')
('320', 'CD')
('160', 'CD')
('160', 'CD')
('Ck/Yo/aq134/02', 'NNP')
('160', 'CD')
('160', 'CD')
('80', 'CD')
('40', 'CD')
('H9N2', 'NNP')
('isolates', 'NNS')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('389', 'CD')
('no', 'DT')
('clinical', 'JJ')
('signs', 'NNS')
('were', 'VBD')
('observed', 'VBN')
('in', 'IN')
('the', 'DT')
('inoculated', 'JJ')
('chickens', 'NNS')
('.', '.')
('In', 'IN')
('the', 'DT')
('intracerebral', 'JJ')
('inoculation', 'NN')
('tests', 'NNS')
(',', ',')
('only', 'RB')
('one', 'CD')
('chicken', 'NN')
('inoculated', 'VBN')
('with', 'IN')
('Ck/Ko/aq26/01', 'NNP')
('died', 'VBD')
('during', 'IN')
('the', 'DT')
('observation', 'NN')
('period', 'NN')
('.', '.')
('The', 'DT')
('range', 'NN')
('of', 'IN')
('values', 'NNS')
('of', 'IN')
('the', 'DT')
('intracerebral', 'JJ')
('pathogenicity', 'NN')
('index', 'NN')
('of', 'IN')
('the', 'DT')
('tested', 'JJ')
('viruses', 'NNS')
('was', 'VBD')
('0.00Â\xad0.2', 'CD')
(',', ',')
('which', 'WDT')
('showed', 'VBD')
('low', 'JJ')
('pathogenicity', 'NN')
('to', 'TO')
('chickens', 'NNS')
('.', '.')
('DISCUSSION', 'NNP')
('We', 'PRP')
('characterized', 'VBD')
('the', 'DT')
('H9N2', 'NNP')
('isolates', 'NNS')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('imported', 'VBN')
('from', 'IN')
('China', 'NNP')
('.', '.')
('The', 'DT')
('HA', 'NNP')
('of', 'IN')
('these', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('seemed', 'VBD')
('to', 'TO')
('be', 'VB')
('antigenically', 'RB')
('diverse', 'JJ')
(',', ',')
('but', 'CC')
('the', 'DT')
('NA', 'NNP')
('seemed', 'VBD')
('to', 'TO')
('have', 'VB')
('a', 'DT')
('close', 'JJ')
('relationship', 'NN')
('with', 'IN')
('one', 'CD')
('another', 'DT')
('.', '.')
('The', 'DT')
('amino', 'JJ')
('acids', 'NNS')
('of', 'IN')
('the', 'DT')
('receptor', 'NN')
('binding', 'VBG')
('sites', 'NNS')
('in', 'IN')
('HA', 'NNP')
('are', 'VBP')
('similar', 'JJ')
('to', 'TO')
('those', 'DT')
('affecting', 'VBG')
('humans', 'NNS')
('.', '.')
('Almost', 'NNP')
('all', 'DT')
('viruses', 'NNS')
('possess', 'VBP')
('L', 'NNP')
('at', 'IN')
('position', 'NN')
('226', 'CD')
(',', ',')
('which', 'WDT')
('is', 'VBZ')
('identical', 'JJ')
('to', 'TO')
('the', 'DT')
('human', 'JJ')
('H2', 'NNP')
('and', 'CC')
('H3', 'NNP')
('strains', 'VBZ')
('[', '$')
('8', 'CD')
(']', 'NNP')
('.', '.')
('L', 'NNP')
('at', 'IN')
('position', 'NN')
('226', 'CD')
('binds', 'NNS')
('to', 'TO')
('the', 'DT')
('Neu', 'NNP')
('Aca2,6', 'NNP')
('Gal', 'NNP')
('linkage', 'NN')
(',', ',')
('whereas', 'IN')
('that', 'DT')
('possessing', 'VBG')
('Q', 'NNP')
('226', 'CD')
('binds', 'NNS')
('to', 'TO')
('the', 'DT')
('Neu', 'NNP')
('Aca2,3', 'NNP')
('Gal', 'NNP')
('linkage', 'NN')
('[', 'VBD')
('26', 'CD')
(']', 'NN')
('.', '.')
('These', 'DT')
('results', 'NNS')
('suggested', 'VBD')
('that', 'IN')
('the', 'DT')
('recent', 'JJ')
('H9N2', 'NNP')
('viruses', 'NNS')
('might', 'MD')
('be', 'VB')
('candidates', 'NNS')
('for', 'IN')
('a', 'DT')
('pandemic', 'JJ')
('influenza', 'NN')
('outbreak', 'NN')
('in', 'IN')
('humans', 'NNS')
('.', '.')
('This', 'DT')
('surveillance', 'NN')
('of', 'IN')
('chicken', 'NN')
('products', 'NNS')
('imported', 'VBN')
('from', 'IN')
('China', 'NNP')
('was', 'VBD')
('conducted', 'VBN')
('from', 'IN')
('2001', 'CD')
('to', 'TO')
('2002', 'CD')
(',', ',')
('and', 'CC')
('the', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('were', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('17', 'CD')
('(', '(')
('2.7', 'CD')
('%', 'NN')
(')', ')')
('of', 'IN')
('621', 'CD')
('samples', 'NNS')
('at', 'IN')
('a', 'DT')
('comparatively', 'RB')
('high', 'JJ')
('frequency', 'NN')
('.', '.')
('This', 'DT')
('suggests', 'VBZ')
('that', 'IN')
('such', 'JJ')
('contaminated', 'VBN')
('chicken', 'NN')
('products', 'NNS')
('could', 'MD')
('be', 'VB')
('a', 'DT')
('potential', 'JJ')
('source', 'NN')
('for', 'IN')
('the', 'DT')
('introduction', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('into', 'IN')
('other', 'JJ')
('countries', 'NNS')
('.', '.')
('The', 'DT')
('pathogenicity', 'NN')
('index', 'NN')
('indicates', 'VBZ')
('that', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('were', 'VBD')
('of', 'IN')
('low', 'JJ')
('patho-', 'JJ')
('genicity', 'NN')
('to', 'TO')
('chickens', 'NNS')
(',', ',')
('and', 'CC')
('the', 'DT')
('reason', 'NN')
('for', 'IN')
('the', 'DT')
('frequent', 'JJ')
('isolation', 'NN')
('of', 'IN')
('low-pathogenic', 'JJ')
('H9N2', 'NNP')
('viruses', 'NNS')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('in', 'IN')
('this', 'DT')
('study', 'NN')
('was', 'VBD')
('not', 'RB')
('completely', 'RB')
('understood', 'JJ')
('.', '.')
('In', 'IN')
('outbreaks', 'NN')
('of', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('virus', 'NN')
('in', 'IN')
('Iran', 'NNP')
(',', ',')
('a', 'DT')
('mixed', 'JJ')
('infection', 'NN')
('caused', 'VBD')
('severe', 'JJ')
('clinical', 'JJ')
('features', 'NNS')
('with', 'IN')
('bacteria', 'NNS')
('or', 'CC')
('mycoplasma', 'VB')
('[', 'JJ')
('27', 'CD')
(']', 'NN')
('.', '.')
('In', 'IN')
('addition', 'NN')
(',', ',')
('Kishida', 'NNP')
('et', 'CC')
('al', 'NN')
('.', '.')
('revealed', 'VBD')
('that', 'IN')
('co-infection', 'NN')
('with', 'IN')
('Streptococcus', 'NNP')
('or', 'CC')
('Haemophilus', 'NNP')
('increased', 'VBD')
('the', 'DT')
('virulence', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('viruses', 'NNS')
('in', 'IN')
('chickens', 'NNS')
('[', 'VBP')
('28', 'CD')
(']', 'NN')
('.', '.')
('Hence', 'NNP')
(',', ',')
('the', 'DT')
('same', 'JJ')
('secondary', 'JJ')
('pathogens', 'NNS')
('may', 'MD')
('be', 'VB')
('related', 'VBN')
('to', 'TO')
('severe', 'JJ')
('pathogenicity', 'NN')
('and', 'CC')
('isolation', 'NN')
('of', 'IN')
('the', 'DT')
('virus', 'NN')
('from', 'IN')
('novel', 'JJ')
('sources', 'NNS')
('such', 'JJ')
('as', 'IN')
('chicken', 'NN')
('products', 'NNS')
('.', '.')
('So', 'RB')
('far', 'RB')
(',', ',')
('the', 'DT')
('prevalence', 'NN')
('of', 'IN')
('multiple', 'JJ')
('H9N2', 'NNP')
('genotypes', 'NNS')
('in', 'IN')
('mainland', 'NN')
('China', 'NNP')
('has', 'VBZ')
('been', 'VBN')
('reported', 'VBN')
('[', 'JJ')
('2', 'CD')
(',', ',')
('16Â\xad18', 'CD')
(']', 'NN')
('.', '.')
('Previously', 'RB')
(',', ',')
('Liu', 'NNP')
('et', 'CC')
('al', 'NN')
('.', '.')
('showed', 'VBD')
('that', 'IN')
('all', 'DT')
('eight', 'CD')
('segments', 'NNS')
('of', 'IN')
('H9N2', 'NNP')
('viruses', 'NNS')
('isolated', 'VBD')
('in', 'IN')
('China', 'NNP')
('between', 'IN')
('1995', 'CD')
('and', 'CC')
('1999', 'CD')
('genetically', 'RB')
('belonged', 'VBN')
('to', 'TO')
('Ck/HK/G9/97', 'NNP')
('lineages', 'VBZ')
('[', 'VBP')
('20', 'CD')
(']', 'NN')
('.', '.')
('Thereafter', 'NNP')
(',', ',')
('multiple', 'JJ')
('genotypes', 'NNS')
('of', 'IN')
('the', 'DT')
('H9N2', 'NNP')
('viruses', 'NNS')
('have', 'VBP')
('been', 'VBN')
('generated', 'VBN')
('from', 'IN')
('complicated', 'VBN')
('reassortment', 'NN')
('with', 'IN')
('various', 'JJ')
('viruses', 'NNS')
('[', 'VBP')
('18', 'CD')
(']', 'NN')
('.', '.')
('In', 'IN')
('this', 'DT')
('study', 'NN')
(',', ',')
('the', 'DT')
('multiple', 'JJ')
('genotypes', 'NNS')
('of', 'IN')
('H9N2', 'NNP')
('viruses', 'NNS')
(',', ',')
('which', 'WDT')
('include', 'VBP')
('the', 'DT')
('genotype', 'NN')
('isolated', 'VBD')
('from', 'IN')
('only', 'JJ')
('duck', 'NN')
('[', 'VBD')
('2', 'CD')
(']', 'NNS')
(',', ',')
('were', 'VBD')
('detected', 'VBN')
('in', 'IN')
('chicken', 'NN')
('products', 'NNS')
('imported', 'VBN')
('from', 'IN')
('China', 'NNP')
('.', '.')
('Interestingly', 'NNP')
(',', ',')
('most', 'JJS')
('genotypes', 'NNS')
('of', 'IN')
('the', 'DT')
('poultry', 'NN')
('products', 'NNS')
('originated', 'VBN')
('from', 'IN')
('only', 'RB')
('one', 'CD')
('province', 'NN')
(';', ':')
('genotype', 'NN')
('III', 'NNP')
('only', 'RB')
('in', 'IN')
('Shandong', 'NNP')
(',', ',')
('IV', 'NNP')
('from', 'IN')
('Liaoning', 'NNP')
(',', ',')
('V', 'NNP')
('only', 'RB')
('in', 'IN')
('Shanghai', 'NNP')
(',', ',')
('and', 'CC')
('VI', 'NNP')
('only', 'RB')
('in', 'IN')
('Jilin', 'NNP')
('.', '.')
('In', 'IN')
('contrast', 'NN')
(',', ',')
('genotype', 'NN')
('I', 'PRP')
('originated', 'VBD')
('from', 'IN')
('Shanghai', 'NNP')
('and', 'CC')
('Shandong', 'NNP')
('and', 'CC')
('genotype', 'JJ')
('II', 'NNP')
('from', 'IN')
('Shenzhen', 'NNP')
('or', 'CC')
('Jilin', 'NNP')
('.', '.')
('This', 'DT')
('may', 'MD')
('suggest', 'VB')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('a', 'DT')
('prevalent', 'JJ')
('genotype', 'NN')
('in', 'IN')
('each', 'DT')
('province', 'NN')
(',', ',')
('and', 'CC')
('that', 'IN')
('it', 'PRP')
('may', 'MD')
('be', 'VB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('emergence', 'NN')
('of', 'IN')
('novel', 'JJ')
('genotype', 'NN')
('H5N1', 'NNP')
('viruses', 'VBZ')
('[', 'JJ')
('2', 'CD')
(',', ',')
('6', 'CD')
(']', 'NN')
('.', '.')
('The', 'DT')
('amino-acid', 'JJ')
('substitutions', 'NNS')
(',', ',')
('which', 'WDT')
('confer', 'VBP')
('re-', 'JJ')
('sistance', 'NN')
('to', 'TO')
('amantadine', 'VB')
('in', 'IN')
('the', 'DT')
('M2', 'NNP')
('region', 'NN')
('[', 'VBD')
('23', 'CD')
(']', 'NNS')
(',', ',')
('were', 'VBD')
('detected', 'VBN')
('in', 'IN')
('two', 'CD')
('isolates', 'NNS')
('(', '(')
('Ck/Os/aq19/01', 'NNP')
('and', 'CC')
('Ck/Yo/', 'NNP')
('aq45/02', 'RB')
('isolated', 'VBD')
('in', 'IN')
('Shenzhen', 'NNP')
('and', 'CC')
('Shandong', 'NNP')
('respect-', 'JJ')
('ively', 'RB')
(')', ')')
('.', '.')
('These', 'DT')
('isolates', 'NNS')
('were', 'VBD')
('obtained', 'VBN')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('with', 'IN')
('an', 'DT')
('unknown', 'JJ')
('history', 'NN')
('of', 'IN')
('amantadine', 'JJ')
('antiviral', 'JJ')
('therapy', 'NN')
('.', '.')
('As', 'IN')
('previously', 'RB')
('suggested', 'VBN')
('[', 'JJ')
('18', 'CD')
(']', 'NN')
(',', ',')
('this', 'DT')
('mutation', 'NN')
('may', 'MD')
('be', 'VB')
('the', 'DT')
('result', 'NN')
('of', 'IN')
('the', 'DT')
('application', 'NN')
('of', 'IN')
('amantadine', 'NN')
('for', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('treatment', 'NN')
(',', ',')
('and', 'CC')
('there', 'EX')
('may', 'MD')
('be', 'VB')
('a', 'DT')
('wide', 'JJ')
('distribution', 'NN')
('of', 'IN')
('this', 'DT')
('resistant', 'JJ')
('strain', 'NN')
('to', 'TO')
('these', 'DT')
('drugs', 'NNS')
('in', 'IN')
('mainland', 'NN')
('China', 'NNP')
('.', '.')
('Continuing', 'VBG')
('sur-', 'JJ')
('veillance', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('this', 'DT')
('region', 'NN')
('is', 'VBZ')
('needed', 'VBN')
('.', '.')
('ACKNOWLEDGEMENTS', 'VB')
('This', 'DT')
('work', 'NN')
('was', 'VBD')
('partially', 'RB')
('supported', 'VBN')
('by', 'IN')
('a', 'DT')
('Grant-in-Aid', 'NNP')
('from', 'IN')
('the', 'DT')
('Zoonoses', 'NNP')
('Control', 'NNP')
('Project', 'NNP')
('of', 'IN')
('the', 'DT')
('Ministry', 'NNP')
('of', 'IN')
('Agriculture', 'NNP')
(',', ',')
('Forestry', 'NNP')
('and', 'CC')
('Fisheries', 'NNP')
(',', ',')
('Japan', 'NNP')
('.', '.')
('DECLARATION', 'NNP')
('OF', 'IN')
('INTEREST', 'NNP')
('None', 'NN')
('.', '.')
('NOTE', 'NNP')
('Supplementary', 'NNP')
('information', 'NN')
('accompanies', 'VBZ')
('this', 'DT')
('paper', 'NN')
('on', 'IN')
('the', 'DT')
('Journal', 'NNP')
("'s", 'POS')
('website', 'NN')
('(', '(')
('http', 'NN')
(':', ':')
('//journals.cambridge', 'NN')
('.', '.')
('org', 'NN')
(')', ')')
('.', '.')
('REFERENCES', '$')
('1', 'CD')
('.', '.')
('Banks', 'NNS')
('J', 'NNP')
(',', ',')
('et', 'VBZ')
('al', 'NN')
('.', '.')
('Phylogenetic', 'JJ')
('analysis', 'NN')
('of', 'IN')
('influenza', 'NN')
('A', 'NNP')
('viruses', 'NNS')
('of', 'IN')
('H9', 'NNP')
('haemagglutinin', 'NN')
('subtype', 'NN')
('.', '.')
('Avian', 'JJ')
('Pathology', 'NNP')
('2000', 'CD')
(';', ':')
('29', 'CD')
(':', ':')
('353Â\xad360', 'CD')
('.', '.')
('2', 'CD')
('.', '.')
('Li', 'NNP')
('KS', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Characterization', 'NN')
('of', 'IN')
('H9', 'NNP')
('subtype', 'NN')
('influenza', 'NN')
('viruses', 'NNS')
('from', 'IN')
('the', 'DT')
('ducks', 'NNS')
('of', 'IN')
('southern', 'JJ')
('China', 'NNP')
(':', ':')
('a', 'DT')
('candidate', 'NN')
('for', 'IN')
('the', 'DT')
('next', 'JJ')
('influenza', 'NN')
('pandemic', 'NN')
('in', 'IN')
('humans', 'NNS')
('?', '.')
('Journal', 'NNP')
('of', 'IN')
('Virology', 'NNP')
('2003', 'CD')
(';', ':')
('77', 'CD')
(':', ':')
('6988Â\xad6994', 'CD')
('.', '.')
('390', 'CD')
('M.', 'NNP')
('Mase', 'NNP')
('and', 'CC')
('others', 'NNS')
('3', 'CD')
('.', '.')
('Naeem', 'NNP')
('K', 'NNP')
(',', ',')
('et', 'VBZ')
('al', 'NN')
('.', '.')
('Avian', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('subtype', 'NN')
('H9N2', 'NNP')
('in', 'IN')
('poultry', 'NN')
('in', 'IN')
('Pakistan', 'NNP')
('.', '.')
('Veterinary', 'NNP')
('Record', 'NNP')
('1999', 'CD')
(';', ':')
('145', 'CD')
(':', ':')
('560', 'CD')
('.', '.')
('4', 'CD')
('.', '.')
('Peiris', 'NNP')
('M', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Human', 'JJ')
('infection', 'NN')
('with', 'IN')
('influenza', 'JJ')
('H9N2', 'NNP')
('.', '.')
('Lancet', 'NNP')
('1999', 'CD')
(';', ':')
('354', 'CD')
(':', ':')
('916Â\xad917', 'CD')
('.', '.')
('5', 'CD')
('.', '.')
('Butt', 'NNP')
('KM', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Human', 'JJ')
('infection', 'NN')
('with', 'IN')
('an', 'DT')
('avian', 'JJ')
('H9N2', 'NNP')
('influenza', 'NN')
('A', 'NNP')
('virus', 'NN')
('in', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('in', 'IN')
('2003', 'CD')
('.', '.')
('Journal', 'NNP')
('of', 'IN')
('Clinical', 'NNP')
('Microbiology', 'NNP')
('2005', 'CD')
(';', ':')
('43', 'CD')
(':', ':')
('5760Â\xad5767', 'CD')
('.', '.')
('6', 'CD')
('.', '.')
('Lin', 'NNP')
('YP', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Avian-to-human', 'JJ')
('transmission', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('subtype', 'NN')
('influenza', 'NN')
('A', 'DT')
('viruses', 'NNS')
(':', ':')
('relationship', 'NN')
('between', 'IN')
('H9N2', 'NNP')
('and', 'CC')
('H5N1', 'NNP')
('human', 'JJ')
('isolates', 'NNS')
('.', '.')
('Proceedings', 'NNS')
('of', 'IN')
('the', 'DT')
('National', 'NNP')
('Academy', 'NNP')
('of', 'IN')
('Sciences', 'NNPS')
('USA', 'NNP')
('2000', 'CD')
(';', ':')
('97', 'CD')
(':', ':')
('9654Â\xad', 'CD')
('9658', 'CD')
('.', '.')
('7', 'CD')
('.', '.')
('Guan', 'NNP')
('Y', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Molecular', 'JJ')
('characterization', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
(':', ':')
('were', 'VBD')
('they', 'PRP')
('donors', 'NNS')
('of', 'IN')
('the', 'DT')
('`', '``')
("internal'", 'JJ')
('genes', 'NNS')
('of', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('in', 'IN')
('Hongkong', 'NNP')
('?', '.')
('Proceedings', 'NNS')
('of', 'IN')
('the', 'DT')
('National', 'NNP')
('Academy', 'NNP')
('of', 'IN')
('Sciences', 'NNPS')
('USA', 'NNP')
('1999', 'CD')
(';', ':')
('96', 'CD')
(':', ':')
('9363Â\xad9367', 'CD')
('.', '.')
('8', 'CD')
('.', '.')
('Matrosovich', 'NNP')
('MN', 'NNP')
(',', ',')
('Krauss', 'NNP')
('S', 'NNP')
(',', ',')
('Webster', 'NNP')
('RG', 'NNP')
('.', '.')
('H9N2', 'NNP')
('influ-', 'JJ')
('enza', 'NN')
('A', 'NNP')
('viruses', 'VBZ')
('from', 'IN')
('poultry', 'NN')
('in', 'IN')
('Asia', 'NNP')
('have', 'VBP')
('human', 'JJ')
('virus-', 'NNS')
('like', 'IN')
('receptor', 'NN')
('specificity', 'NN')
('.', '.')
('Virology', 'NNP')
('2001', 'CD')
(';', ':')
('281', 'CD')
(':', ':')
('156Â\xad162', 'CD')
('.', '.')
('9', 'CD')
('.', '.')
('Li', 'NNP')
('K', 'NNP')
(',', ',')
('et', 'VBZ')
('al', 'NN')
('.', '.')
('Genesis', 'NNP')
('of', 'IN')
('a', 'DT')
('highly', 'RB')
('pathogenic', 'JJ')
('and', 'CC')
('poten-', 'JJ')
('tially', 'RB')
('pandemic', 'JJ')
('H5N1', 'NNP')
('influenza', 'NN')
('virus', 'NN')
('in', 'IN')
('eastern', 'JJ')
('Asia', 'NNP')
('.', '.')
('Nature', 'NN')
('2004', 'CD')
(';', ':')
('430', 'CD')
(':', ':')
('209Â\xad213', 'CD')
('.', '.')
('10', 'CD')
('.', '.')
('World', 'NNP')
('Health', 'NNP')
('Organization', 'NNP')
('Global', 'NNP')
('Influenza', 'NNP')
('Program', 'NNP')
('Surveillance', 'NNP')
('Network', 'NNP')
('.', '.')
('Evolution', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('avian', 'JJ')
('influ-', 'JJ')
('enza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('Asia', 'NNP')
('.', '.')
('Emerging', 'VBG')
('Infectious', 'JJ')
('Diseases', 'NNS')
('2005', 'CD')
(';', ':')
('11', 'CD')
(':', ':')
('1515Â\xad1521', 'CD')
('.', '.')
('11', 'CD')
('.', '.')
('Tumpey', 'NNP')
('TM', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Characterization', 'NN')
('of', 'IN')
('a', 'DT')
('highly', 'RB')
('patho-', 'JJ')
('genic', 'JJ')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('virus', 'NN')
('isolated', 'VBN')
('from', 'IN')
('duck', 'NN')
('meat', 'NN')
('.', '.')
('Journal', 'NNP')
('of', 'IN')
('Virology', 'NNP')
('2002', 'CD')
(';', ':')
('76', 'CD')
(':', ':')
('6344Â\xad6355', 'CD')
('.', '.')
('12', 'CD')
('.', '.')
('Mase', 'NNP')
('M', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Imported', 'VBN')
('parakeets', 'NNS')
('harbor', 'VBP')
('H9N2', 'NNP')
('influ-', 'JJ')
('enza', 'NN')
('A', 'NNP')
('viruses', 'VBZ')
('that', 'WDT')
('are', 'VBP')
('genetically', 'RB')
('closely', 'RB')
('related', 'JJ')
('to', 'TO')
('those', 'DT')
('transmitted', 'VBN')
('to', 'TO')
('humans', 'NNS')
('in', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('.', '.')
('Journal', 'NNP')
('of', 'IN')
('Virology', 'NNP')
('2001', 'CD')
(';', ':')
('75', 'CD')
(':', ':')
('3490Â\xad3494', 'CD')
('.', '.')
('13', 'CD')
('.', '.')
('Madeley', 'NNP')
('CR', 'NNP')
(',', ',')
('Allan', 'NNP')
('WH', 'NNP')
(',', ',')
('Kendal', 'NNP')
('AP', 'NNP')
('.', '.')
('Studies', 'NNS')
('with', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('A', 'DT')
('viruses', 'NNS')
(':', ':')
('serological', 'JJ')
('relations', 'NNS')
('of', 'IN')
('the', 'DT')
('hae-', 'JJ')
('magglutinin', 'NN')
('and', 'CC')
('neuraminidase', 'NN')
('antigens', 'NNS')
('of', 'IN')
('ten', 'JJ')
('virus', 'NN')
('isolates', 'NNS')
('.', '.')
('Journal', 'NNP')
('of', 'IN')
('General', 'NNP')
('Virology', 'NNP')
('1971', 'CD')
(';', ':')
('12', 'CD')
(':', ':')
('69Â\xad78', 'CD')
('.', '.')
('14', 'CD')
('.', '.')
('Thompson', 'NNP')
('JD', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('The', 'DT')
('CLUSTAL-X', 'JJ')
('windows', 'NNS')
('inter-', 'JJ')
('face', 'NN')
(':', ':')
('flexible', 'JJ')
('strategies', 'NNS')
('for', 'IN')
('multiple', 'JJ')
('sequence', 'NN')
('alignment', 'NN')
('aided', 'VBN')
('by', 'IN')
('quality', 'NN')
('analysis', 'NN')
('tools', 'NNS')
('.', '.')
('Nucleic', 'NNP')
('Acids', 'NNP')
('Research', 'NNP')
('1997', 'CD')
(';', ':')
('25', 'CD')
(':', ':')
('4876Â\xad4882', 'CD')
('.', '.')
('15', 'CD')
('.', '.')
('Saitou', 'NNP')
('N', 'NNP')
(',', ',')
('Nei', 'NNP')
('M.', 'NNP')
('The', 'DT')
('neighbor-joining', 'JJ')
('method', 'NN')
(':', ':')
('a', 'DT')
('new', 'JJ')
('method', 'NN')
('for', 'IN')
('reconstructing', 'VBG')
('phylogenetic', 'JJ')
('trees', 'NNS')
('.', '.')
('Molecu-', 'NNP')
('lar', 'JJ')
('Biology', 'NNP')
('and', 'CC')
('Evolution', 'NNP')
('1987', 'CD')
(';', ':')
('4', 'CD')
(':', ':')
('406Â\xad425', 'CD')
('.', '.')
('16', 'CD')
('.', '.')
('Guo', 'NNP')
('YJ', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Characterization', 'NN')
('of', 'IN')
('the', 'DT')
('pathogenicity', 'NN')
('of', 'IN')
('members', 'NNS')
('of', 'IN')
('the', 'DT')
('newly', 'RB')
('established', 'VBN')
('H9N2', 'NNP')
('influenza', 'JJ')
('virus', 'NN')
('lineages', 'NNS')
('in', 'IN')
('Asia', 'NNP')
('.', '.')
('Virology', 'NNP')
('2000', 'CD')
(';', ':')
('267', 'CD')
(':', ':')
('279Â\xad288', 'CD')
('.', '.')
('17', 'CD')
('.', '.')
('Choi', 'NNP')
('YK', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Continuing', 'VBG')
('evolution', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('Southeastern', 'NNP')
('China', 'NNP')
('.', '.')
('Journal', 'NNP')
('of', 'IN')
('Virology', 'NNP')
('2004', 'CD')
(';', ':')
('78', 'CD')
(':', ':')
('8609Â\xad8614', 'CD')
('.', '.')
('18', 'CD')
('.', '.')
('Li', 'NNP')
('C', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Evolution', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('from', 'IN')
('domestic', 'JJ')
('poultry', 'NN')
('in', 'IN')
('Mainland', 'NNP')
('China', 'NNP')
('.', '.')
('Virology', 'NNP')
('2005', 'CD')
(';', ':')
('340', 'CD')
(':', ':')
('70Â\xad83', 'CD')
('.', '.')
('19', 'CD')
('.', '.')
('Office', 'NNP')
('International', 'NNP')
('des', 'IN')
('Epizooties', 'NNP')
('.', '.')
('Newcastle', 'NNP')
('Disease', 'NNP')
(',', ',')
('chapter', 'NN')
('2.1.15', 'CD')
('.', '.')
('In', 'IN')
(':', ':')
('Manual', 'NNP')
('of', 'IN')
('Diagnostic', 'NNP')
('Tests', 'NNP')
('and', 'CC')
('Vaccines', 'NNP')
('for', 'IN')
('Terrestrial', 'NNP')
('Animals', 'NNP')
(',', ',')
('5th', 'CD')
('edn', 'NN')
('.', '.')
('Paris', 'NNP')
(',', ',')
('France', 'NNP')
(':', ':')
('Office', 'NNP')
('International', 'NNP')
('des', 'NNP')
('Epizooties', 'NNP')
(',', ',')
('2004', 'CD')
('(', '(')
('http', 'NN')
(':', ':')
('//', 'JJ')
('www.oie.int', 'NN')
(')', ')')
('.', '.')
('20', 'CD')
('.', '.')
('Liu', 'NNP')
('J', 'NNP')
(',', ',')
('et', 'VBZ')
('al', 'NN')
('.', '.')
('H9N2', 'NNP')
('influenza', 'JJ')
('viruses', 'NNS')
('prevalent', 'NN')
('in', 'IN')
('poultry', 'NN')
('in', 'IN')
('China', 'NNP')
('are', 'VBP')
('phylogenetically', 'RB')
('distinct', 'JJ')
('from', 'IN')
('A/quail/Hong', 'NNP')
('Kong/G1/97', 'NNP')
('presumed', 'VBD')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('donor', 'NN')
('of', 'IN')
('the', 'DT')
('internal', 'JJ')
('protein', 'NN')
('genes', 'NNS')
('of', 'IN')
('the', 'DT')
('H5N1', 'NNP')
('Hong', 'NNP')
('Kong/', 'NNP')
('97', 'CD')
('virus', 'NN')
('.', '.')
('Avian', 'JJ')
('Pathology', 'NNP')
('2003', 'CD')
(';', ':')
('32', 'CD')
(':', ':')
('551Â\xad560', 'CD')
('.', '.')
('21', 'CD')
('.', '.')
('Rogers', 'NNPS')
('GN', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Single', 'NNP')
('amino', 'NN')
('acid', 'NN')
('substitutions', 'NNS')
('in', 'IN')
('in-', 'JJ')
('fluenza', 'JJ')
('haemagglutinin', 'NN')
('change', 'NN')
('receptor', 'NN')
('binding', 'VBG')
('speci-', 'JJ')
('ficity', 'NN')
('.', '.')
('Nature', 'NN')
('1983', 'CD')
(';', ':')
('304', 'CD')
(':', ':')
('76Â\xad78', 'CD')
('.', '.')
('22', 'CD')
('.', '.')
('Monto', 'NNP')
('AS', 'NNP')
('.', '.')
('The', 'DT')
('role', 'NN')
('of', 'IN')
('antivirals', 'NNS')
('in', 'IN')
('the', 'DT')
('control', 'NN')
('of', 'IN')
('in-', 'JJ')
('fluenza', 'NN')
('.', '.')
('Vaccine', 'JJ')
('2003', 'CD')
(';', ':')
('21', 'CD')
(':', ':')
('1796Â\xad1800', 'CD')
('.', '.')
('23', 'CD')
('.', '.')
('Crumpacker', 'NNP')
('C.', 'NNP')
('Antiviral', 'NNP')
('therapy', 'NN')
('.', '.')
('In', 'IN')
(':', ':')
('Knipe', 'NNP')
('DM', 'NNP')
(',', ',')
('Howley', 'NNP')
('PM', 'NNP')
(',', ',')
('eds', 'VBZ')
('.', '.')
('Fields', 'NNP')
('Virology', 'NNP')
(',', ',')
('4th', 'CD')
('edn', 'NN')
('.', '.')
('Philadelphia', 'NNP')
(':', ':')
('Lippincott', 'NNP')
('Williams', 'NNP')
('&', 'CC')
('Wilkins', 'NNP')
(',', ',')
('2001', 'CD')
(',', ',')
('pp', 'NN')
('.', '.')
('393Â\xad433', 'CD')
('.', '.')
('24', 'CD')
('.', '.')
('Gubareva', 'NNP')
('LV', 'NNP')
(',', ',')
('Webster', 'NNP')
('RG', 'NNP')
(',', ',')
('Hayden', 'NNP')
('FG', 'NNP')
('.', '.')
('Detection', 'NN')
('of', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('resistance', 'NN')
('to', 'TO')
('neuraminidase', 'VB')
('inhibitors', 'NNS')
('by', 'IN')
('an', 'DT')
('enzyme', 'JJ')
('inhibition', 'NN')
('assay', 'NN')
('.', '.')
('Antiviral', 'NNP')
('Research', 'NNP')
('2002', 'CD')
(';', ':')
('53', 'CD')
(':', ':')
('47Â\xad61', 'CD')
('.', '.')
('25', 'CD')
('.', '.')
('Kiso', 'NNP')
('M', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Resistant', 'NNP')
('influenza', 'VBZ')
('A', 'DT')
('viruses', 'NNS')
('in', 'IN')
('children', 'NNS')
('treated', 'VBN')
('with', 'IN')
('oseltamivir', 'NN')
(':', ':')
('descriptive', 'JJ')
('study', 'NN')
('.', '.')
('Lancet', 'NNP')
('2004', 'CD')
(';', ':')
('364', 'CD')
(':', ':')
('759Â\xad765', 'CD')
('.', '.')
('26', 'CD')
('.', '.')
('Weis', 'NNP')
('W', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Structure', 'NN')
('of', 'IN')
('the', 'DT')
('influenza', 'JJ')
('virus', 'NN')
('haem-', 'JJ')
('agglutinin', 'NN')
('complexed', 'NN')
('with', 'IN')
('its', 'PRP$')
('receptor', 'NN')
(',', ',')
('sialic', 'JJ')
('acid', 'NN')
('.', '.')
('Nature', 'NN')
('1988', 'CD')
(';', ':')
('333', 'CD')
(':', ':')
('426Â\xad431', 'CD')
('.', '.')
('27', 'CD')
('.', '.')
('Nill', 'NNP')
('H', 'NNP')
(',', ',')
('Asasi', 'NNP')
('K.', 'NNP')
('Natural', 'NNP')
('cases', 'NNS')
('and', 'CC')
('an', 'DT')
('experimental', 'JJ')
('study', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('in', 'IN')
('commercial', 'JJ')
('broiler', 'NN')
('chickens', 'NNS')
('of', 'IN')
('Iran', 'NNP')
('.', '.')
('Avian', 'JJ')
('Pathology', 'NNP')
('2002', 'CD')
(';', ':')
('31', 'CD')
(':', ':')
('247Â\xad252', 'CD')
('.', '.')
('28', 'CD')
('.', '.')
('Kishida', 'NNP')
('N', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Co-infection', 'NN')
('of', 'IN')
('Staphylococcus', 'NNP')
('aureus', 'NN')
('or', 'CC')
('Haemophilus', 'NNP')
('paragallinarum', 'VBP')
('exacerbates', 'VBZ')
('H9N2', 'NNP')
('influenza', 'VB')
('A', 'NNP')
('virus', 'NN')
('infection', 'NN')
('in', 'IN')
('chickens', 'NNS')
('.', '.')
('Archives', 'NNS')
('of', 'IN')
('Virology', 'NNP')
('2004', 'CD')
(';', ':')
('149', 'CD')
(':', ':')
('2095Â\xad2104', 'CD')
('.', '.')
('H9N2', 'NNP')
('isolates', 'VBZ')
('from', 'IN')
('chicken', 'NN')
('products', 'NNS')
('391', 'CD')
