('ï', 'JJ')
('»', 'NNP')
('¿JOURNAL', 'NN')
('OF', 'NNP')
('VIROLOGY', 'NNP')
(',', ',')
('Dec.', 'NNP')
('2005', 'CD')
(',', ',')
('p.', 'VBZ')
('15460Â\xad15466', 'CD')
('Vol', 'NNP')
('.', '.')
('79', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('24', 'CD')
('0022-538X/05/', 'JJ')
('$', '$')
('08.000', 'CD')
('doi:10.1128/JVI.79.24.15460Â\xad15466.2005', 'NN')
('Copyright', 'NNP')
('Â©', 'NN')
('2005', 'CD')
(',', ',')
('American', 'NNP')
('Society', 'NNP')
('for', 'IN')
('Microbiology', 'NNP')
('.', '.')
('All', 'NNP')
('Rights', 'NNPS')
('Reserved', 'NNP')
('.', '.')
('New', 'NNP')
('Genotype', 'NNP')
('of', 'IN')
('Avian', 'NNP')
('Influenza', 'NNP')
('H5N1', 'NNP')
('Viruses', 'NNP')
('Isolated', 'NNP')
('from', 'IN')
('Tree', 'NNP')
('Sparrows', 'NNP')
('in', 'IN')
('China', 'NNP')
('Z.', 'NNP')
('Kou,1', 'NNP')
('F.', 'NNP')
('M.', 'NNP')
('Lei,2', 'NNP')
('*', 'NNP')
('J.', 'NNP')
('Yu,3', 'NNP')
('Z.', 'NNP')
('J.', 'NNP')
('Fan,1', 'NNP')
('Z.', 'NNP')
('H.', 'NNP')
('Yin,2', 'NNP')
('C.', 'NNP')
('X.', 'NNP')
('Jia,2', 'NNP')
('K.', 'NNP')
('J.', 'NNP')
('Xiong,1', 'NNP')
('Y.', 'NNP')
('H.', 'NNP')
('Sun', 'NNP')
(',2', 'NNP')
('X.', 'NNP')
('W.', 'NNP')
('Zhang,3', 'NNP')
('X.', 'NNP')
('M.', 'NNP')
('Wu,4', 'NNP')
('X', 'NNP')
('.', '.')
('B.', 'NNP')
('Gao,4', 'NNP')
('and', 'CC')
('T.', 'NNP')
('X.', 'NNP')
('Li1', 'NNP')
('*', 'NNP')
('State', 'NNP')
('Key', 'NNP')
('Laboratory', 'NNP')
('of', 'IN')
('Virology', 'NNP')
(',', ',')
('Wuhan', 'NNP')
('Institute', 'NNP')
('of', 'IN')
('Virology', 'NNP')
(',', ',')
('Chinese', 'NNP')
('Academy', 'NNP')
('of', 'IN')
('Sciences', 'NNPS')
(',', ',')
('Wuhan', 'NNP')
(',', ',')
('430071', 'CD')
('China1', 'NNP')
(';', ':')
('Institute', 'NNP')
('of', 'IN')
('Zoology', 'NNP')
(',', ',')
('Chinese', 'NNP')
('Academy', 'NNP')
('of', 'IN')
('Sciences', 'NNPS')
(',', ',')
('Beijing', 'NNP')
(',', ',')
('100080', 'CD')
('China2', 'NNP')
(';', ':')
('Beijing', 'NNP')
('Genomics', 'NNP')
('Institute', 'NNP')
(',', ',')
('Chinese', 'NNP')
('Academy', 'NNP')
('of', 'IN')
('Sciences', 'NNPS')
(',', ',')
('Beijing', 'NNP')
(',', ',')
('101300', 'CD')
('China3', 'NNP')
(';', ':')
('and', 'CC')
('Shaanxi', 'NNP')
('Institute', 'NNP')
('of', 'IN')
('Zoology', 'NNP')
(',', ',')
("Xi'an", 'NNP')
(',', ',')
('710032', 'CD')
('China4', 'NNP')
('Received', 'VBD')
('28', 'CD')
('June', 'NNP')
('2005/Accepted', 'CD')
('27', 'CD')
('September', 'NNP')
('2005', 'CD')
('The', 'DT')
('2004', 'CD')
('outbreaks', 'NNS')
('of', 'IN')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('H5N1', 'NNP')
('disease', 'NN')
('in', 'IN')
('China', 'NNP')
('led', 'VBD')
('to', 'TO')
('a', 'DT')
('great', 'JJ')
('poultry', 'NN')
('loss', 'NN')
('and', 'CC')
('society', 'NN')
('attention', 'NN')
('.', '.')
('A', 'DT')
('survey', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('was', 'VBD')
('conducted', 'VBN')
('on', 'IN')
('tree', 'NN')
('sparrows', 'NNS')
('(', '(')
('Passer', 'NNP')
('montanus', 'NN')
(')', ')')
('collected', 'VBN')
('in', 'IN')
('China', 'NNP')
('in', 'IN')
('2004', 'CD')
('.', '.')
('Four', 'CD')
('viruses', 'NNS')
('were', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('free-living', 'JJ')
('tree', 'NN')
('sparrows', 'NNS')
('.', '.')
('The', 'DT')
('results', 'NNS')
('of', 'IN')
('the', 'DT')
('whole-genome', 'JJ')
('analysis', 'NN')
('indicated', 'VBD')
('that', 'IN')
('an', 'DT')
('H5N1', 'NNP')
('virus', 'NN')
('with', 'IN')
('a', 'DT')
('new', 'JJ')
('genotype', 'NN')
('is', 'VBZ')
('circulating', 'VBG')
('among', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('.', '.')
('The', 'DT')
('hemagglutinin', 'NN')
('and', 'CC')
('neuraminidase', 'JJ')
('genes', 'NNS')
('of', 'IN')
('the', 'DT')
('new', 'JJ')
('genotype', 'NN')
('were', 'VBD')
('derived', 'VBN')
('from', 'IN')
('Gs/Gd/96-like', 'NNP')
('viruses', 'NNS')
('and', 'CC')
('the', 'DT')
('nuclear', 'JJ')
('protein', 'NN')
('gene', 'NN')
('descended', 'VBD')
('from', 'IN')
('the', 'DT')
('2001', 'CD')
('genotype', 'NN')
('A', 'DT')
('H5N1', 'NNP')
('viruses', 'NNS')
(',', ',')
('while', 'IN')
('the', 'DT')
('other', 'JJ')
('inner', 'JJ')
('genes', 'NNS')
('originated', 'VBN')
('from', 'IN')
('an', 'DT')
('unknown', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('.', '.')
('In', 'IN')
('experimental', 'JJ')
('infection', 'NN')
(',', ',')
('all', 'DT')
('four', 'CD')
('viruses', 'NNS')
('were', 'VBD')
('highly', 'RB')
('pathogenic', 'JJ')
('to', 'TO')
('chickens', 'NNS')
('but', 'CC')
('not', 'RB')
('pathogenic', 'JJ')
('to', 'TO')
('ducks', 'NNS')
('or', 'CC')
('mice', 'NN')
('.', '.')
('The', 'DT')
('four', 'CD')
('tree', 'NN')
('sparrow', 'NN')
('viruses', 'NNS')
('were', 'VBD')
('different', 'JJ')
('from', 'IN')
('the', 'DT')
('2003', 'CD')
('tree', 'NN')
('sparrow', 'NN')
('strain', 'NN')
('(', '(')
('genotype', 'JJ')
('Z', 'NNP')
(')', ')')
('in', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('.', '.')
('The', 'DT')
('results', 'NNS')
('suggested', 'VBD')
('that', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('might', 'MD')
('be', 'VB')
('distributed', 'VBN')
('widely', 'RB')
('in', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('.', '.')
('Highly', 'NNP')
('pathogenic', 'JJ')
('H5N1', 'NNP')
('influenza', 'NN')
('virus', 'NN')
('has', 'VBZ')
('caused', 'VBN')
('serious', 'JJ')
('poultry', 'NN')
('loss', 'NN')
(',', ',')
('and', 'CC')
('since', 'IN')
('1997', 'CD')
('it', 'PRP')
('has', 'VBZ')
('been', 'VBN')
('reported', 'VBN')
('to', 'TO')
('cause', 'VB')
('human', 'JJ')
('deaths', 'NNS')
('.', '.')
('It', 'PRP')
('has', 'VBZ')
('been', 'VBN')
('determined', 'VBN')
('that', 'IN')
('H5N1', 'NNP')
('influenza', 'VBP')
('viruses', 'NNS')
('have', 'VBP')
('undergone', 'JJ')
('reassortment', 'NN')
('in', 'IN')
('recent', 'JJ')
('years', 'NNS')
('(', '(')
('12', 'CD')
(',', ',')
('17', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('Hong', 'NNP')
('Kong', 'NNP')
('influenza', 'VBP')
('H5N1', 'NNP')
('virus', 'NN')
('that', 'WDT')
('infected', 'VBD')
('humans', 'NNS')
('in', 'IN')
('1997', 'CD')
('was', 'VBD')
('confirmed', 'VBN')
('to', 'TO')
('be', 'VB')
('a', 'DT')
('reassortant', 'JJ')
('virus', 'NN')
('that', 'WDT')
('had', 'VBD')
('acquired', 'VBN')
('the', 'DT')
('hemagglutinin', 'NN')
('(', '(')
('HA', 'NNP')
(')', ')')
('gene', 'NN')
('from', 'IN')
('A/goose/GuanGdong/1/96', 'NNP')
('(', '(')
('Gs/Gd/96', 'NNP')
(';', ':')
('H5N1', 'NNP')
(')', ')')
('-like', 'NN')
('viruses', 'NNS')
(',', ',')
('the', 'DT')
('neuraminidase', 'NN')
('(', '(')
('NA', 'NNP')
(')', ')')
('gene', 'NN')
('from', 'IN')
('A/teal/HongKong/W312/97', 'NNP')
('(', '(')
('Teal/HK/W312/97', 'NNP')
(';', ':')
('H6N1', 'NNP')
(')', ')')
('-', ':')
('like', 'IN')
('viruses', 'NNS')
(',', ',')
('and', 'CC')
('the', 'DT')
('internal', 'JJ')
('genes', 'NNS')
('from', 'IN')
('A/quail/HongKong/', 'NNP')
('G1/97', 'NNP')
('(', '(')
('Qa/HK/G1/97', 'NNP')
(';', ':')
('H9N2', 'NNP')
(')', ')')
('-like', 'NN')
('or', 'CC')
('Teal/HK/W312/97', 'NNP')
('viruses', 'NNS')
('(', '(')
('1', 'CD')
(',', ',')
('5', 'CD')
(')', ')')
('.', '.')
('Multiple', 'JJ')
('genotypes', 'NNS')
('of', 'IN')
('H5N1', 'NNP')
('were', 'VBD')
('detected', 'VBN')
('from', 'IN')
('2001', 'CD')
('to', 'TO')
('2004', 'CD')
(',', ',')
('which', 'WDT')
('were', 'VBD')
('designated', 'VBN')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
(',', ',')
('D', 'NNP')
(',', ',')
('E', 'NNP')
(',', ',')
('V', 'NNP')
(',', ',')
('W', 'NNP')
(',', ',')
('X', 'NNP')
(',', ',')
('Y', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('and', 'CC')
('Z', 'NNP')
('(', '(')
('6', 'CD')
(',', ',')
('12', 'CD')
(')', ')')
('.', '.')
('Since', 'IN')
('2002', 'CD')
(',', ',')
('genotype', 'NN')
('Z', 'NNP')
('has', 'VBZ')
('been', 'VBN')
('the', 'DT')
('dominant', 'JJ')
('H5N1', 'NNP')
('virus', 'NN')
('in', 'IN')
('southern', 'JJ')
('China', 'NNP')
('and', 'CC')
('was', 'VBD')
('responsible', 'JJ')
('for', 'IN')
('the', 'DT')
('2003-2004', 'JJ')
('outbreaks', 'NNS')
('in', 'IN')
('Asia', 'NNP')
('(', '(')
('12', 'CD')
(')', ')')
('.', '.')
('Although', 'IN')
('the', 'DT')
('aquatic', 'JJ')
('bird', 'NN')
('has', 'VBZ')
('been', 'VBN')
('considered', 'VBN')
('a', 'DT')
('natural', 'JJ')
('reservoir', 'NN')
('for', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('(', '(')
('20', 'CD')
(')', ')')
(',', ',')
('in', 'IN')
('recent', 'JJ')
('years', 'NNS')
('H5N1', 'VBP')
('viruses', 'NNS')
('have', 'VBP')
('also', 'RB')
('been', 'VBN')
('isolated', 'VBN')
('from', 'IN')
('terrestrial', 'JJ')
('birds', 'NNS')
('.', '.')
('From', 'IN')
('2002', 'CD')
('to', 'TO')
('2004', 'CD')
(',', ',')
('genotype', 'JJ')
('Z', 'NNP')
('viruses', 'NNS')
('were', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('a', 'DT')
('feral', 'JJ')
('pigeon', 'NN')
('(', '(')
('Columba', 'NNP')
('livia', 'NN')
(')', ')')
(',', ',')
('a', 'DT')
('tree', 'NN')
('sparrow', 'NN')
('(', '(')
('Passer', 'NNP')
('montanus', 'NN')
(')', ')')
(',', ',')
('and', 'CC')
('a', 'DT')
('peregrine', 'JJ')
('falcon', 'NN')
('(', '(')
('Falco', 'NNP')
('peregrinus', 'NN')
(')', ')')
('(', '(')
('12', 'CD')
(')', ')')
(',', ',')
('and', 'CC')
('two', 'CD')
('genotype', 'NN')
('V', 'NNP')
('viruses', 'NNS')
('were', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('crows', 'NNS')
('in', 'IN')
('Japan', 'NNP')
('(', '(')
('13', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('systematic', 'JJ')
('surveillance', 'NN')
('of', 'IN')
('avian', 'JJ')
('H5N1', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('resident', 'NN')
('birds', 'NNS')
('has', 'VBZ')
('not', 'RB')
('been', 'VBN')
('well', 'RB')
('established', 'VBN')
('.', '.')
('As', 'IN')
('the', 'DT')
('tree', 'NN')
('sparrow', 'NN')
('is', 'VBZ')
('a', 'DT')
('very', 'RB')
('common', 'JJ')
('terrestrial', 'JJ')
('bird', 'NN')
('in', 'IN')
('China', 'NNP')
('and', 'CC')
('has', 'VBZ')
('frequent', 'VBN')
('contact', 'NN')
('with', 'IN')
('humans', 'NNS')
(',', ',')
('we', 'PRP')
('conducted', 'VBD')
('a', 'DT')
('survey', 'NN')
('of', 'IN')
('epidemic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('in', 'IN')
('the', 'DT')
('Henan', 'NNP')
('province', 'NN')
('of', 'IN')
('China', 'NNP')
('in', 'IN')
('2004', 'CD')
('.', '.')
('Four', 'CD')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('were', 'VBD')
('isolated', 'VBN')
('.', '.')
('All', 'PDT')
('the', 'DT')
('viruses', 'NNS')
('were', 'VBD')
('sequenced', 'VBN')
(',', ',')
('and', 'CC')
('their', 'PRP$')
('pathogenicity', 'NN')
('to', 'TO')
('chickens', 'NNS')
(',', ',')
('ducks', 'NNS')
(',', ',')
('and', 'CC')
('mice', 'NNS')
('were', 'VBD')
('tested', 'VBN')
('.', '.')
('The', 'DT')
('results', 'NNS')
('indicated', 'VBD')
('that', 'IN')
('they', 'PRP')
('were', 'VBD')
('new-genotype', 'JJ')
('H5N1', 'NNP')
('viruses', 'NNS')
('and', 'CC')
('highly', 'RB')
('pathogenic', 'JJ')
('to', 'TO')
('chickens', 'NNS')
('.', '.')
('MATERIALS', 'NNP')
('AND', 'CC')
('METHODS', 'NNP')
('Virus', 'NNP')
('isolation', 'NN')
('.', '.')
('A', 'DT')
('survey', 'NN')
('of', 'IN')
('epidemic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('in', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('was', 'VBD')
('conducted', 'VBN')
('in', 'IN')
('Pingyu', 'NNP')
('country', 'NN')
('in', 'IN')
('the', 'DT')
('Henan', 'NNP')
('province', 'NN')
('of', 'IN')
('China', 'NNP')
('in', 'IN')
('May', 'NNP')
('2004', 'CD')
('.', '.')
('Cloacal', 'JJ')
('swabs', 'NN')
('were', 'VBD')
('collected', 'VBN')
('from', 'IN')
('38', 'CD')
('captured', 'JJ')
('free-living', 'JJ')
('tree', 'NN')
('sparrows', 'NNS')
('and', 'CC')
('were', 'VBD')
('eluted', 'VBN')
('with', 'IN')
('0.5', 'CD')
('ml', 'NNS')
('of', 'IN')
('phosphate-buffered', 'JJ')
('saline', 'NN')
('(', '(')
('PBS', 'NNP')
(')', ')')
('.', '.')
('After', 'IN')
('centrifugation', 'NN')
('at', 'IN')
('6,000', 'CD')
('g/min', 'NN')
('for', 'IN')
('5', 'CD')
('min', 'NN')
('at', 'IN')
('4Â°C', 'CD')
(',', ',')
('the', 'DT')
('supernatant', 'NN')
('was', 'VBD')
('identified', 'VBN')
('by', 'IN')
('sandwich', 'JJ')
('enzyme-linked', 'JJ')
('immunosorbent', 'NN')
('assay', 'NN')
('with', 'IN')
('an', 'DT')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('antigen', 'IN')
('de-', 'JJ')
('tection', 'NN')
('kit', 'NN')
('(', '(')
('Keqian', 'NNP')
('Ltd.', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('antigen-positive', 'JJ')
('supernatant', 'NN')
('of', 'IN')
('cloacal', 'JJ')
('swabs', 'NN')
('was', 'VBD')
('mixed', 'JJ')
('with', 'IN')
('an', 'DT')
('equal', 'JJ')
('volume', 'NN')
('of', 'IN')
('PBS', 'NNP')
('containing', 'VBG')
('antibiotics', 'NNS')
('(', '(')
('penicillin', 'NN')
('G', 'NNP')
(',', ',')
('4,000', 'CD')
('U/ml', 'NNP')
(';', ':')
('streptomycin', 'JJ')
('sulfate', 'NN')
(',', ',')
('800', 'CD')
('U/ml', 'NNP')
(')', ')')
('for', 'IN')
('4', 'CD')
('h', 'NN')
('at', 'IN')
('4Â°C', 'CD')
('and', 'CC')
('was', 'VBD')
('inoculated', 'VBN')
('into', 'IN')
('the', 'DT')
('allantoic', 'JJ')
('cavities', 'NNS')
('of', 'IN')
('10-day-old', 'JJ')
(',', ',')
('specific-pathogen-free', 'JJ')
(',', ',')
('embryonated', 'VBN')
('eggs', 'NNS')
('(', '(')
('Bei-', 'NNP')
('jing', 'VBG')
('MERIAL', 'NNP')
('Ltd.', 'NNP')
(')', ')')
('.', '.')
('After', 'IN')
('incubation', 'NN')
('at', 'IN')
('37Â°C', 'CD')
('for', 'IN')
('48', 'CD')
('to', 'TO')
('72', 'CD')
('h', 'NN')
(',', ',')
('the', 'DT')
('allantoic', 'JJ')
('fluid', 'NN')
('of', 'IN')
('the', 'DT')
('inoculated', 'JJ')
('eggs', 'NN')
('was', 'VBD')
('collected', 'VBN')
('.', '.')
('Fifty', 'NNP')
('percent', 'NN')
('egg', 'NN')
('infectious', 'JJ')
('dose', 'NN')
('(', '(')
('EID50', 'NNP')
(')', ')')
('titers', 'NNS')
('were', 'VBD')
('calculated', 'VBN')
('by', 'IN')
('the', 'DT')
('method', 'NN')
('of', 'IN')
('Reed-Muench', 'NNP')
('.', '.')
('Allantoic', 'NNP')
('fluid', 'NN')
('containing', 'VBG')
('virus', 'NN')
('stocks', 'NNS')
('had', 'VBD')
('been', 'VBN')
('stored', 'VBN')
('at', 'IN')
('70Â°C', 'CD')
('before', 'IN')
('being', 'VBG')
('used', 'VBN')
('.', '.')
('RNA', 'NNP')
('extraction', 'NN')
('and', 'CC')
('nucleotide', 'JJ')
('sequencing', 'NN')
('.', '.')
('Viral', 'NNP')
('RNA', 'NNP')
('was', 'VBD')
('extracted', 'VBN')
('from', 'IN')
('virus-infected', 'JJ')
('allantoic', 'NNS')
('fluid', 'NN')
('with', 'IN')
('Trizol', 'NNP')
('reagent', 'NN')
('(', '(')
('Invitrogen', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('cDNAs', 'NN')
('were', 'VBD')
('amplified', 'VBN')
('by', 'IN')
('the', 'DT')
('TaKaRa', 'NNP')
('rTAQ', 'NN')
('enzyme', 'NN')
('(', '(')
('TaKaRa', 'NNP')
('Bio', 'NNP')
(')', ')')
('with', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('primers', 'NNS')
('(', '(')
('10', 'CD')
(')', ')')
('.', '.')
('After', 'IN')
('being', 'VBG')
('purified', 'VBN')
('with', 'IN')
('Montage', 'NNP')
('PCR', 'NNP')
('cleanup', 'NN')
('filter', 'NN')
('plates', 'NNS')
('(', '(')
('Mil-', 'NNP')
('lipore', 'IN')
('Corporation', 'NNP')
(')', ')')
(',', ',')
('the', 'DT')
('PCR', 'NNP')
('products', 'NNS')
('were', 'VBD')
('used', 'VBN')
('for', 'IN')
('sequencing', 'VBG')
('with', 'IN')
('an', 'DT')
('Am-', 'JJ')
('ersham', 'NN')
('ET', 'NNP')
('dye', 'NN')
('terminator', 'NN')
('kit', 'NN')
('(', '(')
('Amersham', 'NNP')
('Pharmacia', 'NNP')
('Bio', 'NNP')
(')', ')')
('and', 'CC')
('ABI', 'NNP')
('PRISM', 'NNP')
('370', 'CD')
('DNA', 'NNP')
('sequencer', 'NN')
('(', '(')
('PE', 'NNP')
('Applied', 'NNP')
('Biosystems', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('sequencing', 'VBG')
('primers', 'NNS')
('were', 'VBD')
('avail-', 'JJ')
('able', 'JJ')
('at', 'IN')
('the', 'DT')
('website', 'JJ')
('http', 'NN')
(':', ':')
('//www.genomics.org.cn/AI/index.jsp', 'NN')
('.', '.')
('All', 'DT')
('sequence', 'NN')
('data', 'NNS')
('were', 'VBD')
('edited', 'VBN')
('by', 'IN')
('BioEdit', 'NNP')
('version', 'NN')
('5.0.9', 'CD')
('and', 'CC')
('aligned', 'VBN')
('by', 'IN')
('Clustal', 'NNP')
('X', 'NNP')
('(', '(')
('version', 'NN')
('1.8', 'CD')
(')', ')')
('.', '.')
('Phylogenetic', 'JJ')
('trees', 'NNS')
('were', 'VBD')
('generated', 'VBN')
('with', 'IN')
('MEGA', 'NNP')
('version', 'NN')
('2.0', 'CD')
('.', '.')
('Pathogenicity', 'NN')
('tests', 'NNS')
('.', '.')
('To', 'TO')
('determine', 'VB')
('the', 'DT')
('pathogenicity', 'NN')
('of', 'IN')
('the', 'DT')
('virus', 'NN')
('isolated', 'VBD')
(',', ',')
('the', 'DT')
('viruses', 'NNS')
('were', 'VBD')
('inoculated', 'VBN')
('into', 'IN')
('chickens', 'NNS')
(',', ',')
('ducks', 'NNS')
(',', ',')
('and', 'CC')
('mice', 'NN')
('.', '.')
('Groups', 'NNP')
('of', 'IN')
('eight', 'CD')
('specific-', 'JJ')
('pathogen-free', 'JJ')
(',', ',')
('6-week-old', 'JJ')
('chickens', 'NNS')
('(', '(')
('Beijing', 'NNP')
('MERIAL', 'NNP')
('Ltd.', 'NNP')
(')', ')')
('were', 'VBD')
('tested', 'VBN')
('accord-', 'JJ')
('ing', 'NN')
('to', 'TO')
('the', 'DT')
('recommendation', 'NN')
('of', 'IN')
('the', 'DT')
('Office', 'NNP')
('International', 'NNP')
('des', 'FW')
('E', 'NNP')
('Â´pizooties', 'NNS')
('(', '(')
('OIE', 'NNP')
(')', ')')
('.', '.')
('Each', 'DT')
('chicken', 'NN')
('was', 'VBD')
('intravenously', 'RB')
('injected', 'VBN')
('with', 'IN')
('0.2', 'CD')
('ml', 'NNS')
('of', 'IN')
('a', 'DT')
('1:10', 'CD')
('dilution', 'NN')
('of', 'IN')
('allantoic', 'JJ')
('fluid', 'NN')
('containing', 'VBG')
('virus', 'NN')
(',', ',')
('and', 'CC')
('mortality', 'NN')
('was', 'VBD')
('observed', 'VBN')
('over', 'IN')
('a', 'DT')
('10-day', 'JJ')
('period', 'NN')
('.', '.')
('Groups', 'NNP')
('of', 'IN')
('eight', 'CD')
('3-week-old', 'JJ')
('ducks', 'NNS')
('were', 'VBD')
('inoculated', 'VBN')
('intranasally', 'RB')
('with', 'IN')
('0.1', 'CD')
('ml', 'NNS')
('of', 'IN')
('allantoic', 'NN')
('fluid', 'NN')
(',', ',')
('and', 'CC')
('mortality', 'NN')
('was', 'VBD')
('also', 'RB')
('observed', 'VBN')
('over', 'RP')
('a', 'DT')
('10-day', 'JJ')
('period', 'NN')
('.', '.')
('Groups', 'NNP')
('of', 'IN')
('10', 'CD')
('6-', 'JJ')
('to', 'TO')
('*', 'VB')
('Corresponding', 'NNP')
('author', 'NN')
('.', '.')
('Mailing', 'NNP')
('address', 'NN')
('for', 'IN')
('T.', 'NNP')
('X.', 'NNP')
('Li', 'NNP')
(':', ':')
('State', 'NNP')
('Key', 'NNP')
('Laboratory', 'NNP')
('of', 'IN')
('Virology', 'NNP')
(',', ',')
('Wuhan', 'NNP')
('Institute', 'NNP')
('of', 'IN')
('Virology', 'NNP')
(',', ',')
('Chinese', 'JJ')
('Acad-', 'NNP')
('emy', 'NN')
('of', 'IN')
('Sciences', 'NNS')
(',', ',')
('Wuhan', 'NNP')
(',', ',')
('430071', 'CD')
('China', 'NNP')
('.', '.')
('Phone', 'NN')
(':', ':')
('86-27-87198465', 'JJ')
('.', '.')
('Fax', 'NN')
(':', ':')
('86-27-87198465', 'JJ')
('.', '.')
('E-mail', 'NN')
(':', ':')
('litx', 'NN')
('@', 'NN')
('wh.iov.cn', 'NN')
('.', '.')
('Mailing', 'NNP')
('address', 'NN')
('for', 'IN')
('F.', 'NNP')
('M.', 'NNP')
('Lei', 'NNP')
(':', ':')
('Institute', 'NNP')
('of', 'IN')
('Zoology', 'NNP')
(',', ',')
('Chinese', 'NNP')
('Academy', 'NNP')
('of', 'IN')
('Sciences', 'NNPS')
(',', ',')
('Beijing', 'NNP')
(',', ',')
('100080', 'CD')
('China', 'NNP')
('.', '.')
('Phone', 'NN')
(':', ':')
('86-10-62562713', 'JJ')
('.', '.')
('Fax', 'NN')
(':', ':')
('86-10-62565689', 'JJ')
('.', '.')
('E-mail', 'NN')
(':', ':')
('leifm', 'NN')
('@', 'NNP')
('ioz.ac.cn', 'VBZ')
('15460', 'CD')
('8-week-old', 'JJ')
('female', 'NN')
('BALB/c', 'NNP')
('mice', 'NN')
('(', '(')
('Experimental', 'NNP')
('Animal', 'NNP')
('Center', 'NNP')
('of', 'IN')
('Hubei', 'NNP')
('Control', 'NNP')
('Disease', 'NNP')
('Center', 'NNP')
(',', ',')
('Wuhan', 'NNP')
(',', ',')
('China', 'NNP')
(')', ')')
('were', 'VBD')
('inoculated', 'VBN')
('intranasally', 'RB')
('with', 'IN')
('the', 'DT')
('virus-', 'JJ')
('allantoic', 'NN')
('fluid', 'NN')
('in', 'IN')
('a', 'DT')
('volume', 'NN')
('of', 'IN')
('50', 'CD')
('l', 'NN')
('and', 'CC')
('were', 'VBD')
('observed', 'VBN')
('daily', 'RB')
('for', 'IN')
('14', 'CD')
('days', 'NNS')
('for', 'IN')
('signs', 'NNS')
('of', 'IN')
('disease', 'NN')
('.', '.')
('On', 'IN')
('the', 'DT')
('third', 'JJ')
('day', 'NN')
(',', ',')
('three', 'CD')
('mice', 'NN')
('of', 'IN')
('each', 'DT')
('group', 'NN')
('were', 'VBD')
('killed', 'VBN')
('purposely', 'RB')
(',', ',')
('and', 'CC')
('the', 'DT')
('EID50s', 'NNP')
('of', 'IN')
('the', 'DT')
('viruses', 'NNS')
('in', 'IN')
('the', 'DT')
('lungs', 'NNS')
('and', 'CC')
('brains', 'NNS')
('were', 'VBD')
('determined', 'VBN')
('.', '.')
('The', 'DT')
('remain-', 'JJ')
('ing', 'NN')
('mice', 'NNS')
('were', 'VBD')
('monitored', 'VBN')
('daily', 'RB')
('for', 'IN')
('mortality', 'NN')
('.', '.')
('All', 'PDT')
('the', 'DT')
('animal', 'JJ')
('experiments', 'NNS')
('were', 'VBD')
('performed', 'VBN')
('in', 'IN')
('a', 'DT')
('biosafety', 'NN')
('level', 'NN')
('3', 'CD')
('laboratory', 'NN')
(',', ',')
('and', 'CC')
('the', 'DT')
('inoculated', 'JJ')
('viral', 'JJ')
('doses', 'NNS')
('of', 'IN')
('the', 'DT')
('allantoic', 'NN')
('fluid', 'NN')
('were', 'VBD')
('105.5', 'CD')
('to', 'TO')
('106.5', 'CD')
('EID50s', 'NNP')
('.', '.')
('Control', 'NNP')
('groups', 'NNS')
('of', 'IN')
('chickens', 'NNS')
(',', ',')
('ducks', 'NNS')
(',', ',')
('and', 'CC')
('mice', 'NNS')
('were', 'VBD')
('inoculated', 'VBN')
('with', 'IN')
('PBS', 'NNP')
('.', '.')
('Nucleotide', 'NNP')
('sequence', 'NN')
('accession', 'NN')
('numbers', 'NNS')
('.', '.')
('All', 'DT')
('sequences', 'NNS')
('have', 'VBP')
('been', 'VBN')
('deposited', 'VBN')
('in', 'IN')
('GenBank', 'NNP')
('.', '.')
('The', 'DT')
('accession', 'NN')
('numbers', 'NNS')
('are', 'VBP')
('AY741215', 'NNP')
('to', 'TO')
('AY741222', 'NNP')
('and', 'CC')
('DQ073399', 'NNP')
('to', 'TO')
('DQ073422', 'NNP')
('.', '.')
('RESULTS', 'NNP')
('Virus', 'NNP')
('isolation', 'NN')
('and', 'CC')
('molecular', 'JJ')
('characterization', 'NN')
('.', '.')
('Among', 'IN')
('the', 'DT')
('38', 'CD')
('cloacal', 'JJ')
('swabs', 'NN')
('from', 'IN')
('captured', 'VBN')
('free-living', 'JJ')
('tree', 'NN')
('sparrows', 'NNS')
(',', ',')
('25', 'CD')
('tested', 'VBD')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('antigen', 'NN')
('positive', 'JJ')
('by', 'IN')
('enzyme-linked', 'JJ')
('immunosorbent', 'NN')
('assay', 'NN')
('.', '.')
('These', 'DT')
('25', 'CD')
('samples', 'NNS')
('were', 'VBD')
('inoculated', 'VBN')
('into', 'IN')
('embryonated', 'VBN')
('eggs', 'NNS')
(',', ',')
('and', 'CC')
('four', 'CD')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('were', 'VBD')
('iso-', 'JJ')
('lated', 'VBN')
('.', '.')
('They', 'PRP')
('were', 'VBD')
('named', 'VBN')
('A/Tree', 'NNP')
('sparrow/Henan/1/04', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('(', '(')
('Ts/HN/1/04', 'NNP')
(')', ')')
('to', 'TO')
('A/Tree', 'NNP')
('sparrow/Henan/4/04', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('(', '(')
('Ts/HN/', 'NNP')
('4/04', 'CD')
(')', ')')
('.', '.')
('Each', 'DT')
('of', 'IN')
('eight', 'CD')
('gene', 'NN')
('segments', 'NNS')
('of', 'IN')
('the', 'DT')
('four', 'CD')
('viruses', 'NNS')
('was', 'VBD')
('sequenced', 'VBN')
('.', '.')
('The', 'DT')
('four', 'CD')
('isolates', 'NNS')
('shared', 'VBD')
('a', 'DT')
('high', 'JJ')
('homology', 'NN')
('with', 'IN')
('each', 'DT')
('other', 'JJ')
('(', '(')
('96', 'CD')
('%', 'NN')
('to', 'TO')
('99', 'CD')
('%', 'NN')
(')', ')')
(',', ',')
('except', 'IN')
('in', 'IN')
('their', 'PRP$')
('NA', 'NNP')
('and', 'CC')
('PB2', 'NNP')
('genes', 'NNS')
('.', '.')
('For', 'IN')
('the', 'DT')
('NA', 'NNP')
('gene', 'NN')
(',', ',')
('only', 'RB')
('Ts/HN/4/04', 'NNP')
('did', 'VBD')
('not', 'RB')
('contain', 'VB')
('a', 'DT')
('20-amino-acid', 'JJ')
('(', '(')
('aa', 'NN')
(')', ')')
('deletion', 'NN')
('in', 'IN')
('the', 'DT')
('stalk', 'NN')
('of', 'IN')
('the', 'DT')
('NA', 'NNP')
('molecule', 'NN')
(',', ',')
('so', 'IN')
('the', 'DT')
('homology', 'NN')
('between', 'IN')
('Ts/HN/4/04', 'NNP')
('and', 'CC')
('other', 'JJ')
('sparrow', 'NN')
('viruses', 'NNS')
('was', 'VBD')
('low', 'JJ')
('(', '(')
('91', 'CD')
('%', 'NN')
('to', 'TO')
('92', 'CD')
('%', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('homology', 'NN')
('between', 'IN')
('the', 'DT')
('PB2', 'NNP')
('genes', 'NNS')
('of', 'IN')
('Ts/HN/2/04', 'NNP')
('and', 'CC')
('Ts/HN/3/04', 'NNP')
('was', 'VBD')
('99', 'CD')
('%', 'NN')
(',', ',')
('but', 'CC')
('the', 'DT')
('homology', 'NN')
('between', 'IN')
('Ts/HN/', 'NNP')
('1/04', 'CD')
('and', 'CC')
('Ts/HN/2/04', 'NNP')
('(', '(')
('or', 'CC')
('Ts/HN/3/04', 'NNP')
(')', ')')
('was', 'VBD')
('91', 'CD')
('%', 'NN')
(',', ',')
('while', 'IN')
('that', 'DT')
('between', 'IN')
('Ts/HN/4/04', 'NNP')
('and', 'CC')
('Ts/HN/2/04', 'NNP')
('(', '(')
('or', 'CC')
('Ts/HN/3/04', 'NNP')
(')', ')')
('was', 'VBD')
('95', 'CD')
('%', 'NN')
('.', '.')
('Nucleotide', 'NNP')
('sequence', 'NN')
('analysis', 'NN')
('revealed', 'VBD')
('that', 'IN')
('they', 'PRP')
('origi-', 'VBP')
('nated', 'VBN')
('from', 'IN')
('different', 'JJ')
('sources', 'NNS')
('(', '(')
('Table', 'JJ')
('1.', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('HA', 'NNP')
('genes', 'NNS')
('from', 'IN')
('the', 'DT')
('four', 'CD')
('tree', 'NN')
('sparrows', 'VBZ')
('all', 'DT')
('have', 'VBP')
('the', 'DT')
('same', 'JJ')
('multiple', 'JJ')
('basic', 'JJ')
('amino', 'NN')
('acids', 'NNS')
('(', '(')
('RRKKR', 'NNP')
(')', ')')
('at', 'IN')
('the', 'DT')
('connecting', 'VBG')
('pep-', 'JJ')
('tide', 'NN')
('between', 'IN')
('HA1', 'NNP')
('and', 'CC')
('HA2', 'NNP')
(',', ',')
('which', 'WDT')
('was', 'VBD')
('considered', 'VBN')
('a', 'DT')
('charac-', 'JJ')
('teristic', 'NN')
('of', 'IN')
('influenza', 'NN')
('viruses', 'NNS')
('that', 'WDT')
('are', 'VBP')
('highly', 'RB')
('pathogenic', 'JJ')
('for', 'IN')
('chickens', 'NNS')
('(', '(')
('11', 'CD')
(')', ')')
('.', '.')
('All', 'DT')
('amino', 'JJ')
('acids', 'NNS')
('relevant', 'VBP')
('to', 'TO')
('receptor', 'VB')
('binding', 'NN')
('(', '(')
('aa', 'JJ')
('91', 'CD')
(',', ',')
('130', 'CD')
('to', 'TO')
('134', 'CD')
(',', ',')
('149', 'CD')
(',', ',')
('151', 'CD')
(',', ',')
('179', 'CD')
(',', ',')
('186', 'CD')
(',', ',')
('190', 'CD')
('to', 'TO')
('191', 'CD')
(',', ',')
('and', 'CC')
('220', 'CD')
('to', 'TO')
('225', 'CD')
(')', ')')
('were', 'VBD')
('identical', 'JJ')
('to', 'TO')
('those', 'DT')
('of', 'IN')
('Gs/Gd/1/96', 'NNP')
('(', '(')
('3', 'CD')
(')', ')')
('.', '.')
('Therefore', 'RB')
(',', ',')
('it', 'PRP')
('is', 'VBZ')
('likely', 'JJ')
('that', 'IN')
('these', 'DT')
('viruses', 'NNS')
('bind', 'VBP')
('to', 'TO')
('cellular', 'JJ')
('receptors', 'NNS')
('with', 'IN')
('2,3-NeuAcGal', 'JJ')
('linkages', 'NNS')
(',', ',')
('as', 'IN')
('has', 'VBZ')
('been', 'VBN')
('shown', 'VBN')
('for', 'IN')
('Gs/Gd/1/96', 'NNP')
('(', '(')
('7', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('HA', 'NNP')
('protein', 'NN')
('of', 'IN')
('Ts/HN/1/04', 'NNP')
(',', ',')
('Ts/HN/2/04', 'NNP')
(',', ',')
('and', 'CC')
('Ts/HN/', 'NNP')
('3/04', 'CD')
('had', 'VBD')
('an', 'DT')
('additional', 'JJ')
('glycosylation', 'NN')
('site', 'NN')
('(', '(')
('aa', 'JJ')
('170', 'CD')
('to', 'TO')
('172', 'CD')
(')', ')')
('at', 'IN')
('the', 'DT')
('head', 'NN')
('of', 'IN')
('the', 'DT')
('HA', 'NNP')
('molecule', 'NN')
('and', 'CC')
('contained', 'VBD')
('a', 'DT')
('20-aa', 'JJ')
('deletion', 'NN')
('in', 'IN')
('the', 'DT')
('stalk', 'NN')
('of', 'IN')
('the', 'DT')
('NA', 'NNP')
('molecule', 'NN')
(',', ',')
('while', 'IN')
('Ts/HN/4/04', 'NNP')
('did', 'VBD')
('not', 'RB')
('.', '.')
('The', 'DT')
('ad-', 'JJ')
('ditional', 'JJ')
('glycosylation', 'NN')
('site', 'NN')
('in', 'IN')
('the', 'DT')
('HA', 'NNP')
('protein', 'NN')
('and', 'CC')
('the', 'DT')
('deletion', 'NN')
('of', 'IN')
('20', 'CD')
('aa', 'NN')
('in', 'IN')
('the', 'DT')
('NA', 'NNP')
('protein', 'NN')
('were', 'VBD')
('also', 'RB')
('dominant', 'JJ')
('in', 'IN')
('other', 'JJ')
('2004', 'CD')
('viruses', 'NNS')
('isolated', 'VBN')
('from', 'IN')
('poultry', 'NN')
('and', 'CC')
('human', 'NN')
(',', ',')
('which', 'WDT')
('was', 'VBD')
('suggested', 'VBN')
('to', 'TO')
('be', 'VB')
('connected', 'VBN')
('with', 'IN')
('the', 'DT')
('adaptation', 'NN')
('of', 'IN')
('viruses', 'NNS')
('for', 'IN')
('spreading', 'VBG')
('more', 'RBR')
('efficiently', 'RB')
('in', 'IN')
('terrestrial', 'JJ')
('domestic', 'JJ')
('poultry', 'NN')
('(', '(')
('15', 'CD')
(')', ')')
('.', '.')
('Four', 'CD')
('tree', 'JJ')
('sparrow', 'NN')
('viruses', 'NNS')
('had', 'VBD')
('a', 'DT')
('5-aa', 'JJ')
('deletion', 'NN')
('(', '(')
('aa', 'JJ')
('80', 'CD')
('to', 'TO')
('84', 'CD')
(')', ')')
('in', 'IN')
('the', 'DT')
('middle', 'NN')
('of', 'IN')
('the', 'DT')
('NS', 'NNP')
('molecule', 'NN')
('but', 'CC')
('did', 'VBD')
('not', 'RB')
('have', 'VB')
('a', 'DT')
('mutation', 'NN')
('of', 'IN')
('Glu92', 'NNP')
('in', 'IN')
('the', 'DT')
('NS1', 'NNP')
('protein', 'NN')
('or', 'CC')
('Lys627', 'NNP')
('in', 'IN')
('the', 'DT')
('PB2', 'NNP')
('protein', 'NN')
(',', ',')
('which', 'WDT')
('had', 'VBD')
('been', 'VBN')
('suggested', 'VBN')
('to', 'TO')
('be', 'VB')
('associated', 'VBN')
('with', 'IN')
('the', 'DT')
('increased', 'JJ')
('virulence', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('in', 'IN')
('mice', 'NN')
('(', '(')
('4', 'CD')
(',', ',')
('8', 'CD')
(')', ')')
('.', '.')
('Moreover', 'RB')
(',', ',')
('the', 'DT')
('four', 'CD')
('viruses', 'NNS')
('did', 'VBD')
('not', 'RB')
('have', 'VB')
('mutations', 'NNS')
('at', 'IN')
('the', 'DT')
('amino', 'NN')
('acids', 'NNS')
('Ser31', 'NNP')
(',', ',')
('Leu26', 'NNP')
(',', ',')
('Val27', 'NNP')
(',', ',')
('and', 'CC')
('Ala30', 'NNP')
('in', 'IN')
('the', 'DT')
('transmembrane', 'JJ')
('region', 'NN')
('of', 'IN')
('the', 'DT')
('M2', 'NNP')
('protein', 'NN')
(',', ',')
('which', 'WDT')
('occur', 'VBP')
('in', 'IN')
('many', 'JJ')
('genotype', 'JJ')
('Z', 'NNP')
('viruses', 'NNS')
('and', 'CC')
('which', 'WDT')
('have', 'VBP')
('been', 'VBN')
('proved', 'VBN')
('to', 'TO')
('be', 'VB')
('associated', 'VBN')
('with', 'IN')
('amantadine', 'JJ')
('resistance', 'NN')
('(', '(')
('18', 'CD')
(')', ')')
('.', '.')
('Phylogenetic', 'JJ')
('analysis', 'NN')
('.', '.')
('Phylogenetic', 'JJ')
('analysis', 'NN')
('revealed', 'VBD')
('that', 'IN')
('the', 'DT')
('HA', 'NNP')
('genes', 'NNS')
('of', 'IN')
('tree', 'NN')
('sparrows', 'NNS')
('formed', 'VBD')
('a', 'DT')
('branch', 'NN')
('in', 'IN')
('the', 'DT')
('phylo-', 'JJ')
('genetic', 'JJ')
('tree', 'NN')
('with', 'IN')
('2000-2004', 'JJ')
('isolates', 'NNS')
('from', 'IN')
('Asia', 'NNP')
('(', '(')
('genotypes', 'NNS')
('Z', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('Y', 'NNP')
(',', ',')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
(',', ',')
('D', 'NNP')
(',', ',')
('E', 'NNP')
(',', ',')
('and', 'CC')
('X', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('HK/97', 'NNP')
('isolates', 'VBZ')
('formed', 'VBN')
('another', 'DT')
('branch', 'NN')
('.', '.')
('Both', 'DT')
('branches', 'NNS')
('originated', 'VBN')
('from', 'IN')
('Gs/Gd/96-like', 'JJ')
('viruses', 'NNS')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('NA', 'NNP')
('gene', 'NN')
('tree', 'NN')
('showed', 'VBD')
('that', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('branched', 'VBN')
('with', 'IN')
('genotypes', 'NNS')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
(',', ',')
('D', 'NNP')
(',', ',')
('E', 'NNP')
(',', ',')
('X', 'NNP')
(',', ',')
('Y', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('and', 'CC')
('Z', 'NNP')
('and', 'CC')
('with', 'IN')
('Gs/Gd/96', 'NNP')
('and', 'CC')
('formed', 'VBD')
('a', 'DT')
('branch', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('.', '.')
('Isolates', 'NNS')
('of', 'IN')
('HK/97', 'NNP')
('formed', 'VBD')
('a', 'DT')
('separate', 'JJ')
('branch', 'NN')
('.', '.')
('Unlike', 'IN')
('the', 'DT')
('other', 'JJ')
('three', 'CD')
('tree', 'JJ')
('sparrow', 'NN')
('isolates', 'NNS')
(',', ',')
('Ts/HN/02', 'NNP')
('clustered', 'VBD')
('into', 'IN')
('the', 'DT')
('branch', 'NN')
('of', 'IN')
('geno-', 'JJ')
('type', 'NN')
('Y', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('and', 'CC')
('Z', 'NNP')
('viruses', 'NNS')
('of', 'IN')
('2002', 'CD')
('to', 'TO')
('2004', 'CD')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('.', '.')
('Analysis', 'NN')
('of', 'IN')
('the', 'DT')
('internal', 'JJ')
('protein', 'NN')
('genes', 'NNS')
('shows', 'VBZ')
('that', 'IN')
('four', 'CD')
('H5N1', 'NNP')
('sparrow', 'NN')
('viruses', 'NNS')
('originated', 'VBN')
('from', 'IN')
('multiple', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('vi-', 'JJ')
('ruses', 'NNS')
('.', '.')
('The', 'DT')
('PB2', 'NNP')
('genes', 'NNS')
('of', 'IN')
('Ts/HN/2/04', 'NNP')
('and', 'CC')
('Ts/HN/3/04', 'NNP')
('were', 'VBD')
('almost', 'RB')
('identical', 'JJ')
(',', ',')
('but', 'CC')
('they', 'PRP')
('were', 'VBD')
('different', 'JJ')
('from', 'IN')
('Ts/HN/1/04', 'NNP')
('and', 'CC')
('Ts/HN/4/04', 'NNP')
('.', '.')
('Ts/HN/1/04', 'NNP')
('and', 'CC')
('Ts/HN/4/04', 'NNP')
('formed', 'VBD')
('a', 'DT')
('branch', 'NN')
('to-', 'JJ')
('gether', 'NN')
('with', 'IN')
('genotypes', 'NNS')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
(',', ',')
('D', 'NNP')
(',', ',')
('E', 'NNP')
(',', ',')
('Y', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('and', 'CC')
('X', 'NNP')
('and', 'CC')
('with', 'IN')
('Gs/Gd/96', 'NNP')
('.', '.')
('This', 'DT')
('branch', 'NN')
('was', 'VBD')
('distinctly', 'RB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('branch', 'NN')
('of', 'IN')
('Ts/HN/2/04', 'NNP')
('and', 'CC')
('Ts/HN/3/04', 'NNP')
('and', 'CC')
('the', 'DT')
('branch', 'NN')
('of', 'IN')
('H5N1/97', 'NNP')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('.', '.')
('Interestingly', 'RB')
(',', ',')
('the', 'DT')
('PB2', 'NNP')
('gene', 'NN')
('of', 'IN')
('DK/Yolohama/aq10/03', 'NNP')
(',', ',')
('which', 'WDT')
('was', 'VBD')
('a', 'DT')
('genotypically', 'RB')
('unique', 'JJ')
('H5N1', 'NNP')
('influenza', 'NN')
('virus', 'NN')
('iso-', 'JJ')
('lated', 'VBN')
('from', 'IN')
('duck', 'NN')
('meat', 'NN')
('in', 'IN')
('2003', 'CD')
('(', '(')
('14', 'CD')
(')', ')')
(',', ',')
('was', 'VBD')
('found', 'VBN')
('to', 'TO')
('be', 'VB')
('most', 'RBS')
('closely', 'RB')
('related', 'JJ')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('the', 'DT')
('tree', 'NN')
('sparrows', 'VBZ')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('the', 'DT')
('phylogenetic', 'JJ')
('tree', 'NN')
('of', 'IN')
('the', 'DT')
('PB1', 'NNP')
('gene', 'NN')
(',', ',')
('the', 'DT')
('four', 'CD')
('sparrow', 'NN')
('viruses', 'NNS')
('formed', 'VBD')
('a', 'DT')
('separate', 'JJ')
('fork', 'NN')
('and', 'CC')
('clustered', 'VBN')
('with', 'IN')
('the', 'DT')
('branch', 'NN')
('of', 'IN')
('genotypes', 'NNS')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
(',', ',')
('D', 'NNP')
(',', ',')
('E', 'NNP')
(',', ',')
('Y', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('and', 'CC')
('Z', 'NNP')
('and', 'CC')
('the', 'DT')
('branches', 'NNS')
('of', 'IN')
('Gs/Gd/96', 'NNP')
('and', 'CC')
('HK/97', 'NNP')
('.', '.')
('According', 'VBG')
('to', 'TO')
('the', 'DT')
('phylogenetic', 'JJ')
('tree', 'NN')
(',', ',')
('the', 'DT')
('PB1', 'NNP')
('gene', 'NN')
('of', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('might', 'MD')
('be', 'VB')
('the', 'DT')
('ancestor', 'NN')
('of', 'IN')
('genotypes', 'NNS')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
(',', ',')
('D', 'NNP')
(',', ',')
('E', 'NNP')
(',', ',')
('Y', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('and', 'CC')
('Z', 'NNP')
('and', 'CC')
('of', 'IN')
('Gs/Gd/96', 'NNP')
('and', 'CC')
('HK/97', 'NNP')
('.', '.')
('The', 'DT')
('PB1', 'NNP')
('gene', 'NN')
('of', 'IN')
('genotype', 'JJ')
('X', 'NNP')
('is', 'VBZ')
('distinctly', 'RB')
('related', 'VBN')
('to', 'TO')
('those', 'DT')
('of', 'IN')
('all', 'PDT')
('the', 'DT')
('above-named', 'JJ')
('genotypes', 'NNS')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('the', 'DT')
('phylogenetic', 'JJ')
('tree', 'NN')
('of', 'IN')
('the', 'DT')
('PA', 'NNP')
('gene', 'NN')
(',', ',')
('the', 'DT')
('four', 'CD')
('sparrow', 'NN')
('viruses', 'NNS')
('formed', 'VBD')
('a', 'DT')
('separate', 'JJ')
('branch', 'NN')
('.', '.')
('The', 'DT')
('branch', 'NN')
('was', 'VBD')
('distinctly', 'RB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('branch', 'NN')
('of', 'IN')
('genotypes', 'NNS')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
(',', ',')
('D', 'NNP')
(',', ',')
('E', 'NNP')
(',', ',')
('Y', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('and', 'CC')
('X', 'NNP')
('and', 'CC')
('to', 'TO')
('the', 'DT')
('branch', 'NN')
('of', 'IN')
('Gs/Gd/96', 'NNP')
(',', ',')
('the', 'DT')
('branch', 'NN')
('of', 'IN')
('H5N1/97', 'NNP')
(',', ',')
('and', 'CC')
('that', 'IN')
('of', 'IN')
('Gf/HK/38/02', 'NNP')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('the', 'DT')
('phylogenetic', 'JJ')
('tree', 'NN')
('of', 'IN')
('the', 'DT')
('NP', 'NNP')
('gene', 'NN')
(',', ',')
('the', 'DT')
('four', 'CD')
('sparrow', 'NN')
('viruses', 'NNS')
('formed', 'VBD')
('a', 'DT')
('separate', 'JJ')
('fork', 'NN')
('and', 'CC')
('clustered', 'VBN')
('with', 'IN')
('the', 'DT')
('branch', 'NN')
('of', 'IN')
('genotypes', 'NNS')
('B', 'NNP')
(',', ',')
('C', 'NNP')
(',', ',')
('E', 'NNP')
(',', ',')
('Y', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('and', 'CC')
('X', 'NNP')
(',', ',')
('the', 'DT')
('branch', 'NN')
('of', 'IN')
('HK/97', 'NNP')
(',', ',')
('and', 'CC')
('that', 'IN')
('of', 'IN')
('DK/Yolohama/aq10/03', 'NNP')
('(', '(')
('14', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('NP', 'NNP')
('genes', 'NNS')
('of', 'IN')
('the', 'DT')
('above-named', 'JJ')
('genotypes', 'NNS')
('were', 'VBD')
('similar', 'JJ')
('to', 'TO')
('those', 'DT')
('of', 'IN')
('genotype', 'NN')
('A', 'NNP')
('and', 'CC')
('Gs/Gd/96', 'NNP')
('but', 'CC')
('distinctly', 'RB')
('related', 'VBN')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('genotype', 'NN')
('D', 'NNP')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('.', '.')
('TABLE', '$')
('1', 'CD')
('.', '.')
('Percentages', 'NNS')
('of', 'IN')
('sequence', 'NN')
('similarity', 'NN')
('between', 'IN')
('the', 'DT')
('tree', 'NN')
('sparrow', 'NN')
('virus', 'NN')
('isolates', 'NNS')
('and', 'CC')
('other', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('Segment', 'NNP')
('Virus', 'NNP')
('with', 'IN')
('the', 'DT')
('highest', 'JJS')
('similaritya', 'NN')
('%', 'NN')
('Similarity', 'NNP')
('PB2', 'NNP')
('A/Pheasant/Ireland/PV18/97', 'NNP')
('(', '(')
('H9N2', 'NNP')
(')', ')')
('94', 'CD')
('PB1', 'NNP')
('A/swine/Hong', 'NNP')
('Kong/126/82', 'NNP')
('(', '(')
('H3N2', 'NNP')
(')', ')')
('94', 'CD')
('PA', 'NNP')
('A/swine/Hong', 'NNP')
('Kong/81/78', 'NNP')
('(', '(')
('H3N2', 'NNP')
(')', ')')
('94', 'CD')
('HA', 'NNP')
('A/chicken/Jilin/9/04', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('97', 'CD')
('NP', 'NNP')
('A/Duck/Hong', 'NNP')
('Kong/289/78', 'NNP')
('(', '(')
('H9N2', 'NNP')
(')', ')')
('98', 'CD')
('NA', 'NNP')
('A/Duck/Guangxi/50/01', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('96', 'CD')
('M', 'NNP')
('A/Duck/Hong', 'NNP')
('Kong/698/79', 'NNP')
('(', '(')
('H5N3', 'NNP')
(')', ')')
('98', 'CD')
('NS', 'NNP')
('A/Duck/Hong', 'NNP')
('Kong/610/79', 'NNP')
('(', '(')
('H9N2', 'NNP')
(')', ')')
('98', 'CD')
('a', 'DT')
('Percentages', 'NNP')
('of', 'IN')
('sequence', 'NN')
('similarity', 'NN')
('were', 'VBD')
('calculated', 'VBN')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('nucleotide', 'JJ')
('sequences', 'NNS')
('of', 'IN')
('the', 'DT')
('complete', 'JJ')
('open', 'JJ')
('reading', 'VBG')
('frames', 'NNS')
('of', 'IN')
('eight', 'CD')
('genes', 'NNS')
(',', ',')
('with', 'IN')
('Ts/HN/2/04', 'NNP')
('as', 'IN')
('the', 'DT')
('representative', 'NN')
('strain', 'NN')
('.', '.')
('The', 'DT')
('nucleotide', 'JJ')
('sequences', 'NNS')
('of', 'IN')
('Ts/HN/2/04', 'NNP')
('were', 'VBD')
('com-', 'JJ')
('pared', 'JJ')
('to', 'TO')
('those', 'DT')
('in', 'IN')
('GenBank', 'NNP')
('.', '.')
('VOL', 'NNP')
('.', '.')
('79', 'CD')
(',', ',')
('2005', 'CD')
('H5N1', 'NNP')
('VIRUSES', 'NNP')
('ISOLATED', 'NNP')
('FROM', 'NNP')
('TREE', 'NNP')
('SPARROWS', 'NNP')
('IN', 'NNP')
('CHINA', 'NNP')
('15461', 'CD')
('15462', 'CD')
('KOU', 'NNP')
('ET', 'NNP')
('AL', 'NNP')
('.', '.')
('J.', 'NNP')
('VIROL', 'NNP')
('.', '.')
('FIG', 'NNP')
('.', '.')
('1', 'CD')
('.', '.')
('Phylogenetic', 'JJ')
('trees', 'NNS')
('of', 'IN')
('virus', 'NN')
('genes', 'NNS')
('isolated', 'VBN')
('from', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('in', 'IN')
('China', 'NNP')
('.', '.')
('Trees', 'NNS')
('were', 'VBD')
('generated', 'VBN')
('by', 'IN')
('using', 'VBG')
('neighbor-joining', 'JJ')
('analysis', 'NN')
('with', 'IN')
('the', 'DT')
('Tamura-Nei-gamma', 'NNP')
('model', 'NN')
('in', 'IN')
('the', 'DT')
('MEGA', 'NNP')
('program', 'NN')
('(', '(')
('version', 'NN')
('2.0', 'CD')
(')', ')')
('.', '.')
('Numbers', 'NNPS')
('below', 'IN')
('branches', 'NNS')
('indicate', 'VBP')
('bootstrap', 'IN')
('value', 'NN')
('percentages', 'NNS')
('from', 'IN')
('1,000', 'CD')
('replicates', 'NNS')
('.', '.')
('Analysis', 'NN')
('was', 'VBD')
('based', 'VBN')
('on', 'IN')
('nucleotides', 'NNS')
('1', 'CD')
('to', 'TO')
('1,012', 'CD')
('(', '(')
('1,012', 'CD')
('bp', 'NN')
(')', ')')
('of', 'IN')
('the', 'DT')
('HA', 'NNP')
('gene', 'NN')
(',', ',')
('1', 'CD')
('to', 'TO')
('1,055', 'CD')
('(', '(')
('1,055', 'CD')
('bp', 'NN')
(')', ')')
('of', 'IN')
('the', 'DT')
('NA', 'NNP')
('gene', 'NN')
(',', ',')
('1,058', 'CD')
('to', 'TO')
('2,227', 'CD')
('(', '(')
('1,170', 'CD')
('bp', 'NN')
(')', ')')
('of', 'IN')
('the', 'DT')
('PB2', 'NNP')
('gene', 'NN')
(',', ',')
('23', 'CD')
('to', 'TO')
('1,316', 'CD')
('(', '(')
('1,294', 'CD')
('bp', 'NN')
(')', ')')
('of', 'IN')
('the', 'DT')
('PB1', 'NNP')
('gene', 'NN')
(',', ',')
('1,450', 'CD')
('to', 'TO')
('2,148', 'CD')
('(', '(')
('699', 'CD')
('bp', 'NN')
(')', ')')
('of', 'IN')
('the', 'DT')
('PA', 'NNP')
('gene', 'NN')
(',', ',')
('22', 'CD')
('to', 'TO')
('976', 'CD')
('(', '(')
('955', 'CD')
('bp', 'NN')
(')', ')')
('of', 'IN')
('the', 'DT')
('NP', 'NNP')
('gene', 'NN')
(',', ',')
('25', 'CD')
('to', 'TO')
('759', 'CD')
('(', '(')
('725', 'CD')
('bp', 'NN')
(')', ')')
('of', 'IN')
('the', 'DT')
('M', 'NNP')
('gene', 'NN')
(',', ',')
('and', 'CC')
('46', 'CD')
('to', 'TO')
('685', 'CD')
('(', '(')
('640', 'CD')
('bp', 'NN')
(')', ')')
('of', 'IN')
('the', 'DT')
('NS', 'NNP')
('gene', 'NN')
('.', '.')
('The', 'DT')
('scale', 'JJ')
('bar', 'NN')
('represents', 'VBZ')
('the', 'DT')
('distance', 'NN')
('unit', 'NN')
('between', 'IN')
('sequence', 'NN')
('pairs', 'NNS')
('.', '.')
('Th', 'NNP')
(',', ',')
('Thailand', 'NNP')
(';', ':')
('VN', 'NNP')
(',', ',')
('Vietnam', 'NNP')
(';', ':')
('In', 'IN')
(',', ',')
('Indonesia', 'NNP')
(';', ':')
('HK', 'NNP')
(',', ',')
('Hong', 'NNP')
('Kong', 'NNP')
(';', ':')
('Gd', 'NNP')
(',', ',')
('Guangdong', 'NNP')
(';', ':')
('YN', 'NNP')
(',', ',')
('Yunnan', 'NNP')
(';', ':')
('Sh', 'NNP')
(',', ',')
('Shanghai', 'NNP')
(';', ':')
('Sd', 'NNP')
(',', ',')
('Shandong', 'NNP')
(';', ':')
('ST', 'NNP')
(',', ',')
('Shantou', 'NNP')
(';', ':')
('Ck', 'NNP')
(',', ',')
('chicken', 'NN')
(';', ':')
('Dk', 'NNP')
(',', ',')
('duck', 'NN')
(';', ':')
('Qa', 'NNP')
(',', ',')
('quail', 'NN')
(';', ':')
('Gs', 'NNP')
(',', ',')
('Goose', 'NNP')
(';', ':')
('SCk', 'NNP')
(',', ',')
('silky', 'NN')
('chicken', 'NN')
('.', '.')
('The', 'DT')
('sequences', 'NNS')
('are', 'VBP')
('named', 'VBN')
('in', 'IN')
('concordance', 'NN')
('with', 'IN')
('their', 'PRP$')
('GenBank', 'NNP')
('nomenclature', 'NN')
('.', '.')
('The', 'DT')
('tree', 'JJ')
('sparrow', 'NN')
('genes', 'NNS')
('are', 'VBP')
('indicated', 'VBN')
('in', 'IN')
('red', 'JJ')
('.', '.')
('VOL', 'NNP')
('.', '.')
('79', 'CD')
(',', ',')
('2005', 'CD')
('H5N1', 'NNP')
('VIRUSES', 'NNP')
('ISOLATED', 'NNP')
('FROM', 'NNP')
('TREE', 'NNP')
('SPARROWS', 'NNP')
('IN', 'NNP')
('CHINA', 'NNP')
('15463', 'CD')
('FIG', 'NNP')
('.', '.')
('1', 'CD')
('.', '.')
('Continued', 'VBN')
('.', '.')
('15464', 'CD')
('KOU', 'NNP')
('ET', 'NNP')
('AL', 'NNP')
('.', '.')
('J.', 'NNP')
('VIROL', 'NNP')
('.', '.')
('In', 'IN')
('the', 'DT')
('phylogenetic', 'JJ')
('tree', 'NN')
('of', 'IN')
('the', 'DT')
('M', 'NNP')
('gene', 'NN')
(',', ',')
('the', 'DT')
('four', 'CD')
('sparrow', 'NN')
('viruses', 'NNS')
('formed', 'VBD')
('a', 'DT')
('separate', 'JJ')
('branch', 'NN')
('with', 'IN')
('H3', 'NNP')
('and', 'CC')
('H6', 'NNP')
('subtype', 'NN')
('viruses', 'NNS')
('.', '.')
('The', 'DT')
('branch', 'NN')
('was', 'VBD')
('distinctly', 'RB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('branch', 'NN')
('of', 'IN')
('genotypes', 'NNS')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
(',', ',')
('D', 'NNP')
(',', ',')
('E', 'NNP')
(',', ',')
('X', 'NNP')
(',', ',')
('Y', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('and', 'CC')
('Z', 'NNP')
(',', ',')
('that', 'IN')
('of', 'IN')
('Gs/Gd/96', 'NNP')
(',', ',')
('and', 'CC')
('that', 'IN')
('of', 'IN')
('HK/97', 'NNP')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('NS', 'NNP')
('genes', 'NNS')
('of', 'IN')
('four', 'CD')
('tree', 'NN')
('sparrows', 'NNS')
('were', 'VBD')
('distinctly', 'RB')
('related', 'VBN')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('genotypes', 'NNS')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
(',', ',')
('D', 'NNP')
(',', ',')
('E', 'NNP')
(',', ',')
('X', 'NNP')
(',', ',')
('Y', 'NNP')
(',', ',')
('Z', 'NNP')
(',', ',')
('and', 'CC')
('Z', 'NNP')
(',', ',')
('that', 'IN')
('of', 'IN')
('H5N1/97', 'NNP')
(',', ',')
('and', 'CC')
('that', 'IN')
('of', 'IN')
('the', 'DT')
('H3', 'NNP')
(',', ',')
('H4', 'NNP')
(',', ',')
('H6', 'NNP')
(',', ',')
('H9', 'NNP')
(',', ',')
('and', 'CC')
('H11', 'NNP')
('subtypes', 'NNS')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('.', '.')
('According', 'VBG')
('to', 'TO')
('the', 'DT')
('above-described', 'JJ')
('analysis', 'NN')
('of', 'IN')
('phylogenetic', 'JJ')
('relationships', 'NNS')
(',', ',')
('the', 'DT')
('four', 'CD')
('tree', 'NN')
('sparrow', 'NN')
('isolates', 'NNS')
('were', 'VBD')
('different', 'JJ')
('from', 'IN')
('other', 'JJ')
('reported', 'VBD')
('H5N1', 'NNP')
('genotypes', 'NNS')
('.', '.')
('They', 'PRP')
('were', 'VBD')
('reassortants', 'NNS')
('of', 'IN')
('Gs/Gd/96-like', 'NNP')
('viruses', 'NNS')
(';', ':')
('the', 'DT')
('outer', 'NN')
('genes', 'NNS')
('are', 'VBP')
('derived', 'VBN')
('form', 'JJ')
('Gs/', 'NNP')
('Gd/96-like', 'NNP')
('viruses', 'NNS')
(',', ',')
('and', 'CC')
('the', 'DT')
('inner', 'JJ')
('genes', 'NNS')
('are', 'VBP')
('derived', 'VBN')
('from', 'IN')
('un-', 'JJ')
('known', 'VBN')
('influenza', 'NN')
('viruses', 'NNS')
('resident', 'VBP')
('in', 'IN')
('wild', 'JJ')
('birds', 'NNS')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('.', '.')
('Pathogenicity', 'NN')
('tests', 'NNS')
('.', '.')
('Four', 'CD')
('isolates', 'NNS')
('from', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('were', 'VBD')
('inoculated', 'VBN')
('into', 'IN')
('chickens', 'NNS')
(',', ',')
('ducks', 'NNS')
(',', ',')
('and', 'CC')
('mice', 'RB')
('.', '.')
('As', 'IN')
('shown', 'VBN')
('in', 'IN')
('Table', 'JJ')
('2', 'CD')
(',', ',')
('all', 'PDT')
('the', 'DT')
('isolates', 'NNS')
('killed', 'VBD')
('seven', 'CD')
('or', 'CC')
('eight', 'CD')
('out', 'IN')
('of', 'IN')
('eight', 'CD')
('infected', 'JJ')
('chickens', 'NNS')
('within', 'IN')
('10', 'CD')
('days', 'NNS')
('.', '.')
('According', 'VBG')
('to', 'TO')
('the', 'DT')
('OIE', 'NNP')
('criteria', 'NNS')
(',', ',')
('all', 'PDT')
('the', 'DT')
('isolates', 'NNS')
('were', 'VBD')
('highly', 'RB')
('pathogenic', 'JJ')
('to', 'TO')
('chickens', 'NNS')
('.', '.')
('It', 'PRP')
('was', 'VBD')
('reported', 'VBN')
('that', 'IN')
('pathogenicity', 'NN')
('to', 'TO')
('duck', 'VB')
('varied', 'JJ')
('according', 'VBG')
('to', 'TO')
('different', 'JJ')
('H5N1', 'NNP')
('isolates', 'NNS')
('(', '(')
('16', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('result', 'NN')
('of', 'IN')
('animal', 'NN')
('experiments', 'NNS')
('indicated', 'VBD')
('that', 'IN')
('the', 'DT')
('tree', 'NN')
('sparrow', 'NN')
('isolates', 'NNS')
('were', 'VBD')
('not', 'RB')
('pathogenic', 'JJ')
('to', 'TO')
('ducks', 'NNS')
('(', '(')
('Table', 'JJ')
('2', 'CD')
(')', ')')
('and', 'CC')
('so', 'RB')
('were', 'VBD')
('different', 'JJ')
('from', 'IN')
('the', 'DT')
('highly', 'RB')
('pathogenic', 'JJ')
('viruses', 'NNS')
('isolated', 'VBN')
('from', 'IN')
('wild', 'JJ')
('aquatic', 'JJ')
('birds', 'NNS')
('in', 'IN')
('2002', 'CD')
('(', '(')
('16', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('the', 'DT')
('mice', 'NN')
('experiments', 'NNS')
(',', ',')
('although', 'IN')
('the', 'DT')
('viruses', 'NNS')
('were', 'VBD')
('unable', 'JJ')
('to', 'TO')
('kill', 'VB')
('mice', 'NNS')
(',', ',')
('they', 'PRP')
('could', 'MD')
('be', 'VB')
('detected', 'VBN')
('in', 'IN')
('all', 'PDT')
('the', 'DT')
('lungs', 'NNS')
('of', 'IN')
('mice', 'NN')
('examined', 'VBN')
(',', ',')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('in', 'IN')
('the', 'DT')
('brains', 'NNS')
('of', 'IN')
('mice', 'NNS')
('infected', 'VBN')
('with', 'IN')
('Ts/HN/2/04', 'NNP')
('(', '(')
('Ta-', 'NNP')
('ble', 'JJ')
('2', 'CD')
(')', ')')
('.', '.')
('DISCUSSION', 'VB')
('A', 'NNP')
('survey', 'NN')
('of', 'IN')
('epidemic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('was', 'VBD')
('conducted', 'VBN')
('in', 'IN')
('Pingyu', 'NNP')
('country', 'NN')
(',', ',')
('Henan', 'NNP')
('province', 'NN')
(',', ',')
('China', 'NNP')
(',', ',')
('in', 'IN')
('May', 'NNP')
('2004', 'CD')
('.', '.')
('Four', 'CD')
('viruses', 'NNS')
('were', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('38', 'CD')
('free-living', 'JJ')
('tree', 'NN')
('sparrows', 'NNS')
('and', 'CC')
('were', 'VBD')
('identified', 'VBN')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('highly', 'RB')
('pathogenic', 'JJ')
('H5N1', 'NNP')
('subtype', 'NN')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('.', '.')
('By', 'IN')
('molecular', 'JJ')
('characterization', 'NN')
('and', 'CC')
('an', 'DT')
('analysis', 'NN')
('of', 'IN')
('phylogenetic', 'JJ')
('relationships', 'NNS')
(',', ',')
('their', 'PRP$')
('genetic', 'JJ')
('characterizations', 'NNS')
('were', 'VBD')
('different', 'JJ')
('from', 'IN')
('those', 'DT')
('of', 'IN')
('the', 'DT')
('dominant', 'JJ')
('genotype', 'NN')
('Z', 'NNP')
('viruses', 'NNS')
('and', 'CC')
('other', 'JJ')
('H5N1', 'NNP')
('genotype', 'NN')
('viruses', 'NNS')
('.', '.')
('Accord-', 'JJ')
('ing', 'NN')
('to', 'TO')
('phylogenetic', 'JJ')
('analysis', 'NN')
('results', 'NNS')
(',', ',')
('only', 'RB')
('the', 'DT')
('HA', 'NNP')
(',', ',')
('NA', 'NNP')
(',', ',')
('and', 'CC')
('NP', 'NNP')
('genes', 'NNS')
('were', 'VBD')
('found', 'VBN')
('connected', 'VBN')
('with', 'IN')
('other', 'JJ')
('reported', 'VBD')
('genotypes', 'JJ')
('viruses', 'NNS')
('.', '.')
('The', 'DT')
('HA', 'NNP')
('and', 'CC')
('NA', 'NNP')
('genes', 'NNS')
('are', 'VBP')
('descended', 'VBN')
('from', 'IN')
('Gs/Gd/', 'NNP')
('96-like', 'CD')
('virus', 'NN')
(',', ',')
('while', 'IN')
('the', 'DT')
('NP', 'NNP')
('gene', 'NN')
('might', 'MD')
('be', 'VB')
('from', 'IN')
('genotype', 'NN')
('A', 'NN')
('viruses', 'NNS')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
('and', 'CC')
('2', 'CD')
(')', ')')
('.', '.')
('But', 'CC')
('other', 'JJ')
('inner', 'JJ')
('genes', 'NNS')
(',', ',')
('such', 'JJ')
('as', 'IN')
('PB2', 'NNP')
(',', ',')
('PB1', 'NNP')
(',', ',')
('PA', 'NNP')
(',', ',')
('M', 'NNP')
(',', ',')
('and', 'CC')
('NS', 'NNP')
(',', ',')
('were', 'VBD')
('novel', 'JJ')
('and', 'CC')
('might', 'MD')
('have', 'VB')
('originated', 'VBN')
('from', 'IN')
('an', 'DT')
('unknown', 'JJ')
('virus', 'NN')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
('and', 'CC')
('2', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('PB2', 'NNP')
('gene', 'NN')
('of', 'IN')
('DK/Yolohama/', 'NNP')
('aq10/03', 'NN')
('might', 'MD')
('also', 'RB')
('have', 'VB')
('originated', 'VBN')
('from', 'IN')
('this', 'DT')
('unknown', 'JJ')
('virus', 'NN')
('.', '.')
('The', 'DT')
('possible', 'JJ')
('derivation', 'NN')
('of', 'IN')
('the', 'DT')
('tree', 'NN')
('sparrow', 'NN')
('viruses', 'NNS')
('and', 'CC')
('their', 'PRP$')
('relationship', 'NN')
('to', 'TO')
('other', 'JJ')
('H5N1', 'NNP')
('genotypes', 'NNS')
('are', 'VBP')
('summarized', 'VBN')
('in', 'IN')
('Fig', 'NNP')
('.', '.')
('2', 'CD')
('.', '.')
('Reassortants', 'NNS')
('were', 'VBD')
('found', 'VBN')
('to', 'TO')
('be', 'VB')
('very', 'RB')
('popular', 'JJ')
('in', 'IN')
('the', 'DT')
('origin', 'NN')
('of', 'IN')
('influenza', 'NN')
('viruses', 'NNS')
('(', '(')
('12', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('2003', 'CD')
(',', ',')
('an', 'DT')
('avian', 'JJ')
('influenza', 'NN')
('H5N1', 'NNP')
('virus', 'NN')
('was', 'VBD')
('isolated', 'VBN')
('once', 'RB')
('from', 'IN')
('a', 'DT')
('tree', 'JJ')
('sparrow', 'NN')
('in', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
(',', ',')
('and', 'CC')
('the', 'DT')
('genotype', 'NN')
('of', 'IN')
('this', 'DT')
('strain', 'NN')
('was', 'VBD')
('Z', 'NNP')
('.', '.')
('The', 'DT')
('tree', 'JJ')
('sparrow', 'NN')
('viruses', 'NNS')
('that', 'IN')
('we', 'PRP')
('isolated', 'VBD')
('were', 'VBD')
('quite', 'RB')
('different', 'JJ')
('from', 'IN')
('the', 'DT')
('genotype', 'NN')
('Z', 'NNP')
('virus', 'NN')
('.', '.')
('The', 'DT')
('fact', 'NN')
('that', 'IN')
('a', 'DT')
('diversity', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('was', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('sug-', 'RB')
('gested', 'VBD')
('that', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('might', 'MD')
('be', 'VB')
('distributed', 'VBN')
('widely', 'RB')
('in', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('and', 'CC')
('that', 'DT')
('infections', 'NNS')
('might', 'MD')
('not', 'RB')
('be', 'VB')
('occasional', 'JJ')
('cases', 'NNS')
('.', '.')
('The', 'DT')
('aquatic', 'JJ')
('birds', 'NNS')
('of', 'IN')
('the', 'DT')
('world', 'NN')
('were', 'VBD')
('considered', 'VBN')
('the', 'DT')
('natural', 'JJ')
('reser-', 'JJ')
('voirs', 'NNS')
('of', 'IN')
('influenza', 'NN')
('A', 'DT')
('viruses', 'NNS')
('.', '.')
('Recently', 'RB')
(',', ',')
('genotype', 'NN')
('V', 'NNP')
('and', 'CC')
('Z', 'NNP')
('H5N1', 'NNP')
('viruses', 'NNS')
('were', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('different', 'JJ')
('terrestrial', 'JJ')
('birds', 'NNS')
('(', '(')
('12', 'CD')
(')', ')')
('.', '.')
('Our', 'PRP$')
('FIG', 'NNP')
('.', '.')
('2', 'CD')
('.', '.')
('Possible', 'JJ')
('derivation', 'NN')
('of', 'IN')
('the', 'DT')
('tree', 'NN')
('sparrow', 'NN')
('viruses', 'NNS')
('and', 'CC')
('their', 'PRP$')
('relationship', 'NN')
('to', 'TO')
('other', 'JJ')
('H5N1', 'NNP')
('genotypes', 'NNS')
('.', '.')
('The', 'DT')
('eight', 'CD')
('gene', 'NN')
('segments', 'NNS')
('in', 'IN')
('each', 'DT')
('schematic', 'JJ')
('virus', 'NN')
('particle', 'NN')
('are', 'VBP')
('(', '(')
('from', 'IN')
('top', 'NN')
('to', 'TO')
('bottom', 'VB')
(')', ')')
('the', 'DT')
('PB2', 'NNP')
(',', ',')
('PB1', 'NNP')
(',', ',')
('PA', 'NNP')
(',', ',')
('HA', 'NNP')
(',', ',')
('NP', 'NNP')
(',', ',')
('NA', 'NNP')
(',', ',')
('M', 'NNP')
(',', ',')
('and', 'CC')
('NS', 'NNP')
('genes', 'NNS')
('.', '.')
('Genes', 'NNS')
('of', 'IN')
('the', 'DT')
('same', 'JJ')
('lineage', 'NN')
('are', 'VBP')
('shown', 'VBN')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('color', 'NN')
('.', '.')
('The', 'DT')
('capital', 'NN')
('letters', 'NNS')
('indicate', 'VBP')
('the', 'DT')
('genotypes', 'NNS')
('and', 'CC')
('Sparrow', 'NNP')
('1', 'CD')
('to', 'TO')
('Sparrow', 'VB')
('4', 'CD')
('indicate', 'VBP')
('the', 'DT')
('four', 'CD')
('sparrow', 'NN')
('isolates', 'NNS')
('.', '.')
('TABLE', 'NN')
('2', 'CD')
('.', '.')
('Results', 'NNS')
('of', 'IN')
('animal', 'JJ')
('infection', 'NN')
('experiments', 'NNS')
('Virus', 'NNP')
('Titer', 'NNP')
('(', '(')
('log10', 'JJ')
('EID50', 'NNP')
(')', ')')
('Avian', 'JJ')
('infection', 'NN')
('(', '(')
('no', 'DT')
('.', '.')
('dead/no', 'NN')
('.', '.')
('inoculated', 'VBN')
(')', ')')
('(', '(')
('no', 'DT')
('.', '.')
('of', 'IN')
('days', 'NNS')
('to', 'TO')
('death', 'NN')
(')', ')')
('Mouse', 'NNP')
('infection', 'NN')
('Chicken', 'NNP')
('Duck', 'NNP')
('No', 'NNP')
('.', '.')
('dead/', 'VB')
('no', 'DT')
('.', '.')
('inoculated', 'VBN')
('Virus', 'NNP')
('in', 'IN')
('lung', 'NN')
('(', '(')
('log10', 'JJ')
('EID50', 'NNP')
(')', ')')
('Virus', 'NNP')
('in', 'IN')
('brain', 'NN')
('(', '(')
('log10', 'JJ')
('EID50', 'NNP')
(')', ')')
('Ts/HN/1/04', 'NNP')
('6', 'CD')
('8/8', 'CD')
('(', '(')
('2Â\xad5', 'CD')
(')', ')')
('0/8', 'CD')
('0/10', 'CD')
('1.4', 'CD')
('No', 'NNP')
('Ts/HN/2/04', 'NNP')
('6', 'CD')
('8/8', 'CD')
('(', '(')
('3Â\xad4', 'CD')
(')', ')')
('0/8', 'CD')
('0/10', 'CD')
('2.1', 'CD')
('1.0', 'CD')
('Ts/HN/3/04', 'NNP')
('5.5', 'CD')
('7/8', 'CD')
('(', '(')
('6Â\xad9', 'CD')
(')', ')')
('0/8', 'CD')
('0/10', 'CD')
('1.8', 'CD')
('No', 'NNP')
('Ts/HN/4/04', 'NNP')
('6.5', 'CD')
('8/8', 'CD')
('(', '(')
('4Â\xad5', 'CD')
(')', ')')
('0/8', 'CD')
('0/10', 'CD')
('1.3', 'CD')
('No', 'DT')
('VOL', 'NNP')
('.', '.')
('79', 'CD')
(',', ',')
('2005', 'CD')
('H5N1', 'NNP')
('VIRUSES', 'NNP')
('ISOLATED', 'NNP')
('FROM', 'NNP')
('TREE', 'NNP')
('SPARROWS', 'NNP')
('IN', 'NNP')
('CHINA', 'NNP')
('15465', 'CD')
('results', 'NNS')
('indicated', 'VBD')
('that', 'IN')
('a', 'DT')
('new', 'JJ')
('genotype', 'NN')
('H5N1', 'NNP')
('virus', 'NN')
('was', 'VBD')
('found', 'VBN')
('in', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('.', '.')
('Multiple', 'NNP')
('genotypes', 'NNS')
('of', 'IN')
('viruses', 'NNS')
('isolated', 'VBN')
('from', 'IN')
('ter-', 'JJ')
('restrial', 'JJ')
('birds', 'NNS')
('indicated', 'VBD')
('that', 'IN')
('terrestrial', 'JJ')
('birds', 'NNS')
('may', 'MD')
('play', 'VB')
('an', 'DT')
('im-', 'JJ')
('portant', 'JJ')
('role', 'NN')
('in', 'IN')
('the', 'DT')
('natural', 'JJ')
('reservoir', 'NN')
('and', 'CC')
('transmission', 'NN')
('of', 'IN')
('influ-', 'JJ')
('enza', 'NN')
('virus', 'NN')
('.', '.')
('The', 'DT')
('tree', 'JJ')
('sparrows', 'NNS')
('from', 'IN')
('which', 'WDT')
('the', 'DT')
('virus', 'NN')
('was', 'VBD')
('isolated', 'VBN')
('appeared', 'JJ')
('normal', 'JJ')
('when', 'WRB')
('captured', 'VBN')
(',', ',')
('indicating', 'VBG')
('that', 'IN')
('they', 'PRP')
('were', 'VBD')
('carriers', 'NNS')
('of', 'IN')
('the', 'DT')
('viruses', 'NNS')
('instead', 'RB')
('of', 'IN')
('dead', 'JJ')
('end', 'NN')
('hosts', 'NNS')
('.', '.')
('The', 'DT')
('origin', 'NN')
('of', 'IN')
('the', 'DT')
('tree', 'NN')
('sparrow', 'NN')
('viruses', 'NNS')
('is', 'VBZ')
('unclear', 'JJ')
('.', '.')
('The', 'DT')
('simi-', 'JJ')
('larity', 'NN')
('of', 'IN')
('the', 'DT')
('HA', 'NNP')
('and', 'CC')
('NA', 'NNP')
('genes', 'NNS')
('with', 'IN')
('those', 'DT')
('of', 'IN')
('Gs/Gd/96', 'NNP')
('indi-', 'NN')
('cated', 'VBD')
('that', 'IN')
('they', 'PRP')
('had', 'VBD')
('some', 'DT')
('connection', 'NN')
('with', 'IN')
('aquatic', 'JJ')
('birds', 'NNS')
('.', '.')
('When', 'WRB')
('migrating', 'VBG')
('birds', 'NNS')
('fly', 'VBP')
('to', 'TO')
('their', 'PRP$')
('habitants', 'NNS')
(',', ',')
('viruses', 'NNS')
('that', 'IN')
('they', 'PRP')
('have', 'VBP')
('can', 'MD')
('be', 'VB')
('transmitted', 'VBN')
('to', 'TO')
('local', 'JJ')
('aquatic', 'JJ')
('and', 'CC')
('terrestrial', 'JJ')
('birds', 'NNS')
('.', '.')
('In', 'IN')
('con-', 'JJ')
('trast', 'NN')
(',', ',')
('migrating', 'VBG')
('birds', 'NNS')
('can', 'MD')
('be', 'VB')
('infected', 'VBN')
('by', 'IN')
('the', 'DT')
('viruses', 'NNS')
('reserved', 'VBN')
('in', 'IN')
('resident', 'NN')
('birds', 'NNS')
('.', '.')
('So', 'RB')
(',', ',')
('viral', 'JJ')
('genes', 'NNS')
('are', 'VBP')
('transmitted', 'VBN')
('between', 'IN')
('the', 'DT')
('migrating', 'VBG')
('gene', 'NN')
('pool', 'NN')
('and', 'CC')
('resident', 'JJ')
('gene', 'NN')
('pool', 'NN')
(',', ',')
('and', 'CC')
('new-genotype', 'JJ')
('viruses', 'NNS')
('are', 'VBP')
('created', 'VBN')
('.', '.')
('Tree', 'JJ')
('sparrows', 'NNS')
('are', 'VBP')
('in', 'IN')
('close', 'JJ')
('contact', 'NN')
('with', 'IN')
('aquatic', 'JJ')
('birds', 'NNS')
('and', 'CC')
('domestic', 'JJ')
('poultry', 'NN')
(';', ':')
('therefore', 'RB')
(',', ',')
('the', 'DT')
('chance', 'NN')
('of', 'IN')
('viral', 'JJ')
('infection', 'NN')
('from', 'IN')
('other', 'JJ')
('birds', 'NNS')
('is', 'VBZ')
('high', 'JJ')
('.', '.')
('The', 'DT')
('result', 'NN')
('of', 'IN')
('animal', 'NN')
('experiments', 'NNS')
('indicated', 'VBD')
('that', 'IN')
('the', 'DT')
('tree', 'NN')
('sparrow', 'NN')
('isolates', 'NNS')
('were', 'VBD')
('highly', 'RB')
('pathogenic', 'JJ')
('to', 'TO')
('chickens', 'NNS')
('but', 'CC')
('not', 'RB')
('pathogenic', 'JJ')
('to', 'TO')
('ducks', 'NNS')
('.', '.')
('In', 'IN')
('mice', 'JJ')
('experiments', 'NNS')
(',', ',')
('the', 'DT')
('viruses', 'NNS')
('did', 'VBD')
('not', 'RB')
('kill', 'VB')
('mice', 'NNS')
('but', 'CC')
('were', 'VBD')
('detected', 'VBN')
('in', 'IN')
('the', 'DT')
('lungs', 'NNS')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('some', 'DT')
('of', 'IN')
('the', 'DT')
('brains', 'NNS')
('.', '.')
('Nowadays', 'NNS')
(',', ',')
('the', 'DT')
('mechanism', 'NN')
('of', 'IN')
('the', 'DT')
('transmissibility', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('to', 'TO')
('mammals', 'NNS')
('is', 'VBZ')
('not', 'RB')
('resolved', 'VBN')
('and', 'CC')
('was', 'VBD')
('proposed', 'VBN')
('to', 'TO')
('involve', 'VB')
('multiple', 'JJ')
('viral', 'JJ')
('genes', 'NNS')
('.', '.')
('It', 'PRP')
('is', 'VBZ')
('firmly', 'RB')
('believed', 'VBN')
('that', 'IN')
('avian', 'JJ')
('gene', 'NN')
('constellations', 'NNS')
('promote', 'VBP')
('transmission', 'NN')
('to', 'TO')
('mam-', 'JJ')
('mals', 'NNS')
('(', '(')
('19', 'CD')
(',', ',')
('21', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('possible', 'JJ')
('transmission', 'NN')
('and', 'CC')
('adaptation', 'NN')
('to', 'TO')
('mammals', 'NNS')
('need', 'VB')
('to', 'TO')
('be', 'VB')
('further', 'JJ')
('studied', 'VBN')
('.', '.')
('Highly', 'NNP')
('pathogenic', 'JJ')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('resulted', 'VBD')
('in', 'IN')
('a', 'DT')
('windstorm', 'NN')
('of', 'IN')
('disease', 'NN')
('outbreaks', 'NNS')
('in', 'IN')
('China', 'NNP')
('and', 'CC')
('other', 'JJ')
('Asian', 'JJ')
('countries', 'NNS')
('in', 'IN')
('2004', 'CD')
('.', '.')
('As', 'IN')
('there', 'EX')
('were', 'VBD')
('cases', 'NNS')
('in', 'IN')
('which', 'WDT')
('viruses', 'NNS')
('were', 'VBD')
('fatal', 'JJ')
('to', 'TO')
('humans', 'NNS')
('(', '(')
('2', 'CD')
(',', ',')
('9', 'CD')
(')', ')')
(',', ',')
('the', 'DT')
('viruses', 'NNS')
('have', 'VBP')
('been', 'VBN')
('a', 'DT')
('serious', 'JJ')
('threat', 'NN')
('to', 'TO')
('the', 'DT')
('public', 'JJ')
('health', 'NN')
('and', 'CC')
('the', 'DT')
('poultry', 'NN')
('industry', 'NN')
('.', '.')
('Wild', 'JJ')
('birds', 'NNS')
('were', 'VBD')
('considered', 'VBN')
('to', 'TO')
('be', 'VB')
('significantly', 'RB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('increasing', 'VBG')
('spread', 'NN')
('of', 'IN')
('the', 'DT')
('virus', 'NN')
('in', 'IN')
('Asia', 'NNP')
(',', ',')
('and', 'CC')
('H5N1', 'NNP')
('viruses', 'NNS')
('with', 'IN')
('pandemic', 'JJ')
('potential', 'JJ')
('become', 'NN')
('endemic', 'JJ')
('in', 'IN')
('regions', 'NNS')
('and', 'CC')
('were', 'VBD')
('not', 'RB')
('easily', 'RB')
('eradicable', 'JJ')
('(', '(')
('12', 'CD')
(')', ')')
('.', '.')
('Tree', 'JJ')
('sparrows', 'NNS')
('are', 'VBP')
('residents', 'NNS')
('and', 'CC')
('widespread', 'JJ')
('in', 'IN')
('the', 'DT')
('whole', 'NN')
('of', 'IN')
('China', 'NNP')
('and', 'CC')
('other', 'JJ')
('Eurasian', 'JJ')
('countries', 'NNS')
('.', '.')
('They', 'PRP')
('are', 'VBP')
('more', 'RBR')
('or', 'CC')
('less', 'RBR')
('attached', 'VBN')
('to', 'TO')
('human', 'JJ')
('habitations', 'NNS')
('and', 'CC')
('are', 'VBP')
('found', 'VBN')
('to', 'TO')
('have', 'VB')
('close', 'JJ')
('contact', 'NN')
('with', 'IN')
('poultry', 'NN')
(',', ',')
('wild', 'JJ')
('birds', 'NNS')
(',', ',')
('domestic', 'JJ')
('animals', 'NNS')
(',', ',')
('and', 'CC')
('human', 'JJ')
('beings', 'NNS')
('.', '.')
('As', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('were', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('these', 'DT')
('birds', 'NNS')
(',', ',')
('pre-', 'JJ')
('caution', 'NN')
('is', 'VBZ')
('needed', 'VBN')
('to', 'TO')
('prevent', 'VB')
('potential', 'JJ')
('threats', 'NNS')
('to', 'TO')
('the', 'DT')
('poultry', 'NN')
('industry', 'NN')
('and', 'CC')
('human', 'JJ')
('health', 'NN')
('.', '.')
('In', 'IN')
('the', 'DT')
('region', 'NN')
('of', 'IN')
('China', 'NNP')
('where', 'WRB')
('the', 'DT')
('H5N1', 'NNP')
('viruses', 'NNS')
('in', 'IN')
('this', 'DT')
('study', 'NN')
('were', 'VBD')
('isolated', 'VBN')
(',', ',')
('pigs', 'NNS')
('and', 'CC')
('ducks', 'NNS')
('are', 'VBP')
('housed', 'VBN')
('closely', 'RB')
('in', 'IN')
('farming', 'VBG')
('villages', 'NNS')
('.', '.')
('By', 'IN')
('means', 'NNS')
('of', 'IN')
('possible', 'JJ')
('trans-', 'JJ')
('mission', 'NN')
('between', 'IN')
('swine', 'NN')
('and', 'CC')
('birds', 'NNS')
(',', ',')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('the', 'DT')
('H5N1', 'NNP')
('virus', 'NN')
('in', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('may', 'MD')
('serve', 'VB')
('as', 'IN')
('a', 'DT')
('new', 'JJ')
('reservoir', 'NN')
('for', 'IN')
('the', 'DT')
('reemergence', 'NN')
('of', 'IN')
('a', 'DT')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('H5N1', 'NNP')
('outbreak', 'NN')
('.', '.')
('Additional', 'NNP')
('surveys', 'NNS')
(',', ',')
('especially', 'RB')
('long-term', 'JJ')
('sur-', 'JJ')
('veillance', 'NN')
('of', 'IN')
('tree', 'JJ')
('sparrows', 'NNS')
('and', 'CC')
('other', 'JJ')
('wild', 'JJ')
('birds', 'NNS')
(',', ',')
('are', 'VBP')
('necessary', 'JJ')
('.', '.')
('ACKNOWLEDGMENTS', 'VB')
('This', 'DT')
('research', 'NN')
('was', 'VBD')
('supported', 'VBN')
('by', 'IN')
('the', 'DT')
('Ministry', 'NNP')
('of', 'IN')
('Science', 'NNP')
('and', 'CC')
('Tech-', 'NNP')
('nology', 'NN')
('of', 'IN')
('China', 'NNP')
('program', 'NN')
('(', '(')
('grant', 'JJ')
('no', 'DT')
('.', '.')
('2004BA519A11', 'CD')
(')', ')')
(',', ',')
('the', 'DT')
('973', 'CD')
('Project', 'NNP')
('(', '(')
('grant', 'JJ')
('no', 'DT')
('.', '.')
('2005CB523000', 'CD')
(')', ')')
(',', ',')
('the', 'DT')
('Innovation', 'NNP')
('Program', 'NNP')
('(', '(')
('grant', 'JJ')
('no', 'DT')
('.', '.')
('INF105-SDB-3-A2', 'NNP')
(')', ')')
('of', 'IN')
('the', 'DT')
('Chinese', 'JJ')
('Academy', 'NNP')
('of', 'IN')
('Sciences', 'NNP')
('(', '(')
('CAS', 'NNP')
(')', ')')
(',', ',')
('the', 'DT')
('863', 'CD')
('project', 'NN')
('(', '(')
('grant', 'JJ')
('no', 'DT')
('.', '.')
('2005', 'CD')
('AA219070', 'NNP')
(')', ')')
(',', ',')
('and', 'CC')
('the', 'DT')
('Innovation', 'NNP')
('Program', 'NNP')
('of', 'IN')
('the', 'DT')
('Institute', 'NNP')
('of', 'IN')
('Zoology', 'NNP')
(',', ',')
('CAS', 'NNP')
('.', '.')
('We', 'PRP')
('appreciate', 'VBP')
('the', 'DT')
('staff', 'NN')
('of', 'IN')
('the', 'DT')
('State', 'NNP')
('Forestry', 'NNP')
('Administration', 'NNP')
('of', 'IN')
('China', 'NNP')
('and', 'CC')
('local', 'JJ')
('Forestry', 'NNP')
('Departments', 'NNS')
('for', 'IN')
('their', 'PRP$')
('help', 'NN')
('in', 'IN')
('collecting', 'VBG')
('wild-bird', 'JJ')
('samples', 'NNS')
('.', '.')
('We', 'PRP')
('acknowledge', 'VBP')
('S.', 'NNP')
('L.', 'NNP')
('Chen', 'NNP')
(',', ',')
('Z.', 'NNP')
('Zhang', 'NNP')
(',', ',')
('Q.', 'NNP')
('S.', 'NNP')
('Yan', 'NNP')
(',', ',')
('H.', 'NNP')
('J.', 'NNP')
('Hu', 'NNP')
(',', ',')
('H.', 'NNP')
('F.', 'NNP')
('Zhao', 'NNP')
(',', ',')
('F.', 'NNP')
('S.', 'NNP')
('Zou', 'NNP')
(',', ',')
('H.', 'NNP')
('P.', 'NNP')
('Liu', 'NNP')
(',', ',')
('and', 'CC')
('many', 'JJ')
('others', 'NNS')
('for', 'IN')
('field', 'NN')
('sample', 'NN')
('collection', 'NN')
('and', 'CC')
('assistance', 'NN')
('in', 'IN')
('the', 'DT')
('laboratory', 'NN')
('.', '.')
('We', 'PRP')
('also', 'RB')
('acknowl-', 'VBP')
('edge', 'NN')
('J.', 'NNP')
('Wang', 'NNP')
('for', 'IN')
('sequencing', 'VBG')
('efforts', 'NNS')
('and', 'CC')
('Z.', 'NNP')
('H.', 'NNP')
('Hu', 'NNP')
('for', 'IN')
('critical', 'JJ')
('review', 'NN')
('of', 'IN')
('the', 'DT')
('manuscript', 'NN')
('.', '.')
('REFERENCES', '$')
('1', 'CD')
('.', '.')
('Chin', 'NNP')
(',', ',')
('P.', 'NNP')
('S.', 'NNP')
(',', ',')
('E.', 'NNP')
('Hoffmann', 'NNP')
(',', ',')
('R.', 'NNP')
('Webby', 'NNP')
(',', ',')
('R.', 'NNP')
('G.', 'NNP')
('Webster', 'NNP')
(',', ',')
('Y.', 'NNP')
('Guan', 'NNP')
(',', ',')
('M.', 'NNP')
('Peiris', 'NNP')
(',', ',')
('and', 'CC')
('K.', 'NNP')
('F.', 'NNP')
('Shortridge', 'NNP')
('.', '.')
('2002', 'CD')
('.', '.')
('Molecular', 'JJ')
('evolution', 'NN')
('of', 'IN')
('H6', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('from', 'IN')
('poultry', 'NN')
('in', 'IN')
('Southeastern', 'JJ')
('China', 'NNP')
(':', ':')
('prevalence', 'NN')
('of', 'IN')
('H6N1', 'NNP')
('influenza', 'JJ')
('viruses', 'NNS')
('pos-', 'JJ')
('sessing', 'VBG')
('seven', 'CD')
('A/Hong', 'NNP')
('Kong/156/97', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('-like', 'VBP')
('genes', 'NNS')
('in', 'IN')
('poultry', 'NN')
('.', '.')
('J.', 'NNP')
('Virol', 'NNP')
('.', '.')
('76:507Â\xad516', 'CD')
('.', '.')
('2', 'CD')
('.', '.')
('Chotpitayasunondh', 'NNP')
(',', ',')
('T.', 'NNP')
(',', ',')
('S.', 'NNP')
('Lochindarat', 'NNP')
(',', ',')
('P.', 'NNP')
('Srisan', 'NNP')
(',', ',')
('K.', 'NNP')
('Chokepaibulkit', 'NNP')
(',', ',')
('J.', 'NNP')
('Weerakul', 'NNP')
(',', ',')
('M.', 'NNP')
('Maneerattanaporn', 'NNP')
(',', ',')
('and', 'CC')
('P.', 'NNP')
('Sawanpanyalert', 'NNP')
('.', '.')
('2004', 'CD')
('.', '.')
('Cases', 'NNS')
('of', 'IN')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('--', ':')
('Thailand', 'NNP')
(',', ',')
('2004', 'CD')
('.', '.')
('Morb', 'NNP')
('.', '.')
('Mortal', 'NNP')
('.', '.')
('Wkly', 'NNP')
('.', '.')
('Rep.', 'NNP')
('53:100Â\xad', 'CD')
('102', 'CD')
('.', '.')
('3', 'CD')
('.', '.')
('Claas', 'NNP')
(',', ',')
('E.', 'NNP')
(',', ',')
('A.', 'NNP')
('D.', 'NNP')
('Osterhaus', 'NNP')
(',', ',')
('R.', 'NNP')
('van', 'NN')
('Beek', 'NNP')
(',', ',')
('J.', 'NNP')
('C.', 'NNP')
('De', 'NNP')
('Jong', 'NNP')
(',', ',')
('G.', 'NNP')
('F.', 'NNP')
('Rimmelzwaan', 'NNP')
(',', ',')
('D.', 'NNP')
('A.', 'NNP')
('Senne', 'NNP')
(',', ',')
('S.', 'NNP')
('Krauss', 'NNP')
(',', ',')
('K.', 'NNP')
('F.', 'NNP')
('Shortridge', 'NNP')
(',', ',')
('and', 'CC')
('R.', 'NNP')
('G.', 'NNP')
('Webster', 'NNP')
('.', '.')
('1998', 'CD')
('.', '.')
('Human', 'NNP')
('influenza', 'VBZ')
('A', 'NNP')
('H5N1', 'NNP')
('virus', 'NN')
('related', 'VBN')
('to', 'TO')
('a', 'DT')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('.', '.')
('Lancet', 'NNP')
('351:472Â\xad477', 'CD')
('.', '.')
('4', 'CD')
('.', '.')
('Fouchier', 'NNP')
(',', ',')
('R.', 'NNP')
('A.', 'NN')
(',', ',')
('P.', 'NNP')
('M.', 'NNP')
('Schneeberger', 'NNP')
(',', ',')
('F.', 'NNP')
('W.', 'NNP')
('Rozendaal', 'NNP')
(',', ',')
('J.', 'NNP')
('M.', 'NNP')
('Broekman', 'NNP')
(',', ',')
('S.', 'NNP')
('A.', 'NNP')
('Kemink', 'NNP')
(',', ',')
('V.', 'NNP')
('Munster', 'NNP')
(',', ',')
('T.', 'NNP')
('Kuiken', 'NNP')
(',', ',')
('G.', 'NNP')
('F.', 'NNP')
('Rimmelzwaan', 'NNP')
(',', ',')
('M.', 'NNP')
('Schutten', 'NNP')
(',', ',')
('G.', 'NNP')
('J', 'NNP')
('.', '.')
('Van', 'NNP')
('Doornum', 'NNP')
(',', ',')
('G.', 'NNP')
('Koch', 'NNP')
(',', ',')
('A.', 'NNP')
('Bosman', 'NNP')
(',', ',')
('M.', 'NNP')
('Koopmans', 'NNP')
(',', ',')
('and', 'CC')
('A.', 'NNP')
('D.', 'NNP')
('Osterhaus', 'NNP')
('.', '.')
('2004', 'CD')
('.', '.')
('Avian', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('virus', 'NN')
('(', '(')
('H7N7', 'NNP')
(')', ')')
('associated', 'VBN')
('with', 'IN')
('human', 'JJ')
('conjunctivitis', 'NN')
('and', 'CC')
('a', 'DT')
('fatal', 'JJ')
('case', 'NN')
('of', 'IN')
('acute', 'JJ')
('respiratory', 'NN')
('distress', 'NN')
('syndrome', 'NN')
('.', '.')
('Proc', 'NNP')
('.', '.')
('Natl', 'NNP')
('.', '.')
('Acad', 'NNP')
('.', '.')
('Sci', 'NNP')
('.', '.')
('USA', 'NNP')
('101:1356Â\xad1361', 'CD')
('.', '.')
('5', 'CD')
('.', '.')
('Guan', 'NNP')
(',', ',')
('Y.', 'NNP')
(',', ',')
('K.', 'NNP')
('F.', 'NNP')
('Shortridge', 'NNP')
(',', ',')
('S.', 'NNP')
('Krauss', 'NNP')
(',', ',')
('and', 'CC')
('R.', 'NNP')
('G.', 'NNP')
('Webster', 'NNP')
('.', '.')
('1999', 'CD')
('.', '.')
('Molecular', 'JJ')
('characterization', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
(':', ':')
('were', 'VBD')
('they', 'PRP')
('the', 'DT')
('donors', 'NNS')
('of', 'IN')
('the', 'DT')
("''", "''")
('internal', 'JJ')
("''", "''")
('genes', 'NNS')
('of', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('in', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('?', '.')
('Proc', 'NNP')
('.', '.')
('Natl', 'NNP')
('.', '.')
('Acad', 'NNP')
('.', '.')
('Sci', 'NNP')
('.', '.')
('USA', 'NNP')
('96:9363Â\xad9367', 'CD')
('.', '.')
('6', 'CD')
('.', '.')
('Guan', 'NNP')
(',', ',')
('Y.', 'NNP')
(',', ',')
('J.', 'NNP')
('S.', 'NNP')
('Peiris', 'NNP')
(',', ',')
('A.', 'NNP')
('S.', 'NNP')
('Lipatov', 'NNP')
(',', ',')
('T.', 'NNP')
('M.', 'NNP')
('Ellis', 'NNP')
(',', ',')
('K.', 'NNP')
('C.', 'NNP')
('Dyrting', 'NNP')
(',', ',')
('S.', 'NNP')
('Krauss', 'NNP')
(',', ',')
('L.', 'NNP')
('J.', 'NNP')
('Zhang', 'NNP')
(',', ',')
('R.', 'NNP')
('G.', 'NNP')
('Webster', 'NNP')
(',', ',')
('and', 'CC')
('K.', 'NNP')
('F.', 'NNP')
('Shortridge', 'NNP')
('.', '.')
('2002', 'CD')
('.', '.')
('Emergence', 'NN')
('of', 'IN')
('multiple', 'JJ')
('genotypes', 'NNS')
('of', 'IN')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('SAR', 'NNP')
('.', '.')
('Proc', 'NNP')
('.', '.')
('Natl', 'NNP')
('.', '.')
('Acad', 'NNP')
('.', '.')
('Sci', 'NNP')
('.', '.')
('USA', 'NNP')
('99:8950Â\xad8955', 'CD')
('.', '.')
('7', 'CD')
('.', '.')
('Ha', 'NNP')
(',', ',')
('Y.', 'NNP')
(',', ',')
('D.', 'NNP')
('J.', 'NNP')
('Stevens', 'NNP')
(',', ',')
('J.', 'NNP')
('J.', 'NNP')
('Skehel', 'NNP')
(',', ',')
('and', 'CC')
('D.', 'NNP')
('C.', 'NNP')
('Wiley', 'NNP')
('.', '.')
('2001', 'CD')
('.', '.')
('X-ray', 'JJ')
('structures', 'NNS')
('of', 'IN')
('H5', 'NNP')
('avian', 'JJ')
('and', 'CC')
('H9', 'NNP')
('swine', 'VBP')
('influenza', 'JJ')
('virus', 'NN')
('hemagglutinins', 'NNS')
('bound', 'IN')
('to', 'TO')
('avian', 'JJ')
('and', 'CC')
('human', 'JJ')
('receptor', 'NN')
('analogs', 'NNS')
('.', '.')
('Proc', 'NNP')
('.', '.')
('Natl', 'NNP')
('.', '.')
('Acad', 'NNP')
('.', '.')
('Sci', 'NNP')
('.', '.')
('USA', 'NNP')
('98:11181Â\xad11186', 'CD')
('.', '.')
('8', 'CD')
('.', '.')
('Hatta', 'NNP')
(',', ',')
('M.', 'NNP')
(',', ',')
('P.', 'NNP')
('Gao', 'NNP')
(',', ',')
('P.', 'NNP')
('Halfmann', 'NNP')
(',', ',')
('and', 'CC')
('Y.', 'NNP')
('Kawaoka', 'NNP')
('.', '.')
('2001', 'CD')
('.', '.')
('Molecular', 'JJ')
('basis', 'NN')
('for', 'IN')
('high', 'JJ')
('virulence', 'NN')
('of', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('H5N1', 'NNP')
('influenza', 'VBZ')
('A', 'DT')
('viruses', 'NNS')
('.', '.')
('Science', 'NN')
('293:1840Â\xad', 'CD')
('1842', 'CD')
('.', '.')
('9', 'CD')
('.', '.')
('Hien', 'NNP')
(',', ',')
('T.', 'NNP')
('T.', 'NNP')
(',', ',')
('N.', 'NNP')
('T.', 'NNP')
('Liem', 'NNP')
(',', ',')
('N.', 'NNP')
('T.', 'NNP')
('Dung', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('2004', 'CD')
('.', '.')
('Avian', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('in', 'IN')
('10', 'CD')
('patients', 'NNS')
('in', 'IN')
('Vietnam', 'NNP')
('.', '.')
('N.', 'NNP')
('Engl', 'NNP')
('.', '.')
('J.', 'NNP')
('Med', 'NNP')
('.', '.')
('350:1179Â\xad1188', 'CD')
('.', '.')
('10', 'CD')
('.', '.')
('Hoffmann', 'NNP')
(',', ',')
('E.', 'NNP')
(',', ',')
('J.', 'NNP')
('Stech', 'NNP')
(',', ',')
('Y.', 'NNP')
('Guan', 'NNP')
(',', ',')
('R.', 'NNP')
('G.', 'NNP')
('Webster', 'NNP')
(',', ',')
('and', 'CC')
('D.', 'NNP')
('R.', 'NNP')
('Perez', 'NNP')
('.', '.')
('2001', 'CD')
('.', '.')
('Universal', 'JJ')
('primer', 'NN')
('set', 'NN')
('for', 'IN')
('the', 'DT')
('full-length', 'JJ')
('amplification', 'NN')
('of', 'IN')
('all', 'DT')
('influenza', 'VBP')
('A', 'DT')
('viruses', 'NNS')
('.', '.')
('Arch', 'NNP')
('.', '.')
('Virol', 'NNP')
('.', '.')
('146:2275Â\xad2289', 'CD')
('.', '.')
('11', 'CD')
('.', '.')
('Horimoto', 'NNP')
(',', ',')
('T.', 'NNP')
(',', ',')
('and', 'CC')
('Y.', 'NNP')
('Kawaoka', 'NNP')
('.', '.')
('1994', 'CD')
('.', '.')
('Reverse', 'VB')
('genetics', 'NNS')
('provides', 'VBZ')
('direct', 'JJ')
('evi-', 'JJ')
('dence', 'NN')
('for', 'IN')
('a', 'DT')
('correlation', 'NN')
('of', 'IN')
('hemagglutinin', 'NN')
('cleavability', 'NN')
('and', 'CC')
('virulence', 'NN')
('of', 'IN')
('an', 'DT')
('avian', 'JJ')
('influenza', 'NN')
('A', 'DT')
('virus', 'NN')
('.', '.')
('J.', 'NNP')
('Virol', 'NNP')
('.', '.')
('68:3120Â\xad3128', 'CD')
('.', '.')
('12', 'CD')
('.', '.')
('Li', 'NNP')
(',', ',')
('K.', 'NNP')
('S.', 'NNP')
(',', ',')
('Y.', 'NNP')
('Guan', 'NNP')
(',', ',')
('J.', 'NNP')
('Wang', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('2004', 'CD')
('.', '.')
('Genesis', 'NN')
('of', 'IN')
('a', 'DT')
('highly', 'RB')
('pathogenic', 'JJ')
('and', 'CC')
('potentially', 'RB')
('pandemic', 'JJ')
('H5N1', 'NNP')
('influenza', 'NN')
('virus', 'NN')
('in', 'IN')
('eastern', 'JJ')
('Asia', 'NNP')
('.', '.')
('Nature', 'NN')
('430:209Â\xad', 'CD')
('213', 'CD')
('.', '.')
('13', 'CD')
('.', '.')
('Mase', 'NNP')
(',', ',')
('M.', 'NNP')
(',', ',')
('K.', 'NNP')
('Tsukamoto', 'NNP')
(',', ',')
('T.', 'NNP')
('Imada', 'NNP')
(',', ',')
('K.', 'NNP')
('Imai', 'NNP')
(',', ',')
('N.', 'NNP')
('Tanimura', 'NNP')
(',', ',')
('K.', 'NNP')
('Nakamura', 'NNP')
(',', ',')
('Y.', 'NNP')
('Yamamoto', 'NNP')
(',', ',')
('T.', 'NNP')
('Hitomi', 'NNP')
(',', ',')
('T.', 'NNP')
('Kira', 'NNP')
(',', ',')
('T.', 'NNP')
('Nakai', 'NNP')
(',', ',')
('M.', 'NNP')
('Kiso', 'NNP')
(',', ',')
('T.', 'NNP')
('Horimoto', 'NNP')
(',', ',')
('Y.', 'NNP')
('Kawaoka', 'NNP')
(',', ',')
('and', 'CC')
('S.', 'NNP')
('Yamaguchi', 'NNP')
('.', '.')
('2005', 'CD')
('.', '.')
('Characterization', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('influenza', 'VBP')
('A', 'NNP')
('viruses', 'NNS')
('isolated', 'VBN')
('during', 'IN')
('the', 'DT')
('2003-2004', 'JJ')
('influenza', 'NN')
('outbreaks', 'NNS')
('in', 'IN')
('Japan', 'NNP')
('.', '.')
('Virology', 'NNP')
('332', 'CD')
(':', ':')
('167Â\xad176', 'CD')
('.', '.')
('14', 'CD')
('.', '.')
('Mase', 'NNP')
(',', ',')
('M.', 'NNP')
(',', ',')
('M.', 'NNP')
('Eto', 'NNP')
(',', ',')
('N.', 'NNP')
('Tanimura', 'NNP')
(',', ',')
('K.', 'NNP')
('Imai', 'NNP')
(',', ',')
('K.', 'NNP')
('Tsukamoto', 'NNP')
(',', ',')
('T.', 'NNP')
('Horimoto', 'NNP')
(',', ',')
('Y.', 'NNP')
('Kawaoka', 'NNP')
(',', ',')
('and', 'CC')
('S.', 'NNP')
('Yamaguchi', 'NNP')
('.', '.')
('2005', 'CD')
('.', '.')
('Isolation', 'NN')
('of', 'IN')
('a', 'DT')
('genotypically', 'RB')
('unique', 'JJ')
('H5N1', 'NNP')
('influenza', 'NN')
('virus', 'NN')
('from', 'IN')
('duck', 'NN')
('meat', 'NN')
('imported', 'VBN')
('into', 'IN')
('Japan', 'NNP')
('from', 'IN')
('China', 'NNP')
('.', '.')
('Virology', 'NNP')
('339:101Â\xad109', 'CD')
('.', '.')
('15', 'CD')
('.', '.')
('Pilaipan', 'NNP')
(',', ',')
('P.', 'NNP')
(',', ',')
('A.', 'NNP')
('Prasert', 'NNP')
(',', ',')
('C.', 'NNP')
('C.', 'NNP')
('Pakapak', 'NNP')
(',', ',')
('S.', 'NNP')
('Kantima', 'NNP')
(',', ',')
('P.', 'NNP')
('Phisanu', 'NNP')
(',', ',')
('B.', 'NNP')
('Kobporn', 'NNP')
(',', ',')
('K.', 'NNP')
('Raweewan', 'NNP')
(',', ',')
('T.', 'NNP')
('Pranee', 'NNP')
(',', ',')
('K.', 'NNP')
('Rungrueng', 'NNP')
(',', ',')
('and', 'CC')
('S.', 'NNP')
('Pathom', 'NNP')
('.', '.')
('2005', 'CD')
('.', '.')
('Molecular', 'JJ')
('characterization', 'NN')
('of', 'IN')
('the', 'DT')
('complete', 'JJ')
('genome', 'NN')
('of', 'IN')
('human', 'JJ')
('influenza', 'NN')
('H5N1', 'NNP')
('virus', 'NN')
('isolates', 'NNS')
('from', 'IN')
('Thailand', 'NNP')
('.', '.')
('J.', 'NNP')
('Gen.', 'NNP')
('Virol', 'NNP')
('.', '.')
('86:423Â\xad433', 'CD')
('.', '.')
('16', 'CD')
('.', '.')
('Sturm-Ramirez', 'NN')
(',', ',')
('K.', 'NNP')
(',', ',')
('T.', 'NNP')
('Ellis', 'NNP')
(',', ',')
('B.', 'NNP')
('Bousfield', 'NNP')
(',', ',')
('L.', 'NNP')
('Bissett', 'NNP')
(',', ',')
('K.', 'NNP')
('Dyrting', 'NNP')
(',', ',')
('J.', 'NNP')
('Rehg', 'NNP')
(',', ',')
('L.', 'NNP')
('Poon', 'NNP')
(',', ',')
('Y.', 'NNP')
('Guan', 'NNP')
(',', ',')
('M.', 'NNP')
('Peiris', 'NNP')
(',', ',')
('and', 'CC')
('R.', 'NNP')
('G.', 'NNP')
('Webster', 'NNP')
('.', '.')
('2004', 'CD')
('.', '.')
('Reemerging', 'VBG')
('H5N1', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('in', 'IN')
('2002', 'CD')
('are', 'VBP')
('highly', 'RB')
('pathogenic', 'JJ')
('to', 'TO')
('ducks', 'NNS')
('.', '.')
('J.', 'NNP')
('Virol', 'NNP')
('.', '.')
('78:4892Â\xad4901', 'CD')
('.', '.')
('17', 'CD')
('.', '.')
('Subbarao', 'NNP')
(',', ',')
('K.', 'NNP')
(',', ',')
('and', 'CC')
('M.', 'NNP')
('W.', 'NNP')
('Shaw', 'NNP')
('.', '.')
('2000', 'CD')
('.', '.')
('Molecular', 'JJ')
('aspects', 'NNS')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('viruses', 'NNS')
('isolated', 'VBN')
('from', 'IN')
('humans', 'NNS')
('.', '.')
('Rev', 'NNP')
('.', '.')
('Med', 'NNP')
('.', '.')
('Virol', 'NNP')
('.', '.')
('10:337Â\xad348', 'CD')
('.', '.')
('18', 'CD')
('.', '.')
('Suzuki', 'NNP')
(',', ',')
('H.', 'NNP')
(',', ',')
('R.', 'NNP')
('Saito', 'NNP')
(',', ',')
('H.', 'NNP')
('Masuda', 'NNP')
(',', ',')
('H.', 'NNP')
('Oshitani', 'NNP')
(',', ',')
('M.', 'NNP')
('Sato', 'NNP')
(',', ',')
('and', 'CC')
('I.', 'NNP')
('Sato', 'NNP')
('.', '.')
('2003', 'CD')
('.', '.')
('Emergence', 'NN')
('of', 'IN')
('amantadine-resistant', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('viruses', 'NNS')
(':', ':')
('epidemiological', 'JJ')
('study', 'NN')
('.', '.')
('J.', 'NNP')
('Infect', 'NNP')
('.', '.')
('Chemother', 'NNP')
('.', '.')
('9:195Â\xad200', 'CD')
('.', '.')
('19', 'CD')
('.', '.')
('Webby', 'NNP')
(',', ',')
('R.', 'NNP')
(',', ',')
('S.', 'NNP')
('Swenson', 'NNP')
(',', ',')
('S.', 'NNP')
('Krauss', 'NNP')
(',', ',')
('P.', 'NNP')
('Gerrish', 'NNP')
(',', ',')
('S.', 'NNP')
('Goyal', 'NNP')
(',', ',')
('and', 'CC')
('R.', 'NNP')
('G', 'NNP')
(',', ',')
('Webster', 'NNP')
('.', '.')
('2000', 'CD')
('.', '.')
('Evolution', 'NN')
('of', 'IN')
('swine', 'NN')
('H3N2', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('the', 'DT')
('United', 'NNP')
('States', 'NNPS')
('.', '.')
('J.', 'NNP')
('Vi-', 'NNP')
('rol', 'NN')
('.', '.')
('74:8243Â\xad8251', 'CD')
('.', '.')
('20', 'CD')
('.', '.')
('Webster', 'NNP')
(',', ',')
('R.', 'NNP')
('G.', 'NNP')
(',', ',')
('W.', 'NNP')
('J.', 'NNP')
('Bean', 'NNP')
(',', ',')
('O.', 'NNP')
('T.', 'NNP')
('Gorman', 'NNP')
(',', ',')
('T.', 'NNP')
('M.', 'NNP')
('Chambers', 'NNP')
(',', ',')
('and', 'CC')
('Y.', 'NNP')
('Kawaoka', 'NNP')
('.', '.')
('1992', 'CD')
('.', '.')
('Evolution', 'NN')
('and', 'CC')
('ecology', 'NN')
('of', 'IN')
('influenza', 'NN')
('A', 'DT')
('viruses', 'NNS')
('.', '.')
('Microbiol', 'NNP')
('.', '.')
('Rev', 'NNP')
('.', '.')
('56:152Â\xad179', 'CD')
('.', '.')
('21', 'CD')
('.', '.')
('Zhou', 'NNP')
(',', ',')
('N.', 'NNP')
(',', ',')
('D.', 'NNP')
('Senne', 'NNP')
(',', ',')
('J.', 'NNP')
('Landgraf', 'NNP')
(',', ',')
('S.', 'NNP')
('Swenson', 'NNP')
(',', ',')
('G.', 'NNP')
('Erickson', 'NNP')
(',', ',')
('K.', 'NNP')
('Rossow', 'NNP')
(',', ',')
('L.', 'NNP')
('Liu', 'NNP')
(',', ',')
('K.', 'NNP')
('Yoon', 'NNP')
(',', ',')
('S.', 'NNP')
('Krauss', 'NNP')
(',', ',')
('and', 'CC')
('R.', 'NNP')
('G.', 'NNP')
('Webster', 'NNP')
('.', '.')
('1999', 'CD')
('.', '.')
('Genetic', 'JJ')
('reassortment', 'NN')
('of', 'IN')
('avian', 'JJ')
(',', ',')
('swine', 'NN')
(',', ',')
('and', 'CC')
('human', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('American', 'JJ')
('pigs', 'NNS')
('.', '.')
('J.', 'NNP')
('Virol', 'NNP')
('.', '.')
('73:8851Â\xad8856', 'CD')
('.', '.')
('15466', 'CD')
('KOU', 'NNP')
('ET', 'NNP')
('AL', 'NNP')
('.', '.')
('J.', 'NNP')
('VIROL', 'NNP')
('.', '.')
