('ï', 'JJ')
('»', 'NNP')
('¿JOURNAL', 'NN')
('OF', 'NNP')
('CLINICAL', 'NNP')
('MICROBIOLOGY', 'NNP')
(',', ',')
('Dec.', 'NNP')
('2005', 'CD')
(',', ',')
('p.', 'VBZ')
('6130Â\xad6132', 'CD')
('Vol', 'NNP')
('.', '.')
('43', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('12', 'CD')
('0095-1137/05/', 'JJ')
('$', '$')
('08.000', 'CD')
('doi:10.1128/JCM.43.12.6130Â\xad6132.2005', 'NN')
('Copyright', 'NNP')
('Â©', 'NN')
('2005', 'CD')
(',', ',')
('American', 'NNP')
('Society', 'NNP')
('for', 'IN')
('Microbiology', 'NNP')
('.', '.')
('All', 'NNP')
('Rights', 'NNPS')
('Reserved', 'NNP')
('.', '.')
('Molecular', 'JJ')
('Evolution', 'NN')
('of', 'IN')
('Human', 'NNP')
('Influenza', 'NNP')
('A/H3N2', 'NNP')
('Virus', 'NNP')
('in', 'IN')
('Asia', 'NNP')
('and', 'CC')
('Europe', 'NNP')
('from', 'IN')
('2001', 'CD')
('to', 'TO')
('2003', 'CD')
('X.', 'NNP')
('Sherry', 'NNP')
('Chi', 'NNP')
(',', ',')
('Trentice', 'NNP')
('V.', 'NNP')
('Bolar', 'NNP')
(',', ',')
('Ping', 'NNP')
('Zhao', 'NNP')
(',', ',')
('John', 'NNP')
('S.', 'NNP')
('Tam', 'NNP')
(',', ',')
('Ruth', 'NNP')
('Rappaport', 'NNP')
(',', ',')
('and', 'CC')
('Sheau-Mei', 'NNP')
('Cheng*', 'NNP')
('Applied', 'NNP')
('Immunology', 'NNP')
('and', 'CC')
('Microbiology', 'NNP')
('Division', 'NNP')
(',', ',')
('Wyeth', 'NNP')
('Vaccines', 'NNP')
('Research', 'NNP')
(',', ',')
('Pearl', 'NNP')
('River', 'NNP')
(',', ',')
('New', 'NNP')
('York', 'NNP')
('10965', 'CD')
('Received', 'VBD')
('9', 'CD')
('May', 'NNP')
('2005/Returned', 'CD')
('for', 'IN')
('modification', 'NN')
('15', 'CD')
('August', 'NNP')
('2005/Accepted', 'CD')
('20', 'CD')
('September', 'NNP')
('2005', 'CD')
('Hemagglutinin', 'NNP')
('sequences', 'NNS')
('of', 'IN')
('146', 'CD')
('human', 'JJ')
('influenza', 'NN')
('A/H3N2', 'NNP')
('strains', 'VBZ')
('identified', 'VBN')
('in', 'IN')
('respiratory', 'NN')
('specimens', 'NNS')
('from', 'IN')
('Asia', 'NNP')
('and', 'CC')
('Europe', 'NNP')
('during', 'IN')
('the', 'DT')
('2001-2003', 'JJ')
('influenza', 'NN')
('seasons', 'NNS')
('were', 'VBD')
('analyzed', 'VBN')
('by', 'IN')
('DNA', 'NNP')
('sequencing', 'VBG')
('.', '.')
('Our', 'PRP$')
('results', 'NNS')
('suggest', 'VBP')
('that', 'IN')
('four', 'CD')
('amino', 'NN')
('acid', 'NN')
('substitutions', 'NNS')
(',', ',')
('L25I', 'NNP')
(',', ',')
('H75Q', 'NNP')
(',', ',')
('H155T', 'NNP')
(',', ',')
('and', 'CC')
('Q156H', 'NNP')
(',', ',')
('led', 'VBD')
('to', 'TO')
('the', 'DT')
('antigenic', 'JJ')
('conversion', 'NN')
('of', 'IN')
('the', 'DT')
('previously', 'RB')
('predominant', 'JJ')
('A/Panama/2007/99-like', 'JJ')
('strains', 'NNS')
('to', 'TO')
('the', 'DT')
('more', 'RBR')
('recent', 'JJ')
('A/Fujian/411/2002-like', 'JJ')
('strains', 'NNS')
('.', '.')
('Influenza', 'NNP')
('virus', 'NN')
('genomes', 'NNS')
('are', 'VBP')
('well', 'RB')
('known', 'VBN')
('to', 'TO')
('undergo', 'VB')
('anti-', 'JJ')
('genic', 'JJ')
('drifts', 'NNS')
('that', 'WDT')
('enable', 'VBP')
('escape', 'NN')
('from', 'IN')
('preexisting', 'VBG')
('immunity', 'NN')
('and', 'CC')
('potentially', 'RB')
('cause', 'VB')
('epidemics', 'NNS')
('in', 'IN')
('humans', 'NNS')
('(', '(')
('10', 'CD')
(')', ')')
('.', '.')
('Monitoring', 'VBG')
('anti-', 'JJ')
('genic', 'JJ')
('variations', 'NNS')
('in', 'IN')
('circulating', 'VBG')
('influenza', 'JJ')
('viruses', 'NNS')
('is', 'VBZ')
('crucial', 'JJ')
('for', 'IN')
('anticipating', 'VBG')
('epidemics', 'NNS')
('and', 'CC')
('for', 'IN')
('vaccine', 'NN')
('design', 'NN')
('.', '.')
('The', 'DT')
('surface', 'NN')
('glycoprotein', 'NN')
('hemagglutinin', 'NN')
('(', '(')
('HA', 'NNP')
(')', ')')
('is', 'VBZ')
('the', 'DT')
('major', 'JJ')
('sur-', 'JJ')
('face', 'NN')
('antigen', 'NN')
('of', 'IN')
('influenza', 'NN')
('viruses', 'NNS')
(',', ',')
('against', 'IN')
('which', 'WDT')
('neutralizing', 'VBG')
('anti-', 'JJ')
('bodies', 'NNS')
('are', 'VBP')
('elicited', 'VBN')
('during', 'IN')
('virus', 'JJ')
('infection', 'NN')
('and', 'CC')
('vaccination', 'NN')
('(', '(')
('12', 'CD')
(')', ')')
('.', '.')
('HA', 'NNP')
('is', 'VBZ')
('synthesized', 'VBN')
('as', 'IN')
('a', 'DT')
('single', 'JJ')
('polypeptide', 'NN')
('that', 'WDT')
('is', 'VBZ')
('subsequently', 'RB')
('cleaved', 'VBN')
('into', 'IN')
('two', 'CD')
('polypeptides', 'NNS')
(',', ',')
('HA1', 'NNP')
('and', 'CC')
('HA2', 'NNP')
('.', '.')
('The', 'DT')
('HA1', 'NNP')
('polypeptide', 'NN')
('mutates', 'VBZ')
('more', 'RBR')
('frequently', 'RB')
('than', 'IN')
('HA2', 'NNP')
('and', 'CC')
('plays', 'VBZ')
('a', 'DT')
('crucial', 'JJ')
('role', 'NN')
('in', 'IN')
('natural', 'JJ')
('selection', 'NN')
('(', '(')
('13', 'CD')
(',', ',')
('14', 'CD')
(')', ')')
('.', '.')
('Five', 'CD')
('antigenic', 'JJ')
('sites', 'NNS')
('(', '(')
('A', 'DT')
('to', 'TO')
('E', 'NNP')
(')', ')')
('on', 'IN')
('the', 'DT')
('three-dimensional', 'JJ')
('structure', 'NN')
('of', 'IN')
('the', 'DT')
('HA', 'NNP')
('protein', 'NN')
('of', 'IN')
('A/Aichi/2/68', 'NNP')
('(', '(')
('H3N2', 'NNP')
(')', ')')
('have', 'VBP')
('been', 'VBN')
('proposed', 'VBN')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('antibody-binding', 'JJ')
('sites', 'NNS')
('of', 'IN')
('the', 'DT')
('protein', 'NN')
('(', '(')
('13', 'CD')
(',', ',')
('14', 'CD')
(')', ')')
('.', '.')
('About', 'IN')
('one-third', 'NN')
('of', 'IN')
('the', 'DT')
('HA1', 'NNP')
('amino', 'NN')
('acids', 'NNS')
('lie', 'VBP')
('on', 'IN')
('or', 'CC')
('near', 'IN')
('these', 'DT')
('five', 'CD')
('antigenic', 'NN')
('sites', 'NNS')
(',', ',')
('although', 'IN')
('the', 'DT')
('importance', 'NN')
('of', 'IN')
('these', 'DT')
('amino', 'JJ')
('acid', 'NN')
('positions', 'NNS')
('is', 'VBZ')
('not', 'RB')
('clear', 'JJ')
('(', '(')
('6', 'CD')
(')', ')')
('.', '.')
('Recently', 'RB')
(',', ',')
('several', 'JJ')
('mod-', 'JJ')
('els', 'NNS')
('have', 'VBP')
('been', 'VBN')
('proposed', 'VBN')
('to', 'TO')
('predict', 'VB')
('the', 'DT')
('antigenic', 'JJ')
('evolution', 'NN')
('of', 'IN')
('the', 'DT')
('A/H3N2', 'NNP')
('viruses', 'NNS')
('(', '(')
('6', 'CD')
(',', ',')
('8', 'CD')
(',', ',')
('9', 'CD')
(',', ',')
('11', 'CD')
(')', ')')
('.', '.')
('A/Panama/2007/99-like', 'JJ')
('viruses', 'NNS')
('have', 'VBP')
('been', 'VBN')
('circulating', 'VBG')
('world-', 'JJ')
('wide', 'JJ')
('since', 'IN')
('1999', 'CD')
(',', ',')
('which', 'WDT')
('predates', 'VBZ')
('the', 'DT')
('emergence', 'NN')
('of', 'IN')
('A/Fujian/', 'NNP')
('411/2002-like', 'JJ')
('viruses', 'NNS')
('.', '.')
('The', 'DT')
('appearance', 'NN')
('of', 'IN')
('A/Fujian/411/2002-', 'NNP')
('like', 'IN')
('viruses', 'NNS')
('prompted', 'VBD')
('a', 'DT')
('change', 'NN')
('in', 'IN')
('the', 'DT')
('selection', 'NN')
('of', 'IN')
('vaccine', 'NN')
('components', 'NNS')
('for', 'IN')
('the', 'DT')
('Southern', 'NNP')
('Hemisphere', 'NNP')
('in', 'IN')
('2003', 'CD')
('and', 'CC')
('for', 'IN')
('the', 'DT')
('Southern', 'NNP')
('and', 'CC')
('Northern', 'NNP')
('Hemispheres', 'NNP')
('in', 'IN')
('2004', 'CD')
('.', '.')
('In', 'IN')
('this', 'DT')
('report', 'NN')
(',', ',')
('we', 'PRP')
('utilized', 'VBD')
('a', 'DT')
('high-throughput', 'JJ')
('sequencing', 'NN')
('method', 'NN')
('to', 'TO')
('determine', 'VB')
('the', 'DT')
('nucleotide', 'JJ')
('sequence', 'NN')
('of', 'IN')
('the', 'DT')
('HA1', 'NNP')
('gene', 'NN')
('segments', 'NNS')
('of', 'IN')
('influ-', 'JJ')
('enza', 'NN')
('virus', 'NN')
('in', 'IN')
('nasal', 'JJ')
('swabs', 'NNS')
('collected', 'VBN')
('from', 'IN')
('infected', 'JJ')
('children', 'NNS')
('aged', 'VBD')
('6', 'CD')
('months', 'NNS')
('and', 'CC')
('older', 'JJR')
('during', 'IN')
('the', 'DT')
('2001-2003', 'JJ')
('influenza', 'NN')
('seasons', 'NNS')
('.', '.')
('The', 'DT')
('specimens', 'NNS')
('were', 'VBD')
('divided', 'VBN')
('into', 'IN')
('the', 'DT')
('following', 'JJ')
('five', 'CD')
('groups', 'NNS')
(',', ',')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('date', 'NN')
('of', 'IN')
('collection', 'NN')
('(', '(')
('Table', 'JJ')
('1', 'CD')
(')', ')')
(':', ':')
('groups', 'NNS')
('1', 'CD')
(',', ',')
('3', 'CD')
(',', ',')
('and', 'CC')
('5', 'CD')
('were', 'VBD')
('from', 'IN')
('Asian', 'JJ')
('countries', 'NNS')
(',', ',')
('including', 'VBG')
('Bangladesh', 'NNP')
(',', ',')
('Singapore', 'NNP')
(',', ',')
('Malaysia', 'NNP')
(',', ',')
('and', 'CC')
('South', 'NNP')
('Korea', 'NNP')
(',', ',')
('and', 'CC')
('groups', 'NNS')
('2', 'CD')
('and', 'CC')
('4', 'CD')
('were', 'VBD')
('from', 'IN')
('European', 'JJ')
('countries', 'NNS')
(',', ',')
('including', 'VBG')
('the', 'DT')
('United', 'NNP')
('Kingdom', 'NNP')
(',', ',')
('Scotland', 'NNP')
(',', ',')
('Finland', 'NNP')
(',', ',')
('The', 'DT')
('Netherlands', 'NNP')
(',', ',')
('Poland', 'NNP')
(',', ',')
('and', 'CC')
('Italy', 'NNP')
('.', '.')
('Viral', 'NNP')
('RNA', 'NNP')
('was', 'VBD')
('extracted', 'VBN')
('from', 'IN')
('influenza', 'JJ')
('viruses', 'NNS')
('propagated', 'VBD')
('once', 'RB')
('in', 'IN')
('MDCK', 'NNP')
('cells', 'NNS')
('as', 'IN')
('previously', 'RB')
('described', 'VBN')
('(', '(')
('4', 'CD')
(')', ')')
('.', '.')
('HA1', '$')
('fragments', 'NNS')
('correspond-', 'JJ')
('ing', 'NN')
('to', 'TO')
('nucleotides', 'NNS')
('37', 'CD')
('to', 'TO')
('1154', 'CD')
('were', 'VBD')
('amplified', 'VBN')
('by', 'IN')
('reverse', 'JJ')
('tran-', 'JJ')
('scription-PCR', 'JJ')
('using', 'VBG')
('oligonucleotides', 'IN')
('5-CTATCATTGCTT', 'JJ')
('TGAGCTAC', 'NNP')
('(', '(')
('primer', 'VB')
('1', 'CD')
(')', ')')
('and', 'CC')
('5-ATCTGCTGCTTGTCCTGT', 'JJ')
('GC', 'NNP')
('(', '(')
('primer', 'VB')
('2', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('PCR', 'NNP')
('products', 'NNS')
('were', 'VBD')
('purified', 'VBN')
('and', 'CC')
('subjected', 'VBN')
('to', 'TO')
('sequencing', 'VBG')
('on', 'IN')
('a', 'DT')
('genetic', 'JJ')
('analyzer', 'NN')
('(', '(')
('ABI', 'NNP')
('PRISM', 'NNP')
('3100', 'CD')
(';', ':')
('Ap-', 'NNP')
('plied', 'VBD')
('Biosystems', 'NNP')
(',', ',')
('Foster', 'NNP')
('City', 'NNP')
(',', ',')
('CA', 'NNP')
(')', ')')
('with', 'IN')
('the', 'DT')
('above-mentioned', 'JJ')
('oligonucleotides', 'NNS')
('and', 'CC')
('two', 'CD')
('additional', 'JJ')
('oligonucleotides', 'NNS')
(',', ',')
('5-ATG', 'JJ')
('CCAAACAATGACAAATT', 'NNP')
('(', '(')
('primer', 'VB')
('3', 'CD')
(')', ')')
('and', 'CC')
('5-TGTTTG', 'JJ')
('GCATAGTCACGTTC', 'NNP')
('(', '(')
('primer', 'VB')
('4', 'CD')
(')', ')')
(',', ',')
('except', 'IN')
('for', 'IN')
('group', 'NN')
('3', 'CD')
('speci-', 'NN')
('mens', 'NNS')
(',', ',')
('for', 'IN')
('which', 'WDT')
('only', 'JJ')
('primers', 'NNS')
('1', 'CD')
('and', 'CC')
('4', 'CD')
('were', 'VBD')
('used', 'VBN')
('for', 'IN')
('sequencing', 'VBG')
('.', '.')
('Multiple', 'JJ')
('alignments', 'NNS')
('of', 'IN')
('the', 'DT')
('sequences', 'NNS')
('were', 'VBD')
('performed', 'VBN')
('by', 'IN')
('the', 'DT')
('ClustalV', 'NNP')
('method', 'NN')
(',', ',')
('and', 'CC')
('the', 'DT')
('phylogenetic', 'JJ')
('tree', 'NN')
('was', 'VBD')
('constructed', 'VBN')
('by', 'IN')
('the', 'DT')
('neighbor-joining', 'JJ')
('method', 'NN')
('using', 'VBG')
('MegAlign', 'NNP')
('version', 'NN')
('5.03', 'CD')
('(', '(')
('DNASTAR', 'NNP')
(')', ')')
('as', 'IN')
('previously', 'RB')
('described', 'VBN')
('(', '(')
('4', 'CD')
(')', ')')
('.', '.')
('A', 'DT')
('total', 'NN')
('of', 'IN')
('13', 'CD')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('were', 'VBD')
('found', 'VBN')
('in', 'IN')
('the', 'DT')
('HA1', 'NNP')
('protein', 'NN')
('of', 'IN')
('the', 'DT')
('reference', 'NN')
('vaccine', 'NN')
('strain', 'NN')
(',', ',')
('A/Fujian/411/2002', 'NNP')
(',', ',')
('compared', 'VBN')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('the', 'DT')
('A/Panama/2007/99', 'NNP')
('strain', 'NN')
(',', ',')
('including', 'VBG')
('changes', 'NNS')
('at', 'IN')
('positions', 'NNS')
('21', 'CD')
(',', ',')
('25', 'CD')
(',', ',')
('50', 'CD')
(',', ',')
('75', 'CD')
(',', ',')
('83', 'CD')
(',', ',')
('131', 'CD')
(',', ',')
('155', 'CD')
(',', ',')
('156', 'CD')
(',', ',')
('183', 'CD')
(',', ',')
('186', 'CD')
(',', ',')
('202', 'CD')
(',', ',')
('222', 'CD')
(',', ',')
('and', 'CC')
('225', 'CD')
('.', '.')
('These', 'DT')
('changes', 'NNS')
('were', 'VBD')
('allocated', 'VBN')
('to', 'TO')
('the', 'DT')
('HA1', 'NNP')
('sequences', 'NNS')
('for', 'IN')
('the', 'DT')
('five', 'CD')
('groups', 'NNS')
('of', 'IN')
('specimens', 'NNS')
(';', ':')
('the', 'DT')
('results', 'NNS')
('are', 'VBP')
('summarized', 'VBN')
('in', 'IN')
('Table', 'JJ')
('1', 'CD')
('.', '.')
('For', 'IN')
('phylogenetic', 'JJ')
('analysis', 'NN')
(',', ',')
('25', 'CD')
('HA1', 'NNP')
('sequences', 'NNS')
('(', '(')
('five', 'CD')
('from', 'IN')
('each', 'DT')
('of', 'IN')
('the', 'DT')
('five', 'CD')
('groups', 'NNS')
(')', ')')
('were', 'VBD')
('selected', 'VBN')
('from', 'IN')
('146', 'CD')
('specimens', 'NNS')
('in', 'IN')
('an', 'DT')
('attempt', 'NN')
('to', 'TO')
('represent', 'VB')
('the', 'DT')
('varieties', 'NNS')
('within', 'IN')
('each', 'DT')
('group', 'NN')
('.', '.')
('The', 'DT')
('sequences', 'NNS')
('formed', 'VBN')
('clusters', 'NNS')
('(', '(')
('Fig', 'NNP')
('.', '.')
('1', 'CD')
(')', ')')
('that', 'WDT')
('corresponded', 'VBD')
('to', 'TO')
('different', 'JJ')
('stages', 'NNS')
('of', 'IN')
('antigenic', 'JJ')
('drift', 'NN')
('.', '.')
('We', 'PRP')
('at-', 'JJ')
('tempted', 'VBD')
('to', 'TO')
('establish', 'VB')
('a', 'DT')
('pattern', 'NN')
('by', 'IN')
('further', 'JJ')
('examining', 'VBG')
('the', 'DT')
('HA1', 'NNP')
('sequences', 'NNS')
('of', 'IN')
('all', 'DT')
('146', 'CD')
('specimens', 'NNS')
('with', 'IN')
('respect', 'NN')
('to', 'TO')
('these', 'DT')
('13', 'CD')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('.', '.')
('Figure', 'NN')
('2', 'CD')
('shows', 'VBZ')
('the', 'DT')
('frequencies', 'NNS')
('of', 'IN')
('individual', 'JJ')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('within', 'IN')
('each', 'DT')
('group', 'NN')
('.', '.')
('The', 'DT')
('HA1', 'NNP')
('sequences', 'NNS')
('in', 'IN')
('groups', 'NNS')
('1', 'CD')
('and', 'CC')
('2', 'CD')
('all', 'DT')
('exhibited', 'VBN')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('S21P', 'NNP')
(',', ',')
('L183H', 'NNP')
(',', ',')
('and', 'CC')
('S186G', 'NNP')
(',', ',')
('regardless', 'RB')
('of', 'IN')
('origin', 'NN')
('(', '(')
('Asia', 'NNP')
('or', 'CC')
('Europe', 'NNP')
(')', ')')
(',', ',')
('suggesting', 'VBG')
('that', 'IN')
('these', 'DT')
('three', 'CD')
('changes', 'NNS')
('were', 'VBD')
('inherited', 'VBN')
('from', 'IN')
('earlier', 'JJR')
('drifts', 'NNS')
('.', '.')
('Six', 'NNP')
('additional', 'JJ')
('changes', 'NNS')
('(', '(')
('R50G', 'NNP')
(',', ',')
('E83K', 'NNP')
(',', ',')
('A131T', 'NNP')
(',', ',')
('V202I', 'NNP')
(',', ',')
('W222R', 'NNP')
(',', ',')
('and', 'CC')
('G225D', 'NNP')
(')', ')')
('were', 'VBD')
('detected', 'VBN')
('in', 'IN')
('group', 'NN')
('1', 'CD')
('sequences', 'NNS')
(',', ',')
('five', 'CD')
('of', 'IN')
('which', 'WDT')
('(', '(')
('all', 'DT')
('but', 'CC')
('A131T', 'NNP')
(')', ')')
('were', 'VBD')
('also', 'RB')
('observed', 'VBN')
('in', 'IN')
('group', 'NN')
('2', 'CD')
('.', '.')
('More', 'JJR')
('changes', 'NNS')
('were', 'VBD')
('detected', 'VBN')
('in', 'IN')
('specimens', 'NNS')
('in', 'IN')
('later', 'JJ')
('groups', 'NNS')
('.', '.')
('Nearly', 'RB')
('half', 'NN')
('(', '(')
('47', 'CD')
('%', 'NN')
(')', ')')
('of', 'IN')
('the', 'DT')
('sequences', 'NNS')
('from', 'IN')
('group', 'NN')
('3', 'CD')
('exhibited', 'VBD')
('12', 'CD')
('of', 'IN')
('the', 'DT')
('13', 'CD')
('changes', 'NNS')
('found', 'VBN')
('in', 'IN')
('the', 'DT')
('HA1', 'NNP')
('sequence', 'NN')
('of', 'IN')
('A/Fujian/411/2002', 'NNP')
(',', ',')
('including', 'VBG')
('the', 'DT')
('three', 'CD')
('amino', 'NN')
('acid', 'JJ')
('substitutions', 'NNS')
('L25I', 'NNP')
(',', ',')
('H75Q', 'NNP')
(',', ',')
('and', 'CC')
('H155T', 'NNP')
(',', ',')
('which', 'WDT')
('were', 'VBD')
('also', 'RB')
('found', 'VBN')
('in', 'IN')
('group', 'NN')
('4', 'CD')
('at', 'IN')
('a', 'DT')
('frequency', 'NN')
('of', 'IN')
('43', 'CD')
('%', 'NN')
('.', '.')
('The', 'DT')
('*', 'JJ')
('Corresponding', 'NNP')
('author', 'NN')
('.', '.')
('Mailing', 'VBG')
('address', 'NN')
(':', ':')
('Applied', 'NNP')
('Immunology', 'NNP')
('and', 'CC')
('Microbiology', 'NNP')
('Division', 'NNP')
(',', ',')
('Wyeth', 'NNP')
('Vaccines', 'NNP')
('Research', 'NNP')
(',', ',')
('401', 'CD')
('N.', 'NNP')
('Middletown', 'NNP')
('Rd.', 'NNP')
(',', ',')
('Building', 'NNP')
('180', 'CD')
(',', ',')
('Pearl', 'NNP')
('River', 'NNP')
(',', ',')
('NY', 'NNP')
('10965', 'CD')
('.', '.')
('Phone', 'NN')
(':', ':')
('(', '(')
('845', 'CD')
(')', ')')
('602-5115', 'NN')
('.', '.')
('Fax', 'NN')
(':', ':')
('(', '(')
('845', 'CD')
(')', ')')
('602-5296', 'NN')
('.', '.')
('E-mail', 'NN')
(':', ':')
('chengsm', 'NN')
('@', 'NNP')
('wyeth.com', 'NN')
('.', '.')
('6130', 'CD')
('occurrence', 'NN')
('of', 'IN')
('these', 'DT')
('three', 'CD')
('substitutions', 'NNS')
('increased', 'VBD')
('signifi-', 'JJ')
('cantly', 'RB')
(',', ',')
('to', 'TO')
('100', 'CD')
('%', 'NN')
(',', ',')
('in', 'IN')
('group', 'NN')
('5', 'CD')
('.', '.')
('Moreover', 'RB')
(',', ',')
('39', 'CD')
('%', 'NN')
('of', 'IN')
('group', 'NN')
('4', 'CD')
('(', '(')
('European', 'JJ')
(')', ')')
('viruses', 'NNS')
('and', 'CC')
('70', 'CD')
('%', 'NN')
('of', 'IN')
('group', 'NN')
('5', 'CD')
('(', '(')
('Asian', 'JJ')
(')', ')')
('viruses', 'NNS')
('also', 'RB')
('exhibited', 'VBD')
('an', 'DT')
('additional', 'JJ')
('amino', 'NN')
('acid', 'NN')
('substitution', 'NN')
(',', ',')
('Q156H', 'NNP')
(',', ',')
('which', 'WDT')
('appears', 'VBZ')
('to', 'TO')
('be', 'VB')
('critical', 'JJ')
('for', 'IN')
('the', 'DT')
('antigenic', 'JJ')
('evolution', 'NN')
('of', 'IN')
('the', 'DT')
('viruses', 'NNS')
('from', 'IN')
('A/Panama/2007/99-like', 'NNP')
('to', 'TO')
('A/Fujian/411/', 'NNP')
('2002-like', 'JJ')
(',', ',')
('as', 'IN')
('reported', 'VBN')
('previously', 'RB')
('(', '(')
('3', 'CD')
(')', ')')
('.', '.')
('A', 'DT')
('hallmark', 'NN')
('of', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('is', 'VBZ')
('its', 'PRP$')
('ability', 'NN')
('to', 'TO')
('undergo', 'VB')
('rapid', 'JJ')
('antigenic', 'JJ')
('variation', 'NN')
('(', '(')
('14', 'CD')
(')', ')')
('.', '.')
('New', 'NNP')
('variants', 'NNS')
('are', 'VBP')
('usually', 'RB')
('subject', 'JJ')
('to', 'TO')
('intense', 'VB')
('selective', 'JJ')
('pressure', 'NN')
('from', 'IN')
('existing', 'VBG')
('human', 'JJ')
('immunity', 'NN')
('gained', 'VBN')
('from', 'IN')
('exposure', 'NN')
('to', 'TO')
('their', 'PRP$')
('viral', 'JJ')
('ancestors', 'NNS')
('(', '(')
('5', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('this', 'DT')
('study', 'NN')
(',', ',')
('we', 'PRP')
('investigated', 'VBD')
('the', 'DT')
('antigenic', 'JJ')
('drift', 'NN')
('of', 'IN')
('the', 'DT')
('HA1', 'NNP')
('se-', 'JJ')
('quence', 'NN')
('of', 'IN')
('the', 'DT')
('human', 'JJ')
('influenza', 'NN')
('A/H3N2', 'NNP')
('virus', 'NN')
('during', 'IN')
('the', 'DT')
('2001-2003', 'JJ')
('influenza', 'NN')
('seasons', 'NNS')
('.', '.')
('This', 'DT')
('study', 'NN')
('confirms', 'VBZ')
('a', 'DT')
('progres-', 'JJ')
('sive', 'JJ')
('antigenic', 'JJ')
('drift', 'NN')
('from', 'IN')
('predominantly', 'RB')
('A/Panama/2007/99-', 'NNP')
('like', 'IN')
('strains', 'NNS')
('to', 'TO')
('A/Fujian/411/2002-like', 'JJ')
('strains', 'NNS')
('in', 'IN')
('our', 'PRP$')
('A/H3N2', 'NNP')
('influenza', 'NN')
('specimens', 'NNS')
('during', 'IN')
('the', 'DT')
('2001-2003', 'JJ')
('seasons', 'NNS')
('.', '.')
('Among', 'IN')
('the', 'DT')
('13', 'CD')
('amino', 'NN')
('acid', 'NN')
('differences', 'NNS')
('between', 'IN')
('the', 'DT')
('HA1', 'NNP')
('protein', 'NN')
('of', 'IN')
('A/Fujian/411/2002', 'NNP')
('and', 'CC')
('that', 'IN')
('of', 'IN')
('A/Panama/2007/99', 'NNP')
(',', ',')
('many', 'JJ')
('were', 'VBD')
('detected', 'VBN')
('before', 'IN')
('March', 'NNP')
('2002', 'CD')
('in', 'IN')
('both', 'DT')
('Asia', 'NNP')
('and', 'CC')
('Europe', 'NNP')
('.', '.')
('Changes', 'NNS')
('were', 'VBD')
('more', 'RBR')
('frequent', 'JJ')
('and', 'CC')
('advanced', 'JJ')
('in', 'IN')
('Asia', 'NNP')
('since', 'IN')
('only', 'RB')
('1', 'CD')
('out', 'IN')
('of', 'IN')
('17', 'CD')
('specimens', 'NNS')
('in', 'IN')
('group', 'NN')
('2', 'CD')
('exhibited', 'VBD')
('amino', 'NN')
('acid', 'NN')
('changes', 'VBZ')
('other', 'JJ')
('than', 'IN')
('S21P', 'NNP')
(',', ',')
('L183H', 'NNP')
(',', ',')
('and', 'CC')
('S186G', 'NNP')
('(', '(')
('Fig', 'NNP')
('.', '.')
('2', 'CD')
(')', ')')
('.', '.')
('Three', 'CD')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('--', ':')
('L25I', 'NNP')
(',', ',')
('H75Q', 'NNP')
(',', ',')
('and', 'CC')
('H155T', 'NNP')
('--', ':')
('were', 'VBD')
('found', 'VBN')
('later', 'RB')
('in', 'IN')
('the', 'DT')
('year', 'NN')
('2002', 'CD')
('but', 'CC')
('prior', 'RB')
('to', 'TO')
('the', 'DT')
('emergence', 'NN')
('of', 'IN')
('the', 'DT')
('key', 'JJ')
('amino', 'NN')
('acid', 'NNS')
('change', 'VBP')
('Q156H', 'NNP')
('.', '.')
('These', 'DT')
('three', 'CD')
('substitutions', 'NNS')
('were', 'VBD')
('not', 'RB')
('found', 'VBN')
('separately', 'RB')
('from', 'IN')
('each', 'DT')
('other', 'JJ')
('and', 'CC')
('appeared', 'VBD')
('to', 'TO')
('occur', 'VB')
('at', 'IN')
('the', 'DT')
('same', 'JJ')
('time', 'NN')
(',', ',')
('suggesting', 'VBG')
('that', 'IN')
('these', 'DT')
('three', 'CD')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('arose', 'VBP')
('from', 'IN')
('a', 'DT')
('single', 'JJ')
('genetic', 'JJ')
('event', 'NN')
('.', '.')
('Although', 'IN')
('most', 'JJS')
('of', 'IN')
('the', 'DT')
('viruses', 'NNS')
('examined', 'VBD')
('during', 'IN')
('this', 'DT')
('period', 'NN')
('were', 'VBD')
('genetically', 'RB')
('closer', 'JJR')
('to', 'TO')
('A/Fujian/411/2002', 'NNP')
('than', 'IN')
('to', 'TO')
('A/Panama/2007/99', 'NNP')
('based', 'VBN')
('on', 'IN')
('their', 'PRP$')
('HA1', 'NNP')
('sequences', 'NNS')
(',', ',')
('it', 'PRP')
('was', 'VBD')
('not', 'RB')
('until', 'IN')
('the', 'DT')
('emergence', 'NN')
('of', 'IN')
('the', 'DT')
('last', 'JJ')
('amino', 'NN')
('acid', 'NN')
('change', 'NN')
(',', ',')
('Q156H', 'NNP')
(',', ',')
('that', 'IN')
('the', 'DT')
('antigenic', 'JJ')
('property', 'NN')
('of', 'IN')
('the', 'DT')
('viruses', 'NNS')
('completely', 'RB')
('shifted', 'VBD')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('A/Fujian/411/2002', 'NNP')
('.', '.')
('In', 'IN')
('addition', 'NN')
(',', ',')
('39', 'CD')
('%', 'NN')
('of', 'IN')
('the', 'DT')
('European', 'JJ')
('specimens', 'NNS')
('collected', 'VBN')
('from', 'IN')
('November', 'NNP')
('2002', 'CD')
('to', 'TO')
('May', 'NNP')
('2003', 'CD')
('contained', 'VBD')
('A/Fujian/411/2002-like', 'NNP')
('viruses', 'NNS')
(',', ',')
('based', 'VBN')
('on', 'IN')
('the', 'DT')
('HA1', 'NNP')
('sequence', 'NN')
('data', 'NNS')
('.', '.')
('This', 'DT')
('percentage', 'NN')
('is', 'VBZ')
('significantly', 'RB')
('higher', 'JJR')
('than', 'IN')
('that', 'DT')
('previously', 'RB')
('reported', 'VBN')
('by', 'IN')
('Paget', 'NNP')
('et', 'CC')
('al', 'NN')
('.', '.')
('(', '(')
('7', 'CD')
(')', ')')
(',', ',')
('based', 'VBN')
('mostly', 'RB')
('on', 'IN')
('classical', 'JJ')
('serology', 'NN')
('assays', 'NNS')
('.', '.')
('However', 'RB')
(',', ',')
('it', 'PRP')
('is', 'VBZ')
('not', 'RB')
('clear', 'JJ')
('whether', 'IN')
('the', 'DT')
('difference', 'NN')
('is', 'VBZ')
('due', 'JJ')
('to', 'TO')
('sampling', 'VBG')
('or', 'CC')
('to', 'TO')
('the', 'DT')
('sensitivity', 'NN')
('of', 'IN')
('the', 'DT')
('assay', 'NN')
('method', 'NN')
('.', '.')
('The', 'DT')
('sharp', 'JJ')
('rise', 'NN')
('of', 'IN')
('the', 'DT')
('A/', 'NNP')
('Fujian/411/2002-like', 'NNP')
('viruses', 'NNS')
('in', 'IN')
('the', 'DT')
('population', 'NN')
('coincides', 'VBZ')
('with', 'IN')
('FIG', 'NNP')
('.', '.')
('1', 'CD')
('.', '.')
('Phylogenetic', 'JJ')
('analyses', 'NNS')
('of', 'IN')
('influenza', 'JJ')
('A/H3N2', 'NNP')
('viruses', 'NNS')
('based', 'VBN')
('on', 'IN')
('320', 'CD')
('amino', 'NN')
('acid', 'JJ')
('sequences', 'NNS')
('of', 'IN')
('HA1', 'NNP')
('.', '.')
('Twenty-five', 'JJ')
('HA1', 'NNP')
('sequences', 'NNS')
('(', '(')
('five', 'CD')
('from', 'IN')
('each', 'DT')
('of', 'IN')
('the', 'DT')
('five', 'CD')
('groups', 'NNS')
(')', ')')
('were', 'VBD')
('selected', 'VBN')
('from', 'IN')
('146', 'CD')
('specimens', 'NNS')
('in', 'IN')
('an', 'DT')
('attempt', 'NN')
('to', 'TO')
('represent', 'VB')
('the', 'DT')
('varieties', 'NNS')
('within', 'IN')
('the', 'DT')
('same', 'JJ')
('group', 'NN')
('.', '.')
('The', 'DT')
('changes', 'NNS')
('in', 'IN')
('the', 'DT')
('deduced', 'JJ')
('amino', 'NN')
('acid', 'NN')
('sequences', 'NNS')
('were', 'VBD')
('compared', 'VBN')
('with', 'IN')
('the', 'DT')
('sequence', 'NN')
('of', 'IN')
('A/Panama/2007/99', 'NNP')
('.', '.')
('Only', 'RB')
('the', 'DT')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('corresponding', 'VBG')
('to', 'TO')
('the', 'DT')
('sequence', 'NN')
('of', 'IN')
('A/Fujian/411/2002', 'NNP')
('are', 'VBP')
('shown', 'VBN')
('in', 'IN')
('square', 'JJ')
('brackets', 'NNS')
('.', '.')
('Bold', 'JJ')
('letters', 'NNS')
('indicate', 'VBP')
('the', 'DT')
('reference', 'NN')
('vaccine', 'NN')
('strains', 'NNS')
('.', '.')
('C1', 'NNP')
(',', ',')
('C2', 'NNP')
(',', ',')
('C3', 'NNP')
(',', ',')
('C4', 'NNP')
(',', ',')
('and', 'CC')
('C5', 'NNP')
('correspond', 'NN')
('to', 'TO')
('groups', 'NNS')
('1', 'CD')
(',', ',')
('2', 'CD')
(',', ',')
('3', 'CD')
(',', ',')
('4', 'CD')
('and', 'CC')
('5', 'CD')
(',', ',')
('respectively', 'RB')
('.', '.')
('The', 'DT')
('group', 'NN')
('numbers', 'NNS')
('are', 'VBP')
('followed', 'VBN')
('by', 'IN')
('hyphens', 'NNS')
('and', 'CC')
('then', 'RB')
('the', 'DT')
('isolate', 'NN')
('numbers', 'NNS')
('.', '.')
('AA', 'NNP')
(',', ',')
('amino', 'NN')
('acid', 'NN')
('.', '.')
('TABLE', 'NN')
('1', 'CD')
('.', '.')
('Changes', 'NNS')
('in', 'IN')
('the', 'DT')
('deduced', 'JJ')
('amino', 'NN')
('acid', 'JJ')
('sequences', 'NNS')
('of', 'IN')
('the', 'DT')
('HA1', 'NNP')
('protein', 'NN')
('of', 'IN')
('influenza', 'JJ')
('A/H3N2', 'NNP')
('virusesa', 'NN')
('Group', 'NNP')
('Region', 'NNP')
('Period', 'NNP')
('(', '(')
('mo/yr', 'NN')
(')', ')')
('No', 'NNP')
('.', '.')
('of', 'IN')
('specimens', 'JJ')
('No', 'NNP')
('.', '.')
('of', 'IN')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('detectedb', 'VBP')
('Changes', 'NNS')
('in', 'IN')
('amino', 'NN')
('acid', 'NN')
('residuesb', 'VBD')
('1', 'CD')
('Asia', 'NNP')
('11/2001', 'CD')
('to', 'TO')
('03/2002', 'CD')
('16', 'CD')
('9', 'CD')
('S21P', 'NNP')
(',', ',')
('R50G', 'NNP')
(',', ',')
('E83K', 'NNP')
(',', ',')
('A131T', 'NNP')
(',', ',')
('L183H', 'NNP')
(',', ',')
('S186G', 'NNP')
(',', ',')
('V202I', 'NNP')
(',', ',')
('W222R', 'NNP')
(',', ',')
('G225D', 'NNP')
('2', 'CD')
('Europe', 'NNP')
('11/2001', 'CD')
('to', 'TO')
('03/2002', 'CD')
('17', 'CD')
('8', 'CD')
('Same', 'NNP')
('as', 'IN')
('group', 'NN')
('1', 'CD')
('but', 'CC')
('without', 'IN')
('A131T', 'NNP')
('3', 'CD')
('Asia', 'NNP')
('04/2002', 'CD')
('to', 'TO')
('08/2002', 'CD')
('58', 'CD')
('12', 'CD')
('Same', 'NNP')
('as', 'IN')
('group', 'NN')
('1', 'CD')
('plus', 'CC')
('L25I', 'NNP')
(',', ',')
('H75Q', 'NNP')
(',', ',')
('and', 'CC')
('H155T', 'NNP')
('4', 'CD')
('Europe', 'NNP')
('11/2002', 'CD')
('to', 'TO')
('05/2003', 'CD')
('28', 'CD')
('13', 'CD')
('Same', 'NNP')
('as', 'IN')
('group', 'NN')
('1', 'CD')
('plus', 'CC')
('L25I', 'NNP')
(',', ',')
('H75Q', 'NNP')
(',', ',')
('H155T', 'NNP')
(',', ',')
('and', 'CC')
('Q156H', 'NNP')
('5', 'CD')
('Asia', 'NNP')
('11/2002', 'CD')
('to', 'TO')
('05/2003', 'CD')
('27', 'CD')
('13', 'CD')
('Same', 'NNP')
('as', 'IN')
('group', 'NN')
('1', 'CD')
('plus', 'CC')
('L25I', 'NNP')
(',', ',')
('H75Q', 'NNP')
(',', ',')
('H155T', 'NNP')
(',', ',')
('and', 'CC')
('Q156H', 'NNP')
('a', 'DT')
('Compared', 'NNP')
('with', 'IN')
('the', 'DT')
('HA1', 'NNP')
('sequence', 'NN')
('of', 'IN')
('A/Panama/2007/99', 'NNP')
('.', '.')
('b', 'NN')
('Only', 'RB')
('changes', 'VBZ')
('corresponding', 'VBG')
('to', 'TO')
('those', 'DT')
('in', 'IN')
('A/Fujian/411/2002', 'NNP')
('are', 'VBP')
('included', 'VBN')
('.', '.')
('VOL', 'NNP')
('.', '.')
('43', 'CD')
(',', ',')
('2005', 'CD')
('NOTES', 'NN')
('6131', 'CD')
('the', 'DT')
('emergence', 'NN')
('of', 'IN')
('the', 'DT')
('key', 'JJ')
('amino', 'NN')
('acid', 'NNS')
('change', 'VBP')
('Q156H', 'NNP')
('.', '.')
('This', 'DT')
('particular', 'JJ')
('amino', 'NN')
('acid', 'NN')
('located', 'VBN')
('near', 'IN')
('antigenic', 'JJ')
('site', 'NN')
('B', 'NNP')
('is', 'VBZ')
('con-', 'JJ')
('sidered', 'JJ')
('1', 'CD')
('of', 'IN')
('the', 'DT')
('18', 'CD')
('amino', 'NN')
('acids', 'NNS')
('in', 'IN')
('the', 'DT')
('HA1', 'NNP')
('protein', 'NN')
('under', 'IN')
('positive', 'JJ')
('selection', 'NN')
('and', 'CC')
('exhibiting', 'VBG')
('a', 'DT')
('rapid', 'JJ')
('rate', 'NN')
('of', 'IN')
('replacement', 'NN')
('(', '(')
('2', 'CD')
(')', ')')
('.', '.')
('It', 'PRP')
('is', 'VBZ')
('likely', 'JJ')
('that', 'IN')
('these', 'DT')
('changes', 'NNS')
('altered', 'VBD')
('the', 'DT')
('antigenic', 'JJ')
('property', 'NN')
('of', 'IN')
('the', 'DT')
('virus', 'NN')
('and', 'CC')
('facilitated', 'VBD')
('the', 'DT')
('spread', 'NN')
('of', 'IN')
('A/Fujian/', 'NNP')
('411/2002-like', 'JJ')
('viruses', 'NNS')
('in', 'IN')
('Asia', 'NNP')
('and', 'CC')
('Europe', 'NNP')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('in', 'IN')
('other', 'JJ')
('parts', 'NNS')
('of', 'IN')
('the', 'DT')
('world', 'NN')
('such', 'JJ')
('as', 'IN')
('South', 'NNP')
('Africa', 'NNP')
('(', '(')
('1', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('HA1', 'NNP')
('polypeptide', 'NN')
('has', 'VBZ')
('been', 'VBN')
('proposed', 'VBN')
('to', 'TO')
('contain', 'VB')
('five', 'CD')
('antigenic', 'JJ')
('sites', 'NNS')
(',', ',')
('based', 'VBN')
('on', 'IN')
('a', 'DT')
('study', 'NN')
('of', 'IN')
('its', 'PRP$')
('three-dimensional', 'JJ')
('struc-', 'JJ')
('ture', 'NN')
('(', '(')
('13', 'CD')
(')', ')')
('.', '.')
('Among', 'IN')
('the', 'DT')
('13', 'CD')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('in', 'IN')
('the', 'DT')
('HA1', 'NNP')
('protein', 'NN')
('of', 'IN')
('A/Fujian/411/2002', 'NNP')
('compared', 'VBN')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('A/Panama/', 'NNP')
('2007/99', 'CD')
(',', ',')
('at', 'IN')
('least', 'JJS')
('7', 'CD')
('of', 'IN')
('them', 'PRP')
('were', 'VBD')
('located', 'VBN')
('in', 'IN')
('one', 'CD')
('of', 'IN')
('the', 'DT')
('five', 'CD')
('antigenic', 'JJ')
('sites', 'NNS')
(':', ':')
('R50G', 'NNP')
('(', '(')
('site', 'NN')
('C', 'NNP')
(')', ')')
(',', ',')
('H75Q', 'NNP')
('and', 'CC')
('E83K', 'NNP')
('(', '(')
('site', 'NN')
('E', 'NNP')
(')', ')')
(',', ',')
('A131T', 'NNP')
('(', '(')
('site', 'NN')
('A', 'DT')
(')', ')')
(',', ',')
('and', 'CC')
('H155T', 'NNP')
(',', ',')
('Q156H', 'NNP')
(',', ',')
('and', 'CC')
('S186G', 'NNP')
('(', '(')
('site', 'NN')
('B', 'NNP')
(')', ')')
('(', '(')
('6', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('addition', 'NN')
(',', ',')
('the', 'DT')
('L183H', 'NNP')
('change', 'NN')
('is', 'VBZ')
('involved', 'VBN')
('in', 'IN')
('sialic', 'JJ')
('acid', 'NN')
('receptor', 'NN')
('binding', 'NN')
('(', '(')
('12', 'CD')
(')', ')')
('.', '.')
('However', 'RB')
(',', ',')
('not', 'RB')
('all', 'DT')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('in', 'IN')
('the', 'DT')
('HA1', 'NNP')
('sequence', 'NN')
('were', 'VBD')
('sustained', 'VBN')
('.', '.')
('The', 'DT')
('majority', 'NN')
('(', '(')
('94', 'CD')
('%', 'NN')
(')', ')')
('of', 'IN')
('HA1', 'NNP')
('se-', 'JJ')
('quences', 'NNS')
('of', 'IN')
('European', 'JJ')
('specimens', 'NNS')
('from', 'IN')
('group', 'NN')
('2', 'CD')
('exhibited', 'VBD')
('the', 'DT')
('changes', 'NNS')
('A106V', 'NNP')
('and', 'CC')
('N144D', 'NNP')
(',', ',')
('which', 'WDT')
('are', 'VBP')
('not', 'RB')
('found', 'VBN')
('in', 'IN')
('A/Fujian/', 'NNP')
('411/2002', 'CD')
(',', ',')
('and', 'CC')
('the', 'DT')
('frequency', 'NN')
('of', 'IN')
('these', 'DT')
('changes', 'NNS')
('declined', 'VBD')
('to', 'TO')
('50', 'CD')
('to', 'TO')
('60', 'CD')
('%', 'NN')
('in', 'IN')
('later', 'JJ')
('European', 'JJ')
('specimens', 'NNS')
('(', '(')
('group', 'NN')
('4', 'CD')
(')', ')')
('.', '.')
('Similarly', 'RB')
(',', ',')
('about', 'RB')
('30', 'CD')
('to', 'TO')
('40', 'CD')
('%', 'NN')
('of', 'IN')
('HA1', 'NNP')
('sequences', 'NNS')
('in', 'IN')
('Asian', 'JJ')
('specimens', 'NNS')
('found', 'VBN')
('in', 'IN')
('groups', 'NNS')
('1', 'CD')
('and', 'CC')
('3', 'CD')
('also', 'RB')
('exhibited', 'VBN')
('these', 'DT')
('two', 'CD')
('changes', 'NNS')
('.', '.')
('However', 'RB')
(',', ',')
('none', 'NN')
('of', 'IN')
('the', 'DT')
('specimens', 'NNS')
('in', 'IN')
('group', 'NN')
('5', 'CD')
('exhibited', 'VBD')
('A106V', 'NNP')
(',', ',')
('and', 'CC')
('less', 'JJR')
('than', 'IN')
('10', 'CD')
('%', 'NN')
('exhibited', 'VBN')
('N144D', 'NNP')
('.', '.')
('Nucleotide', 'NNP')
('sequence', 'NN')
('accession', 'NN')
('numbers', 'NNS')
('.', '.')
('The', 'DT')
('nucleotide', 'JJ')
('se-', 'JJ')
('quences', 'NNS')
('of', 'IN')
('the', 'DT')
('HA1', 'NNP')
('gene', 'NN')
('can', 'MD')
('be', 'VB')
('found', 'VBN')
('in', 'IN')
('GenBank', 'NNP')
('under', 'IN')
('the', 'DT')
('indicated', 'JJ')
('accession', 'NN')
('numbers', 'NNS')
(':', ':')
('strain', 'NN')
('A/Panama/2007/99', 'NNP')
(',', ',')
('ISDNCDA001', 'NNP')
(';', ':')
('strain', 'NN')
('A/Fujian/411/2002', 'NNP')
(',', ',')
('ISDN38157', 'NNP')
(';', ':')
('146', 'CD')
('clinical', 'JJ')
('specimens', 'NNS')
(',', ',')
('DQ179382', 'NNP')
('to', 'TO')
('DQ179527', 'NNP')
('.', '.')
('We', 'PRP')
('thank', 'VBD')
('Giuseppe', 'NNP')
('Palladino', 'NNP')
('for', 'IN')
('providing', 'VBG')
('wild-type', 'JJ')
('influenza', 'JJ')
('ref-', 'JJ')
('erence', 'NN')
('strains', 'NNS')
('and', 'CC')
('Fenglan', 'NNP')
('Li', 'NNP')
('and', 'CC')
('Wafa', 'NNP')
('Al-Rimawi', 'NNP')
('for', 'IN')
('technical', 'JJ')
('assistance', 'NN')
('.', '.')
('REFERENCES', '$')
('1', 'CD')
('.', '.')
('Besselaar', 'NNP')
(',', ',')
('T.', 'NNP')
('G.', 'NNP')
(',', ',')
('L.', 'NNP')
('Botha', 'NNP')
(',', ',')
('J.', 'NNP')
('M.', 'NNP')
('McAnerney', 'NNP')
(',', ',')
('and', 'CC')
('B.', 'NNP')
('D.', 'NNP')
('Schoub', 'NNP')
('.', '.')
('2004', 'CD')
('.', '.')
('Antigenic', 'NNP')
('and', 'CC')
('molecular', 'JJ')
('analysis', 'NN')
('of', 'IN')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H3N2', 'NNP')
(')', ')')
('virus', 'NN')
('strains', 'VBZ')
('iso-', 'JJ')
('lated', 'VBN')
('from', 'IN')
('a', 'DT')
('localised', 'JJ')
('influenza', 'NN')
('outbreak', 'NN')
('in', 'IN')
('South', 'NNP')
('Africa', 'NNP')
('in', 'IN')
('2003', 'CD')
('.', '.')
('J.', 'NNP')
('Med', 'NNP')
('.', '.')
('Virol', 'NNP')
('.', '.')
('73:71Â\xad78', 'CD')
('.', '.')
('2', 'CD')
('.', '.')
('Bush', 'NNP')
(',', ',')
('R.', 'NNP')
('M.', 'NNP')
(',', ',')
('C.', 'NNP')
('A.', 'NNP')
('Bender', 'NNP')
(',', ',')
('K.', 'NNP')
('Subbarao', 'NNP')
(',', ',')
('N.', 'NNP')
('J.', 'NNP')
('Cox', 'NNP')
(',', ',')
('and', 'CC')
('W.', 'NNP')
('M.', 'NNP')
('Fitch', 'NNP')
('.', '.')
('1999', 'CD')
('.', '.')
('Predicting', 'VBG')
('the', 'DT')
('evolution', 'NN')
('of', 'IN')
('human', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('.', '.')
('Science', 'NN')
('286:1921Â\xad1925', 'CD')
('.', '.')
('3', 'CD')
('.', '.')
('Centers', 'NNPS')
('for', 'IN')
('Disease', 'NNP')
('Control', 'NNP')
('and', 'CC')
('Prevention', 'NNP')
('.', '.')
('2003', 'CD')
('.', '.')
('Information', 'NN')
('for', 'IN')
('the', 'DT')
('Vaccines', 'NNS')
('and', 'CC')
('Related', 'NNP')
('Biological', 'NNP')
('Products', 'NNP')
('Advisory', 'NNP')
('Committee', 'NNP')
(',', ',')
('CBER', 'NNP')
(',', ',')
('FDA', 'NNP')
('.', '.')
('[', 'JJ')
('Online', 'NNP')
('.', '.')
(']', 'CC')
('http', 'NN')
(':', ':')
('//www.fda.gov/ohrms/dockets/ac/03/briefing/3922B1_2.pdf', 'NN')
('.', '.')
('4', 'CD')
('.', '.')
('Chi', 'NNP')
(',', ',')
('X.', 'NNP')
('S.', 'NNP')
(',', ',')
('T.', 'NNP')
('V.', 'NNP')
('Bolar', 'NNP')
(',', ',')
('P.', 'NNP')
('Zhao', 'NNP')
(',', ',')
('R.', 'NNP')
('Rappaport', 'NNP')
(',', ',')
('and', 'CC')
('S.', 'NNP')
('M.', 'NNP')
('Cheng', 'NNP')
('.', '.')
('2003', 'CD')
('.', '.')
('Cocirculation', 'NN')
('and', 'CC')
('evolution', 'NN')
('of', 'IN')
('two', 'CD')
('lineages', 'NNS')
('of', 'IN')
('influenza', 'NN')
('B', 'NNP')
('viruses', 'VBZ')
('in', 'IN')
('Europe', 'NNP')
('and', 'CC')
('Israel', 'NNP')
('in', 'IN')
('the', 'DT')
('2001Â\xad2002', 'CD')
('season', 'NN')
('.', '.')
('J.', 'NNP')
('Clin', 'NNP')
('.', '.')
('Microbiol', 'NNP')
('.', '.')
('41:5770Â\xad5773', 'CD')
('.', '.')
('5', 'CD')
('.', '.')
('Ferguson', 'NNP')
(',', ',')
('N.', 'NNP')
('M.', 'NNP')
(',', ',')
('and', 'CC')
('R.', 'NNP')
('M.', 'NNP')
('Anderson', 'NNP')
('.', '.')
('2002', 'CD')
('.', '.')
('Predicting', 'VBG')
('evolutionary', 'JJ')
('change', 'NN')
('in', 'IN')
('the', 'DT')
('influenza', 'NN')
('A', 'DT')
('virus', 'NN')
('.', '.')
('Nat', 'NNP')
('.', '.')
('Med', 'NNP')
('.', '.')
('8:562Â\xad563', 'CD')
('.', '.')
('6', 'CD')
('.', '.')
('Lee', 'NNP')
(',', ',')
('M.', 'NNP')
('S.', 'NNP')
(',', ',')
('and', 'CC')
('J.', 'NNP')
('S.', 'NNP')
('Chen', 'NNP')
('.', '.')
('2004', 'CD')
('.', '.')
('Predicting', 'VBG')
('antigenic', 'JJ')
('variants', 'NNS')
('of', 'IN')
('influenza', 'JJ')
('A/H3N2', 'NNP')
('viruses', 'NNS')
('.', '.')
('Emerg', 'NNP')
('.', '.')
('Infect', 'NNP')
('.', '.')
('Dis', 'NNP')
('.', '.')
('10:1385Â\xad1390', 'CD')
('.', '.')
('7', 'CD')
('.', '.')
('Paget', 'VB')
(',', ',')
('W.', 'NNP')
('J.', 'NNP')
(',', ',')
('T.', 'NNP')
('J.', 'NNP')
('Meerhoff', 'NNP')
(',', ',')
('and', 'CC')
('H.', 'NNP')
('Rebelo', 'NNP')
('de', 'IN')
('Andrade', 'NNP')
('.', '.')
('2003', 'CD')
('.', '.')
('Heteroge-', 'NNP')
('neous', 'JJ')
('influenza', 'NN')
('activity', 'NN')
('across', 'IN')
('Europe', 'NNP')
('during', 'IN')
('the', 'DT')
('winter', 'NN')
('of', 'IN')
('2002Â\xad2003', 'CD')
('.', '.')
('Euro', 'NNP')
('.', '.')
('Surveill', 'NNP')
('.', '.')
('8:230Â\xad239', 'CD')
('.', '.')
('8', 'CD')
('.', '.')
('Plotkin', 'NNP')
(',', ',')
('J', 'NNP')
('.', '.')
('B.', 'NNP')
(',', ',')
('and', 'CC')
('J.', 'NNP')
('Dushoff', 'NNP')
('.', '.')
('2003', 'CD')
('.', '.')
('Codon', 'VB')
('bias', 'JJ')
('and', 'CC')
('frequency-dependent', 'JJ')
('selection', 'NN')
('on', 'IN')
('the', 'DT')
('hemagglutinin', 'NN')
('epitopes', 'NNS')
('of', 'IN')
('influenza', 'NN')
('A', 'NNP')
('virus', 'NN')
('.', '.')
('Proc', 'NNP')
('.', '.')
('Natl', 'NNP')
('.', '.')
('Acad', 'NNP')
('.', '.')
('Sci', 'NNP')
('.', '.')
('USA', 'NNP')
('100:7152Â\xad7157', 'CD')
('.', '.')
('9', 'CD')
('.', '.')
('Plotkin', 'NNP')
(',', ',')
('J', 'NNP')
('.', '.')
('B.', 'NNP')
(',', ',')
('J.', 'NNP')
('Dushoff', 'NNP')
(',', ',')
('and', 'CC')
('S.', 'NNP')
('A.', 'NNP')
('Levin', 'NNP')
('.', '.')
('2002', 'CD')
('.', '.')
('Hemagglutinin', 'NNP')
('sequence', 'NN')
('clusters', 'NNS')
('and', 'CC')
('the', 'DT')
('antigenic', 'JJ')
('evolution', 'NN')
('of', 'IN')
('influenza', 'NN')
('A', 'NNP')
('virus', 'NN')
('.', '.')
('Proc', 'NNP')
('.', '.')
('Natl', 'NNP')
('.', '.')
('Acad', 'NNP')
('.', '.')
('Sci', 'NNP')
('.', '.')
('USA', 'NNP')
('99:6263Â\xad6268', 'CD')
('.', '.')
('10', 'CD')
('.', '.')
('Potter', 'NNP')
(',', ',')
('C.', 'NNP')
('W.', 'NNP')
('2001', 'CD')
('.', '.')
('A', 'DT')
('history', 'NN')
('of', 'IN')
('influenza', 'NN')
('.', '.')
('J.', 'NNP')
('Appl', 'NNP')
('.', '.')
('Microbiol', 'NNP')
('.', '.')
('91:572Â\xad579', 'CD')
('.', '.')
('11', 'CD')
('.', '.')
('Smith', 'NNP')
(',', ',')
('D.', 'NNP')
('J.', 'NNP')
(',', ',')
('A.', 'NNP')
('S.', 'NNP')
('Lapedes', 'NNP')
(',', ',')
('J.', 'NNP')
('C.', 'NNP')
('de', 'IN')
('Jong', 'NNP')
(',', ',')
('T.', 'NNP')
('M.', 'NNP')
('Bestebroer', 'NNP')
(',', ',')
('G.', 'NNP')
('F.', 'NNP')
('Rimmel-', 'NNP')
('zwaan', 'NN')
(',', ',')
('A.', 'NNP')
('D.', 'NNP')
('Osterhaus', 'NNP')
(',', ',')
('and', 'CC')
('R.', 'NNP')
('A.', 'NNP')
('Fouchier', 'NNP')
('.', '.')
('2004', 'CD')
('.', '.')
('Mapping', 'VBG')
('the', 'DT')
('antigenic', 'JJ')
('and', 'CC')
('genetic', 'JJ')
('evolution', 'NN')
('of', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('.', '.')
('Science', 'NN')
('305:371Â\xad376', 'CD')
('.', '.')
('12', 'CD')
('.', '.')
('Wiley', 'NNP')
(',', ',')
('D.', 'NNP')
('C.', 'NNP')
(',', ',')
('and', 'CC')
('J.', 'NNP')
('J.', 'NNP')
('Skehel', 'NNP')
('.', '.')
('1987', 'CD')
('.', '.')
('The', 'DT')
('structure', 'NN')
('and', 'CC')
('function', 'NN')
('of', 'IN')
('the', 'DT')
('hemagglutinin', 'NN')
('membrane', 'NN')
('glycoprotein', 'NN')
('of', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('.', '.')
('Annu', 'NNP')
('.', '.')
('Rev', 'NNP')
('.', '.')
('Bio-', 'NNP')
('chem', 'NN')
('.', '.')
('56:365Â\xad394', 'CD')
('.', '.')
('13', 'CD')
('.', '.')
('Wiley', 'NNP')
(',', ',')
('D.', 'NNP')
('C.', 'NNP')
(',', ',')
('I', 'PRP')
('.', '.')
('A.', 'NNP')
('Wilson', 'NNP')
(',', ',')
('and', 'CC')
('J.', 'NNP')
('J.', 'NNP')
('Skehel', 'NNP')
('.', '.')
('1981', 'CD')
('.', '.')
('Structural', 'JJ')
('identification', 'NN')
('of', 'IN')
('the', 'DT')
('antibody-binding', 'JJ')
('sites', 'NNS')
('of', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('influenza', 'JJ')
('haemagglutinin', 'NN')
('and', 'CC')
('their', 'PRP$')
('involvement', 'NN')
('in', 'IN')
('antigenic', 'JJ')
('variation', 'NN')
('.', '.')
('Nature', 'NN')
('289:373Â\xad378', 'CD')
('.', '.')
('14', 'CD')
('.', '.')
('Wilson', 'NNP')
(',', ',')
('I', 'PRP')
('.', '.')
('A.', 'NNP')
(',', ',')
('and', 'CC')
('N.', 'NNP')
('J.', 'NNP')
('Cox', 'NNP')
('.', '.')
('1990', 'CD')
('.', '.')
('Structural', 'JJ')
('basis', 'NN')
('of', 'IN')
('immune', 'JJ')
('recognition', 'NN')
('of', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('hemagglutinin', 'NN')
('.', '.')
('Annu', 'NNP')
('.', '.')
('Rev', 'NNP')
('.', '.')
('Immunol', 'NNP')
('.', '.')
('8:737Â\xad771', 'CD')
('.', '.')
('FIG', 'NNP')
('.', '.')
('2', 'CD')
('.', '.')
('Prevalence', 'NN')
('of', 'IN')
('genetic', 'JJ')
('variations', 'NNS')
('in', 'IN')
('the', 'DT')
('HA1', 'NNP')
('sequences', 'NNS')
('of', 'IN')
('influenza', 'JJ')
('A/H3N2', 'NNP')
('viruses', 'NNS')
('.', '.')
('The', 'DT')
('percentages', 'NNS')
('of', 'IN')
('HA1', 'NNP')
('sequences', 'NNS')
('exhibiting', 'VBG')
('the', 'DT')
('13', 'CD')
('amino', 'NN')
('acid', 'NN')
('changes', 'NNS')
('reflect', 'VBP')
('the', 'DT')
('differences', 'NNS')
('in', 'IN')
('the', 'DT')
('A/Fujian/411/2002', 'NNP')
('strain', 'NN')
('relative', 'NN')
('to', 'TO')
('A/Panama/2007/99', 'NNP')
('.', '.')
('6132', 'CD')
('NOTES', 'NNP')
('J.', 'NNP')
('CLIN', 'NNP')
('.', '.')
('MICROBIOL', 'NNP')
('.', '.')
