﻿Distinct Regulation of Host Responses by ERK and JNK
MAP Kinases in Swine Macrophages Infected with
Pandemic (H1N1) 2009 Influenza Virus
Wei Gao1,2
, Wenkui Sun3
, Bingqian Qu1
, Carol J. Cardona4
, Kira Powell4
, Marta Wegner4
, Yi Shi2
, Zheng
Xing1,4
*
1 Medical School and the State Key Laboratory of Pharmaceutical Biotechnology, Nanjing University, Nanjing, China, 2 Department of Respiratory Medicine, Clinical School
of Medicine of Nanjing University, Nanjing General Hospital of Nanjing Military Command, Nanjing, China, 3 Department of Respiratory Medicine, the Second Military
Medical University, Nanjing General Hospital of Nanjing Military Command, Nanjing, China, 4 Department of Veterinary Biomedical Sciences, College of Veterinary
Medicine, University of Minnesota at Twin Cities, Saint Paul, Minnesota, United States of America
Abstract
Swine influenza is an acute respiratory disease in pigs caused by swine influenza virus (SIV). Highly virulent SIV strains cause
mortality of up to 10%. Importantly, pigs have long been considered ``mixing vessels'' that generate novel influenza viruses
with pandemic potential, a constant threat to public health. Since its emergence in 2009 and subsequent pandemic spread,
the pandemic (H1N1) 2009 (H1N1pdm) has been detected in pig farms, creating the risk of generating new reassortants and
their possible infection of humans. Pathogenesis in SIV or H1N1pdm-infected pigs remains poorly characterized.
Proinflammatory and antiviral cytokine responses are considered correlated with the intensity of clinical signs, and swine
macrophages are found to be indispensible in effective clearance of SIV from pig lungs. In this study, we report a unique
pattern of cytokine responses in swine macrophages infected with H1N1pdm. The roles of mitogen-activated protein (MAP)
kinases in the regulation of the host responses were examined. We found that proinflammatory cytokines IL-6, IL-8, IL-10,
and TNF-a were significantly induced and their induction was ERK1/2-dependent. IFN-b and IFN-inducible antiviral Mx and
2959-OAS were sharply induced, but the inductions were effectively abolished when ERK1/2 was inhibited. Induction of CCL5
(RANTES) was completely inhibited by inhibitors of ERK1/2 and JNK1/2, which appeared also to regulate FasL and TNF-a,
critical for apoptosis in pig macrophages. We found that NFkB was activated in H1N1pdm-infected cells, but the activation
was suppressed when ERK1/2 was inhibited, indicating there is cross-talk between MAP kinase and NFkB responses in pig
macrophages. Our data suggest that MAP kinase may activate NFkB through the induction of RIG-1, which leads to the
induction of IFN-b in swine macrophages. Understanding host responses and their underlying mechanisms may help
identify venues for effective control of SIV and assist in prevention of future influenza pandemics.
Citation: Gao W, Sun W, Qu B, Cardona CJ, Powell K, et al. (2012) Distinct Regulation of Host Responses by ERK and JNK MAP Kinases in Swine Macrophages
Infected with Pandemic (H1N1) 2009 Influenza Virus. PLoS ONE 7(1): e30328. doi:10.1371/journal.pone.0030328
Editor: Stephen Mark Tompkins, University of Georgia, United States of America
Received July 6, 2011; Accepted December 13, 2011; Published January 18, 2012
Copyright: ß 2012 Gao et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted
use, distribution, and reproduction in any medium, provided the original author and source are credited.
Funding: This study was supported by grants from the National Natural Science Foundation of China (grant 30971450/C0703) and the State Key Laboratory of
Pharmaceutical Biotechnology of Nanjing University (grant KF-GW-200902). CJC and ZX were also supported in part by a grant from the Department of Homeland
Security National Center for Foreign Animal and Zoonotic Disease Defense (3-V419C33). The funders had no role in study design, data collection and analysis,
decision to publish, or preparation of the manuscript.
Competing Interests: The authors have declared that no competing interests exist.
* E-mail: zxing@umn.edu
Introduction
Swine influenza is an acute respiratory disease caused by swine
influenza viruses (SIV). The symptoms and signs generally include
fever, sneezing, nasal rattles, and respiratory distress in pigs. Pigs
recover within a few days, but severe signs can develop and mortality
can reach up to 10% when highly virulent strains are involved [1] or
pigs are infected at young ages [2,3]. Pigs have long been considered
to be the intermediate host of various subtype viruses and ``mixing
vessels'' for the evolution and genesis of influenza viruses with
pandemic potential because of their susceptibility to swine, avian,
and human influenza viruses [4,5,6]. This broad susceptibility is due
to the presence of both sialic acid (SA)2,3 Gal- and SA2,6-Gal
receptors present in the respiratory epithelium.
Three major SIV subtypes are prevalent: H1N1 (classical swine
H1N1 and avian-like H1N1), H3N2 (triple reassortant H3N2 and
human-like H3N2), and H1N2 [2,7,8,9,10,11]. Pigs are also
susceptible to and show clinical signs when infected with
pandemic (H1N1) 2009 virus (referred to hereafter as H1N1pdm)
[12], which emerged in April 2009 in North America [13], arising
at least in part from contemporaneous SIV. To date H1N1pdm
has been found in a few swine farms [12,14,15], which further
demonstrates a two-way process of both gene and virus trafficking
between humans and pigs. Though H1N1pdm has remained
antigenically and genetically stable in humans since its emer-
gence, a novel reassortant SIV containing a H1N1pdm-like NA
and seven other genes from triple-reassortant H1N2 and Euro-
pean ``avian-like'' H1N1 viruses was identified in early 2010 [16],
and that same year H1N1pdm was shown to be evolving
genetically at a faster pace in pigs than it was in humans
[12,15,17]. Effective control of circulating influenza viruses in
swine populations is key to reducing consequent genesis of novel
PLoS ONE | www.plosone.org 1 January 2012 | Volume 7 | Issue 1 | e30328
pandemic strains that threaten the health of both humans and
animals.
Studies have been conducted to identify proinflammatory
cytokines including TNF-a, IL-6, IL-12, and IFN-a or IFN-c,
which are upregulated in lung or bronchoalveolar secretions in
SIV-infected pigs [18,19,20,21] and may be correlated with
clinical manifestations. In an alveoli macrophage-depleted pig
model, macrophages appeared to be indispensible to effective
clearance of SIV from lungs. A higher frequency of cytotoxic T, cd
T, and Treg cells were also detected in infected pig lungs [18],
which together with the induction of cytokines, contribute to
pathogenesis of influenza infection in pigs. Exploring the mecha-
nism of regulation of host responses is crucial for understanding
the pathogenesis of SIV and for controlling swine influenza in pigs.
Macrophages residing beneath the respiratory epithelium and
surrounding alveoli are part of the first line defenses against
influenza viruses. During influenza viral replication in bronchial
epithelial cells, macrophages are one of the earliest targets to be
infected. Together with dendritic cells, macrophages coordinate
innate immune responses, which subsequently lead to adaptive
immunity by initiating antigen presentation and lymphocyte
activation. Macrophages are indispensable in alveolar host defense
and controlling influenza virus in pulmonary organs in pigs [22].
While protective in launching host antiviral responses and
restricting virus spread, induced proinflammatory cytokines and
chemokines are also the cause of pathogenicity for the host and
may lead to acute respiratory failure (ARF), a major cause of death
in highly pathogenic H5N1 or H1N1pdm-infected humans [23].
Needless to say, the roles of macrophages are critical to patho-
genicity as well as host protection in SIV-infected pigs. However,
little is known about the mechanisms of how host responses are
regulated in pigs or their macrophages.
Considering the critical role macrophages play in SIV
infections, and the threat that H1N1pdm could further evolve
higher virulence in pigs and subsequently infect humans, we were
interested in profiling host responses of swine macrophages to
H1N1pdm, and more importantly, in exploring the underlying
mechanism of host response regulation including antiviral,
proinflammatory responses, and apoptosis in pigs. In this report,
we will demonstrate that swine macrophages are susceptible to
infection by H1N1pdm. We will show a unique pattern of pro-
inflammatory cytokine responses to the infection, which are
distinctly regulated by swine mitogen-activated protein (MAP)
kinases. We have also observed cross-talk between MAP kinase
and NFkB pathways, and our data indicate that MAP kinase
ERK1/2 and JNK1/2 may impact the activation of NFkB
through the induction of RIG-1, leading to IFN-b induction in
H1N1pdm-infected swine macrophages.
Materials and Methods
Cells and reagents
The 3D/4 cells used in our study are a spontaneously-
transformed line of swine macrophages purchased from ATCC
(Manassas, VA) and grown in RPMI 1640 medium (Invitrogen)
containing 10% fetal bovine serum (FBS). Mouse anti-ERK and
anti-JNK antibodies as well as rabbit anti-phospho ERK and anti-
phospho JNK antibodies (Cell Signaling), anti-cytochrome c,
anti-influenza NS1, and alkaline phosphatase (AP)-conjugated
anti-rabbit and anti-mouse IgG antibodies (Santa Cruz Biotech-
nology) were obtained from their respective providers. Anti-
cleaved caspase antibody was obtained from Cell Signaling
Technology, and anti-Bak antibody was obtained from EMD
Chemicals. The chemicals purchased from EMD Chemicals also
included inhibitors for MAP kinases, U0126 (ERK1/2), SB203580
(p38), and InSolution JNK Inhibitor II (JNK1/2), and the
inhibitors for NFkB and IKK (6-Amino-4-(4-phenoxyphenylethy-
lamino) quinazoline (Cat. 481406) and Wedelolactone (Cat.
401474), respectively).
Virus and virus infection
A/Nanjing/108/2009 (H1N1), a pandemic (H1N1) 2009 virus,
was isolated from a swab sample of an outpatient febrile child at
the Nanjing Children's Hospital during the pandemic in 2009,
Nanjing, China. The sampling procedure was performed in
accordance with the rules set by the Institutional Review Board at
the Hospital. The eight genomic segments of this virus have been
fully sequenced and the raw data are deposited at Genbank under
accession numbers JQ173100 through JQ173107. The virus was
grown in 9-day-old embryonating chicken eggs; virus allantoic
fluid (VAF) was harvested 48 hrs after inoculation, then titrated
with standard haemagglutination tests (HA) and plaque assays in
MDCK cells for HA and infectious viral titers, respectively [24].
For viral infection, the 3D/4 cells were trypsinized, resuspended in
RPMI 1640 medium containing 10% FBS, and plated on 6-cm
tissue culture plates at 56106
cells per plate 12 hrs before
infection. The cells were infected with H1N1pdm inocula in VAF
at a multiplicity of infection (MOI) of 1. After 1 hr of adsorption,
the virus inocula were discarded and 3 ml of serum-free RPMI
1640 medium containing TPCK-trypsin (1 mg/ml, Sigma) was
added. The cells were incubated at 37uC and 5% CO2 for various
time points before cell lysates or total RNA extraction were
prepared.
Real-time RT-PCR
mRNA transcript levels of IFN-b, IL-1b, IL-6, IL-8, CCR5, IP-
10, TNF-a, FasL, TRAIL, Mx, 2959-OAS, retinoic acid-inducible
gene I (RIG-1), melanoma differentiation-associated antigen
5 (MDA-5), and glyceraldehyde-3-phosphate dehydrogenase
(GAPDH) genes were analyzed by a two-step real-time RT-PCR
assay as described previously [25]. 1 mg of total RNA, prepared
from the cells using the RNeasy kit (Qiagen), was reverse
transcribed with the QuantiTect reverse transcription kit (Qiagen)
following the manufacturer's instructions. The sequences of
primers used in the study are listed in Table 1. The RT reaction
was carried out with the RNA after treatment with DNase I at
42uC for 2 min. Real-time PCR was conducted with 1 ml of cDNA
in a total volume of 25 ml with the iQ SYBR Green Supermix
(Bio-Rad) following the manufacturer's instructions. Relative
expression values were normalized using an internal GAPDH
control. The fold change of relative gene expression levels was
calculated following the formula: 2(DCt of gene2DCt of GAPDH)
[25,26]. For each reaction, melting curves were analyzed to
determine the specificity of each amplicon. To determine the viral
RNA level, the total RNA from infected cells was reverse
transcribed and cDNA used for Taqman-based real-time PCR
(Applied Biosystems) to measure viral M gene transcripts in the
infected cells [27].
Western blot analysis
Cell lysates were prepared by lysing uninfected and infected
3D/4 cells in 1% NP-40 lysis buffer containing 1 mM PMSF, 1%
aprotinin, 20 mg leupeptin ul21
and 1 mM sodium vanadate
(Sigma) as described previously [10]. Cell lystes were clarified by
low speed centrifugation (1000 g, 5 min at 4uC) and subjected to
SDS-PAGE (10 to 12%). Proteins were transferred to the
Immuno-Blot PVDF membrane (Bio-Rad), and western blot
analysis was performed following standard protocols [28] using
Regulation of Host Responses in Pig Macrophages
PLoS ONE | www.plosone.org 2 January 2012 | Volume 7 | Issue 1 | e30328
rabbit or mouse anti-MAP kinase or phosphor-MAP kinase
antibodies (1:500) in TBST containing 5% fat-free milk powder
for 90 mins incubation at RT. After washes, incubation with AP-
conjugated anti-rabbit or anti-mouse IgG antibody for another
90 mins followed. After incubation and thorough washes, BCIP/
NBT reagents (Sigma) were used for the development of
colorimetric signals on the membrane. The membrane was also
blotted with a monoclonal anti-actin antibody (Santa Cruz
Biotechnology) for input control.
Statistical analysis
For statistical analysis, a two-tailed Student's t-test was used to
evaluate realtime RT-PCR data. An x2
analysis was used to
evaluate significant differences of the data in two and more groups.
The 0.05 level of probability (p,0.05) was considered statistically
significant.
Results
1. Susceptibility of pig macrophages to pandemic H1N1
(2009) influenza virus
To examine the susceptibility of pig macrophages to H1N1pdm
originating from a human host, we infected 3D/4 cells with the A/
Nanjing/108/2009 (H1N1). Typical cytopathic effect (CPE)
appeared 16 hrs post infection and the cell monolayer was
destroyed 32 hrs post infection (Fig. 1A). This result demonstrated
that H1N1pdm retains the ability to infect and replicate in swine
macrophages, and can reach 1.86104
PFU/ml as shown in a
replicative curve (Fig. 1B). Apoptosis occurred and proceeded
through the course of the infection, as we observed cleaved/
activated caspase-9 as well as the emergence of downstream
executioner caspases-6, -7, and -3, which eventually destroyed the
infected swine macrophages (Fig. 1C). Clearly, cytochrome c was
released into the cytosol (Fig. 1E), which activated mitochondria-
mediated intrinsic apoptosis as early as 3 hrs post infection. Bak, a
pro-apoptotic Bcl-2 family member, was upregulated as detected
in the infected cells (Fig. 1D), and may be involved in the release of
cytochrome c from mitochondria in swine macrophages.
2. Proinflammatory cytokine and TNF family responses in
swine macrophages to pH1N1 infection
To elucidate the pathogenesis of H1N1pdm in pigs, we
examined the pattern of cytokine responses in pH1N1-infected
swine macrophages. Total RNA from infected and uninfected 3D/
4 cells collected at different time points post infection (p.i.) were
prepared and used for realtime RT-PCR analyses with specific
primers to swine cytokines. We found that the levels of
proinflammatory cytokines IL-6 and IL-8 were upregulated up
to 51- and 38-fold at 16 hrs, respectively, and the level of IL-8
continued to rise up to 142- fold at 36 hrs p.i.. However, the level
of IL-1b remained unchanged throughout the infection (Fig. 2A),
indicating that IL-6 and IL-8, as well as TNF-a (Fig. 2B) as
described later, were the main proinflammatory cytokines
upregulated.
We observed a robust induction of antiviral IFN-b, which rose
up to 620- and 5,100-fold at 16 and 36 hrs p.i., respectively
(Fig. 2C). IFN-inducible antiviral proteins Mx and 295.-OAS were
induced accordingly up to 910- and 12,510-fold, respectively, at
36 hrs p.i. (Fig. 2C).
TNF family members were also induced in response to
H1N1pdm infection, which may be attributable to cell death.
We found that in pig macrophages the levels of FasL and TNF-a
remained undetectable, while TNF-related apoptosis-inducing
ligand (TRAIL) seemed to be most abundant before infection,
based on Ct values from realtime RT-PCR (data not shown). FasL
and TNF-a were induced most robustly, but TRAIL was only
mildly induced in response to infection (Fig. 2B). Among the
induced, the level of TNF-a, critical in both cell death and
inflammation, was sharply upregulated up to 14- and 162-fold,
and FasL up to 43- and 22-fold at 16 and 36 hrs p.i., respectively.
FasL and TNF-a may play a major role in H1N1pdm-triggered
extrinsic apoptosis.
3. Activation of MAP kinases and NFkB in pH1N1-infected
swine macrophages
To understand the mechanism of proinflammatory cytokine
and TNF family ligand induction in H1N1pdm-infected swine
macrophages, we investigated how MAP kinases were activated
and whether their signaling pathways were involved in the
regulation of various cytokines and TNF family ligands in pig
immune cells.
3D/4 cells were infected with H1N1pdm, and cell lysates were
prepared at various time points for SDS-PAGE and western blot
analyses with specific anti-ERK1/2 and anti-JNK1/2 antibodies.
Activated forms of ERK and JNK (phospho-ERK1/2 and
phosphor-JNK1/2) were detected by anti-phospho-ERK1/2
and anti-phospho-JNK antibodies. As shown in Figure 3A,
ERK1/2 was basally phosphorylated at a low level before
infection, but further phosphorylated between 9 and 18 hrs and
thereafter p.i.. Phosphorylation and activation of JNK1/2
appeared at 9 hrs and increased to the peak around 18 hrs p.i.
(Fig. 3B). Although both ERK1/2 and JNK1/2 were activated in
response to H1N1pdm infection in swine macrophages, ERK1/2
remained active at basal level even before infection, so did
JNK1/2 as shown in some of our experiments (Fig. 4B).
However, our data showed that basal level phosphorylation of
both ERK1/2 and JNK1/2 remained unchanged in uninfected
3D/4 cells through the period of our infection. In addition to
ERK1/2 and JNK1/2, we have also observed the phosphoryla-
tion and activation of p38 MAP kinase in H1N1pdm-infected
cells (data not shown).
Table 1. The sequences of the primers used for detecting
swine genes by realtime RT-PCR.
Gene Primer 59 Primer 39
IL-1b AGTGGAGAAGCCGATGAAGA CATTGCACGTTTCAAGGATG
IL-6 CCTCTCCGGACAAAACTGAA TCTGCCAGTACCTCCTTGCT
IL-8 TAGGACCAGAGCCAGGAAGA AGCAGGAAAACTGCCAAGAA
IL-10 CTGCCTCCCACTTTCTCTTG TCAAAGGGGCTCCCTAGTTT
CCL-5 CATGGCAGCAGTCGTCTTTA AAGGCTTCCTCCATCCTAGC
IFN-b AGCACTGGCTGGAATGAAAC TCCAGGATTGTCTCCAGGTC
Mx1 CACAGAACTGCCAAGTCCAA GCAGTACACGATCTGCTCCA
2959-OAS AGCAAGGAAGCAGGAAAACA GCTTCCCAGAAGATGCAAAG
FasL CCCATACCCCCAAATCTTCT CTGGACAGGGGAAGACTGAG
TRAIL AAAGCTTTGGGCCAGAAAAT CCAGCTCTCCATTCCTCAAG
TNF-a CCACCAACGTTTTCCTCACT TTGATGGCAGAGAGGAGGTT
RIG-1 ACGAAAGGGGAAGGTTGTCT ATGCCTGCAACTTTGTACCC
MDA-5 CAGTGTGCTAGCCTGCTCTG GCAGTGCCTTGTTTCCTCTC
GAPDH CCACCCAGAAGACTGTGGAT AAGCAGGGATGATGTTCTGG
doi:10.1371/journal.pone.0030328.t001
Regulation of Host Responses in Pig Macrophages
PLoS ONE | www.plosone.org 3 January 2012 | Volume 7 | Issue 1 | e30328
4. Specific inhibition of the phosphorylation and
activation of MAP kinases and NFkB in swine
macrophages
To evaluate the role of MAP kinases in the regulation of
proinflammatory cytokine responses in H1N1pdm-infected swine
macrophages, we pre-treated 3D/4 cells with specific inhibitors for
ERK1/2, p38, and JNK1/2 1 hr prior to infection. We then
infected the cells with the virus and observed how infection-
induced activation of MAP kinases was affected by inhibition of
the respective MAP kinases.
As shown in Figure 4A, 3D/4 cells were pre-treated with
inhibitors of ERK1/2 (U0126), p38 (SB230058), and JNK1/2
(JNK InSolution), at concentrations of 10 mM, 5 mM, and 50 mM,
respectively. While the phosphorylation of ERK1/2 was unaffect-
ed by treatment with the p38 and JNK inhibitors, it was
completely abolished at both 18 and 30 hrs p.i. (lines 4­5) by
the ERK1/2 inhibitor U0126 (Fig. 4A). We noted that the basal
level phosphorylation of ERK1/2 diminished in the presence of
U0126. On the other hand, in light of the p38 and JNK inhibition
with their specific inhibitors, the phosphorylation of ERK1/2
appeared to be enhanced (Fig. 4A, lines 6­9), indicating that a
compensatory mechanism may exist among MAP kinases.
We observed a similar response in which a complete suppression
of JNK1/2 phosphorylation was observed (lines 8­9) when the
cells were pre-treated with the JNK1/2 inhibitor (Fig. 4B).
However, the phosphorylation of JNK1/2 was not suppressed at
all by the inhibitors of ERK1/2 and p38. We noted that there
were double bands for JNK1, and a lower band of JNK1 usually
appeared at a later stage of infection (30 hrs p.i.). This band was
detected mainly by anti-JNK1/2, but not by anti-phospho-JNK1/
2, indicating that JNK activation was transient and dephosphor-
ylation of JNK occurred at later stages of infection, probably by an
uncharacterized MAP kinase phosphatase (MKP) present in pigs.
A basal level phosphorylation of NFkB was also observed in
3D/4 pig macrophages, and was further enhanced upon
Figure 1. Susceptibility of swine macrophages to H1N1pdm infection. 3D/4 cells were infected with H1N1pdm at an MOI of 1 and incubated
at 37uC. A. Cell death caused by H1N1pdm infection at 3, 16, 24, and 32 hrs post infection under a light microscope (6400). B. Replicative curves of
H1N1pdm in 3D/4 cells. The cultural media of the infected cells were collected at various time points. Infectious viral titers were titrated in MDCK cells
by a standard plaque assay. Total RNA was extracted from the infected cells and viral M gene copy numbers in the infected cells were measured with
a realtime RT-PCR analysis. C. Activation of caspases in H1N1pdm-infected 3D/4. Cell lysates were prepared from uninfected and infected cells and
subjected to SDS-PAGE and western blot analysis with anti-cleaved caspase antibodies. Cleaved caspase 3, 6, 7, and 9 were shown by western blot
analyses. D. Detection of Bak, a Bcl-2 family member, as well as viral NS1 protein in infected cells. Cytosolic (C) and insoluble (P) fractions were
prepared, respectively, for western blot analyses. E. Cytochrome c was released into the cytosol in infected cells. Cytosolic fractions were prepared
and subjected to SDS-PAGE and western blot analysis with an anti-cytochrome c antibody.
doi:10.1371/journal.pone.0030328.g001
Regulation of Host Responses in Pig Macrophages
PLoS ONE | www.plosone.org 4 January 2012 | Volume 7 | Issue 1 | e30328
H1N1pdm infection, indicating that the NFkB pathway was
activated as well in infected pig macrophages (Fig. 4C). When the
cells were pre-treated with specific inhibitors of NFkB (10 nM) or
IKK (10 mM), the phosphorylation/activation of NFkB was
effectively decreased or diminished.
MAP kinases and NFkB pathways were activated in H1N1pdm
infected pig macrophages, which could be reversed or inhibited by
their specific inhibitors. We used these inhibitors to study the
regulation of host responses, which may be controlled by these
pathways.
Figure 2. Cytokine and TNF family ligand responses to H1N1pdm infection in swine macrophages. 3D/4 cells were infected with
H1N1pdm, and total RNA were prepared from infected and control cells at 8, 16, and 36 hrs post infection. After reverse transcription, cDNA was used
for realtime PCR to measure the amount of gene transcripts with specific primers. Each assay was repeated at least twice. A. Fold changes of
proinflammatory cytokine IL-1b, IL-6, and IL-8 transcripts. B. Fold changes of TNF family ligand FasL, TRAIL, and TNF-a transcripts. C. Fold change of
antiviral IFN-b, and INF-inducible Mx and 2959-OAS transcripts.
doi:10.1371/journal.pone.0030328.g002
Figure 3. Activation of MAP kinases in H1N1pdm-infected 3D/4 cells. Swine macrophages were infected with H1N1pdm virus and cell
lysates were prepared at various time points after infection, and subsequently subjected to SDS-PAGE and western blot analysis to show
phosphorylation and activation of MAP kinases and NFkB. Background phosphorylation of 3D/4 cells was also measured over the time without
infection. A. Phosphorylation of swine ERK1/2. Proteins were analyzed with anti-ERK1/2 and anti-phospho-ERK1/2 antibodies. B. Phosphorylation of
swine JNK1/2. Proteins were analyzed with anti-JNK1/2 and anti-phospho-JNK1/2 antibodies. C. Background phosphorylation of ERK1/2 and JNK1/2.
After 16 hr culture, uninfected 3D/4 cells were taken at various time points for western blot analyses to measure background phosphorylation.
doi:10.1371/journal.pone.0030328.g003
Regulation of Host Responses in Pig Macrophages
PLoS ONE | www.plosone.org 5 January 2012 | Volume 7 | Issue 1 | e30328
5. Distinct regulation of proinflammatory cytokines by
MAP kinases
To determine how cytokine responses are regulated by
individual MAP kinases, we pre-treated the cells with ERK1/2
and JNK1/2 inhibitors, respectively, and measured the induction
of the cytokines after infection with realtime RT-PCR. We
observed that IL-1b was barely detected and not induced during
H1N1pdm infection. Interestingly, we noticed that IL-1b was
upregulated in the presence of the JNK inhibitor, although no
change was observed after the treatment by the ERK inhibitor,
indicating that IL-1b could have been induced in swine
macrophages infected with H1N1pdm, but was virtually sup-
pressed by JNK1/2 (Fig. 5A).
We observed that the induction of IL-6, IL-8, and IL-10 was
completely suppressed in the presence of the ERK1/2 inhibitor,
which indicates that IL-6, IL-8, and IL-10 inductions are all
dependent on the ERK signaling pathway (Fig. 5B­D). It is
interesting to note that JNK1/2 may play different roles in the
induction of IL-6, IL-8, and IL-10 based on their responses in the
presence of the JNK inhibitor. JNK1/2 may have moderate effects
in the induction of IL-6 (Fig. 5B), but may be not relevant at all to
the induction of either IL-8 or IL-10 (Fig. 5C­D).
We also noted that CCL5 (RANTES) was strongly regulated by
ERK1/2 and JNK1/2 in swine immune cells. As shown in
Figure 5E, induction of CCL5 was efficiently blocked in the
presence of either ERK1/2 or JNK1/2 inhibitors, indicating that
CCL5 is induced by H1N1pdm infection through ERK and JNK
signaling pathways.
As for antiviral IFN-b, which was robustly induced with
H1N1pdm infection in swine macrophages, ERK1/2 appeared
to be essential since the induction of its mRNA transcripts was
virtually abolished in the presence of the ERK inhibitor (Fig. 6A).
JNK1/2 may also play a role in IFN-b induction because of its
significant decrease at the earlier stage of infection (16 hrs p.i.)
when 3D/4 cells were pre-treated with the JNK inhibitor.
However, ERK1/2 seemed to be the primary pathway in the
IFN-b induction in swine macrophages. The distinct contributions
to the induction of IFN-b by ERK1/2 and JNK1/2 were also
reflected in the decreased mRNA transcript levels of IFN-inducible
antiviral proteins, Mx and 2959-OAS, in the presence of ERK and
JNK inhibitors, respectively (Fig. 6B­C), which is in accordance
with the suppression of the IFN-b induction by these same
compounds in the infected cells. Both Mx and 2959-OAS were
suppressed significantly by the ERK inhibitor, but only the
Figure 4. Specific inhibition of phosphorylation and activation of swine MAP kinases and NFkB in H1N1pdm-infected 3D/3 cells.
Swine macrophages were pretreated with U0126, SB230058, and InSolution JNK Inhibitor, which are inhibitors of ERK1/2, p38, and JNK1/2,
respectively. The final concentrations of the inhibitors were 10 mM, 5 mM, and 50 mM for U0126, SB230058, and the InSolution JNK Inhibitor,
respectively. After 1 hr incubation, the treated cells were infected with H1N1pdm at an MOI of 1, and the cell lysates were prepared at 18 and 30 hrs
post infection. The cell lysates were subjected to SDS-PAGE and western blot analysis with anti-phospho-ERK1/2 and anti-phospho-JNK1/2
antibodies. A. Specific inhibition of ERK1/2 phosphorylation and activation by U0126. B. Specific inhibition of JNK1/2 phosphorylation and activation
by InSolution JNK inhibitor. C. Phosphorylation and inhibition of NFkB activation in infected 3D/4 cells. The cells were pre-treated with the inhibitors
1 hr prior to infection. The final concentrations for the NFkB and IKK inhibitors were 10 nM and 10 mM, respectively.
doi:10.1371/journal.pone.0030328.g004
Regulation of Host Responses in Pig Macrophages
PLoS ONE | www.plosone.org 6 January 2012 | Volume 7 | Issue 1 | e30328
inhibition of Mx was observed in the presence of the JNK
inhibitor.
6. Differential regulation of TNF family ligand responses
by MAP kinases
In contrast to the abundance of TRAIL transcripts, mRNA
levels of FasL and TNF-a were barely detectable by realtime RT-
PCR in swine macrophages (data not shown). However, both FasL
and TNF-a were induced profoundly in response to pH1N1
infection (Fig. 2B and 7A­C), while the change of TRAIL was
mild. By using inhibitors, we concluded that the induction of FasL
and TNF-a are mainly controlled by the ERK1/2 and JNK1/2
pathways in pig macrophages.
7. Cross-talk between the MAP kinase and NFkB
pathways in pH1N1-infected swine macrophages
The NFkB pathway could also be critical in host responses, as has
been shown in humans and mice infected with influenza A virus.
NFkB can be phosphorylated and activated in swine macrophages in
response to H1N1pdm infection (Fig. 8A and 4C), albeit at a later
stage. Interestingly, when the cells were pre-treated with ERK1/2 or
JNK1/2 inhibitors, the phosphorylation of NFkB was also suppressed.
However, when the cells were pre-treated with the p38 inhibitor,
NFkB phosphorylation decreased much less than with ERK1/2 or
JNK1/2 inhibitors (Fig. 8A). This result suggests that a cross-talk may
exist between MAP kinase and NFkB pathways, and that among the
MAP kinases, ERK1/2 and JNK1/2 are mainly involved.
Figure 5. Regulation of swine proinflammatory cytokine gene transcripts by MAP kinases. 3D/4 cells were pretreated with U0126 and
InSolution JNK inhibitor, which are inhibitors of ERK1/2 and JNK1/2, respectively, 1 hr before H1N1pdm infection. Total RNA was prepared at 24 and
36 hrs post infection for reverse transcription. cDNA was used for realtime PCR with specific primers to measure fold changes of cytokine transcripts
at different time points. Each assay was repeated at least twice. A­E. Regulation of IL-1b, IL-6, IL-8, IL-10, and CCL5, respectively, by ERK1/2 and JNK1/
2 inhibitors. Data show mean fold changes plus standard deviation of two or three independent assays. *p,0.05, Student's t-test.
doi:10.1371/journal.pone.0030328.g005
Regulation of Host Responses in Pig Macrophages
PLoS ONE | www.plosone.org 7 January 2012 | Volume 7 | Issue 1 | e30328
We next examined the expression levels of RIG-1 and MDA-5,
the RLR family members and cytosolic sensors for RNA viruses.
We found that RIG-1 in particular was significantly induced up to
1280-fold, while MDA-5 was also upregulated up to 42-fold in
infected pig macrophages (Fig. 8B). We further examined the
induction of RIG-1 and MDA-5 and their relevance to MAP
kinases. To do this, we pre-treated the cells with inhibitors of MAP
kinases. As shown in Figure 8C, the induction of RIG-1 was
completely abolished by the inhibition of ERK1/2 or JNK1/2
inhibitors, and to a much lesser extent, by the p38 inhibitor,
Figure 6. Regulation of swine IFN and antiviral gene transcripts by MAP kinases. 3D/4 cells were pre-treated with U0126 and InSolution
JNK inhibitor, respectively, 1 hr before H1N1pdm infection. Total RNA was prepared at 24 and 36 hrs post infection for reverse transcription. cDNA
was used for realtime PCR with specific primers to measure fold changes of cytokine transcripts at different time points. Each assay was repeated at
least twice. A­C. Regulation of IFN-b, Mx, and 2959-OAS, respectively, by ERK1/2 and JNK1/2 inhibitors. Data show mean fold change plus standard
deviation of two or three independent assays. *p,0.05, Student's t-test.
doi:10.1371/journal.pone.0030328.g006
Figure 7. Regulation of swine TNF family responses by MAP kinases. 3D/4 cells were pretreated with U0126 and InSolution JNK inhibitor,
respectively, 1 hr before H1N1pdm infection. Total RNA was prepared at 24 and 36 hrs post infection for reverse transcription. cDNA was used for
realtime PCR with specific primers to measure fold changes of cytokine transcripts at different time points. Each assay was repeated at least twice. A­
C. Regulation of FasL, TRAIL, and TNF-a, respectively, by ERK1/2 and JNK1/2 inhibitors. Data show mean fold change plus standard deviation of two
or three independent assays. *p,0.05, Student's t-test.
doi:10.1371/journal.pone.0030328.g007
Regulation of Host Responses in Pig Macrophages
PLoS ONE | www.plosone.org 8 January 2012 | Volume 7 | Issue 1 | e30328
suggesting that the induction of RIG-1 was dependent on ERK1/
2 and JNK1/2, but not as much on p38. This differentially
regulated pattern of RIG-1 induction by ERK1/2, p38, and
JNK1/2 was similar to the suppression of NFkB phosphoryla-
tion/activation by MAP kinases (Fig. 8A), suggesting that the
induction of RIG-1 was associated with ERK1/2 or JNK1/2
activation, but to a much lesser extent with p38. Since NFkB
could be downstream activated by RIG-1/IPS-1 [29,30], we
postulate that ERK1/2 or JNK1/2 may activate NFkB through
the activation of RIG-1/IPS-1 during H1N1pdm infection in pig
macrophages.
A similar, albeit less dramatic, induction and suppression of
MDA-5 expression was also observed (Fig. 8D), which indicated
that MDA-5 might also be an intermediate adaptor bridging the
MAP kinases ERK1/2 and JNK1/2 to the NFkB pathway
activation.
Figure 8. Cross-talk between MAP kinases and NFkB pathways in H1N1pdm-infected swine macrophages. A. Inhibition of NFkB
activation in H1N1pdm-infected 3D/4 cells. The cells were pretreated with U0126, SB230058, and InSolution JNK Inhibitor, 1 hr before H1N1pdm
infection. Cell lysates were prepared at 12 and 24 hrs post infection and subjected to SDS-PAGE and western blot analysis with anti-phospho-NFkB
(p65) antibody. B. Induction of RIG-1 and MDA-5 in infected swine macrophages. Total RNA was prepared from infected cells for reverse transcription.
cDNA was used for realtime PCR with RIG-1 and MDA-5 primers. C­D. Regulation of RIG-1 and MDA-5 induction by MAP kinases. The cells were
pretreated with U0126, SB230058, and InSolution JNK inhibitor, 1 hr before H1N1pdm infection. Total RNA was prepared from infected cells for
reverse transcription. cDNA was used for realtime PCR with RIG-1 and MDA-5 primers to measure fold changes of RIG-1 and MDA-5 transcripts in
treated swine macrophages. Each assay was repeated at least twice. Data show mean fold change plus standard deviation of two or three
independent assays. *p,0.05, Student's t-test.
doi:10.1371/journal.pone.0030328.g008
Regulation of Host Responses in Pig Macrophages
PLoS ONE | www.plosone.org 9 January 2012 | Volume 7 | Issue 1 | e30328
Discussion
In the present study, we have demonstrated a pattern of host
responses in swine macrophages to H1N1pdm infection. Strong
proinflammtory and antiviral cytokine responses including IL-6,
IL-8, TNF-a, as well as IFN-b, were observed. In contrast, IL-1b
was not induced, and was barely detectable in pig macrophages.
This pattern differs from that in bronchoalveolar secretions of
SIV-infected pigs in which IL-1b was induced but IL-8 was not
[19,20,21,22,25]. The different cell types involved (macrophages
and epithelial cells) may account for the difference. It has
previously been reported that in human immune cells and patients
a weak innate immune response, evidenced by a poor induction of
proinflammatory and antiviral cytokines including IFN-b and
TNF-a, has been observed in human monocyte-derived DCs and
macrophages infected with H1N1pdm, compared to seasonal
H1N1 infection [31]. Highly pathogenic H5N1 viral infection in
human macrophages induced higher expression of IL-6 and CCL5
(RANTES) than pH1N1 [32], which may explain generally mild
clinical disease among H1N1pdm-infected patients. In human
macrophages, similar to our findings, IL-1b was not detected.
MAP kinase signaling pathways and their roles in the regulation
of cytokines and viral replications have not been characterized in
influenza-infected pig immune cells. In this study, we found that
ERK1/2 and JNK1/2 could both be activated in swine
macrophages. We noted that ERK1/2 was phosphorylated and
active at a low level constitutively, which may be important for the
rapid physiological responses required upon infection.
To elucidate the mechanism that regulates swine host responses,
we used specific inhibitors of MAP kinases to pre-treat
macrophages before infection. We determined that the induction
of IFN-b, IL-6, IL-8, and IL-10 were regulated by ERK1/2, while
JNK1/2 may only play a minor or no role in the regulation of
these cytokines. As described earlier, IL-1b was not induced in
response to the pH1N1 infection, which could be explained by our
data indicating that its induction was in fact efficiently suppressed
by JNK1/2 in swine macrophages. This may be the first time that
JNK1/2 inhibitory effects on the induction of proinflammatory
cytokines have been demonstrated. Previous studies found that
IFN induction was dependent on the JNK1/2 signaling pathway
in epithelial cells infected with influenza virus infection [33].
However, our data clearly demonstrate that ERK1/2 plays a
major role in the regulation of IFN-b in pig macrophages, which
may indicate that the regulation of IFN differs in different cell
types. We noted that basal level activities of both ERK1/2 and
JNK1/2 were constitutively present in non-infected 3D/4 cells,
which may be important in the induction of proinflammatory and
antiviral cytokines at the early stages of infection. Our data
indicate that the induction of IL-6, IL-8, IL-10, CCL-5, as well as
IFN-b, were apparent at the earliest stages of viral infection even
before ERK1/2 was further activated.
We realized that a transformed monocytic cell line, instead of
primary cells, was used in the study, which may compromise the
significance of our data. Basal level phosphorylation of both ERK1/
2 and JNK1/2, which may affect certain cytokine production,
would be minimal in primary monocytes. However, specific
inhibitors used in the study completely wiped out phosphorylation
of both ERK1/2 and JNK1/2 (Fig. 4). The effect of MAP kinase
phosphorylation and activation on the regulation of affected
cytokines as observed in our study with the inhibitors is, therefore,
valid, even though the cells were not primary cultures.
Macrophages appear to die inevitably of apoptosis when
infected with influenza virus [26]. The Fas-mediated extrinsic
apoptotic pathway is apparently triggered by TNF family ligands.
While both FasL and TNF-a were induced vigorously upon the
viral infection, induction of TRAIL was rather mild in H1N1pdm-
infected swine macrophages. We knew previously that FasL and
TNF-a were barely detectable, while the level of TRAIL remained
high prior to the infection based on our realtime RT-PCR data
(Ct) (Xing et al., unpublished data). We can therefore presume that
H1N1pdm-induced apoptosis may be mainly attributed to FasL
and TNF-a, while pig macrophages could be resistant to TRAIL,
since the cells remained intact despite the presence of a high level
of TRAIL before infection. Furthermore, we were also able to
determine that both ERK1/2 and JNK1/2 were involved in the
induction of FasL, TNF-a, and TRAIL. FasL is also regulated by
ERK1 in chicken macrophages infected with an H9N2 avian
influenza virus [34].
Both toll-like receptors (TLR) and RNA helicases, such as RIG-
1 and MDA-5, are critical to antiviral innate immunity [35,36]. As
a cytosolic sensor, RIG-1 binds to dsRNA and viral ssRNA that
contain a 59-triphosphate not present in host RNA, and then is
recruited to mitochondrial protein IPS via the CARD domain,
leading to activation of NFkB, IRF-3/-7, and induction of IFN
[37,38,39]. RIG-1 can be induced by viral infection [40]. In this
study, we observed a robust induction of RIG-1 and MDA-5 in
H1N1pdm-infected swine macrophages, which appeared to be
suppressed completely by inhibitors of ERK1/2 or JNK1/2, but to
be a much lesser extent, by the inhibitor of p38. This indicates that
the induction of RIG-1 or MDA-5 depends on the activation of
ERK1/2 and JNK1/2 in pig macrophages. We postulate a
mechanism, therefore, that the cross-talk between MAP kinase and
NFkB pathways is through the regulation of RIG-1 and maybe
MDA-5, and that ERK1/2 controls the activation of NFkB,
leading to the induction of IFN in swine macrophages.
Acknowledgments
We thank members of Xing laboratory for their technical assistance in the
study and helpful discussions for manuscript preparation. We appreciate
excellent editing work performed by Sandy Shanks.
Author Contributions
Conceived and designed the experiments: ZX CJC. Performed the
experiments: WG WS BQ KP MW. Analyzed the data: WG YS ZX.
Wrote the paper: ZX CJC.
References
1. Vincent AL, Swenson SL, Lager KM, Gauger PC, Loiacono C, et al. (2009)
Characterization of an influenza A virus isolated from pigs during an outbreak of
respiratory disease in swine and people during a county fair in the United States.
Vet Microbiol 137: 51­59.
2. Richt JA, Lager KM, Janke BH, Woods RD, Webster RG, et al. (2003)
Pathogenic and antigenic properties of phylogenetically distinct reassortant
H3N2 swine influenza viruses cocirculating in the United States. J Clin
Microbiol 41: 3198­3205.
3. Van Reeth K, Gregory V, Hay A, Pensaert M (2003) Protection against a
European H1N2 swine influenza virus in pigs previously infected with H1N1
and/or H3N2 subtypes. Vaccine 21: 1375­1381.
4. Pensaert M, Ottis K, Vandeputte J, Kaplan MM, Bachmann PA (1981)
Evidence for the natural transmission of influenza A virus from wild ducts to
swine and its potential importance for man. Bull World Health Organ 59:
75­78.
5. Castrucci MR, Donatelli I, Sidoli L, Barigazzi G, Kawaoka Y, et al. (1993)
Genetic reassortment between avian and human influenza A viruses in Italian
pigs. Virology 193: 503­506.
6. Webster RG, Wright SM, Castrucci MR, Bean WJ, Kawaoka Y (1993)
Influenza­a model of an emerging virus disease. Intervirology 35: 16­25.
7. Brown IH (2000) The epidemiology and evolution of influenza viruses in pigs.
Vet Microbiol 74: 29­46.
Regulation of Host Responses in Pig Macrophages
PLoS ONE | www.plosone.org 10 January 2012 | Volume 7 | Issue 1 | e30328
8. Marozin S, Gregory V, Cameron K, Bennett M, Valette M, et al. (2002)
Antigenic and genetic diversity among swine influenza A H1N1 and H1N2
viruses in Europe. J Gen Virol 83: 735­745.
9. Webby RJ, Swenson SL, Krauss SL, Gerrish PJ, Goyal SM, et al. (2000)
Evolution of swine H3N2 influenza viruses in the United States. J Virol 74:
8243­8251.
10. Qi X, Lu CP (2006) Genetic characterization of novel reassortant H1N2
influenza A viruses isolated from pigs in southeastern China. Arch Virol 151:
2289­2299.
11. Qi X, Pang B, Lu CP (2009) Genetic characterization of H1N1 swine influenza
A viruses isolated in eastern China. Virus Genes 39: 193­199.
12. Weingartl HM, Berhane Y, Hisanaga T, Neufeld J, Kehler H, et al. (2010)
Genetic and pathobiologic characterization of pandemic H1N1 2009 influenza
viruses from a naturally infected swine herd. J Virol 84: 2245­2256.
13. Garten RJ, Davis CT, Russell CA, Shu B, Lindstrom S, et al. (2009) Antigenic
and genetic characteristics of swine-origin 2009 A(H1N1) influenza viruses
circulating in humans. Science 325: 197­201.
14. Howden KJ, Brockhoff EJ, Caya FD, McLeod LJ, Lavoie M, et al. (2009) An
investigation into human pandemic influenza virus (H1N1) 2009 on an Alberta
swine farm. Can Vet J 50: 1153­1161.
15. Song MS, Lee JH, Pascua PN, Baek YH, Kwon HI, et al. (2010) Evidence of
human-to-swine transmission of the pandemic (H1N1) 2009 influenza virus in
South Korea. J Clin Microbiol 48: 3204­3211.
16. Vijaykrishna D, Poon LL, Zhu HC, Ma SK, Li OT, et al. (2010) Reassortment
of pandemic H1N1/2009 influenza A virus in swine. Science 328: 1529.
17. World Health Organization (2010) Pandemic (H1N1) 2009: Update 89.
World Health Organization. Available: wwwwhoint/csr/don/2010_02_26/
en/indexhtml.
18. Khatri M, Dwivedi V, Krakowka S, Manickam C, Ali A, et al. (2010) Swine
influenza H1N1 virus induces acute inflammatory immune responses in pig
lungs: a potential animal model for human H1N1 influenza virus. J Virol 84:
11210­11218.
19. Barbe F, Atanasova K, Van Reeth K (2010) Cytokines and acute phase proteins
associated with acute swine influenza infection in pigs. Vet J 187: 48­53.
20. Charley B, Riffault S, Van Reeth K (2006) Porcine innate and adaptative
immune responses to influenza and coronavirus infections. Ann N Y Acad Sci
1081: 130­136.
21. Van Reeth K (2000) Cytokines in the pathogenesis of influenza. Vet Microbiol
74: 109­116.
22. Kim HM, Lee YW, Lee KJ, Kim HS, Cho SW, et al. (2008) Alveolar
macrophages are indispensable for controlling influenza viruses in lungs of pigs.
J Virol 82: 4265­4274.
23. Calore EE, Uip DE, Perez NM (2010) Pathology of the swine-origin influenza A
(H1N1) flu. Pathol Res Pract 207: 86­90.
24. Gaush CR, Smith TF (1968) Replication and plaque assay of influenza virus in
an established line of canine kidney cells. Appl Microbiol 16: 588­594.
25. Adams SC, Xing Z, Li J, Cardona CJ (2009) Immune-related gene expression in
response to H11N9 low pathogenic avian influenza virus infection in chicken
and Pekin duck peripheral blood mononuclear cells. Mol Immunol 46:
1744­1749.
26. Xing Z, Cardona CJ, Li J, Dao N, Tran T, et al. (2008) Modulation of the
immune responses in chickens by low-pathogenicity avian influenza virus H9N2.
J Gen Virol 89: 1288­1299.
27. Li J, Cardona CJ, Xing Z, Woolcock PR (2008) Genetic and phenotypic
characterization of a low-pathogenicity avian influenza H11N9 virus. Arch Virol
153: 1899­1908.
28. Xing Z, Harper R, Anunciacion J, Yang Z, Gao W, et al. (2011) Host immune
and apoptotic responses to avian influenza virus H9N2 in human tracheobron-
chial epithelial cells. Am J Respir Cell Mol Biol 44: 24­33.
29. Yoneyama M, Fujita T (2009) RNA recognition and signal transduction by
RIG-I-like receptors. Immunol Rev 227: 54­65.
30. Nakhaei P, Genin P, Civas A, Hiscott J (2009) RIG-I-like receptors: sensing and
responding to RNA virus infection. Semin Immunol 21: 215­222.
31. Osterlund P, Pirhonen J, Ikonen N, Ronkko E, Strengell M, et al. (2010)
Pandemic H1N1 2009 influenza A virus induces weak cytokine responses in
human macrophages and dendritic cells and is highly sensitive to the antiviral
actions of interferons. J Virol 84: 1414­1422.
32. Woo PC, Tung ET, Chan KH, Lau CC, Lau SK, et al. (2010) Cytokine profiles
induced by the novel swine-origin influenza A/H1N1 virus: implications for
treatment strategies. J Infect Dis 201: 346­353.
33. Ludwig S, Ehrhardt C, Neumeier ER, Kracht M, Rapp UR, et al. (2001)
Influenza virus-induced AP-1-dependent gene expression requires activation of
the JNK signaling pathway. J Biol Chem 276: 10990­10998.
34. Xing Z, Cardona CJ, Anunciacion J, Adams S, Dao N (2010) Roles of the ERK
MAPK in the regulation of proinflammatory and apoptotic responses in chicken
macrophages infected with H9N2 avian influenza virus. J Gen Virol 91:
343­351.
35. Meylan E, Tschopp J (2006) Toll-like receptors and RNA helicases: two parallel
ways to trigger antiviral responses. Mol Cell 22: 561­569.
36. Meylan E, Tschopp J, Karin M (2006) Intracellular pattern recognition
receptors in the host response. Nature 442: 39­44.
37. Hornung V, Ellegast J, Kim S, Brzozka K, Jung A, et al. (2006) 59-Triphosphate
RNA is the ligand for RIG-I. Science 314: 994­997.
38. Poeck H, Bscheider M, Gross O, Finger K, Roth S, et al. (2010) Recognition of
RNA virus by RIG-I results in activation of CARD9 and inflammasome
signaling for interleukin 1 beta production. Nat Immunol 11: 63­69.
39. Pichlmair A, Schulz O, Tan CP, Naslund TI, Liljestrom P, et al. (2006) RIG-I-
mediated antiviral responses to single-stranded RNA bearing 59-phosphates.
Science 314: 997­1001.
40. Zhang X, Wang C, Schook LB, Hawken RJ, Rutherford MS (2000) An RNA
helicase, RHIV -1, induced by porcine reproductive and respiratory syndrome
virus (PRRSV) is mapped on porcine chromosome 10q13. Microb Pathog 28:
267­278.
Regulation of Host Responses in Pig Macrophages
PLoS ONE | www.plosone.org 11 January 2012 | Volume 7 | Issue 1 | e30328
