﻿Probable person to person transmission of novel avian
influenza A (H7N9) virus in Eastern China, 2013:
epidemiological investigation
OPEN ACCESS
Xian Qi viriologist
1
, Yan-Hua Qian epidemiologist
2
, Chang-Jun Bao epidemiologist
1
, Xi-Ling Guo
microbiologist
3
, Lun-Biao Cui molecular biologist
3
, Fen-Yang Tang public health officer
1
, Hong Ji
public health officer
1
, Yong Huang trainee of CFETP
4
, Pei-Quan Cai respiratory physician
5
, Bing
Lu deputy director
2
, Ke Xu public health officer
1
, Chao Shi public health officer
2
, Feng-Cai Zhu
professor
6
, Ming-Hao Zhou director
6
, Hua Wang epidemiologist and deputy director-general
6 7
1
Department of Acute Infectious Disease Control and Prevention, Jiangsu Province Center for Disease Control and Prevention, Nanjing, Jiangsu,
China 210009; 2
Wuxi Municipal Centre for Disease Control and Prevention, Wuxi, Jiangsu, China 214023; 3
Key Lab of Enteric Pathogenic Microbiology
(Ministry of Health), Institute of pathogenic microbiology, Jiangsu Provincial Center for Disease Control and Prevention, Nanjing, Jiangsu, China
210009; 4
Chinese Field Epidemiology Training Program, Beijing, China; 5
Wuxi People's Hospital Affiliated to Nanjing Medical University, Wuxi,
Jiangsu, China 214023; 6
Jiangsu Provincial Center for Disease Control and Prevention, Nanjing, Jiangsu, China 210009; 7
Health Department of
Jiangsu Province, Nanjing, Jiangsu, China 210008
Abstract
Objective To determine whether the novel avian influenza H7N9 virus
can transmit from person to person and its efficiency.
Design Epidemiological investigations conducted after a family cluster
of two patients with avian H7N9 in March 2013.
Setting Wuxi, Eastern China.
Participants Two patients, their close contacts, and relevant
environments. Samples from the patients and environments were
collected and tested by real time reverse transcriptase-polymerase chain
reaction (rRT-PCR), viral culture, and haemagglutination inhibition assay.
Any contacts who became ill had samples tested for avian H7N9 by
rRT-PCR. Paired serum samples were obtained from contacts for
serological testing by haemagglutination inhibition assays.
Main outcomes measures Clinical data, history of exposure before the
onset of illnesses, and results of laboratory testing of pathogens and
further analysis of sequences and phylogenetic tree to isolated strains.
Results The index patient became ill five to six days after his last
exposure to poultry. The second patient, his daughter aged 32, who
provided unprotected bedside care in the hospital, had no known
exposure to poultry. She developed symptoms six days after her last
contact with her father. Two strains were isolated successfully from the
two patients. Genome sequence and analyses of phylogenetic trees
showed that both viruses were almost genetically identical. Forty three
close contacts of both patients were identified. One had mild illness but
had negative results for avian H7N9 by rRT-PCR. All 43 close contacts
tested negative for haemagglutination inhibition antibodies specific for
avian H7N9.
Conclusions The infection of the daughter probably resulted from
contact with her father (the index patient) during unprotected exposure,
suggesting that in this cluster the virus was able to transmit from person
to person. The transmissibility was limited and non-sustainable.
Introduction
A novel avian influenza A (H7N9) virus was identified recently
in Eastern China.1
As of 30 May 2013, a total of 132 cases were
reported, distributed sporadically in 10 provinces/municipalities
with one case in Taiwan.2
In most of the laboratory confirmed
cases the patients developed severe pneumonia and acute
respiratory distress syndrome (ARDS) and needed intensive
care.3
Thirty seven died of respiratory failure or other
complications. Human infections with this virus had not been
Correspondence to: M H Zhou zmh@jscdc.cn and H Wang hua@jscdc.cn
Extra material supplied by the author (see http://www.bmj.com/content/347/bmj.f4752?tab=related#webextra)
Appendix 1: Supplementary tables and definitions of cases and close contacts
Appendix 2: Phylogenetic trees for eight gene segments
Video on bmj.com (see also http://bmj.com/video)
Video abstract
No commercial reuse: See rights and reprints http://www.bmj.com/permissions Subscribe: http://www.bmj.com/subscribe
BMJ 2013;347:f4752 doi: 10.1136/bmj.f4752 (Published 6 August 2013) Page 1 of 7
Research
RESEARCH
reported before. Infections with other H7 subtypes, such as
H7N2, H7N3, and H7N7, which are usually related to outbreaks
of poultry, have been reported in several countries.4
These
subtypes, however, often cause only mild to moderate disease,
and only one fatal case has been reported (Netherlands in 2003).5
According to the current available epidemiological data, most
affected patients had a history of visiting live poultry markets
or contact with poultry seven to 10 days before the onset of
illnesses, indicating that the sources of infection were likely to
be either contaminated environment or infected poultry.6-9
Until
now, no clear evidence indicated that the novel virus could
transmit from person to person.10
Family clusters with confirmed
or suspected avian H7N9 virus infection were previously
reported11
; however, some information related to the cluster in
Jiangsu Province was incomplete and even incorrect. Humans
seemed to be more susceptible to the H7N9 virus than the H5N1
virus.12
It is therefore vital to establish whether the novel virus
can transmit from person to person because of the potential
threat of a pandemic if it possesses sustainable transmissibility
between humans.13 14
We report a family cluster of two patients
with novel avian H7N9 virus infection.
Methods
Epidemiological investigation and sample
collection
Public health staff interviewed all family members and doctors
and nurses who provided service for the two patients on multiple
occasions to validate timelines of events and, in particular, to
verify possible exposure history before the onset of illnesses,
including raising or contact with animals, visiting live poultry
markets and purchase of live poultry, and contact with febrile
patients. We could not interview the two patients because they
were critically ill at the time of investigation.
In addition to the household and surrounding environments (the
residential district, which was about 1 million square metres)
where the two patients lived, live poultry markets and
convenience stores the index patient visited were all inspected
to assess potential exposures to poultry and the environment.
We reviewed medical records to determine the time of onset
and progression of the illness. All household members and
healthcare workers who had contact with the two patients within
1 metre without effective personal protection at any time from
the day before illnesses onset to when the patients were isolated
in hospitals were treated as close contacts and placed under
medical observation for seven days. Paired serum samples
(separated by at least three weeks) were collected to ascertain
potential person to person transmission as well as asymptomatic
and subclinical infections.
Clinical samples for laboratory testing included samples from
the two patients on 27 and 31 March, 13 environmental samples
including two smears from chicken cages, three smears from
pigeon cages, two samples of chicken faeces, one sample of
pigeon faeces, one sample of duck faeces, two cloacal swabs
from chicken, and two sewer water samples from two live
poultry markets on April 2, and two cloacal swabs from swans
on 5 April from the residential area where the two patients lived.
Laboratory investigation
Specimens in viral transport medium were tested by real time
reverse transcriptase-polymerase chain reaction (rRT-PCR)
analysis and by inoculation into Madin-Darby canine kidney
cell (MDCK) culture for viral isolation, including one to three
blind passages, as previously described.1
Viral RNA was reverse transcribed into cDNA with SuperScript
III First-Strand Synthesis System (Invitrogen, Life Technologies,
Carlsbad, CA, USA) with random hexamers. Double strand
cDNA was synthesised with Sequenase 2.0 (USB, Affymetrix,
Cleveland, OH, USA). Sequencing libraries were prepared with
the Nextera XT DNA sample preparation Kit (Illumina, San
Diego, CA, USA). Samples from the second patient and the
environment were pooled together and then run on Illumina
MiSeq platform to generate 150 bp paired end reads. Assembly
of viral reads was carried out with influenza A isolate
A/Anhui/1/2013(H7N9) as the reference genome (GISAID,
accessions EPI439503-EPI439510). In addition, full genomes
from the index case were amplified with previously described
methods15
and sequenced on ABI 3130 automatic DNA analyser
(Life Technologies) with ABI BigDye Terminator v3.1 cycle
sequencing kit (Life Technologies). Full genome sequences of
the viruses were deposited in GenBank (accession number:
KF034916-KF034923 for the father (index case),
KF034908-KF034915 for the daughter, and
KF150605-KF150612 for the environment).
Sequences were compiled with the Lasergene sequence analysis
software package (DNAStar, Madison, WI, USA). Nucleotide
BLASTn analysis was used to identify related reference strains,
and reference sequences were obtained from GeneBank and
GISAID. Pairwise sequence alignments were also performed
with the MegAlign program (DNASTAR) to determine
similarities between nucleotide and amino acid sequence.
Phylogenetic analysis of the aligned sequences for eight genomic
segments was performed by the maximum likelihood methods
with MEGA4.1 software.16
The reliability of the unrooted
neighbour-joining tree was assessed by bootstrap analysis with
1000 replications; only bootstrap values 70 % are shown.
Horizontal distances are proportional to genetic distance.
Alignments of each influenza virus sequence were created with
the program ClustalX 1.83.
Serum samples were tested in a modified in house
haemagglutination inhibition assay with turkey erythrocytes.17
Antigens for the assays were produced from the
A/Nanjing/1/2013(H7N9) strain isolated from the confirmed
case in Jiangsu.8
All testing was performed at the BSL-2 or BSL-3 laboratories
of Jiangsu Province Center for Disease Control and Prevention,
Nanjing, China.
Results
Patients
The index patient was a retired man aged 60 with a history of
hypertension for more than 10 years. He developed a fever,
cough, and shortness of breath on 8 March 2013 and was
admitted to a Chinese hospital (hospital A) on March 11 with
a left upper lobe inflammation. Initial blood routine testing
identified no abnormality, except for increased hypersensitive
C reactive protein (28.5 mg/L). He was treated with
azithromycin and piperacillin-sulbactam. Because of progressive
respiratory distress, persistent hyperpyrexia, and hypoxemia,
he was transferred to the hospital's intensive care unit in the
afternoon of 15 March with a diagnosis of viral pneumonitis
and type I acute respiratory distress syndrome. He was again
transferred to another tertiary hospital's (hospital B) intensive
care unit because of deterioration on 18 March and began to
treatment with oseltamivir the next day. He did not develop
diarrhoea during the course of the disease. He died of
disseminated intravascular coagulation and multi-organ failure
on 4 May.
No commercial reuse: See rights and reprints http://www.bmj.com/permissions Subscribe: http://www.bmj.com/subscribe
BMJ 2013;347:f4752 doi: 10.1136/bmj.f4752 (Published 6 August 2013) Page 2 of 7
RESEARCH
The index patient's daughter, an unemployed woman aged 32,
was otherwise healthy without any underlying illnesses. She
provided bedside care for her father until he was admitted to
the second hospital's intensive care unit. She developed fever
with body temperature 39.6°C and cough on 21 March. On 24
March, she was admitted to the pneumology department of the
same hospital (hospital B) with pneumonia in the left upper
lobe. Initial testing showed leucocytopenia (2.0×109
/L),
lymphopenia (0.7×109
/L), and slight hypoxia. She was treated
with antibiotics (azithromycin and piperacillin-sulbactam).
Oseltamivir (75 mg twice a day) was administered on 24 March.
She was transferred to intensive care on 28 March because of
persistent hyperpyrexia, respiratory failure, and acute respiratory
distress syndrome. Although treated with mechanical ventilation,
broad spectrum antibiotics, oseltamivir, immunological therapy,
and fluid resuscitation, she died of multi-organ failure and
cardiac arrest on 24 April. Table A in appendix 1 summarises
the clinical characteristics of the two patients.
Epidemiological investigations
The index patient lived in an elite residential district with his
wife, daughter, son in law, and granddaughter. An ornamental
pool was located in the centre of the residential district. With
the exception of two black swans that were raised by property
management personnel for about two years, there were no other
fowl or poultry in the residential district. There were two
convenience stores on the edge of the residential district located
less than 500 metres from the home where only frozen but not
live poultry were sold. About 2 km away from the residential
district, there were two free live markets where several kinds
of live poultry were sold.
Interviews with the other family members and doctors and
nurses who provided services for the two patients permitted
reconstruction of a timeline for the index patient and his
daughter (figure). The index patient was in charge of
purchasing foodstuff for the whole family every day. As a result,
he often visited convenience stores and occasionally live
markets. In particular, he purchased six quails in one of the live
markets and cooked for the family one day between 1 March
and 4 March. The exact date was unclear. The second patient
was unemployed, and her daily routine was to take care of her
daughter aged 22 months. She rarely walked beyond her
residential district. From the time the index patient became ill
until he was admitted to the second hospital's intensive care
unit, a period of about 10 days, the daughter provided much of
the care for her father between 8 and 10 March at home
(conventional care) and in the afternoons between 11 and 13
March (visiting), all day on 14 March (bedside care), and in the
morning of 15 March (bedside care) in the hospital, including
bedside care for six to eight hours a day. From 14 March, her
father had abundant expectoration. More importantly, aside
from conventional care, she was in charge of cleaning her
father's secretions and maintaining his oral hygiene during care
without any personal protective equipment. The son in law
provided bedside care for the index patient during other time
periods. The father was transferred to intensive care in the
afternoon of 15 March. After then, she visited her father once
a day for about half an hour in the afternoons from 16 to 18
March wearing a mask and had no close contact with her father
after 18 March because he was transferred to an isolated single
unit, where she visited her father only through a glass window.
We drew up a full list of potential contacts, including everyone
who had contact with the patients from the onset of their
illnesses till effective isolation on 2 April, and local public health
officials then interviewed individuals. We identified 43 close
contacts, including 39 healthcare workers, three household
members, and one relative. Among the 39 healthcare workers,
15 came from hospital A and were close contacts of the index
case; 24 came from hospital B; 14 were close contacts of the
daughter, and 10 were close contacts of both patients (see table
B in appendix 1). The main types of contact for patients were
physical examination and various medical services. Contact
with patients took place at least once a day. The mean number
of days of contact with patients was four (range 1-8 days). Other
than the husband of the second case, who had a slight fever
(37.5°C) on 31 March, no other close contacts developed febrile
respiratory symptoms. He was treated with oseltamivir, and his
throat swab sample tested negative for influenza A viruses by
rRT-PCR with universal primers. All other 42 close contacts
did not receive prophylactic antiviral drug after exposure. No
haemagglutination inhibition antibodies against A (H7N9) virus
were detected from paired serum samples of all close contacts.
Higher titres of haemagglutination inhibition antibodies,
however, were observed from both patients (figure).
Laboratory investigations
rRT-PCR analysis of an endotracheal aspirate specimen
collected on 31 March from the index patient indicated that it
contained weak novel avian H7N9 nucleic acid, although no
positive results were obtained from a throat swab sample
collected on 27 March. Both throat swab and endotracheal
aspirate samples collected on 27 March and 31 March from the
daughter were also positive for avian H7N9 viral genes.
Infection with other respiratory pathogens, such as SARS-CoV,
novel CoV, seasonal influenza viruses (classic H1, novel
H1pdm09, H3, or B), and avian influenza H5N1 and H9N2,
was not detected.
Three strains--two from samples collected on 31 March from
the index and subsequent patient (figure) and one from a smear
sample forma poultry cage collected on 2 April from one of the
two live poultry markets that the index patient often
visited--were isolated successfully. Sequences of all eight genes
of the two strains isolated from patients were nearly identical
(similarity ranged from 99.6% to 99.9%) but slightly different
from the strain isolated from environment (table). In addition,
sequencing of the two strains from patients showed that all the
viral genes were avian and were closely related to other human
A (H7N9) viral sequences previously identified in Shanghai,
Zhejiang, and Anhui Province but genetically different from
strains isolated from the environment and birds. Further
phylogenetic analysis showed all eight genes of the two strains
from patients belonged to the same clade (see appendix 2).
Analysis of the key functional amino acid sites in different viral
proteins associated with interspecies transmission or drug
resistance of the three isolates showed that both strains isolated
from patients were the same as the strains of Shanghai/2,
Anhui/1, and Nanjing/1 but somewhat different from strain of
Shanghai/1, which had R294K of NA and isoleucine (I) but not
valine (V) at 368 site of PB1. In addition, the two strains isolated
from the patients had E627K; however, the strain isolated from
environment still possessed E at the same site (see table C in
appendix 1).
Discussion
We believe that the most likely explanation for this family
cluster of the two patients with novel avian influenza H7N9
virus infection is that the virus transmitted directly from the
index patient to his daughter. Firstly, the diagnosis of the two
patients was confirmed virologically, and the clinical
No commercial reuse: See rights and reprints http://www.bmj.com/permissions Subscribe: http://www.bmj.com/subscribe
BMJ 2013;347:f4752 doi: 10.1136/bmj.f4752 (Published 6 August 2013) Page 3 of 7
RESEARCH
features fever, pneumonia with lymphopenia, and rapid
progression to acute respiratory distress syndrome--all
correspond to the cardinal features of reported cases in humans
in China.17 18
Secondly, it was fortuitous for the investigation
that the daughter did not visit the markets to buy foodstuffs and
cook for the family and had no exposure to animals or history
of visiting live poultry markets. She did, however, have
prolonged, direct, and unprotected exposure to her father.
Thirdly, two strains were isolated successfully from the two
patients. Further sequence analysis showed that both possessed
high degrees of similarity between nucleotide (99.6%-99.9%)
and amino acid (99.0%-100%) sequences. Finally, before this
study, A (H7N7) among H7 subtype influenza viruses and H5N1
virus was known to have the ability to transmit from person to
person.19-21
Animal (ferrets and pigs) experiments indicated that
the H7N9 virus possessed the capability to bind to both avian
and human receptor and to transmit itself by droplet under
certain conditions.22 23
Our findings, however, indicated that the virus has not gained
the ability for efficient sustained transmission from person to
person. From 14 March, the daughter came into direct contact
with the oral secretions of the index patient without any personal
protective equipment, contacting the patient at a much higher
rate than other individuals in contact with the patient. Similar
to other available human strains, the characteristics of the two
strains showed no adaptation change in the receptor binding
site from the avian 2,3-linked pattern toward the human
2,6-linked pattern of sialic acid receptor.1 7
Phylogenic tree
analysis of all eight genomic segments indicated that the two
isolates were of avian origin and that there was no reassortment
with human or swine influenza viruses.24-26
Furthermore, no
asymptomatic or subclinical infections were identified among
43 close contacts by haemagglutination inhibition testing. Recent
studies also indicated that avian H7N9 tends to bind lower
pulmonary epithelial cells rather than those of the upper
respiratory tract, which makes it difficult to transmit between
humans.7
The two patients were blood related. The index patient's son in
law also provided bedside care for the index patient in the
mornings and nights between 11 and 13 March without any
personal protective equipment. Both biological and serological
evidence showed that he was not infected with the H7N9 virus.
These findings suggest that potential genetic susceptibility might
be one of determinants and that avian influenza viruses, like
H5N1, are more easily transmitted between individuals with
genetic connection.27 28
The possible source of infection for the index case was likely
to be from the live poultry market that the patient used to visit
or the six quails that he bought but were slaughtered by the
seller in the market one week before illness onset. One strain
of avian H7N9 was isolated from environmental samples from
the live poultry markets. Visiting a wet poultry market has been
identified as a risk factor for human infections.8 9
Important strengths and differences in
relation to other studies
With respect to the possible infection period in the second
patient, we cannot ascertain when person to person transmission
occurred. The most likely period was from 11 to 15 March
during the index patient's admission to hospital before transfer
to intensive care, especially the periods between the afternoon
of 14 March and the morning of 15 March, when the index
patient began to expectorate abundantly. The daughter had direct
and close contact with the index case without any protection
during this period. During 8-10 March, the daughter provided
only conventional care for the index patient, such as taking his
temperature. Transmission is unlikely to have occurred during
this period as the patient had not yet to start expectoration. Thus,
the most likely incubation period was six to seven days (range
6-13 days) based on the daughter's unprotected exposure to her
father. The putative incubation period was a relatively longer
than that reported by Cowling and colleagues, who estimated
the average incubation period to be around three days based on
Weibull model as well as live poultry to human transmission.29
We estimated the incubation period based on person to person
transmission and one case in cluster.
Implications of the study
Possible transmission routes include contact while cleaning up
infected oral secretions and subsequent inoculation of mucous
membranes or the respiratory tract. Some researchers suggested
that the daughter might have acquired her infection during the
process of washing her father's diarrhoea-soiled underwear.11
We thought this to be unlikely. Firstly, clinical data showed that
the index patient did not develop diarrhoea during course of
disease. Secondly, the daughter wore gloves while washing.
Thirdly, no nucleic acids specific for avian H7N9 were detected
from the faecal samples from the father.
We noted that 39 healthcare workers were identified as close
contacts in this cluster, which was a little unusual. Both the two
hospitals where the two patients were admitted were general
hospitals rather than hospitals specialising in infectious disease.
The awareness of personal protection of the healthcare workers
was relatively weak. They used common surgical masks instead
of N95 masks while providing medical services for the two
patients. Another important factor was the relatively long time
between the patients' admission to a clear diagnosis with H7N9
virus infection. After the cluster was identified, infection control
measures were initiated to prevent potential nosocomial
transmission. Patients were isolated. Healthcare workers were
required take standard respiratory and contact protection.
Weaknesses of the study
There are several limitations to our study. Firstly, we could not
interview with the two patients as they were both critically ill.
Therefore, the possibility that the daughter acquired her infection
from the environment or other sources could not be completely
ruled out, although we believe that it is less likely.
Environmental investigation discovered that in addition to two
swans raised by an employee of the property management, there
were no other birds or poultry in her living environment. No
positive results were detected from the cloacal swab and faecal
samples from the two swans. Secondly, the sensitivity of
haemagglutination inhibition assay was not satisfied. Thus,
subclinical or asymptomatic infections could not be excluded
among close contacts. A more sensitive method such as
micro-neutralisation assay should be considered in the future.
Finally, whole sequence alignment showed that the two isolates
from patients were not identical. It is reasonable to expect slight
differences between the two strains. Variations of the viral
genomes occur constantly because of the high error rate of the
viral polymerase. We sequenced viral genomes from the strain
from the father that underwent three successive passages using
MDCK cell lines. Evolution of the strain might have occurred
in vivo because of the long time interval as well as the use of
antiviral drugs. A previous study showed that influenza viruses
often differ from those present in clinical specimens after
isolation in MDCK cell culture as adaptive changes occur during
No commercial reuse: See rights and reprints http://www.bmj.com/permissions Subscribe: http://www.bmj.com/subscribe
BMJ 2013;347:f4752 doi: 10.1136/bmj.f4752 (Published 6 August 2013) Page 4 of 7
RESEARCH
virus transmission from the human host to cells of heterologous
origin.30
Unanswered questions and future research
To the best of our knowledge, this is the first report of probable
transmissibility of this novel virus from person to person with
detailed epidemiological, clinical, and virological data. The
importance of an isolated case of such transmission means there
is potential for greater human to human transmission. Thus,
timely detection as well as rapid investigation and risk
assessments of clusters is critically important as the increase in
clusters might indicate potential transmissibility of a novel virus.
We thank the of staff at Jiangsu Provincial and Wuxi Municipal CDC,
Binhu District CDC, for their help in field investigation and collection of
environmental samples; Mike Zhongyu He from Krieger School of Arts
and Sciences, Johns Hopkins University; and Johanna Lam from
Frances Paynebolton School of Nursing, Case Western Reserve
University.
Contributors: HW and M-HZ were co-principals who designed and
supervised the study. C-JB, Y-HQ, HJ, YH, F-YT, BL, KX, and CS were
in charge of field investigation, clinical data, and sample collection. XQ,
X-LG, and L-BC performed the laboratory testing including rRT-PCR
and haemagglutination inhibition assays, genome sequence, and
phylogenetic tree analysis. C-JB, XQ, and L-BC drafted the manuscript
and other co-authors contributed to review and comment and approved
the final version. XQ, Y-HQ, C-JB, X-LG, and L-BC contributed equally
to this study. C-J B and HW are guarantors.
Funding: HW and M-HZ are partly supported by the Innovation Platform
for Public Health Emergency Preparedness and Response (No
ZX201109). XQ and L-BC are partly supported by the Jiangsu Province
Key Medical Talent Foundation (RC2011084 and RC2011191) and the
``333'' Projects of Jiangsu Province. C-JB is partly supported by Jiangsu
Province Science and Technology Support Program (social development:
BE2012769). Y-HQ is partly supported by Jiangsu Provincial Project of
Preventive Medicine (Y201026) and Wuxi Development Project of
Science and Technology Bureau (CSZ00955, CSZ01051). The funding
bodies had no role in study design, data collection and analysis,
preparation of the manuscript, or the decision to publish. The contents
of this article are solely the responsibility of the authors and do not
necessarily represent the views of the Jiangsu Provincial Centers for
Disease Control and Prevention or other organisations.
Competing interests: All authors have completed the ICMJE uniform
disclosure form at www.icmje.org/coi_disclosure.pdf (available on
request from the corresponding author) and declare: no support from
any organisation for the submitted work; no financial relationships with
any organisations that might have an interest in the submitted work in
the previous three years; no other relationships or activities that could
appear to have influenced the submitted work.
Ethical approval: An ethics waiver was granted and authorised under
National Emergent Public Health Events Act. According to this Act,
collection of data related to H7N9 cases was an important part in
epidemic analyses and subsequent control measures. Therefore, the
investigation was exempt from institutional board assessment.
Data sharing: No additional data available.
1 Gao R, Cao B, Hu Y, Feng Z, Wang D, Hu W, et al. Human infection with a novel
avian-origin influenza A (H7N9) virus. N Engl J Med 2013;368:1888-97.
2 Human infection with influenza A(H7N9) virus in China--update. World Health
Organization, 2013.
3 Gao HN, Lu HZ, Cao B, Du B, Shang H, Gan JH, et al. Clinical findings in 111 cases of
influenza A (H7N9) virus infection. N Engl J Med 2013;368:2277-85.
4 Belser JA, Bridges CB, Katz JM, Tumpey TM. Past, present, and possible future human
infection with influenza virus A subtype H7. Emerg Infect Dis 2009;15:859-65.
5 Fouchier RA, Schneeberger PM, Rozendaal FW, Broekman JM, Kemink SA, Munster V,
et al. Avian influenza A virus (H7N7) associated with human conjunctivitis and a fatal
case of acute respiratory distress syndrome. Proc Natl Acad Sci U S A 2004;101:1356-61.
6 Shi J, Deng G, Liu P, Zhou J, Guan L, Li W, et al. Isolation and characterization of H7N9
viruses from live poultry markets--implication of the source of current H7N9 infection in
humans. Chinese Science Bulletin 2013;58:1857-63.
7 Chen Y, Liang W, Yang S, Wu N, Gao H, Sheng J, et al. Human infections with the
emerging avian influenza A H7N9 virus from wet market poultry: clinical analysis and
characterisation of viral genome. Lancet 2013;381:1916-25.
8 Bao CJ, Cui LB, Zhou MH, Hong L, Gao GF, Wang H. Live-animal markets and influenza
A (H7N9) virus infection. N Engl J Med 2013;368:2337-9.
9 Li J, Yu X, Pu X, Xie L, Sun Y, Xiao H, et al. Environmental connections of novel
avian-origin H7N9 influenza virus infection and virus adaptation to the human. Sci China
Life Sci 2013;56:485-92.
10 Uyeki TM, Cox NJ. Global concerns regarding novel influenza A (H7N9) virus infections.
N Engl J Med 2013;368:1862-4.
11 Li Q, Zhou L, Zhou M, Chen Z, Li F, Wu H, et al. Preliminary report: epidemiology of the
avian influenza a (h7n9) outbreak in China. N Engl J Med 2013 April 24, epub ahead of
print.
12 Parry J. H7N9 virus is more transmissible and harder to detect than H5N1, say experts.
BMJ 2013;346:f2568.
13 From SARS to H7N9: will history repeat itself? Lancet 2013;381:1333.
14 Horby P. H7N9 is a virus worth worrying about. Nature 2013;496:399.
15 Hoffmann E, Stech J, Guan Y, Webster RG, Perez DR. Universal primer set for the
full-length amplification of all influenza A viruses. Arch Virol 2001;146:2275-89.
16 Tamura K, Dudley J, Nei M, Kumar S. MEGA4: molecular evolutionary genetics analysis
(MEGA) software version 4.0. Mol Biol Evol 2007;24:1596-9.
17 Laboratory Procedures--serological detection of avian influenza A(H7N9) virus infections
by turkey haemagglutination-inhibition assay. World Health Organization, 2013.
18 Lu SH, Xi XH, Zheng YF, Cao Y, Liu XN, Lu HZ. Analysis of the clinical characteristics
and treatment of two patients with avian influenza virus (H7N9). Biosci Trends
2013;7:109-12.
19 Du Ry van Beest Holle M, Meijer A, Koopmans M, de Jager CM. Human-to-human
transmission of avian influenza A/H7N7, The Netherlands, 2003. Euro Surveill
2005;10:264-8.
20 Wang H, Feng Z, Shu Y, Yu H, Zhou L, Zu R, et al. Probable limited person-to-person
transmission of highly pathogenic avian influenza A (H5N1) virus in China. Lancet
2008;371:1427-34.
21 Ungchusak K, Auewarakul P, Dowell SF, Kitphati R, Auwanit W, Puthavathana P, et al.
Probable person-to-person transmission of avian influenza A (H5N1). N Engl J Med
2005;352:333-40.
22 Zhu H, Wang D, Kelvin DJ, Li L, Zheng Z, Yoon SW, et al. Infectivity, transmission, and
pathology of human-isolated H7N9 influenza virus in ferrets and pigs. Science
2013;341:183-6.
23 Zhang Q, Shi J, Deng G, Guo J, Zeng X, He X, et al. H7N9 influenza viruses are
transmissible in ferrets by respiratory droplet. Science 2013 July 18, epub ahead of print.
24 Kageyama T, Fujisaki S, Takashita E, Xu H, Yamada S, Uchida Y, et al. Genetic analysis
of novel anvian A(H7N9) influenza viruses isolated from patients in China, February to
April 2013. Euro Surveill 2013;18:20453.
25 Liu D, Shi W, Shi Y, Wang D, Xiao H, Li W, et al. Origin and diversity of novel avian
influenza A H7N9 viruses causing human infection: phylogenetic, structural, and coalescent
analyses. Lancet 2013;381:1926-32.
26 Liu Q, Lu L, Sun Z, Chen GW, Wen Y, Jiang S. Genomic signature and protein sequence
analysis of a novel influenza A (H7N9) virus that causes an outbreak in humans in China.
Microbes Infect 2013;15:432-9.
27 Abdel-Ghafar AN, Chotpitayasunondh T, Gao Z, Hayden FG, Nguyen DH, de Jong MD,
et al. Update on avian influenza A (H5N1) virus infection in humans. N Engl J Med
2008;358:261-73.
28 Horby P, Nguyen NY, Dunstan SJ, Baillie JK. The role of host genetics in susceptibility
to influenza: a systematic review. PLoS One 2012;7:e33180.
29 Cowling BJ, Jin L, Lau EH, Liao Q, Wu P, Jiang H, et al. Comparative epidemiology of
human infections with avian influenza A H7N9 and H5N1 viruses in China: a
population-based study of laboratory-confirmed cases. Lancet 2013;382:129-37.
30 Zhirnov OP, Vorobjeva IV, Saphonova OA, Poyarkov SV, Ovcharenko AV, Anhlan D, et
al. Structural and evolutionary characteristics of HA, NA, NS and M genes of clinical
influenza A/H3N2 viruses passaged in human and canine cells. J Clin Virol 2009;45:322-33.
Accepted: 24 July 2013
Cite this as: BMJ 2013;347:f4752
This is an Open Access article distributed in accordance with the Creative Commons
Attribution Non Commercial (CC BY-NC 3.0) license, which permits others to distribute,
remix, adapt, build upon this work non-commercially, and license their derivative works
on different terms, provided the original work is properly cited and the use is
non-commercial. See: http://creativecommons.org/licenses/by-nc/3.0/.
No commercial reuse: See rights and reprints http://www.bmj.com/permissions Subscribe: http://www.bmj.com/subscribe
BMJ 2013;347:f4752 doi: 10.1136/bmj.f4752 (Published 6 August 2013) Page 5 of 7
RESEARCH
What is already known on this topic
Most cases of novel avian H7N9 occur sporadically
Animal experiments indicated that the H7N9 virus can transmit itself by droplet under certain conditions
No definite evidence indicates that the novel virus can transmit itself from person to person
What this study adds
To our best knowledge, this is the first report of probable transmissibility of the H7N9 virus from person to person with detailed
epidemiological, clinical, and virological data
Our findings reinforced that the novel virus possesses the potential for pandemic spread
Table
Table 1| Nucleotide sequences identities among eight genes of three strains* isolated from two patients and environment related to family
cluster of novel avian influenza A (H7N9) virus infection in Eastern China, 2013
Percent identity
Gene segment divergence Env/1
Wuxi/2
Wuxi/1
PB2
99.7
99.9
--
Wuxi/1
99.6
--
0.1
Wuxi/2
--
0.4
0.3
Env/1
PB1
99.4
99.9
--
Wuxi/1
99.3
--
0.1
Wuxi/2
--
0.7
0.6
Env/1
PA
99.8
99.8
--
Wuxi/1
99.8
--
0.2
Wuxi/2
--
0.2
0.2
Env/1
NP
99.7
99.9
--
Wuxi/1
99.7
--
0.1
Wuxi/2
--
0.3
0.3
Env/1
HA
99.7
99.9
--
Wuxi/1
99.6
--
0.1
Wuxi/2
--
0.4
0.3
Env/1
NA
99.1
99.6
--
Wuxi/1
99.4
--
0.4
Wuxi/2
--
0.6
0.9
Env/1
M
97.9
99.9
--
Wuxi/1
97.8
--
0.1
Wuxi/2
--
2.2
2.1
Env/1
NS
99.5
99.6
--
Wuxi/1
99.4
--
0.4
Wuxi/2
--
0.6
0.5
Env/1
*A/Wuxi/1/2013 (Wuxi/1) isolated from daughter, A/Wuxi/2/2013 (Wuxi/2) isolated from index patient (father), and A/Environment/Wuxi/1/2013 (Env/1) isolated
from environmental sample collected from free live market where index patient used to visit.
No commercial reuse: See rights and reprints http://www.bmj.com/permissions Subscribe: http://www.bmj.com/subscribe
BMJ 2013;347:f4752 doi: 10.1136/bmj.f4752 (Published 6 August 2013) Page 6 of 7
RESEARCH
Figure
Timeline of family cluster of two patients with novel avian influenza A (H7N9) virus infection in Eastern China, 2013. Strain
isolation used Madin-Darby canine kidney cell culture (rRT-PCR=real time reverse transcriptase-polymerase chain reaction;
HI=haemagglutination inhibition)
No commercial reuse: See rights and reprints http://www.bmj.com/permissions Subscribe: http://www.bmj.com/subscribe
BMJ 2013;347:f4752 doi: 10.1136/bmj.f4752 (Published 6 August 2013) Page 7 of 7
RESEARCH
