﻿Autopsy series of 68 cases dying before and during
the 1918 influenza pandemic peak
Zong-Mei Shenga
, Daniel S. Chertowa
, Xavier Ambroggiob
, Sherman McCallc
, Ronald M. Przygodzkid
,
Robert E. Cunninghame
, Olga A. Maximovaf
, John C. Kasha
, David M. Morensg
, and Jeffery K. Taubenbergera,1
a
Viral Pathogenesis and Evolution Section, Laboratory of Infectious Diseases, b
Bioinformatics and Computational Biosciences Branch, f
Office of the Chief,
Laboratory of Infectious Diseases, and g
Office of the Director, National Institute of Allergy and Infectious Diseases, National Institutes of Health, Bethesda,
MD 20892; c
Clinical Pathology Laboratory, US Army Medical Research Institute of Infectious Diseases, Fort Detrick, MD 21702; d
Department of Veterans
Affairs, Washington, DC 20420; and e
Department of Biophysics, Armed Forces Institute of Pathology, Rockville, MD 20850
Edited* by Robert G. Webster, St. Jude Children's Research Hospital, Memphis, TN, and approved August 16, 2011 (received for review July 11, 2011)
The 1918 to 1919 "Spanish" influenza pandemic virus killed up to
50 million people. We report here clinical, pathological, bacterio-
logical, and virological findings in 68 fatal American influenza/
pneumonia military patients dying between May and October of
1918, a period that includes 4 mo before the 1918 pandemic was
recognized, and 2 mo (September­October 1918) during which it
appeared and peaked. The lung tissues of 37 of these cases were
positive for influenza viral antigens or viral RNA, including four
from the prepandemic period (May­August). The prepandemic and
pandemic peak cases were indistinguishable clinically and patho-
logically. All 68 cases had histological evidence of bacterial pneu-
monia, and 94% showed abundant bacteria on Gram stain.
Sequence analysis of the viral hemagglutinin receptor-binding do-
main performed on RNA from 13 cases suggested a trend from
a more "avian-like" viral receptor specificity with G222 in prepan-
demic cases to a more "human-like" specificity associated with
D222 in pandemic peak cases. Viral antigen distribution in the re-
spiratory tree, however, was not apparently different between
prepandemic and pandemic peak cases, or between infections
with viruses bearing different receptor-binding polymorphisms.
The 1918 pandemic virus was circulating for at least 4 mo in the
United States before it was recognized epidemiologically in Sep-
tember 1918. The causes of the unusually high mortality in the
1918 pandemic were not explained by the pathological and viro-
logical parameters examined. These findings have important impli-
cations for understanding the origins and evolution of pandemic
influenza viruses.
archaevirology | postmortem | immunohistochemistry
The 1918 "Spanish" influenza pandemic killed 50 million
people (1). Archaevirological sequence determination (2­8)
and viral reconstruction make it possible to study structure and
in vivo pathogenicity of the 1918 pandemic virus (9­21). The origin
of the 1918 virus, how and where it evolved before global pandemic
spread, and the mechanisms by which this virus caused extraordi-
narily high mortality have not been fully elucidated. We report
here clinical, pathological, bacteriological, and virological features
in a case series of 68 influenza/pneumonia fatalities with available
autopsy material from the National Tissue Repository of the
Armed Forces Institute of Pathology (AFIP) (22, 23) obtained
during the period March 1, 1918 to February 28, 1919, a period
that includes 4 mo before the pandemic was recognized, and 2
mo (September and October 1918) during which it appeared and
peaked. This study is unique in demonstrating that the 1918 in-
fluenza pandemic virus was circulating and causing fatalities at
least 4 mo prior to the pandemic being detected and recognized.
Results
Study Patients. All postmortem examinations with available for-
malin-fixed, paraffin-embedded (FFPE) lung-tissue blocks were
examined (Table S1). The 68 soldiers were all men stationed in
US Army training camps, located in the continental US. Medical
records indicating date and location of death were available for
59 of 68 cases (87%). The 68 deaths occurred between May 11,
1918 and October 24, 1918 (Fig. 1). Nine of these deaths oc-
curred between May 11 and August 8, 1918, a prepandemic time
period with little reported influenza activity in the United States
(24). The remaining 59 deaths occurred during the pandemic
peak (25), between September 14 and October 24, 1918. Exact
date of death was not recorded for 9 of these 59 cases, but their
accession numbers indicate that death occurred between Sep-
tember 22 and October 24, 1918 (Table S1).
Clinical Data. Thirty-five of the 59 cases with available medical
record information had been diagnosed as having either "in-
fluenza and pneumonia" (20 cases) or "influenza and broncho-
pneumonia" (15 cases). The remaining 24 cases, including all
9 prepandemic cases, had been diagnosed as having either
"pneumonia" or "bronchopneumonia" (consistent with diagnosis
of influenza in that era). The median age of cases was 27 y (range
18­32 y) and median weight 63.5 kg. Presenting signs and
symptoms, available for 56 of 68 cases (82.4%) (Table S2), were
typical of influenza, as seen in seasonal and pandemic influenza
outbreaks of the era, as well as today (26).
Histopathology. A spectrum of asynchronous histopathological
changes was similar in these 68 cases (Figs. 2­5, Table 1, and
Table S1), and included bronchitis, bronchiolitis, features of
primary influenza viral pneumonia with diffuse alveolar damage
[ranging from acute, proliferative, to chronic phases (27)], and
evidence of pulmonary repair and remodeling. All 68 cases had
additional histological evidence of severe acute bacterial pneu-
monia (Fig. 2 A and B), either as the predominant pathology or
in conjunction with underlying histopathological features of in-
fluenza viral infection (Fig. 2 C and D, Table 2, and Table S1).
Bacterial pneumonic changes ranged from focal to extensive in
distribution and were usually associated with visible bacteria on
tissue Gram stain (Fig. 3). The histopathological spectrum cor-
responded to the typical pathology of bacterial pneumonia (e.g.,
marked pulmonary infiltration by neutrophils in pneumococcal
pneumonia and multiple microabscesses with marked neutro-
philic infiltration in staphylococcal pneumonia) (28). Acute bac-
terial pleuritis was observed in 15% of the cases (Table 1).
Author contributions: J.K.T. designed research; Z.-M.S., D.S.C., X.A., S.M., R.M.P., R.E.C.,
O.A.M., J.C.K., and J.K.T. performed research; X.A. and O.A.M. contributed new reagents/
analytic tools; Z.-M.S., D.S.C., X.A., J.C.K., D.M.M., and J.K.T. analyzed data; and J.K.T.
wrote the paper.
The authors declare no conflict of interest.
*This Direct Submission article had a prearranged editor.
Data deposition: The sequences reported in this paper have been deposited in the Gen-
Bank database (accession no. JN620390­JN620401).
1
To whom correspondence should be addressed. E-mail: taubenbergerj@niaid.nih.gov.
This article contains supporting information online at www.pnas.org/lookup/suppl/doi:10.
1073/pnas.1111179108/-/DCSupplemental.
16416­16421 | PNAS | September 27, 2011 | vol. 108 | no. 39 www.pnas.org/cgi/doi/10.1073/pnas.1111179108
These pathological findings were correlated with postmortem
bacterial lung culture results that had been recorded for 44 of
68 cases in 1918 (Table S1). Two of the 44 cultures had been
recorded as unsatisfactory; 40 of the remaining 42 (95.2%) grew
one or more pneumopathogenic bacteria (Table 2). Tissue Gram
stains performed on slides recut in 2011 were positive for bac-
teria in 63 of 67 cases examined (94%), often with abundant
visible bacteria, each of these associated with histologic features
of acute bacterial pneumonia. The majority of these were Gram-
positive and morphologically compatible with either Streptococ-
cus pneumoniae, Streptococcus pyogenes, or Staphlyococcus au-
reus, concordant with the 1918 lung culture results (Table S1).
Detection of Influenza Viral RNA and Antigens. Influenza infection
was detected in 37 of the 68 cases (54%) by the presence of either
viral antigens or RNA. Control staining for cytokeratins AE1 and
AE3, performed following antigen retrieval, was positive in re-
spiratory epithelial cells in 47 of 49 cases (96%) tested, indicating
well-preserved general tissue immunoreactivity 93 y after fixation.
Influenza virus antigens were detected in 33 of 67 (51%) tissues
(Figs. 4 and 5, and Table S1).
Viral antigen distribution ranged from focal to multifocal, and
was similar in all positive cases, including those dying in the
prepandemic and in the pandemic peak periods. Staining of
pseudostratified columnar epithelium of the respiratory tree,
including bronchial (Fig. 4A) and bronchiolar epithelium (Fig.
4B), and associated bronchial submucosal glands (Fig. 4A) was
prominent. Viral antigens were detected predominantly in the
luminal, rather than the basal epithelial cells (compare Fig. 4B,
showing viral antigens, and Fig. 4D, showing cytokeratins in
adjacent sections of one bronchiole). Viral antigens were ob-
served in both ciliated cells and mucus cells.
Influenza viral bronchitis was observed in all cases for which
bronchial tissue sections were available, consisting of denuded
and ulcerated epithelial layers, focal squamous metaplasia, and
submucosal inflammatory infiltration, compatible with previous
reports (29, 30). Viral infection extended into the submucosal
Fig. 1. Troop strength, monthly admissions for, and deaths from, influenza
or pneumonia of nonindicated cause at seven United States military training
camps, October 1917 to March 1919. The camps include Camp Dodge,
Johnston, IA; Camp Funston, Manhattan, KS; Camp Green, Charlotte, NC;
Camp Jackson, Columbia, SC; Camp Lee, Petersburg, VA; Camp Travis, San
Antonio, TX; and Camp Upton, Yaphank, NY. Data from Walter Reed Hos-
pital, Washington, DC, were not available. Troop-strength data include all
officers and enlisted men. Monthly admission and death data by camp were
only available for enlisted men. Separate data for "white" and "colored"
enlisted men were combined. (A) Number of United States troops by month.
(B) Number of admissions for influenza-like illness per 1,000 troops by
month. (C) Number of deaths from influenza or pneumonia per 100,000
troops by month. (D) Date of death of the 68 cases in the 1918 autopsy series
included in this study.
Fig. 2. Representative histopathological changes associated with fatal 1918
influenza and pneumonia cases. Photomicrographs of H&E-stained sections
are shown. (A) Section of lung with acute pneumonia, showing a bacterial
bronchopneumonic pattern consisting of massive infiltration of neutrophils
into the lumen of a bronchiole (Br) and into the airspaces of the surrounding
alveoli (pandemic peak case 19181008e). (B) Section of lung with acute bac-
terial pneumonia as in A, showing massive infiltration of neutrophils in the
airspaces of the alveoli (pandemic peak case 19181008g). (C) Section of lung
showing DAD with hyaline membranes lining alveoli (arrows). The alveolar
airspaces contain edema fluid, strands of fibrin, desquamated epithelial cells,
and inflammatory cells (pandemic peak case 19181007). (D) Section of lung
showing pulmonary hemorrhage. The alveolar airspaces contain erythrocytes,
edema fluid, strands of fibrin, desquamated epithelial cells, and inflammatory
cells (pandemic peak case 19180922a). (Scale bars, 100 m.)
Table 1. Major pulmonary histological diagnoses
Characteristic No./total no. (%)
Bronchitis 4/4* (100%)
Acute pneumonia 68/68 (100%)
Bronchiolitis 39/68 (57%)
DAD 36/68 (53%)
Acute edema 41/68 (60%)
Acute hemorrhage 27/68 (40%)
Thrombus formation 5/68
(7%)
Pleuritis 10/68 (15%)
*Only 4 of 68 cases had evaluable bronchial tissue.

One patient with thrombus formation has recently been reported as bear-
ing sickle-cell trait (52).
Sheng et al. PNAS | September 27, 2011 | vol. 108 | no. 39 | 16417
MICROBIOLOGY
glands and ducts as moderate-to-marked inflammation with focal
epithelial cytonecrosis (Fig. 4A). Focal mild-to-severe bronchioli-
tiswasobservedin 39 of68cases(57%), 28ofwhich(72%)alsohad
viral antigens in the bronchiolar respiratory epithelium (Fig. 4B).
Influenza viral pneumonia with focal-to-extensive diffuse al-
veolar damage (DAD) was seen in 42 of 68 cases (62%) (Figs. 2
C and D, and 4C), often in association with marked pulmonary
edema (41 of 68 cases, 60%), hyaline membrane formation (9 of
68 cases, 13%) (Fig. 2C), and acute pulmonary hemorrhage (27
of 68 cases, 40%) (Fig. 2D). Influenza viral antigen was located
in alveolar lining cells (Fig. 5 C and D), morphologically com-
patible both with type I and type II cells, and in the apical cells of
the bronchiolar respiratory epithelium (Fig. 5 E and F) in pat-
terns indistinguishable between cases. Influenza viral antigen
was detected focally-to-multifocally in both the cytoplasm and
nuclei of alveolar macrophages and alveolar epithelial cells
(Fig. 5 B­D), with no apparent differences between cases from
the prepandemic and pandemic peak periods, or in cases asso-
ciated with viruses having different apparent receptor-binding
specificities (31, 32) (see below). Influenza antigen was also
detected focally in hyaline membrane material, suggesting per-
sistence of viral antigens well into the later stages of acute lung
injury, as seen in the 2009 H1N1 influenza pandemic (33).
Influenza virus RNA was detected by RT-PCR in a subset of
13 of 21 (61%) cases tested (Table S1) (see Materials and
Methods). Partial HA1 domain sequences encoding the princi-
pal amino acids of the viral receptor-binding domain (RBD)
(31, 34) were determined in 11 of these cases (Table S3), pro-
viding additional data for comparison with viral sequences
previously reported (2, 3, 35). Three of four HA1 domain
sequences from the prepandemic cases shared the RBD se-
quence configuration of viruses from two previously reported
cases (2, 3, 35), having a mixed 2-3 SA ("avian-like:) and 2-6
SA ("human-like") glycan binding specificity (Table S3). Seven
of nine sequences from pandemic peak cases, and two of three
sequences from postpeak cases [as published previously (2, 3,
35)] had the RBD sequence configuration associated with 2-6
SA glycan binding. All sixteen available 1918 virus HA1 se-
quences possess an 187D change from the avian influenza A
virus HA consensus, associated with a switch to 2-6 SA glycan
binding in HAs of the H1 subtype. As noted, there were no
apparent differences in histopathology or viral antigen distri-
bution between cases with the G222 (mixed 2-3 SA/2-6 SA) or
D222 (2-6 SA) polymorphism, or between prepandemic peak
and pandemic peak cases.
Other than the residue 222 polymorphism, 1918 viral se-
quences were highly conserved in this region of the HA1 do-
main. One of the pandemic peak cases with D222, however, also
possessed a novel Q189R change near the RBD (Table S3). To
assess whether this unique polymorphism might alter receptor-
binding specificity, computational docking simulations were
performed with a modeled HA1 Q189R variant and a human
receptor (2-6 SA) sialo-pentasaccharide analog LSTc. In the
predicted complexes, LSTc was found to adopt the folded
conformation associated with the 2-6 linkage, placing the car-
bohydrate moieties distal to the sialic acid across the N-terminal
portion of the RBD 190-helix in close proximity to position 189
(Fig. S1). Viral antigen immunostaining from this case shows
focal positivity in bronchiolar epithelial cells apparently identi-
cal to the staining patterns observed in the other cases.
Discussion
The place and time of origin of the 1918 influenza pandemic virus
is unknown, with no evidence of excess respiratory disease or of
excess mortality detected in United States military camps from
May through September 1918 (36) (Fig. 1). As would be expected
based on the explosive United States pandemic outbreak later in
the fall, the pandemic influenza virus must nevertheless have been
circulating silently--and causing occasional fatalities--at least 4
mo before the pandemic was first detected in the United States.
The lack of detectable disease and mortality in the prepandemic
months is consistent with a virus, perhaps imported from abroad
(37), needing time to spread from one individual case to another
and thereby gradually reach a threshold of epidemiological de-
tection. With a speculative serial generation time of 4.5 d (38),
basic reproductive rate of 1.8 (39), and case-fatality ratio probably
no higher than 1% to 2% in the summer months, it would clearly
Table 2. Postmortem bacterial lung culture results in 1918
1918 culture result (current preferred nomenclature) No./total (%)
Pneumococcus (Streptococcus pneumonia) 22/42 (52.4)
Pneumococcus, Serotype I 2/42 (4.8)
Pneumococcus, Serotype II 5/42 (11.9)
Pneumococcus, Serotype III 7/42 (16.7)
Pneumococcus, Serotype IV* 5/42 (11.9)
Pneumococcus, not serotyped 3/42 (7.1)
Streptococcus, hemolytic (Streptococcus pyogenes) 4/42 (9.5)
Streptococcus, nonhemolytic 1/42 (2.4)
Staphylococcus 4/42 (9.5)
Friedländler's bacillus (Klebsiella pneumonia) 1/42 (2.4)
Bacillus coli (Escherichia coli) 1/42 (2.4)
Diplococci observed in sections 1/42 (2.4)
Mixed cultures 6/42 (14.3)
Pneumococcus + Streptococcus 2/42 (4.8)
Pneumococcus + Staphylococcus 1/42 (2.4)
Streptococcus + Staphylococcus 2/42 (4.8)
Pneumococcus + Staphylococcus +
Friedländler's bacillus
1/42 (2.4)
Negative 2/42 (4.8)
*Serotype IV in 1918 included a number of polysaccharide capsular types
that were subsequently assigned to newly identified types (43).
Fig. 3. Tissue Gram stains of fatal 1918 influenza and pneumonia cases. (A)
Gram-positive diplococci morphologically compatible with S. pneumoniae
(prepandemic peak case 19180603 with lung culture in 1918 positive for
pneumococcus and Staphylococcus). (B) Gram-positive cocci in chains mor-
phologically compatible with S. pyogenes (pandemic peak case 19181008c
with no available 1918 lung culture information). (C) Gram-positive diplococci
morphologically compatible with S. pneumoniae with prominent capsules (see
Inset) (pandemic peak case 19180924d with lung culture in 1918 positive for
pneumococcus, type II). (D) Gram-positive cocci morphologically compatible
with S. aureus (pandemic peak case 19180921 with lung culture in 1918 posi-
tive for S. aureus). Magnification 1,000×; Insets show higher power magnifi-
cation of boxed areas in A­D.
16418 | www.pnas.org/cgi/doi/10.1073/pnas.1111179108 Sheng et al.
take weeks, even under favorable circumstances, for an imported
"founding virus" to produce enough cases for a small outbreak to
occur or for fatalities to be detected statistically.
For unknown reasons, summer (Northern Hemisphere) spread
of newly introduced pandemic influenza viruses has historically
(e.g., 1580, 1782) and more recently (e.g., 1957, 1968, and 2009)
been indolent (40). In this respect, it is noteworthy that mortality
peaks associated with respiratory disease had occurred in a few
Northern European countries in July to August 1918 (37). This
finding is consistent with the possibility that the pandemic virus had
relative difficulty gaining a foothold in Europe during the un-
favorable summer months, assuming that--as long believed--ele-
vated temperature and humidity may hinder pandemic influenza
virus transmission in all but the coolest, driest climates (41, 42).
Moreover, independent of transmission, summer influenza mor-
tality and case-fatality are usually lower than in the winter (40),
when primary and secondary bacterial pneumonias are more highly
incident (43).
Determination of RBD sequences from fatal prepandemic and
pandemic peak cases, as a function of time of viral circulation,
adds to information on critical viral binding sites associated with
cell attachment. Three of the four prepandemic (May­August
1918) strain sequences have the G222 RBD configuration associ-
ated with mixed 2-3 SA/2-6 SA receptor binding, whereas seven
of the nine pandemic peak--and two of the three postpeak strain
sequences--have the D222 configuration associated with 2-6 SA
binding (31, 32, 35) (Table S3).
Among several possibilities, the pandemic virus could have been
evolving toward more efficient transmissibility in the earlier peri-
ods of circulation in human populations, consistent with decreased
ferret transmissibility of a 1918 virus containing the G222 versus
the D222 configuration (15). However, this possibility is difficult to
reconcile with calculated high transmissibility rates in prepandemic
(July­August 1918) cases in Northern Europe compared with
pandemic peak cases (37), or retention of the G222 configuration
in viruses detected as late as February 1919 (35). Moreover, the
high percentage of 1918-descended seasonal H1N1 viruses of re-
cent decades that bear G222 (with or without Q189R) is also
problematic. That the G222 residue sits on one edge of the RBD
(44) and is included in one of the major H1 antigenic domains of
Ca2 (45) suggests an alternative possibility: that increasing fre-
quency of D222 during pandemic progression could reflect anti-
genic drift pressure from growing population immunity (35). The
Fig. 5. Immunohistochemical analyses of fatal 1918 influenza and pneu-
monia cases. Photomicrographs of anticytokeratin- and anti-influenza­
stained sections are shown. Cytokeratins (A) or influenza viral antigen (B­F)
are stained reddish-brown on a hematoxylin-stained background. (A) Alve-
olar epithelial cells stained for control cytokeratins AE1& AE3 in case
19181001a. (B) Alveolar macrophages in pandemic peak case 19180924d
with both cytoplasmic and prominent nuclear staining. (C) Alveolar epithe-
lial cells stained for influenza viral antigen in case 19180924d, with RBD
polymorphism G222 (Table S3). (D) Alveolar epithelial cells stained for in-
fluenza viral antigen in pandemic peak case 19180930b, with RBD poly-
morphism D222 (Table S3). (E) Bronchiolar respiratory epithelial cells stained
for influenza viral antigen in prepandemic peak case 19180602 with RBD
polymorphism G222 (Table S3) (original magnification 1,000×). (F) Bronchi-
olar respiratory epithelial cells stained for influenza viral antigen in pan-
demic peak case 19181001e with RBD polymorphism D222 (Table S3)
Original magnification 400× (A and D); 1,000× (B, C, E, and F).
Fig. 4. Immunohistochemical analyses of fatal 1918 influenza and pneu-
monia cases. Photomicrographs of anticytokeratin- and anti-influenza­
stained sections are shown. Influenza viral antigen (A­C) or cytokeratins (D)
are stained reddish-brown on a hematoxylin-stained background. (A) Acute
and necrotizing influenza viral bronchitis with infection of the submucosal
mucus glands. Influenza viral antigen is readily apparent in the overlying
bronchial epithelium (Inset, Lower Left) and in the acinar cells of the sub-
mucosal bronchial glands (Inset, Upper Right) (pandemic peak case
19180930b). (B) Acute influenza viral bronchiolitis with infiltration of neu-
trophils and other inflammatory cells in the lumen of a bronchiole (Br). In-
fluenza viral antigen is readily apparent in the apical cells of the bronchiolar
respiratory epithelium (see Inset), (prepandemic peak case 19180602). (C)
Influenza viral antigen staining in alveolar epithelial cells and alveolar
macrophages (pandemic peak case 19180930b). (Inset) Prominent alveolar
antigen staining in the epithelium lining an alveolus and in alveolar macro-
phages. (D) Acute influenza viral bronchiolitis with infiltration of neutrophils
and other inflammatory cells in the lumen of a bronchiole (Br). Cytokeratin
staining is readily apparent in the full thickness of the bronchiolar respiratory
epithelium, including basal epithelial cells (Inset). Cytokeratin staining of al-
veolar epithelial cells is also apparent in the top right of the figure (pre-
pandemic peak case 19180602, serial section of same block as B). Scale bars in
A­D, 100 m; bars in Insets, 50 m.
Sheng et al. PNAS | September 27, 2011 | vol. 108 | no. 39 | 16419
MICROBIOLOGY
differences at the 222 site might also represent different modes of
transmission (e.g., droplet inoculation versus aerosol) associated
with different climatological conditions (46), infective tropism for
different cells at varying levels of the respiratory tree, preferential
selection of variants from a transmitted quasispecies, the effect of
a founding virus, or of statistical chance.
In any case, we did not observe apparent differences in the
cellular distribution of viral antigens in 1918 cases for which se-
quence confirmation indicates either the G222 or D222 poly-
morphism (Fig. 5 and Table S3). This finding suggests that de-
spite significantly different binding specificities in vitro (31, 47), at
terminal stages of infection 1918 strains with G222 and D222
RBD polymorphisms had the same cellular tropism along the
human respiratory epithelial tree. This finding is also in accord
with mouse and ferret studies, indicating that cellular tropism of
1918 influenza viruses bearing the 2-6 SA or the mixed 2-3 SA/
2-6 SA binding preference did not affect pathogenicity, and that
viral antigen distribution was not different immunohistochemi-
cally (15, 17). In future work, it might be possible to perform dual
labeling for influenza viral antigens and cell-type specific markers.
It has also recently been suggested that 2009 H1N1 strains with
222G, which constitute a minority of isolates, are associated with
more severe illness (48), but the biological and clinical signifi-
cance of these observations is not yet known.
Although the biological significance of the 1918 viral RBD
polymorphisms observed also remains unclear, structural analysis
of the novel Q189R polymorphism in one pandemic peak virus
indicates that the substitution may enhance 2-6 SA binding.
Computational modeling simulations predict RDB-receptor com-
plexes in which the guanidinium group of R189 contacts human
SA-receptor analogs through hydrogen bonds with the axial
hydroxyls of the carbohydrate moiety in the fifth position. In
contrast, Q189 is not found to interact with LSTc, and to our
knowledge this position has not been observed experimentally (31,
32, 34) or through extensive molecular dynamic simulations with
other HA subtypes (49) to make significant contacts with human
receptors. In the predicted complexes, the Q189R side chain is
remote from receptor-binding interactions that have been pro-
posed to be important for binding receptors with 2-3 linkages.
This finding suggests the experimentally testable hypothesis that
the R189 substitution in H1 may result in increased binding af-
finities of 2-6 SA receptors without significantly effecting 2-3 SA
receptor-binding affinities. It is of note that R189 was frequently
observed in H1N1 seasonal influenza isolates in the 1980s to 2000s.
The data from this case series confirm that the clinical course
and postmortem histopathological and microbiological findings
in fatal 1918 pandemic influenza infections are not unique (29),
and provide further evidence for the importance of secondary/
concurrent bacterial pneumonias in fatal outcomes. The micro-
biological data presented here support previous studies
(reviewed in ref. 43) suggesting that fatal bacterial pneumonias
in 1918 were associated with different bacteria, but most com-
monly pneumopathogenic Gram-positive organisms. In future
work it may be possible to further characterize the bacteria
present by molecular genetic analyses.
The cellular distribution of influenza viral antigens in this series
of fatal 1918 cases, uniquely examined here, is remarkably similar
to that observed in fatal 2009 pH1N1 pneumonia cases (33). As
with the 2009 pandemic, immunohistochemical evidence of on-
going influenza virus infection is present in these fatal cases dying
on average 9 d after clinical onset. The data show prominent viral
infection of the pseudostratified columnar epithelium of the re-
spiratory tree, extending from bronchi to bronchioles (29), with
focal infection of alveolar epithelial cells and alveolar macro-
phages. Detection of influenza virus antigens in the nuclei of all
these cell types confirms active viral replication. As seen in both
the 1918 and 2009 pandemics, evidence of repair, including alve-
olar type II hyperplasia and organizing fibrosis, was common (33).
Consistent with in vitro data on apical influenza viral budding in
polarized cells (50), detection of 1918 influenza viral antigens in the
luminal (apical) cells of the respiratory epithelium of bronchioles
(Fig. 4B) suggests that viral budding and spread progresses apically
rather than basolaterally, consistent with viral spread by direct ex-
tension down the respiratory tree (43). Similar viral antigen staining
patterns were observed in postmortem examinations of fatal 2009
pandemic influenza virus cases (33), and in experimental 1918 virus
infections of macaques (14). Although an autopsy series cannot
delineate the natural history of infection and disease, the patho-
logical data appear to be consistent with a primary viral panbron-
chial and bronchiolar infection together with primary viral
pneumonia (characterized predominantly by diffuse alveolar dam-
age), which may create an opportunity, through mechanisms not yet
fully understood, for pneumopathogenic bacteria carried in the
nasopharynx to gain access to the lung and cause severe and fatal
secondary bacterial pneumonias (with massive alveolar infiltration
of neutrophils). Data from the case series do not support the hy-
pothesis that high mortality in the 1918 pandemic resulted from
unique pathogenic mechanisms, such as increased cytopathicity,
basolateral budding, or altered cell tropism and viral distribution.
The data cannot, however, rule out effects of pathogenic host im-
mune responses, of more rapid or higher titer viral growth, or of
other important but unknown host or environmental cofactors.
In summary, the 1918 pandemic influenza virus circulated si-
lently in the United States for at least 4 mo before the pandemic
was first detected in late September to October 1918. Based on
a small number of HA1 receptor-binding domain sequences, early
prepandemic circulation may have been associated with viral
variants bearing a G222 RBD configuration, often described as
"avian-like" on the basis of in vitro binding studies. The signifi-
cance of this finding, if any, is unknown. Prepandemic, pandemic
peak, and postpandemic viruses all caused fatalities associated
with the same apparent clinical and pathological features of pan-
bronchitis, bronchiolitis, and diffuse alveolar damage associated
with early focal repair, but complicated by severe secondary bac-
terial pneumonia. This pathology is indistinguishable from that of
influenza deaths in subsequent pandemics, including the 2009
H1N1 pandemic, and in seasonal influenza deaths (28, 29, 33), and
may suggest a common pathway to severe and fatal outcomes as-
sociated with many or most human-adapted influenza viruses. The
high number of influenza deaths in 1918 has led in recent years to
the widespread speculation about unusual viral virulence proper-
ties, supported by experimental animal studies (12, 13), but in its
disease course and clinicopathologic features the 1918 pandemic
was different in degree, but not in kind, from previous and sub-
sequent pandemics (25). Despite the extraordinary number of
global deaths, the vast majority of influenza cases in 1918 (>97%
in industrialized nations) were self-limited and essentially in-
distinguishable from influenza cases today (36). Additionally, in-
fluenza severity and death in 1918 to 1919 correlated with the
frequency of well-understood secondary bacterial pneumonias
caused by common pneumopathogens (43). The cause of ex-
traordinarily high mortality in the 1918 pandemic appears not to
be exclusively a factor of viral virulence, and thus remains to be
more fully elucidated (13, 14).
Materials and Methods
Patients. All available postmortem cases from United States soldiers dying of
probable influenza between March 1, 1918 and February 28, 1919 were
retrieved from the National Tissue Repository of the AFIP under active re-
search protocols of coauthor J.K.T. (3, 8). Sixty-eight cases were analyzed for
this study.
Histopathological and Microbiological Studies. Materials examined included
the 93-y-old FFPE tissues, stained slides, and clinical records (available in 59 of
68 cases). Five-micrometer thick sections were cut from the available FFPE
lung tissue blocks and stained with H&E for histopathological examination,
and Brown and Hopps tissue Gram stain for bacteria. For viral antigen im-
16420 | www.pnas.org/cgi/doi/10.1073/pnas.1111179108 Sheng et al.
munohistochemistry, sections were placed on positively charged glass slides
and subjected to heat-induced antigen retrieval in 10 mM sodium citrate
buffer, pH 6.0, for 8.5 min.
Molecular Studies. In a subset of 21 cases, RNA was extracted from the FFPE
tissue sections for influenza A virus RT-PCR, including quantitative real-time
RT-PCR for the influenza A virus matrix 1 gene, as previously described (2, 51),
and by RT-PCR for amplicons within the 1918 hemagglutinin (H1 subtype)
HA1 domain (primers available on request) (3).
Additional Methods. Detailed descriptions of methods for immunohisto-
chemistry, molecular studies, and molecular modeling are available in SI
Materials and Methods.
ACKNOWLEDGMENTS. We thank Frank Roberts and the repository staff of
the Armed Forces Institute of Pathology for their help in locating 1918
case material, and Jen Hammock for assistance with the histological
preparations. This work was supported by the intramural funds of the
National Institutes of Health and the National Institute of Allergy and
Infectious Diseases.
1. Johnson NP, Mueller J (2002) Updating the accounts: Global mortality of the 1918­
1920 "Spanish" influenza pandemic. Bull Hist Med 76:105­115.
2. Taubenberger JK, Reid AH, Krafft AE, Bijwaard KE, Fanning TG (1997) Initial genetic
characterization of the 1918 "Spanish" influenza virus. Science 275:1793­1796.
3. Reid AH, Fanning TG, Hultin JV, Taubenberger JK (1999) Origin and evolution of the
1918 "Spanish" influenza virus hemagglutinin gene. Proc Natl Acad Sci USA 96:
1651­1656.
4. Reid AH, Fanning TG, Janczewski TA, Taubenberger JK (2000) Characterization of the
1918 "Spanish" influenza virus neuraminidase gene. Proc Natl Acad Sci USA 97:
6785­6790.
5. Basler CF, et al. (2001) Sequence of the 1918 pandemic influenza virus nonstructural
gene (NS) segment and characterization of recombinant viruses bearing the 1918 NS
genes. Proc Natl Acad Sci USA 98:2746­2751.
6. Reid AH, Fanning TG, Janczewski TA, McCall S, Taubenberger JK (2002) Character-
ization of the 1918 "Spanish" influenza virus matrix gene segment. J Virol 76:
10717­10723.
7. Reid AH, Fanning TG, Janczewski TA, Lourens RM, Taubenberger JK (2004) Novel origin
of the 1918 pandemic influenza virus nucleoprotein gene. J Virol 78:12462­12470.
8. Taubenberger JK, et al. (2005) Characterization of the 1918 influenza virus poly-
merase genes. Nature 437:889­893.
9. Kobasa D, et al. (2004) Enhanced virulence of influenza A viruses with the haemag-
glutinin of the 1918 pandemic virus. Nature 431:703­707.
10. Kash JC, et al. (2004) Global host immune response: Pathogenesis and transcriptional
profiling of type A influenza viruses expressing the hemagglutinin and neuramini-
dase genes from the 1918 pandemic virus. J Virol 78:9499­9511.
11. Tumpey TM, et al. (2004) Pathogenicity and immunogenicity of influenza viruses with
genes from the 1918 pandemic virus. Proc Natl Acad Sci USA 101:3166­3171.
12. Tumpey TM, et al. (2005) Characterization of the reconstructed 1918 Spanish in-
fluenza pandemic virus. Science 310:77­80.
13. Kash JC, et al. (2006) Genomic analysis of increased host immune and cell death re-
sponses induced by 1918 influenza virus. Nature 443:578­581.
14. Kobasa D, et al. (2007) Aberrant innate immune response in lethal infection of
macaques with the 1918 influenza virus. Nature 445:319­323.
15. Tumpey TM, et al. (2007) A two-amino acid change in the hemagglutinin of the 1918
influenza virus abolishes transmission. Science 315:655­659.
16. Pappas C, et al. (2008) Single gene reassortants identify a critical role for PB1, HA, and
NA in the high virulence of the 1918 pandemic influenza virus. Proc Natl Acad Sci USA
105:3064­3069.
17. Qi L, et al. (2009) Role of sialic acid binding specificity of the 1918 influenza virus
hemagglutinin protein in virulence and pathogenesis for mice. J Virol 83:3754­3761.
18. Weingartl HM, et al. (2009) Experimental infection of pigs with the human 1918
pandemic influenza virus. J Virol 83:4287­4296.
19. Watanabe T, et al. (2009) Viral RNA polymerase complex promotes optimal growth of
1918 virus in the lower respiratory tract of ferrets. Proc Natl Acad Sci USA 106:
588­592.
20. Van Hoeven N, et al. (2009) Pathogenesis of 1918 pandemic and H5N1 influenza virus
infections in a guinea pig model: Antiviral potential of exogenous alpha interferon to
reduce virus shedding. J Virol 83:2851­2861.
21. Watanabe T, Kawaoka Y (2011) Pathogenesis of the 1918 pandemic influenza virus.
PLoS Pathog 7:e1001218.
22. Nelson AM, Sledzik PS, Mullick FG (1996) The Army Medical Museum/Armed Forces
Institute of Pathology and Emerging Infections: from camp fevers and diarrhea
during the American Civil War in the 1860's to global molecular epidemiology and
pathology in the 1990s. Arch Pathol Lab Med 120:129­133.
23. Krafft AE, Duncan BW, Bijwaard KE, Taubenberger JK, Lichy JH (1997) Optimization
of the isolation and amplification of RNA from formalin-fixed, paraffin-embedded
tissue: The Armed Forces Institute of Pathology experience and literature review. Mol
Diagn 2:217­230.
24. Hall MW (1928) Inflammatory diseases of the respiratory tract (bronchitis; influenza;
bronchopneumonia; lobar pneumonia). The Medical Department of the United States
Army in the World War, eds Ireland MW, Siler JF (U.S. Government Printing Office,
Washington, DC), Vol IX, pp 61­169.
25. Taubenberger JK, Morens DM (2006) 1918 Influenza: The mother of all pandemics.
Emerg Infect Dis 12:15­22.
26. Call SA, Vollenweider MA, Hornung CA, Simel DL, McKinney WP (2005) Does this
patient have influenza? JAMA 293:987­997.
27. Travis WD, et al. (2002) Non-Neoplastic Disorders of the Lower Respiratory Tract
(American Registry of Pathology and the Armed Forces Institute of Pathology,
Washington, DC).
28. Mulder J, Hers JFP (1972) Influenza (Wolters-Noordhoff Publishing, Groningen),
p 287.
29. Taubenberger JK, Morens DM (2008) The pathology of influenza virus infections.
Annu Rev Pathol 3:499­522.
30. Winternitz MC, Wason IM, McNamara FP (1920) The Pathology of Influenza (Yale
University Press, New Haven).
31. Stevens J, et al. (2006) Glycan microarray analysis of the hemagglutinins from modern
and pandemic influenza viruses reveals different receptor specificities. J Mol Biol 355:
1143­1155.
32. Srinivasan A, et al. (2008) Quantitative biochemical rationale for differences in
transmissibility of 1918 pandemic influenza A viruses. Proc Natl Acad Sci USA 105:
2800­2805.
33. Gill JR, et al. (2010) Pulmonary pathologic findings of fatal 2009 pandemic influenza
A/H1N1 viral infections. Arch Pathol Lab Med 134:235­243.
34. Matrosovich MN, et al. (1997) Avian influenza A viruses differ from human viruses by
recognition of sialyloligosaccharides and gangliosides and by a higher conservation of
the HA receptor-binding site. Virology 233:224­234.
35. Reid AH, et al. (2003) 1918 influenza pandemic caused by highly conserved viruses
with two receptor-binding variants. Emerg Infect Dis 9:1249­1253.
36. Jordan EO (1927) Epidemic Influenza: A Survey (American Medical Association,
Chicago).
37. Andreasen V, Viboud C, Simonsen L (2008) Epidemiologic characterization of the 1918
influenza pandemic summer wave in Copenhagen: Implications for pandemic control
strategies. J Infect Dis 197:270­278.
38. Anderson RM (1982) Directly transmitted viral and bacterial infections in man. The
Population Dynamics of Infectious Diseases, ed Anderson RM (Chapman and Hall, Ltd,
London), pp 1­37.
39. Wallinga J, Lipsitch M (2007) How generation intervals shape the relationship be-
tween growth rates and reproductive numbers. Proc Biol Sci 274:599­604.
40. Morens DM, Taubenberger JK (2011) Pandemic influenza: Certain uncertainties. Rev
Med Virol 21:262­284.
41. Lowen AC, Mubareka S, Steel J, Palese P (2007) Influenza virus transmission is de-
pendent on relative humidity and temperature. PLoS Pathog 3:1470­1476.
42. Shaman J, Kohn M (2009) Absolute humidity modulates influenza survival, trans-
mission, and seasonality. Proc Natl Acad Sci USA 106:3243­3248.
43. Morens DM, Taubenberger JK, Fauci AS (2008) Predominant role of bacterial pneu-
monia as a cause of death in pandemic influenza: Implications for pandemic influenza
preparedness. J Infect Dis 198:962­970.
44. Stevens J, et al. (2004) Structure of the uncleaved human H1 hemagglutinin from the
extinct 1918 influenza virus. Science 303:1866­1870.
45. Brownlee GG, Fodor E (2001) The predicted antigenicity of the haemagglutinin of the
1918 Spanish influenza pandemic suggests an avian origin. Philos Trans R Soc Lond B
Biol Sci 356:1871­1876.
46. Lowen A, Palese P (2009) Transmission of influenza virus in temperate zones is pre-
dominantly by aerosol, in the tropics by contact: A hypothesis. PLoS Curr 1:RRN1002.
47. Glaser L, et al. (2005) A single amino acid substitution in 1918 influenza virus hem-
agglutinin changes receptor binding specificity. J Virol 79:11533­11536.
48. Chan PK, et al. (2011) Clinical and virological course of infection with haemagglutinin
D222G mutant strain of 2009 pandemic influenza A (H1N1) virus. J Clin Virol 50:
320­324.
49. Xu D, et al. (2009) Distinct glycan topology for avian and human sialopentasaccharide
receptor analogues upon binding different hemagglutinins: A molecular dynamics
perspective. J Mol Biol 387:465­491.
50. Nayak DP, Balogun RA, Yamada H, Zhou ZH, Barman S (2009) Influenza virus mor-
phogenesis and budding. Virus Res 143:147­161.
51. Runstadler JA, et al. (2007) Using RRT-PCR analysis and virus isolation to determine
the prevalence of avian influenza virus infections in ducks at Minto Flats State Game
Refuge, Alaska, during August 2005. Arch Virol 152:1901­1910.
52. Sheng ZM, Chertow DS, Morens DM, Taubenberger JK (2010) Fatal 1918 pneumonia
case complicated by erythrocyte sickling. Emerg Infect Dis 16:2000­2001.
Sheng et al. PNAS | September 27, 2011 | vol. 108 | no. 39 | 16421
MICROBIOLOGY
