('ï', 'JJ')
('»', 'NN')
('¿LETTERS', 'NNS')
('1120', 'CD')
('Emerging', 'NNP')
('Infectious', 'NNP')
('Diseases', 'NNP')
('Â·', 'NNP')
('www.cdc.gov/eid', 'NN')
('Â·', 'NNP')
('Vol', 'NNP')
('.', '.')
('13', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('7', 'CD')
(',', ',')
('July', 'NNP')
('2007', 'CD')
('Qiao-Ping', 'NNP')
('Wang', 'NNP')
(',', ',')
('*', 'NNP')
('Xiao-Guang', 'NNP')
('Chen', 'NNP')
('and', 'CC')
('Zhao-Rong', 'NNP')
('Lun*', 'NNP')
('*Sun', 'NNP')
('Yat-Sen', 'NNP')
('(', '(')
('Zhongshan', 'NNP')
(')', ')')
('University', 'NNP')
(',', ',')
('Guangzhou', 'NNP')
(',', ',')
('People', 'NNP')
("'s", 'POS')
('Republic', 'NNP')
('of', 'IN')
('China', 'NNP')
(';', ':')
('and', 'CC')
('Southern', 'NNP')
('Medical', 'NNP')
('University', 'NNP')
(',', ',')
('Guang-', 'NNP')
('zhou', 'NNP')
(',', ',')
('People', 'NNP')
("'s", 'POS')
('Republic', 'NNP')
('of', 'IN')
('China', 'NNP')
('References', 'NNP')
('1', 'CD')
('.', '.')
('Xu', 'NN')
('HG', 'NNP')
(',', ',')
('Qiang', 'NNP')
('S.', 'NNP')
('Inventory', 'NNP')
('invasive', 'JJ')
('alien', 'NN')
('species', 'NNS')
('in', 'IN')
('China', 'NNP')
('.', '.')
('Beijing', 'NNP')
(':', ':')
('Chinese', 'JJ')
('Envi-', 'JJ')
('ronmental', 'JJ')
('Science', 'NNP')
('Press', 'NNP')
(';', ':')
('2004', 'CD')
('.', '.')
('2', 'CD')
('.', '.')
('Zhou', 'NNP')
('XC', 'NNP')
('.', '.')
('Risk', 'NNP')
('analysis', 'NN')
('of', 'IN')
('invasive', 'JJ')
('Poma-', 'NNP')
('cea', 'NN')
('canaliculata', 'NN')
('.', '.')
('Jian', 'JJ')
('Yan', 'NNP')
('Jian', 'NNP')
('Yi', 'NNP')
('Ke', 'NNP')
('Xue', 'NNP')
('.', '.')
('2004', 'CD')
(';', ':')
('14:37Â\xad9', 'CD')
('.', '.')
('3', 'CD')
('.', '.')
('Tsai', 'NNP')
('HC', 'NNP')
(',', ',')
('Liu', 'NNP')
('YC', 'NNP')
(',', ',')
('Kunin', 'NNP')
('CM', 'NNP')
(',', ',')
('Lai', 'NNP')
('PH', 'NNP')
(',', ',')
('Lee', 'NNP')
('SS', 'NNP')
(',', ',')
('Chen', 'NNP')
('YS', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Eosinophilic', 'JJ')
('meningi-', 'JJ')
('tis', 'NN')
('caused', 'VBN')
('by', 'IN')
('Angiostrongylus', 'NNP')
('cantonensis', 'NN')
('associated', 'VBN')
('with', 'IN')
('eating', 'VBG')
('raw', 'JJ')
('snails', 'NNS')
(':', ':')
('correla-', 'JJ')
('tion', 'NN')
('of', 'IN')
('brain', 'NN')
('magnetic', 'JJ')
('resonance', 'NN')
('imaging', 'NN')
('scans', 'NNS')
('with', 'IN')
('clinical', 'JJ')
('findings', 'NNS')
('.', '.')
('Am', 'NNP')
('J', 'NNP')
('Trop', 'NNP')
('Med', 'NNP')
('Hyg', 'NNP')
('.', '.')
('2003', 'CD')
(';', ':')
('68:281Â\xad5', 'CD')
('.', '.')
('4', 'CD')
('.', '.')
('Tsai', 'NNP')
('HC', 'NNP')
(',', ',')
('Liu', 'NNP')
('YC', 'NNP')
(',', ',')
('Kunin', 'NNP')
('CM', 'NNP')
(',', ',')
('Lee', 'NNP')
('SS', 'NNP')
(',', ',')
('Chen', 'NNP')
('YS', 'NNP')
(',', ',')
('Lin', 'NNP')
('HH', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Eosinophilic', 'NNP')
('meningitis', 'NN')
('caused', 'VBN')
('by', 'IN')
('Angiostrongylus', 'JJ')
('cantonensis', 'NN')
(':', ':')
('report', 'NN')
('of', 'IN')
('17', 'CD')
('cases', 'NNS')
('.', '.')
('Am', 'NNP')
('J', 'NNP')
('Med', 'NNP')
('.', '.')
('2001', 'CD')
(';', ':')
('111:109Â\xad14', 'CD')
('.', '.')
('5', 'CD')
('.', '.')
('Lin', 'NNP')
('W', 'NNP')
(',', ',')
('Wang', 'NNP')
('XT', 'NNP')
('.', '.')
('Epidemiological', 'NNP')
('survey', 'NN')
('of', 'IN')
('angiostrongyliasis', 'NN')
('in', 'IN')
('Mainland', 'NNP')
('China', 'NNP')
('.', '.')
('Chin', 'NNP')
('J', 'NNP')
('Zoonoses', 'NNP')
('.', '.')
('2004', 'CD')
(';', ':')
('20:1004Â\xad5', 'CD')
('.', '.')
('6', 'CD')
('.', '.')
('Hollingsworth', 'NNP')
('RG', 'NNP')
(',', ',')
('Cowie', 'NNP')
('RH', 'NNP')
('.', '.')
('Apple', 'NNP')
('snails', 'VBZ')
('as', 'IN')
('disease', 'NN')
('vectors', 'NNS')
('.', '.')
('In', 'IN')
(':', ':')
('Joshi', 'NNP')
('RC', 'NNP')
(',', ',')
('Sebastian', 'JJ')
('LC', 'NNP')
('.', '.')
('Global', 'NNP')
('advances', 'VBZ')
('in', 'IN')
('ecology', 'NN')
('and', 'CC')
('management', 'NN')
('of', 'IN')
('gloden', 'NN')
('apple', 'NN')
('snails', 'NNS')
('.', '.')
('Nueva', 'NNP')
('Ecija', 'NNP')
(':', ':')
('Philippine', 'JJ')
('Rice', 'NNP')
('Institute', 'NNP')
(';', ':')
('2006.', 'CD')
('p.', 'NN')
('121Â\xad32', 'CD')
('7', 'CD')
('.', '.')
('Chen', 'NNP')
('XG', 'NNP')
(',', ',')
('Li', 'NNP')
('H', 'NNP')
(',', ',')
('Lun', 'NNP')
('ZR', 'NNP')
('.', '.')
('Angiostrongyli-', 'NNP')
('asis', 'NN')
(',', ',')
('mainland', 'VBP')
('China', 'NNP')
('.', '.')
('Emerg', 'NNP')
('Infect', 'NNP')
('Dis', 'NNP')
('.', '.')
('2005', 'CD')
(';', ':')
('11:1645Â\xad7', 'CD')
('.', '.')
('8', 'CD')
('.', '.')
('The', 'DT')
('number', 'NN')
('of', 'IN')
('the', 'DT')
('case', 'NN')
('of', 'IN')
('angiostron-', 'JJ')
('gyliasis', 'NN')
('caused', 'VBN')
('by', 'IN')
('eating', 'VBG')
('P.', 'NNP')
('canaliculata', 'NN')
('reached', 'VBD')
('131', 'CD')
('in', 'IN')
('Beijing', 'NNP')
('.', '.')
('[', 'NN')
('cited', 'VBD')
('2007', 'CD')
('Jan', 'NNP')
('21', 'CD')
(']', 'NNP')
('.', '.')
('Available', 'JJ')
('from', 'IN')
('http', 'NN')
(':', ':')
('//news3.xinhua-', 'JJ')
('net.com/fortune//2006-09/12/content_', 'JJ')
('5078790.htm', 'CD')
('9', 'CD')
('.', '.')
('Cowie', 'NNP')
('RH', 'NNP')
('.', '.')
('Apple', 'NNP')
('snails', 'NNS')
('(', '(')
('Ampullariidae', 'NNP')
(')', ')')
('as', 'IN')
('agricultural', 'JJ')
('pests', 'NNS')
(':', ':')
('their', 'PRP$')
('biology', 'NN')
(',', ',')
('im-', 'JJ')
('pacts', 'NNS')
('and', 'CC')
('management', 'NN')
('.', '.')
('In', 'IN')
(':', ':')
('Barker', 'NNP')
('GM', 'NNP')
('.', '.')
('Molluscus', 'NNP')
('as', 'IN')
('crop', 'NN')
('pests', 'NNS')
('.', '.')
('Wallingford', 'NNP')
('(', '(')
('UK', 'NNP')
(')', ')')
(':', ':')
('CABI', 'JJ')
('Publishing', 'NNP')
(';', ':')
('2002.', 'CD')
('p.', 'NN')
('145Â\xad92', 'CD')
('10', 'CD')
('.', '.')
('Tsai', 'NNP')
('HC', 'NNP')
(',', ',')
('Lee', 'NNP')
('SS', 'NNP')
(',', ',')
('Huang', 'NNP')
('CK', 'NNP')
(',', ',')
('Yen', 'NNP')
('CM', 'NNP')
(',', ',')
('Chen', 'NNP')
('ER', 'NNP')
(',', ',')
('Liu', 'NNP')
('YC', 'NNP')
('.', '.')
('Outbreak', 'NNP')
('of', 'IN')
('eosino-', 'JJ')
('philic', 'JJ')
('meningitis', 'NN')
('associated', 'VBN')
('with', 'IN')
('drinking', 'NN')
('raw', 'JJ')
('vegetable', 'JJ')
('juice', 'NN')
('in', 'IN')
('southern', 'JJ')
('Taiwan', 'NNP')
('.', '.')
('Am', 'NNP')
('J', 'NNP')
('Trop', 'NNP')
('Med', 'NNP')
('Hyg', 'NNP')
('.', '.')
('2004', 'CD')
(';', ':')
('71:222Â\xad6', 'CD')
('.', '.')
('Address', 'NN')
('for', 'IN')
('correspondence', 'NN')
(':', ':')
('Zhao-Rong', 'JJ')
('Lun', 'NNP')
(',', ',')
('Center', 'NNP')
('for', 'IN')
('Parasitic', 'NNP')
('Organisms', 'NNP')
(',', ',')
('State', 'NNP')
('Key', 'NNP')
('Laboratory', 'NNP')
('of', 'IN')
('Biocontrol', 'NNP')
(',', ',')
('School', 'NNP')
('of', 'IN')
('Life', 'NNP')
('Sciences', 'NNPS')
(',', ',')
('Sun', 'NNP')
('Yat-Sen', 'NNP')
('(', '(')
('Zhongshan', 'NNP')
(')', ')')
('University', 'NNP')
(',', ',')
('Guangzhou', 'NNP')
('510275', 'CD')
(',', ',')
('People', 'NNP')
("'s", 'POS')
('Republic', 'NNP')
('of', 'IN')
('China', 'NNP')
(';', ':')
('email', 'NN')
(':', ':')
('lsslzr', 'NN')
('@', 'NNP')
('mail.sysu.edu.cn', 'NN')
('Possible', 'NNP')
('Avian', 'NNP')
('Influenza', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('from', 'IN')
('Migratory', 'NNP')
('Bird', 'NNP')
(',', ',')
('Egypt', 'NNP')
('To', 'TO')
('the', 'DT')
('Editor', 'NN')
(':', ':')
('Wild', 'JJ')
('migratory', 'NN')
('birds', 'NNS')
('are', 'VBP')
('reservoirs', 'NNS')
('for', 'IN')
('low', 'JJ')
('pathogenic', 'JJ')
('avian', 'NN')
('influenza', 'NN')
('(', '(')
('LPAI', 'NNP')
(')', ')')
('viruses', 'VBZ')
('(', '(')
('1', 'CD')
(')', ')')
(',', ',')
('but', 'CC')
('their', 'PRP$')
('role', 'NN')
('in', 'IN')
('transmitting', 'VBG')
('highly', 'RB')
('patho-', 'JJ')
('genic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('(', '(')
('HPAI', 'NNP')
(')', ')')
('viruses', 'VBZ')
('is', 'VBZ')
('hotly', 'RB')
('debated', 'VBN')
('and', 'CC')
('unclear', 'JJ')
('(', '(')
('2Â\xad4', 'CD')
(')', ')')
('.', '.')
('Be-', 'JJ')
('ginning', 'NN')
('in', 'IN')
('July', 'NNP')
('2005', 'CD')
(',', ',')
('a', 'DT')
('clade', 'NN')
('of', 'IN')
('HPAI', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('viruses', 'VBZ')
('rapidly', 'RB')
('expanded', 'VBN')
('from', 'IN')
('an', 'DT')
('apparent', 'JJ')
('focus', 'NN')
('in', 'IN')
('western', 'JJ')
("People's", 'NNP')
('Republic', 'NNP')
('of', 'IN')
('China', 'NNP')
('and', 'CC')
('spread', 'NN')
('to', 'TO')
('the', 'DT')
('Middle', 'NNP')
('East', 'NNP')
(',', ',')
('Africa', 'NNP')
(',', ',')
('and', 'CC')
('Europe', 'NNP')
('(', '(')
('5', 'CD')
(')', ')')
('.', '.')
('Genetic', 'JJ')
('analysis', 'NN')
('of', 'IN')
('HPAI', 'NNP')
('virus', 'NN')
('iso-', 'JJ')
('lates', 'NNS')
('from', 'IN')
('dead', 'JJ')
('wild', 'JJ')
('birds', 'NNS')
('along', 'IN')
('major', 'JJ')
('flyways', 'NNS')
('indicated', 'VBD')
('that', 'IN')
('the', 'DT')
('strains', 'NNS')
('were', 'VBD')
('closely', 'RB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('Qinghai', 'NNP')
('H5N1', 'NNP')
('A/bar-headed', 'NNP')
('goose/Qinghai/65', 'NN')
('/2005', 'NNP')
('virus', 'NN')
('(', '(')
('clade', 'JJ')
('II', 'NNP')
(')', ')')
('(', '(')
('GenBank', 'NNP')
('accession', 'NN')
('no', 'RB')
('.', '.')
('DQ095622', 'NNP')
(')', ')')
('.', '.')
('In', 'IN')
('addition', 'NN')
('to', 'TO')
('trans-', 'JJ')
('mission', 'NN')
('to', 'TO')
('domestic', 'JJ')
('poultry', 'NN')
(',', ',')
('HPAI', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('Â\xadinfected', 'VBD')
('mute', 'NN')
('swans', 'NNS')
('have', 'VBP')
('been', 'VBN')
('implicated', 'VBN')
('in', 'IN')
('direct', 'JJ')
('transmission', 'NN')
('to', 'TO')
('humans', 'NNS')
('in', 'IN')
('Azerbaijan', 'NNP')
('(', '(')
('6', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('US', 'NNP')
('Naval', 'NNP')
('Medical', 'NNP')
('Research', 'NNP')
('Unit', 'NNP')
('No', 'NNP')
('.', '.')
('3', 'CD')
('and', 'CC')
('the', 'DT')
('Ministry', 'NNP')
('of', 'IN')
('Envi-', 'NNP')
('ronment', 'NN')
('of', 'IN')
('Egypt', 'NNP')
('have', 'VBP')
('collaborated', 'VBN')
('since', 'IN')
('2003', 'CD')
('in', 'IN')
('obtaining', 'VBG')
('samples', 'NNS')
('from', 'IN')
('migratory', 'NN')
('birds', 'NNS')
('to', 'TO')
('detect', 'VB')
('circulating', 'VBG')
('influenza', 'JJ')
('viruses', 'NNS')
('.', '.')
('During', 'IN')
('the', 'DT')
('2005Â\xad06', 'CD')
('migratory', 'NN')
('birds', 'NNS')
('season', 'NN')
(',', ',')
('1,304', 'CD')
('migra-', 'JJ')
('tory', 'NN')
('birds', 'NNS')
('were', 'VBD')
('sampled', 'VBN')
('from', 'IN')
('either', 'CC')
('live', 'JJ')
('bird', 'NN')
('markets', 'NNS')
('or', 'CC')
('cage', 'NN')
('birds', 'NNS')
('trapped', 'VBN')
('by', 'IN')
('fishermen', 'NNS')
('in', 'IN')
('Port', 'NNP')
('Said', 'NNP')
(',', ',')
('Damietta', 'NNP')
(',', ',')
('Fayoum', 'NNP')
(',', ',')
('Arish', 'NNP')
(',', ',')
('and', 'CC')
('Sharm', 'NNP')
('el', 'NN')
('Sheikh', 'NNP')
('(', '(')
('online', 'JJ')
('Appendix', 'NNP')
('Figure', 'NNP')
(',', ',')
('panel', 'NN')
('A', 'NNP')
(',', ',')
('available', 'JJ')
('from', 'IN')
('www.cdc.gov/EID/', 'JJ')
('content/13/7/1120-appG.htm', 'NN')
(')', ')')
('.', '.')
('A', 'DT')
('total', 'NN')
('of', 'IN')
('203', 'CD')
('cloacal', 'JJ')
('swab', 'NN')
('sam-', 'JJ')
('ples', 'NNS')
('were', 'VBD')
('positive', 'JJ')
('for', 'IN')
('influenzaAvirus', 'NN')
('matrix', 'NNS')
('gene', 'NN')
('when', 'WRB')
('tested', 'VBN')
('by', 'IN')
('real-time', 'JJ')
('PCR', 'NNP')
(',', ',')
('and', 'CC')
('2', 'CD')
('were', 'VBD')
('also', 'RB')
('positive', 'JJ')
('for', 'IN')
('the', 'DT')
('hemagglutinin', 'NN')
('5', 'CD')
('(', '(')
('H5', 'NNP')
(')', ')')
('gene', 'NN')
('by', 'IN')
('using', 'VBG')
('specific', 'JJ')
('primers', 'NNS')
('(', '(')
('7', 'CD')
(')', ')')
('.', '.')
('Of', 'IN')
('the', 'DT')
('2', 'CD')
('migra-', 'JJ')
('tory', 'NN')
('birds', 'NNS')
('positive', 'JJ')
('for', 'IN')
('the', 'DT')
('H5', 'NNP')
('gene', 'NN')
(',', ',')
('the', 'DT')
('first', 'JJ')
('was', 'VBD')
('a', 'DT')
('common', 'JJ')
('teal', 'NN')
('(', '(')
('Anas', 'NNP')
('crec-', 'NN')
('ca', 'MD')
(')', ')')
('captured', 'VBN')
('in', 'IN')
('the', 'DT')
('Nile', 'NNP')
('Delta', 'NNP')
('region', 'NN')
('of', 'IN')
('Damietta', 'NNP')
('in', 'IN')
('October', 'NNP')
('2005', 'CD')
('(', '(')
('online', 'JJ')
('Appendix', 'NNP')
('Figure', 'NNP')
(',', ',')
('panel', 'NN')
('A', 'DT')
(')', ')')
('.', '.')
('Sequenc-', 'JJ')
('ing', 'NN')
('of', 'IN')
('the', 'DT')
('H5', 'NNP')
('gene', 'NN')
('showed', 'VBD')
('that', 'IN')
('this', 'DT')
('virus', 'NN')
('was', 'VBD')
('an', 'DT')
('LPAI', 'NNP')
('most', 'RBS')
('closely', 'RB')
('re-', 'JJ')
('lated', 'VBN')
('to', 'TO')
('strain', 'VB')
('A/mallard/Bavaria/1/', 'NNP')
('2005', 'CD')
('(', '(')
('H5N2', 'NNP')
(')', ')')
('(', '(')
('GenBank', 'NNP')
('accession', 'NN')
('no', 'RB')
('.', '.')
('DQ387854', 'NNP')
('(', '(')
('2', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('January', 'NNP')
('2006', 'CD')
(',', ',')
('an', 'DT')
('influenza', 'NN')
('A', 'NNP')
('H5', 'NNP')
('virus', 'NN')
('(', '(')
('weak', 'JJ')
('positive', 'JJ')
('result', 'NN')
(')', ')')
('was', 'VBD')
('detected', 'VBN')
('in', 'IN')
('another', 'DT')
('common', 'JJ')
('teal', 'NN')
('(', '(')
('trapped', 'VBN')
('in', 'IN')
('a', 'DT')
('cage', 'NN')
('by', 'IN')
('a', 'DT')
('fisherman', 'NN')
(')', ')')
('sampled', 'VBD')
('from', 'IN')
('the', 'DT')
('Damietta', 'NNP')
('region', 'NN')
('in', 'IN')
('December', 'NNP')
('2005', 'CD')
('(', '(')
('online', 'JJ')
('Appendix', 'NNP')
('Figure', 'NNP')
(',', ',')
('panel', 'NN')
('A', 'DT')
(')', ')')
('.', '.')
('The', 'DT')
('low', 'JJ')
('viral', 'JJ')
('load', 'NN')
(',', ',')
('coupled', 'VBN')
('with', 'IN')
('the', 'DT')
('failure', 'NN')
('to', 'TO')
('isolate', 'VB')
('the', 'DT')
('virus', 'NN')
(',', ',')
('precluded', 'VBD')
('the', 'DT')
('laboratory', 'NN')
('from', 'IN')
('conducting', 'VBG')
('sequence', 'NN')
('analysis', 'NN')
('at', 'IN')
('the', 'DT')
('time', 'NN')
('on', 'IN')
('the', 'DT')
('basis', 'NN')
('of', 'IN')
('insufficient', 'JJ')
('tem-', 'JJ')
('plate', 'NN')
('material', 'NN')
('.', '.')
('After', 'IN')
('the', 'DT')
('outbreak', 'NN')
('of', 'IN')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('in', 'IN')
('poultry', 'NN')
('and', 'CC')
('humans', 'NNS')
('in', 'IN')
('Egypt', 'NNP')
('in', 'IN')
('February', 'NNP')
('2006', 'CD')
(',', ',')
('additional', 'JJ')
('retrospective', 'NN')
('attempts', 'NNS')
('to', 'TO')
('concentrate', 'VB')
('RNA', 'NNP')
('were', 'VBD')
('used', 'VBN')
('to', 'TO')
('as-', 'JJ')
('sess', 'JJ')
('potential', 'JJ')
('introduction', 'NN')
('scenarios', 'NNS')
('.', '.')
('After', 'IN')
('multiple', 'JJ')
('RNA', 'NNP')
('extractions', 'NNS')
('were', 'VBD')
('conducted', 'VBN')
('and', 'CC')
('the', 'DT')
('RNA', 'NNP')
('was', 'VBD')
('concen-', 'JJ')
('trated', 'JJ')
(',', ',')
('this', 'DT')
('specimen', 'NN')
('was', 'VBD')
('found', 'VBN')
('to', 'TO')
('be', 'VB')
('positive', 'JJ')
('for', 'IN')
('the', 'DT')
('neuraminidase', 'NN')
('1', 'CD')
('(', '(')
('N1', 'NNP')
(')', ')')
('gene', 'NN')
('by', 'IN')
('real-time', 'JJ')
('PCR', 'NNP')
('.', '.')
('The', 'DT')
('hemagglutinin', 'JJ')
('gene', 'NN')
('from', 'IN')
('both', 'DT')
('teal', 'JJ')
('strains', 'NNS')
('was', 'VBD')
('sequenced', 'VBN')
('(', '(')
('1,596', 'CD')
('bp', 'NN')
(')', ')')
('.', '.')
('Sequences', 'NNS')
('were', 'VBD')
('aligned', 'VBN')
('with', 'IN')
('other', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('strains', 'VBZ')
('from', 'IN')
('Egypt', 'NNP')
('(', '(')
('9', 'CD')
('from', 'IN')
('humans', 'NNS')
(',', ',')
('5', 'CD')
('from', 'IN')
('chickens', 'NNS')
(')', ')')
('.', '.')
('Twenty', 'CD')
('other', 'JJ')
('strains', 'NNS')
('with', 'IN')
('high', 'JJ')
('similarity', 'NN')
('and', 'CC')
('from', 'IN')
('different', 'JJ')
('lo-', 'JJ')
('cations', 'NNS')
('were', 'VBD')
('selected', 'VBN')
('by', 'IN')
('using', 'VBG')
('a', 'DT')
('Gen-', 'NNP')
('Bank', 'NNP')
('search', 'NN')
('algorithm', 'NN')
('and', 'CC')
('included', 'VBN')
('in', 'IN')
('the', 'DT')
('alignment.Aphylogenetic', 'JJ')
('analysis', 'NN')
('was', 'VBD')
('conducted', 'VBN')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('Kimura', 'NNP')
('2-parameter', 'JJ')
('model', 'NN')
('.', '.')
('The', 'DT')
('LPAI', 'NNP')
('H5', 'NNP')
('vi-', 'JJ')
('rus', 'NN')
('strain', 'NN')
('was', 'VBD')
('used', 'VBN')
('as', 'IN')
('an', 'DT')
('outgroup', 'NN')
('in', 'IN')
('a', 'DT')
('neighbor-joining', 'JJ')
('phylogenetic', 'JJ')
('tree', 'NN')
('.', '.')
('Bootstrap', 'NNP')
('analysis', 'NN')
('with', 'IN')
('500', 'CD')
('replicates', 'NNS')
('of', 'IN')
('sequence', 'NN')
('data', 'NNS')
('was', 'VBD')
('also', 'RB')
('conducted', 'VBN')
('by', 'IN')
('using', 'VBG')
('MEGA', 'NNP')
('3.1', 'CD')
('software', 'NN')
('(', '(')
('8', 'CD')
(')', ')')
('.', '.')
('Phylogenetic', 'JJ')
('analysis', 'NN')
('showed', 'VBD')
('clustering', 'NN')
('of', 'IN')
('the', 'DT')
('HPAI', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('strains', 'NNS')
('collected', 'VBN')
('from', 'IN')
('1', 'CD')
('geographic', 'JJ')
('region', 'NN')
('(', '(')
('country', 'NN')
(')', ')')
('(', '(')
('online', 'JJ')
('Appendix', 'NNP')
('Figure', 'NNP')
(',', ',')
('panel', 'NN')
('B', 'NNP')
(')', ')')
('.', '.')
('All', 'DT')
('HPAI', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('strains', 'VBZ')
('from', 'IN')
('Egypt', 'NNP')
('from', 'IN')
('humans', 'NNS')
('or', 'CC')
('chickens', 'NNS')
('analyzed', 'VBN')
('clustered', 'VBN')
('with', 'IN')
('a', 'DT')
('bootstrap', 'NN')
('supportvalueof98', 'NN')
('%', 'NN')
('.Furthermore', 'NN')
(',', ',')
('the', 'DT')
('A/Teal/Egypt/14051-NAMRU3/2006', 'NNP')
('LETTERS', 'NNP')
('Emerging', 'NNP')
('Infectious', 'NNP')
('Diseases', 'NNP')
('Â·', 'NNP')
('www.cdc.gov/eid', 'NN')
('Â·', 'NNP')
('Vol', 'NNP')
('.', '.')
('13', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('7', 'CD')
(',', ',')
('July', 'NNP')
('2007', 'CD')
('1121', 'CD')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('strain', 'NN')
('(', '(')
('collected', 'VBN')
('in', 'IN')
('December', 'NNP')
('2005', 'CD')
(';', ':')
('online', 'JJ')
('Appendix', 'NNP')
('Figure', 'NNP')
(',', ',')
('panel', 'NN')
('A', 'DT')
(')', ')')
('is', 'VBZ')
('an', 'DT')
('HPAI', 'NNP')
('and', 'CC')
('is', 'VBZ')
('closely', 'RB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('parent', 'NN')
('of', 'IN')
('the', 'DT')
('group', 'NN')
('of', 'IN')
('viruses', 'NNS')
('isolated', 'VBN')
('in', 'IN')
('the', 'DT')
('early', 'JJ')
('2006', 'CD')
('Egypt', 'NNP')
('out-', 'JJ')
('break', 'NN')
(',', ',')
('with', 'IN')
('an', 'DT')
('average', 'JJ')
('identity', 'NN')
('of', 'IN')
('99.4', 'CD')
('%', 'NN')
('with', 'IN')
('all', 'DT')
('other', 'JJ')
('strains', 'NNS')
('from', 'IN')
('Egypt', 'NNP')
('and', 'CC')
('a', 'DT')
('bootstrap', 'NN')
('support', 'NN')
('value', 'NN')
('of', 'IN')
('96', 'CD')
('%', 'NN')
('(', '(')
('online', 'JJ')
('Appendix', 'NNP')
('Figure', 'NNP')
(',', ',')
('panel', 'NN')
('B', 'NNP')
(')', ')')
('.', '.')
('Despite', 'IN')
('the', 'DT')
('rapid', 'JJ')
('spread', 'NN')
('of', 'IN')
('this', 'DT')
('clade', 'NN')
('(', '(')
('Qinghai-like', 'NNP')
('strain', 'NN')
(')', ')')
('to', 'TO')
('many', 'JJ')
('countries', 'NNS')
(',', ',')
('since', 'IN')
('late', 'JJ')
('2005', 'CD')
(',', ',')
('strains', 'VBZ')
('ana-', 'JJ')
('lyzed', 'VBN')
('in', 'IN')
('this', 'DT')
('study', 'NN')
('showed', 'VBD')
('low-level', 'JJ')
('genetic', 'JJ')
('variation', 'NN')
('(', '(')
('<', 'JJ')
('2', 'CD')
('%', 'NN')
(')', ')')
('.', '.')
('Brown', 'NNP')
('et', 'CC')
('al', 'NN')
('.', '.')
('reported', 'VBD')
('that', 'IN')
('spe-', 'JJ')
('cies', 'NNS')
('can', 'MD')
('vary', 'VB')
('greatly', 'RB')
('in', 'IN')
('their', 'PRP$')
('response', 'NN')
('to', 'TO')
('HPAI', 'NNP')
('(', '(')
('9', 'CD')
(')', ')')
('.', '.')
('At', 'IN')
('least', 'JJS')
('in', 'IN')
('ducks', 'NNS')
(',', ',')
('it', 'PRP')
('ap-', 'JJ')
('pears', 'NNS')
('that', 'IN')
('viral', 'JJ')
('shedding', 'NN')
('is', 'VBZ')
('highest', 'JJS')
('in', 'IN')
('birds', 'NNS')
('with', 'IN')
('clinical', 'JJ')
('signs', 'NNS')
('of', 'IN')
('infection', 'NN')
(',', ',')
('and', 'CC')
('lowest', 'JJS')
(',', ',')
('as', 'IN')
('seen', 'VBN')
('in', 'IN')
('the', 'DT')
('common', 'JJ')
('teal', 'NN')
('infected', 'VBN')
('with', 'IN')
('the', 'DT')
('HPAI', 'NNP')
('strain', 'NN')
('in', 'IN')
('this', 'DT')
('study', 'NN')
(',', ',')
('in', 'IN')
('birds', 'NNS')
('with', 'IN')
('subclinical', 'JJ')
('in-', 'JJ')
('fections', 'NNS')
('.', '.')
('These', 'DT')
('subclinical', 'JJ')
('infections', 'NNS')
('may', 'MD')
('be', 'VB')
('due', 'JJ')
('to', 'TO')
('flock', 'VB')
('immunity', 'NN')
('from', 'IN')
('previous', 'JJ')
('exposure', 'NN')
('to', 'TO')
('LPAI', 'NNP')
('H5', 'NNP')
('virus', 'NN')
('or', 'CC')
('genetic', 'JJ')
('factors', 'NNS')
('.', '.')
('This', 'DT')
('suggestion', 'NN')
('is', 'VBZ')
('conceivable', 'JJ')
('in', 'IN')
('light', 'NN')
('of', 'IN')
('the', 'DT')
('LPAI', 'NNP')
('H5', 'NNP')
('virus', 'NN')
('detected', 'VBN')
('in', 'IN')
('the', 'DT')
('other', 'JJ')
('teal', 'NN')
('a', 'DT')
('few', 'JJ')
('months', 'NNS')
('earlier', 'RB')
('.', '.')
('Such', 'JJ')
('naturally', 'RB')
('resistant', 'VBP')
('wild', 'JJ')
('birds', 'NNS')
('might', 'MD')
('serve', 'VB')
('as', 'IN')
('vectors', 'NNS')
('for', 'IN')
('introduction', 'NN')
('of', 'IN')
('HPAI', 'NNP')
('viruses', 'NNS')
('into', 'IN')
('new', 'JJ')
('locations', 'NNS')
('.', '.')
('Data', 'NNP')
('presented', 'VBD')
('herein', 'JJ')
('suggest', 'NN')
('that', 'IN')
('an', 'DT')
('HPAI', 'NNP')
('virus', 'NN')
('may', 'MD')
('have', 'VB')
('been', 'VBN')
('introduced', 'VBN')
('into', 'IN')
('Egypt', 'NNP')
('through', 'IN')
('a', 'DT')
('migratory', 'JJ')
('bird', 'NN')
('.', '.')
('Whether', 'CC')
('poultry', 'NN')
('were', 'VBD')
('infected', 'VBN')
('before', 'IN')
('mid-February', 'JJ')
('or', 'CC')
('the', 'DT')
('teal', 'NN')
('was', 'VBD')
('infected', 'VBN')
('with', 'IN')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('virus', 'NN')
('by', 'IN')
('a', 'DT')
('domesticated', 'JJ')
('species', 'NNS')
('is', 'VBZ')
('not', 'RB')
('unknown', 'JJ')
('.', '.')
('The', 'DT')
('low', 'JJ')
('degree', 'NN')
('of', 'IN')
('viral', 'JJ')
('shedding', 'VBG')
('in-', 'JJ')
('dicates', 'NNS')
('that', 'IN')
('detection', 'NN')
('of', 'IN')
('any', 'DT')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('virus', 'NN')
('in', 'IN')
('wild', 'JJ')
('birds', 'NNS')
('in', 'IN')
('a', 'DT')
('new', 'JJ')
('region', 'NN')
('should', 'MD')
('be', 'VB')
('immediately', 'RB')
('fol-', 'JJ')
('lowed', 'VBD')
('up', 'RP')
('with', 'IN')
('efforts', 'NNS')
('to', 'TO')
('characterize', 'VB')
('the', 'DT')
('virus', 'NN')
('to', 'TO')
('control', 'VB')
('the', 'DT')
('spread', 'NN')
('of', 'IN')
('new', 'JJ')
('subtypes/strains', 'NNS')
('of', 'IN')
('HPAI', 'NNP')
('into', 'IN')
('new', 'JJ')
('lo-', 'JJ')
('cations', 'NNS')
('.', '.')
('Acknowledgments', 'NNS')
('We', 'PRP')
('thank', 'VBP')
('the', 'DT')
('Egyptian', 'JJ')
('Ministry', 'NNP')
('of', 'IN')
('Environment', 'NNP')
('for', 'IN')
('its', 'PRP$')
('continued', 'JJ')
('collabora-', 'JJ')
('tive', 'JJ')
('efforts', 'NNS')
('in', 'IN')
('migratory', 'JJ')
('bird', 'NN')
('surveillance', 'NN')
('.', '.')
('This', 'DT')
('study', 'NN')
('was', 'VBD')
('supported', 'VBN')
('by', 'IN')
('the', 'DT')
('Department', 'NNP')
('of', 'IN')
('Defense', 'NNP')
('Global', 'NNP')
('Emerg-', 'NNP')
('ing', 'VBG')
('Infections', 'NNP')
('System', 'NNP')
('(', '(')
('work', 'VB')
('unit', 'NN')
('no', 'DT')
('.', '.')
('847705.82000.25GB.E0018', 'CD')
(')', ')')
('.', '.')
('Magdi', 'NNP')
('D.', 'NNP')
('Saad', 'NNP')
(',', ',')
('*', 'NNP')
("Lu'ay", 'NNP')
('S.', 'NNP')
('Ahmed', 'NNP')
(',', ',')
('Mohamed', 'NNP')
('A.', 'NNP')
('Gamal-Eldein', 'NNP')
(',', ',')
('Mohamed', 'NNP')
('K.', 'NNP')
('Fouda', 'NNP')
(',', ',')
('Fouda', 'NNP')
('M.', 'NNP')
('Khalil', 'NNP')
(',', ',')
('Samuel', 'NNP')
('L.', 'NNP')
('Yingst', 'NNP')
(',', ',')
('*', 'NNP')
('Michael', 'NNP')
('A.', 'NNP')
('Parker', 'NNP')
(',', ',')
('*', 'NNP')
('and', 'CC')
('Marshall', 'NNP')
('R.', 'NNP')
('Montevillel*', 'NNP')
('*US', 'NNP')
('Naval', 'NNP')
('Medical', 'NNP')
('Research', 'NNP')
('Unit', 'NNP')
('No', 'NNP')
('.', '.')
('3', 'CD')
(',', ',')
('Cairo', 'NNP')
(',', ',')
('Egypt', 'NNP')
(';', ':')
('and', 'CC')
('Ministry', 'NNP')
('of', 'IN')
('Environment', 'NNP')
(',', ',')
('Cairo', 'NNP')
(',', ',')
('Egypt', 'NNP')
('References', 'NNP')
('1', 'CD')
('.', '.')
('Alexander', 'NNP')
('DJ', 'NNP')
('.', '.')
('A', 'NNP')
('review', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('in', 'IN')
('different', 'JJ')
('bird', 'NN')
('species', 'NNS')
('.', '.')
('Vet', 'NNP')
('Microbiol', 'NNP')
('.', '.')
('2000', 'CD')
(';', ':')
('74:3Â\xad13', 'CD')
('.', '.')
('2', 'CD')
('.', '.')
('Munster', 'NNP')
('VJ', 'NNP')
(',', ',')
('Wallensten', 'NNP')
('A', 'NNP')
(',', ',')
('Baas', 'NNP')
('C', 'NNP')
(',', ',')
('Rim-', 'NNP')
('melzwaan', 'NN')
('GF', 'NNP')
(',', ',')
('Schutten', 'NNP')
('M', 'NNP')
(',', ',')
('Olsen', 'NNP')
('B', 'NNP')
(',', ',')
('et', 'NN')
('al', 'NN')
('.', '.')
('Mallards', 'NNS')
('and', 'CC')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('in-', 'JJ')
('fluenza', 'JJ')
('ancestral', 'JJ')
('viruses', 'NNS')
(',', ',')
('northern', 'JJ')
('Europe', 'NNP')
('.', '.')
('Emerg', 'NNP')
('Infect', 'NNP')
('Dis', 'NNP')
('.', '.')
('2005', 'CD')
(';', ':')
('11:1545Â\xad51', 'CD')
('.', '.')
('3', 'CD')
('.', '.')
('Sturm-Ramirez', 'JJ')
('KM', 'NNP')
(',', ',')
('Ellis', 'NNP')
('T', 'NNP')
(',', ',')
('Bousfield', 'NNP')
('B', 'NNP')
(',', ',')
('Bissett', 'NNP')
('L', 'NNP')
(',', ',')
('Dyrting', 'NNP')
('K', 'NNP')
(',', ',')
('Rehg', 'NNP')
('JE', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Re-', 'JJ')
('emerging', 'VBG')
('H5N1', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('in', 'IN')
('2002', 'CD')
('are', 'VBP')
('highly', 'RB')
('pathogenic', 'JJ')
('to', 'TO')
('ducks', 'NNS')
('.', '.')
('J', 'NNP')
('Virol', 'NNP')
('.', '.')
('2004', 'CD')
(';', ':')
('78:4892Â\xad901', 'CD')
('.', '.')
('4', 'CD')
('.', '.')
('Normile', 'NNP')
('D.', 'NNP')
('Avian', 'NNP')
('influenza', 'NN')
('.', '.')
('Evidence', 'NN')
('points', 'NNS')
('to', 'TO')
('migratory', 'JJ')
('birds', 'NNS')
('in', 'IN')
('H5N1', 'NNP')
('spread', 'NN')
('.', '.')
('Science', 'NN')
('.', '.')
('2006', 'CD')
(';', ':')
('311:1225', 'CD')
('.', '.')
('5', 'CD')
('.', '.')
('Yingst', 'NNP')
('SL', 'NNP')
(',', ',')
('Saad', 'NNP')
('MD', 'NNP')
(',', ',')
('Felt', 'NNP')
('SA', 'NNP')
('.', '.')
('Qinghai-', 'NNP')
('like', 'IN')
('H5N1', 'NNP')
('from', 'IN')
('domestic', 'JJ')
('cats', 'NNS')
(',', ',')
('northern', 'JJ')
('Iraq', 'NNP')
('.', '.')
('Emerg', 'NNP')
('Infect', 'NNP')
('Dis', 'NNP')
('.', '.')
('2006', 'CD')
(';', ':')
('12:1295Â\xad7', 'CD')
('.', '.')
('6', 'CD')
('.', '.')
('Gilsdorf', 'VB')
('A', 'NNP')
(',', ',')
('Boxall', 'NNP')
('N', 'NNP')
(',', ',')
('Gasimov', 'NNP')
('V', 'NNP')
(',', ',')
('Agayev', 'NNP')
('I', 'PRP')
(',', ',')
('Mammadzale', 'NNP')
('F', 'NNP')
(',', ',')
('Ursu', 'NNP')
('P', 'NNP')
(',', ',')
('et', 'RB')
('al', 'RB')
('.', '.')
('Two', 'CD')
('clus-', 'JJ')
('ters', 'NNS')
('of', 'IN')
('human', 'JJ')
('infection', 'NN')
('with', 'IN')
('influenza', 'JJ')
('A/H5N1', 'NNP')
('virus', 'NN')
('in', 'IN')
('the', 'DT')
('Republic', 'NNP')
('of', 'IN')
('Azerbai-', 'NNP')
('jan', 'NN')
(',', ',')
('February-March', 'JJ')
('2006', 'CD')
('.', '.')
('Euro', 'NNP')
('Surveill', 'NNP')
('.', '.')
('2006', 'CD')
(';', ':')
('11:122Â\xad6', 'CD')
('.', '.')
('7', 'CD')
('.', '.')
('Spackman', 'NNP')
('E', 'NNP')
(',', ',')
('Senne', 'NNP')
('DA', 'NNP')
(',', ',')
('Myers', 'NNP')
('TJ', 'NNP')
(',', ',')
('Bulaga', 'NNP')
('LL', 'NNP')
(',', ',')
('Garber', 'NNP')
('LP', 'NNP')
(',', ',')
('Perdue', 'NNP')
('ML', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Devel-', 'JJ')
('opment', 'NN')
('of', 'IN')
('a', 'DT')
('real-time', 'JJ')
('reverse', 'NN')
('transcriptase', 'NN')
('PCR', 'NNP')
('assay', 'NN')
('for', 'IN')
('type', 'NN')
('A', 'NNP')
('influenza', 'NN')
('virus', 'NN')
('and', 'CC')
('the', 'DT')
('avian', 'JJ')
('H5', 'NNP')
('and', 'CC')
('H7', 'NNP')
('hemagglutinin', 'VBD')
('sub-', 'JJ')
('types', 'NNS')
('.', '.')
('J', 'NNP')
('Clin', 'NNP')
('Microbiol', 'NNP')
('.', '.')
('2002', 'CD')
(';', ':')
('40:3256Â\xad', 'CD')
('60', 'CD')
('.', '.')
('8', 'CD')
('.', '.')
('Kumar', 'NNP')
('S', 'NNP')
(',', ',')
('Tamura', 'NNP')
('K', 'NNP')
(',', ',')
('Nei', 'NNP')
('M.', 'NNP')
('MEGA3', 'NNP')
(':', ':')
('In-', 'JJ')
('tegrated', 'JJ')
('software', 'NN')
('for', 'IN')
('molecular', 'JJ')
('evolution-', 'JJ')
('ary', 'JJ')
('genetics', 'NNS')
('analysis', 'NN')
('and', 'CC')
('sequence', 'NN')
('align-', 'JJ')
('ment', 'NN')
('.', '.')
('Brief', 'JJ')
('Bioinform', 'NNP')
('.', '.')
('2004', 'CD')
(';', ':')
('5:150Â\xad63', 'CD')
('.', '.')
('9', 'CD')
('.', '.')
('Brown', 'NNP')
('JD', 'NNP')
(',', ',')
('Stallknecht', 'NNP')
('DE', 'NNP')
(',', ',')
('Beck', 'NNP')
('JR', 'NNP')
(',', ',')
('Su-', 'NNP')
('arez', 'NN')
('DL', 'NNP')
(',', ',')
('Swayne', 'NNP')
('DE', 'NNP')
('.', '.')
('Susceptibility', 'NNP')
('of', 'IN')
('North', 'JJ')
('American', 'JJ')
('ducks', 'NNS')
('and', 'CC')
('gulls', 'NNS')
('to', 'TO')
('H5N1', 'NNP')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('.', '.')
('Emerg', 'NNP')
('Infect', 'NNP')
('Dis', 'NNP')
('.', '.')
('2006', 'CD')
(';', ':')
('12:1663Â\xad70', 'CD')
('.', '.')
('Address', 'NN')
('for', 'IN')
('correspondence', 'NN')
(':', ':')
('Magdi', 'NNP')
('D.', 'NNP')
('Saad', 'NNP')
(',', ',')
('Commanding', 'NNP')
('Officer', 'NNP')
(',', ',')
('US', 'NNP')
('Naval', 'NNP')
('Medical', 'NNP')
('Research', 'NNP')
('Unit', 'NNP')
('No.3', 'NNP')
(',', ',')
('PSC', 'NNP')
('452', 'CD')
(',', ',')
('Box', 'NNP')
('5000', 'CD')
(',', ',')
('MDS', 'NNP')
('Code', 'NNP')
('303', 'CD')
(',', ',')
('FPO', 'NNP')
('AE', 'NNP')
('09835-0007', 'NN')
(',', ',')
('Cairo', 'NNP')
(',', ',')
('Egypt', 'NNP')
(';', ':')
('email', 'NN')
(':', ':')
('darwishm', 'NN')
('@', 'VBZ')
('namru3.med.navy.mil', 'JJ')
('Community-', 'NNP')
('acquired', 'VBD')
('Extended-', 'NNP')
('Spectrum', 'NNP')
('-Lactamase', 'NNP')
('Producers', 'NNP')
(',', ',')
('United', 'NNP')
('States', 'NNPS')
('To', 'TO')
('the', 'DT')
('Editor', 'NN')
(':', ':')
('Extended-spec-', 'JJ')
('trum', 'NN')
('-lactamase', 'NNP')
('(', '(')
('ESBL', 'NNP')
(')', ')')
('Â\xadproducing', 'VBG')
('organisms', 'NNS')
('have', 'VBP')
('become', 'VBN')
('a', 'DT')
('common', 'JJ')
('problem', 'NN')
('for', 'IN')
('patients', 'NNS')
('in', 'IN')
('hospitals', 'NNS')
('and', 'CC')
('other', 'JJ')
('healthcare', 'NN')
('facilities', 'NNS')
('(', '(')
('1', 'CD')
(')', ')')
('.', '.')
('Com-', 'JJ')
('munity-onset', 'JJ')
('ESBL', 'NNP')
('infections', 'NNS')
('have', 'VBP')
('recently', 'RB')
('been', 'VBN')
('described', 'VBN')
('in', 'IN')
('Spain', 'NNP')
(',', ',')
('the', 'DT')
('United', 'NNP')
('Kingdom', 'NNP')
(',', ',')
('Israel', 'NNP')
(',', ',')
('and', 'CC')
('Canada', 'NNP')
('(', '(')
('2,3', 'CD')
(')', ')')
('.', '.')
('Typically', 'RB')
(',', ',')
('the', 'DT')
('infections', 'NNS')
('are', 'VBP')
('uri-', 'JJ')
('nary', 'JJ')
('tract', 'NN')
('infections', 'NNS')
('(', '(')
('UTIs', 'NNP')
(')', ')')
('with', 'IN')
('CTX-', 'NNP')
('MÂ\xadproducing', 'NNP')
('Escherichia', 'NNP')
('coli', 'NN')
('.', '.')
('These', 'DT')
('organisms', 'NNS')
('may', 'MD')
('be', 'VB')
('resistant', 'VBN')
('to', 'TO')
('most', 'JJS')
('or', 'CC')
('all', 'DT')
('antimicrobial', 'JJ')
('agents', 'NNS')
('commonly', 'RB')
('used', 'VBD')
('to', 'TO')
('treat', 'VB')
('UTIs', 'NNP')
(',', ',')
('such', 'JJ')
('as', 'IN')
('ciprofloxa-', 'JJ')
('cin', 'NN')
(',', ',')
('trimethoprim-sulfamethoxazole', 'JJ')
(',', ',')
('gentamicin', 'NN')
(',', ',')
('and', 'CC')
('ceftriaxone', 'NN')
('.', '.')
('Although', 'IN')
('CTX-MÂ\xadproducing', 'NNP')
('E.', 'NNP')
('coli', 'NNS')
('have', 'VBP')
('previously', 'RB')
('been', 'VBN')
('found', 'VBN')
('in', 'IN')
('the', 'DT')
('United', 'NNP')
('States', 'NNPS')
('(', '(')
('4', 'CD')
(')', ')')
(',', ',')
('clinical', 'JJ')
('descriptions', 'NNS')
('of', 'IN')
('community-acquired', 'JJ')
('ESBL-pro-', 'JJ')
('ducing', 'NN')
('E.', 'NNP')
('coli', 'NNS')
('infections', 'NNS')
('have', 'VBP')
('not', 'RB')
('been', 'VBN')
('reported', 'VBN')
('in', 'IN')
('this', 'DT')
('country', 'NN')
('.', '.')
('We', 'PRP')
('describe', 'VBP')
('2', 'CD')
('healthy', 'JJ')
('young', 'JJ')
('women', 'NNS')
('in', 'IN')
('Pennsylvania', 'NNP')
('in', 'IN')
('whom', 'WP')
('UTI', 'NNP')
('with', 'IN')
('CTX-M-15Â\xadpro-', 'NNP')
('ducing', 'VBG')
('E.', 'NNP')
('coli', 'NNS')
('developed', 'VBD')
('.', '.')
('A', 'DT')
('25-year-old', 'JJ')
('woman', 'NN')
('was', 'VBD')
('seen', 'VBN')
('in', 'IN')
('October', 'NNP')
('2006', 'CD')
('at', 'IN')
('the', 'DT')
('emergency', 'NN')
('de-', 'JJ')
('partment', 'NN')
('of', 'IN')
('a', 'DT')
('hospital', 'NN')
('in', 'IN')
('Pittsburgh', 'NNP')
('reporting', 'VBG')
('frequent', 'JJ')
('urination', 'NN')
(',', ',')
('chills', 'NNS')
(',', ',')
('and', 'CC')
('bilateral', 'JJ')
('back', 'RB')
('pain', 'NN')
('.', '.')
('She', 'PRP')
('had', 'VBD')
('no', 'DT')
('relevant', 'JJ')
('past', 'JJ')
('medical', 'JJ')
('history', 'NN')
('except', 'IN')
('for', 'IN')
('previous', 'JJ')
('UTIs', 'NNP')
('.', '.')
('Results', 'NNP')
('of', 'IN')
('a', 'DT')
('physi-', 'JJ')
('cal', 'JJ')
('examination', 'NN')
('were', 'VBD')
('unremarkable', 'JJ')
('.', '.')
