('ï', 'JJ')
('»', 'NNP')
('¿Reassortant', 'NNP')
('Avian', 'NNP')
('Influenza', 'NNP')
('Virus', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('in', 'IN')
('Poultry', 'NNP')
(',', ',')
('Nigeria', 'NNP')
(',', ',')
('2007', 'CD')
('Isabella', 'NNP')
('Monne', 'NNP')
(',', ',')
('*1', 'NNP')
('Tony', 'NNP')
('M.', 'NNP')
('Joannis,1', 'NNP')
('Alice', 'NNP')
('Fusaro', 'NNP')
(',', ',')
('*', 'NNP')
('Paola', 'NNP')
('De', 'NNP')
('Benedictis', 'NNP')
(',', ',')
('*', 'NNP')
('Lami', 'NNP')
('H.', 'NNP')
('Lombin', 'NNP')
(',', ',')
('Husseini', 'NNP')
('Ularamu', 'NNP')
(',', ',')
('Anthony', 'NNP')
('Egbuji', 'NNP')
(',', ',')
('Poman', 'NNP')
('Solomon', 'NNP')
(',', ',')
('Giovanni', 'NNP')
('Cattoli', 'NNP')
(',', ',')
('*', 'NNP')
('Ilaria', 'NNP')
('Capua', 'NNP')
(',', ',')
('*', 'NNP')
('and', 'CC')
('Tim', 'NNP')
('U.', 'NNP')
('Obi', 'NNP')
('Genetic', 'NNP')
('characterization', 'NN')
('of', 'IN')
('a', 'DT')
('selection', 'NN')
('of', 'IN')
('influenza', 'JJ')
('vi-', 'JJ')
('rus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('samples', 'NNS')
(',', ',')
('circulating', 'VBG')
('in', 'IN')
('8', 'CD')
('Nigerian', 'JJ')
('states', 'NNS')
('over', 'IN')
('a', 'DT')
('39-day', 'JJ')
('period', 'NN')
('in', 'IN')
('early', 'JJ')
('2007', 'CD')
(',', ',')
('indicates', 'VBZ')
('that', 'IN')
('a', 'DT')
('new', 'JJ')
('reas-', 'JJ')
('sortant', 'NN')
('strain', 'NN')
('is', 'VBZ')
('present', 'JJ')
('in', 'IN')
('7', 'CD')
('of', 'IN')
('the', 'DT')
('8', 'CD')
('states', 'NNS')
('.', '.')
('Our', 'PRP$')
('study', 'NN')
('re-', 'NN')
('ports', 'NNS')
('an', 'DT')
('entirely', 'RB')
('different', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('reassortant', 'VBP')
('becoming', 'VBG')
('predominant', 'NN')
('and', 'CC')
('widespread', 'JJ')
('in', 'IN')
('poultry', 'NN')
('.', '.')
('Since', 'IN')
('its', 'PRP$')
('emergence', 'NN')
('in', 'IN')
('2006', 'CD')
('in', 'IN')
('Africa', 'NNP')
(',', ',')
('avian', 'JJ')
('influenza', 'NN')
('vi-', 'JJ')
('ruses', 'NNS')
('of', 'IN')
('the', 'DT')
('H5N1', 'NNP')
('subtype', 'NN')
('have', 'VBP')
('spread', 'VBN')
('rapidly', 'RB')
('to', 'TO')
('poul-', 'JJ')
('try', 'NN')
('farms', 'NNS')
('in', 'IN')
('several', 'JJ')
('African', 'JJ')
('countries', 'NNS')
('.', '.')
('In', 'IN')
('February', 'NNP')
('2006', 'CD')
(',', ',')
('Kaduna', 'NNP')
('State', 'NNP')
('in', 'IN')
('Nigeria', 'NNP')
('was', 'VBD')
('the', 'DT')
('first', 'JJ')
('of', 'IN')
('36', 'CD')
('states', 'NNS')
('to', 'TO')
('report', 'VB')
('infection', 'NN')
('of', 'IN')
('poultry', 'NN')
('with', 'IN')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('.', '.')
('Currently', 'RB')
(',', ',')
('infection', 'NN')
('has', 'VBZ')
('spread', 'VBN')
('to', 'TO')
('22', 'CD')
('of', 'IN')
('the', 'DT')
('36', 'CD')
('Nigerian', 'JJ')
('states', 'NNS')
('and', 'CC')
('to', 'TO')
('the', 'DT')
('Federal', 'NNP')
('Capital', 'NNP')
('Territory', 'NNP')
('.', '.')
('In', 'IN')
('February', 'NNP')
('2007', 'CD')
(',', ',')
('1', 'CD')
('case', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('was', 'VBD')
('reported', 'VBN')
('in', 'IN')
('a', 'DT')
('woman', 'NN')
('from', 'IN')
('the', 'DT')
('southern', 'JJ')
('state', 'NN')
('of', 'IN')
('Lagos', 'NNP')
('.', '.')
('Thus', 'NNP')
(',', ',')
('the', 'DT')
('exten-', 'JJ')
('sive', 'JJ')
('circulation', 'NN')
('of', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('in', 'IN')
('Nigeria', 'NNP')
('raises', 'VBZ')
('concerns', 'NNS')
('about', 'IN')
('human', 'NN')
('and', 'CC')
('animal', 'JJ')
('health', 'NN')
('issues', 'NNS')
('.', '.')
('A', 'DT')
('previ-', 'JJ')
('ous', 'JJ')
('study', 'NN')
('indicated', 'VBD')
('that', 'IN')
('2', 'CD')
('sublineages', 'NNS')
('(', '(')
('EMA1', 'NNP')
('and', 'CC')
('EMA2', 'NNP')
(')', ')')
('were', 'VBD')
('cocirculating', 'VBG')
('in', 'IN')
('Nigeria', 'NNP')
('in', 'IN')
('2006', 'CD')
('(', '(')
('1', 'CD')
(')', ')')
(';', ':')
('however', 'RB')
(',', ',')
('3', 'CD')
('sub-', 'JJ')
('lineages', 'NNS')
('were', 'VBD')
('identified', 'VBN')
('in', 'IN')
('a', 'DT')
('more', 'RBR')
('recent', 'JJ')
('study', 'NN')
('(', '(')
('2', 'CD')
(')', ')')
(',', ',')
('namely', 'RB')
('sublineage', 'VB')
('A', 'NNP')
('(', '(')
('corresponding', 'VBG')
('to', 'TO')
('EMA2', 'NNP')
(')', ')')
('and', 'CC')
('sublineages', 'VBZ')
('B', 'NNP')
('and', 'CC')
('C', 'NNP')
('(', '(')
('corresponding', 'VBG')
('to', 'TO')
('EMA1', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('2007', 'CD')
('study', 'NN')
('by', 'IN')
('Salz-', 'NNP')
('berg', 'NN')
('et', 'NN')
('al', 'NN')
('.', '.')
('also', 'RB')
('identified', 'VBD')
('a', 'DT')
('virus', 'NN')
('showing', 'VBG')
('a', 'DT')
('4:4', 'CD')
('reassort-', 'JJ')
('ment', 'NN')
('between', 'IN')
('genes', 'NNS')
('of', 'IN')
('sublineages', 'NNS')
('EMA1', 'NNP')
('and', 'CC')
('EMA2', 'NNP')
('(', '(')
('1', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('aim', 'NN')
('of', 'IN')
('our', 'PRP$')
('study', 'NN')
('is', 'VBZ')
('to', 'TO')
('provide', 'VB')
('additional', 'JJ')
('information', 'NN')
('on', 'IN')
('the', 'DT')
('genetic', 'JJ')
('characteristics', 'NNS')
('of', 'IN')
('isolates', 'NNS')
('that', 'WDT')
('were', 'VBD')
('circulat-', 'JJ')
('ing', 'NN')
('in', 'IN')
('Nigeria', 'NNP')
('in', 'IN')
('early', 'JJ')
('2007', 'CD')
('.', '.')
('The', 'DT')
('Study', 'NNP')
('Twelve', 'NNP')
('representative', 'NN')
('influenza', 'NN')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('samples', 'VBZ')
('from', 'IN')
('different', 'JJ')
('Nigerian', 'JJ')
('outbreaks', 'NNS')
('were', 'VBD')
('selected', 'VBN')
('(', '(')
('Table', 'JJ')
('1', 'CD')
(')', ')')
('by', 'IN')
('taking', 'VBG')
('into', 'IN')
('account', 'NN')
('the', 'DT')
('geographic', 'JJ')
('origin', 'NN')
('and', 'CC')
('the', 'DT')
('date', 'NN')
('of', 'IN')
('isolation', 'NN')
('.', '.')
('We', 'PRP')
('then', 'RB')
('characterized', 'VBD')
('these', 'DT')
('viruses', 'NNS')
('by', 'IN')
('sequenc-', 'JJ')
('ing', 'VBG')
('the', 'DT')
('entire', 'JJ')
('genome', 'NN')
('.', '.')
('Samples', 'NNS')
('were', 'VBD')
('processed', 'VBN')
('for', 'IN')
('virus', 'NN')
('isolation', 'NN')
(',', ',')
('subtyp-', 'JJ')
('ing', 'NN')
(',', ',')
('and', 'CC')
('pathotyping', 'VBG')
('(', '(')
('3,4', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('amplification', 'NN')
('of', 'IN')
('the', 'DT')
('8', 'CD')
('viral', 'JJ')
('gene', 'NN')
('segments', 'NNS')
('was', 'VBD')
('carried', 'VBN')
('out', 'RP')
('with', 'IN')
('reverse', 'JJ')
('transcription', 'NN')
('(', '(')
('RT', 'NNP')
(')', ')')
('Â\xadPCR', 'NN')
('by', 'IN')
('using', 'VBG')
('gene-specific', 'JJ')
('primers', 'NNS')
('(', '(')
('available', 'JJ')
('upon', 'IN')
('request', 'NN')
(')', ')')
('.', '.')
('PCR', 'JJ')
('products', 'NNS')
('were', 'VBD')
('sequenced', 'VBN')
('in', 'IN')
('a', 'DT')
('3100', 'CD')
('Avant', 'NNP')
('Genetic', 'NNP')
('Analyzer', 'NNP')
('(', '(')
('Applied', 'NNP')
('Biosystems', 'NNP')
(',', ',')
('Foster', 'NNP')
('City', 'NNP')
(',', ',')
('CA', 'NNP')
(',', ',')
('USA', 'NNP')
(')', ')')
('.', '.')
('Phylogenetic', 'JJ')
('analysis', 'NN')
('was', 'VBD')
('performed', 'VBN')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('neighbor-joining', 'JJ')
('method', 'NN')
('as', 'IN')
('implemented', 'VBN')
('in', 'IN')
('the', 'DT')
('MEGA', 'NNP')
('3', 'CD')
('program', 'NN')
(',', ',')
('ClustalW', 'NNP')
('software', 'NN')
('(', '(')
('www.ebi.ac.uk/Tools/', 'JJ')
('clustalw2/index.html', 'NN')
(')', ')')
('(', '(')
('5', 'CD')
(')', ')')
('.', '.')
('GenBank', 'NNP')
('accession', 'NN')
('nos', 'NNS')
('.', '.')
('for', 'IN')
('the', 'DT')
('8-gene', 'JJ')
('segments', 'NNS')
('of', 'IN')
('the', 'DT')
('12', 'CD')
('Nigerian', 'JJ')
('strains', 'NNS')
('are', 'VBP')
('EU148356', 'NNP')
('to', 'TO')
('EU148451', 'NNP')
('.', '.')
('As', 'IN')
('expected', 'VBN')
(',', ',')
('all', 'DT')
('Nigerian', 'JJ')
('isolates', 'NNS')
('were', 'VBD')
('closely', 'RB')
('related', 'VBN')
('to', 'TO')
('the', 'DT')
('viruses', 'NNS')
('that', 'WDT')
('have', 'VBP')
('been', 'VBN')
('circulating', 'VBG')
('in', 'IN')
('birds', 'NNS')
('through-', 'JJ')
('out', 'IN')
('Europe', 'NNP')
(',', ',')
('Russia', 'NNP')
(',', ',')
('Africa', 'NNP')
(',', ',')
('and', 'CC')
('the', 'DT')
('Middle', 'NNP')
('East', 'NNP')
('since', 'IN')
('late', 'JJ')
('2005', 'CD')
('.', '.')
('According', 'VBG')
('to', 'TO')
('the', 'DT')
('unified', 'JJ')
('nomenclature', 'NN')
('system', 'NN')
('for', 'IN')
('highly', 'RB')
('pathogenic', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
(',', ',')
('these', 'DT')
('isolates', 'NNS')
('belong', 'VBP')
('to', 'TO')
('clade', 'VB')
('2.2', 'CD')
('(', '(')
('6', 'CD')
(')', ')')
('.', '.')
('Phylogenetic', 'JJ')
('analysis', 'NN')
('of', 'IN')
('all', 'DT')
('8', 'CD')
('gene', 'NN')
('segments', 'NNS')
('of', 'IN')
('the', 'DT')
('recent', 'JJ')
('Nigerian', 'JJ')
('strains', 'NNS')
('showed', 'VBD')
('that', 'IN')
('10', 'CD')
('of', 'IN')
('these', 'DT')
('strains', 'NNS')
(',', ',')
('la-', 'JJ')
('beled', 'VBD')
('EMA1/EMA2-2:6', 'NNP')
('reassortant', 'NN')
('2007', 'CD')
('(', '(')
('EMA1/EMA2-', 'NNP')
('2:6-R07', 'CD')
(')', ')')
('(', '(')
('Table', 'JJ')
('1', 'CD')
(')', ')')
(',', ',')
('have', 'VBP')
('the', 'DT')
('same', 'JJ')
('genotype', 'NN')
('.', '.')
('In', 'IN')
('particular', 'JJ')
(',', ',')
('the', 'DT')
('genetic', 'JJ')
('comparison', 'NN')
('of', 'IN')
('the', 'DT')
('hemagglutinin', 'NN')
('(', '(')
('HA', 'NNP')
(')', ')')
('and', 'CC')
('non-', 'JJ')
('structural', 'JJ')
('(', '(')
('NS', 'NNP')
(')', ')')
('genes', 'NNS')
('of', 'IN')
('EMA1/EMA2-2:6-R07', 'NNP')
('shows', 'NNS')
('that', 'IN')
('they', 'PRP')
('are', 'VBP')
('derived', 'VBN')
('from', 'IN')
('viruses', 'NNS')
('of', 'IN')
('the', 'DT')
('EMA1', 'NNP')
('sublineage', 'NN')
('(', '(')
('2', 'CD')
(')', ')')
('and', 'CC')
('have', 'VBP')
('the', 'DT')
('highest', 'JJS')
('similarity', 'NN')
('with', 'IN')
('the', 'DT')
('first', 'JJ')
('Nigerian', 'JJ')
('strain', 'NN')
('isolated', 'VBD')
(',', ',')
('A/chicken/Nigeria/641/2006', 'NNP')
('(', '(')
('homology', 'NN')
('ranged', 'VBD')
('between', 'IN')
('99.3', 'CD')
('%', 'NN')
('and', 'CC')
('99.7', 'CD')
('%', 'NN')
(')', ')')
('.', '.')
('We', 'PRP')
('observed', 'VBD')
('different', 'JJ')
('topol-', 'JJ')
('ogy', 'NN')
('for', 'IN')
('the', 'DT')
('remaining', 'VBG')
('gene', 'NN')
('segments', 'NNS')
('(', '(')
('neuraminidase', 'NN')
(',', ',')
('nu-', 'JJ')
('cleoprotein', 'NN')
('[', 'NNP')
('NP', 'NNP')
(']', 'NNP')
(',', ',')
('matrix', 'NN')
(',', ',')
('heterotrimeric', 'JJ')
('polymerase', 'NN')
('com-', 'JJ')
('plex', 'JJ')
('[', 'NN')
('PA', 'NNP')
(',', ',')
('PB1', 'NNP')
(',', ',')
('and', 'CC')
('PB2', 'NNP')
(']', 'NNP')
(')', ')')
('.', '.')
('Phylogenetic', 'JJ')
('analysis', 'NN')
('showed', 'VBD')
('that', 'IN')
('the', 'DT')
('nucleotide', 'JJ')
('sequences', 'NNS')
('of', 'IN')
('these', 'DT')
('genes', 'NNS')
('fall', 'VBP')
('into', 'IN')
('EMA2', 'NNP')
('sublineage', 'NN')
(';', ':')
('the', 'DT')
('highest', 'JJS')
('homology', 'NN')
('was', 'VBD')
('observed', 'VBN')
('with', 'IN')
('re-', 'JJ')
('spective', 'JJ')
('gene', 'NN')
('segments', 'NNS')
('of', 'IN')
('the', 'DT')
('Nigerian', 'JJ')
('strains', 'NNS')
('isolated', 'VBN')
('in', 'IN')
('2006', 'CD')
(',', ',')
('which', 'WDT')
('belong', 'VBP')
('to', 'TO')
('EMA2', 'NNP')
('(', '(')
('homology', 'NN')
('ranged', 'VBD')
('between', 'IN')
('99.4', 'CD')
('%', 'NN')
('and', 'CC')
('99.7', 'CD')
('%', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('separation', 'NN')
('of', 'IN')
('the', 'DT')
('gene', 'NN')
('segments', 'NNS')
('into', 'IN')
('2', 'CD')
('clusters', 'NNS')
('(', '(')
('Figures', 'NNS')
('1', 'CD')
(',', ',')
('2', 'CD')
(')', ')')
('is', 'VBZ')
('evidence', 'NN')
('of', 'IN')
('reassortment', 'NN')
('(', '(')
('7', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('genetic', 'JJ')
('pattern', 'NN')
('of', 'IN')
('EMA1/EMA2-2:6-R07', 'NNP')
('virus', 'NN')
('is', 'VBZ')
('distinct', 'JJ')
('from', 'IN')
('that', 'DT')
('of', 'IN')
('A/chicken/Nigeria/1047-62/2006', 'NNP')
('vi-', 'JJ')
('rus', 'NN')
('isolated', 'VBN')
('in', 'IN')
('June', 'NNP')
(',', ',')
('2006', 'CD')
('in', 'IN')
('Taraba', 'NNP')
('State', 'NNP')
('and', 'CC')
('recognized', 'VBD')
('previously', 'RB')
('as', 'IN')
('an', 'DT')
('EMA1/EMA2-4:4', 'JJ')
('reassortant', 'NN')
('virus', 'NN')
('(', '(')
('2', 'CD')
(')', ')')
('(', '(')
('Table', 'JJ')
('2', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('remaining', 'VBG')
('2', 'CD')
('viruses', 'NNS')
('were', 'VBD')
('not', 'RB')
('reassortants', 'NNS')
('.', '.')
('They', 'PRP')
('were', 'VBD')
('detected', 'VBN')
('in', 'IN')
('Sokoto', 'NNP')
('State', 'NNP')
('and', 'CC')
('belong', 'RB')
('to', 'TO')
('sublin-', 'JJ')
('eage', 'NN')
('EMA2', 'NNP')
('.', '.')
('Sequence', 'NN')
('analysis', 'NN')
('showed', 'VBD')
('that', 'IN')
('the', 'DT')
('receptor', 'NN')
('binding', 'VBG')
('site', 'NN')
('of', 'IN')
('all', 'DT')
('of', 'IN')
('the', 'DT')
('Nigerian', 'JJ')
('viruses', 'NNS')
('under', 'IN')
('study', 'NN')
('retains', 'NNS')
('amino', 'VBP')
('acid', 'JJ')
('residues', 'NNS')
('(', '(')
('Gln', 'NNP')
('222', 'CD')
('and', 'CC')
('Gly', 'NNP')
('224', 'CD')
(')', ')')
('.', '.')
('These', 'DT')
('residues', 'NNS')
('pref-', 'VBP')
('erentially', 'RB')
('recognize', 'JJ')
('receptors', 'NNS')
('with', 'IN')
('saccharides', 'NNS')
('terminating', 'VBG')
('in', 'IN')
('sialic', 'JJ')
('acid-2-3-galactose', 'JJ')
('(', '(')
('SA2-3Gal', 'NNP')
(')', ')')
(',', ',')
('specific', 'JJ')
('for', 'IN')
('avi-', 'JJ')
('an', 'DT')
('species', 'NNS')
('(', '(')
('8', 'CD')
(')', ')')
('.', '.')
('Mutations', 'NNS')
('that', 'WDT')
('are', 'VBP')
('related', 'VBN')
('to', 'TO')
('neuraminidase', 'VB')
('Emerging', 'NNP')
('Infectious', 'NNP')
('Diseases', 'NNP')
('Â·', 'NNP')
('www.cdc.gov/eid', 'NN')
('Â·', 'NNP')
('Vol', 'NNP')
('.', '.')
('14', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('4', 'CD')
(',', ',')
('April', 'NNP')
('2008', 'CD')
('637', 'CD')
('*Viale', 'JJ')
("dell'UniversitÃ", 'NN')
(',', ',')
('Legnaro', 'NNP')
(',', ',')
('Padova', 'NNP')
(',', ',')
('Italy', 'NNP')
(';', ':')
('National', 'NNP')
('Veterinary', 'NNP')
('Research', 'NNP')
('Institute', 'NNP')
(',', ',')
('Plateau', 'NNP')
('State', 'NNP')
(',', ',')
('Vom', 'NNP')
(',', ',')
('Nigeria', 'NNP')
(';', ':')
('and', 'CC')
('University', 'NNP')
('of', 'IN')
('Ibadan', 'NNP')
(',', ',')
('Oya', 'NNP')
('State', 'NNP')
(',', ',')
('Ibadan', 'NNP')
(',', ',')
('Nigeria', 'NNP')
('1', 'CD')
('These', 'DT')
('authors', 'NNS')
('contributed', 'VBD')
('equally', 'RB')
('to', 'TO')
('this', 'DT')
('article', 'NN')
('.', '.')
('inhibitor', 'NN')
('and', 'CC')
('adamantanes', 'NNS')
('resistance', 'NN')
('were', 'VBD')
('not', 'RB')
('detected', 'VBN')
('in', 'IN')
('any', 'DT')
('of', 'IN')
('the', 'DT')
('12', 'CD')
('isolates', 'NNS')
('(', '(')
('9', 'CD')
(')', ')')
('.', '.')
('All', 'DT')
('12', 'CD')
('Nigerian', 'JJ')
('viruses', 'NNS')
('possess', 'VBP')
('the', 'DT')
('PB2', 'NNP')
('627K', 'CD')
('mutation', 'NN')
('associated', 'VBN')
('with', 'IN')
('increased', 'JJ')
('virulence', 'NN')
('of', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('in', 'IN')
('mice', 'NN')
('(', '(')
('10', 'CD')
(')', ')')
('.', '.')
('Two', 'CD')
('other', 'JJ')
('host', 'VBD')
('spe-', 'JJ')
('cific', 'JJ')
('mutations', 'NNS')
('were', 'VBD')
('observed', 'VBN')
('for', 'IN')
('NP', 'NNP')
('and', 'CC')
('PA', 'NNP')
('genes', 'NNS')
('.', '.')
('In', 'IN')
('par-', 'JJ')
('ticular', 'NN')
(',', ',')
('the', 'DT')
('NP', 'NNP')
('gene', 'NN')
('contains', 'VBZ')
('a', 'DT')
('human', 'JJ')
('specific', 'JJ')
('amino', 'NN')
('acid', 'JJ')
('signature', 'NN')
('at', 'IN')
('position', 'NN')
('33', 'CD')
('(', '(')
('V33I', 'NNP')
(')', ')')
('(', '(')
('11', 'CD')
(')', ')')
('in', 'IN')
('all', 'DT')
('selected', 'VBN')
('isolates', 'NNS')
('.', '.')
('A', 'DT')
('human', 'JJ')
('specific', 'JJ')
('amino', 'NN')
('acid', 'JJ')
('signature', 'NN')
('was', 'VBD')
('also', 'RB')
('detected', 'VBN')
('at', 'IN')
('position', 'NN')
('100', 'CD')
('(', '(')
('V100A', 'NNP')
(')', ')')
('of', 'IN')
('the', 'DT')
('PA', 'NNP')
('gene', 'NN')
('of', 'IN')
('A/chicken/', 'NNP')
('Nigeria/1071-3/2007', 'NNP')
('and', 'CC')
('A/chicken/Nigeria/1071-7/2007', 'NNP')
('strains', 'NNS')
('(', '(')
('12', 'CD')
(')', ')')
('.', '.')
('Conclusions', 'NNPS')
('The', 'DT')
('results', 'NNS')
('of', 'IN')
('our', 'PRP$')
('study', 'NN')
('show', 'NN')
('that', 'IN')
('10', 'CD')
('of', 'IN')
('12', 'CD')
('strains', 'NNS')
('ob-', 'JJ')
('tained', 'VBD')
('over', 'RP')
('a', 'DT')
('39-day', 'JJ')
('period', 'NN')
('were', 'VBD')
('EMA1/EMA2-2:6-R07', 'NNP')
('reassortant', 'JJ')
('viruses', 'NNS')
(',', ',')
('and', 'CC')
('that', 'IN')
('these', 'DT')
('were', 'VBD')
('circulating', 'VBG')
('in', 'IN')
('at', 'IN')
('least', 'JJS')
('7', 'CD')
('Nigerian', 'JJ')
('states', 'NNS')
('.', '.')
('This', 'DT')
('appears', 'VBZ')
('to', 'TO')
('be', 'VB')
('the', 'DT')
('only', 'JJ')
('report', 'NN')
('of', 'IN')
('a', 'DT')
('reassortant', 'JJ')
('virus', 'NN')
('generated', 'VBN')
('by', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('belong-', 'JJ')
('ing', 'NN')
('to', 'TO')
('the', 'DT')
('2.2', 'CD')
('clade', 'NN')
('spreading', 'VBG')
('extensively', 'RB')
('in', 'IN')
('poultry', 'NN')
('.', '.')
('Thus', 'RB')
(',', ',')
('the', 'DT')
('viruses', 'NNS')
('circulating', 'VBG')
('in', 'IN')
('2007', 'CD')
('in', 'IN')
('Nigeria', 'NNP')
('differ', 'NN')
('from', 'IN')
('the', 'DT')
('original', 'JJ')
('sublineage', 'NN')
('prototypes', 'NNS')
('introduced', 'VBN')
('during', 'IN')
('2006', 'CD')
('.', '.')
('Our', 'PRP$')
('findings', 'NNS')
('also', 'RB')
('suggest', 'VBP')
('that', 'IN')
('an', 'DT')
('influenza', 'NN')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('with', 'IN')
('DISPATCHES', 'NNP')
('638', 'CD')
('Emerging', 'NNP')
('Infectious', 'NNP')
('Diseases', 'NNP')
('Â·', 'NNP')
('www.cdc.gov/eid', 'NN')
('Â·', 'NNP')
('Vol', 'NNP')
('.', '.')
('14', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('4', 'CD')
(',', ',')
('April', 'NNP')
('2008', 'CD')
('Table', 'NNP')
('1', 'CD')
('.', '.')
('List', 'NN')
('of', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('samples', 'VBZ')
('analyzed', 'VBN')
('in', 'IN')
('poultry', 'NN')
(',', ',')
('Nigeria', 'NNP')
(',', ',')
('2007', 'CD')
('Virus', 'NNP')
('Group', 'NNP')
('State', 'NNP')
('of', 'IN')
('isolation', 'NN')
('Date', 'NNP')
('of', 'IN')
('isolation', 'NN')
('A/chicken/Nigeria/1071-1/2007', 'NNP')
('EMA1/EMA2-2:6-R07', 'NNP')
('Plateau', 'NNP')
('Jan', 'NNP')
('2', 'CD')
('A/chicken/Nigeria/1071-3/2007', 'NNP')
('EMA2', 'NNP')
('Sokoto', 'NNP')
('Jan', 'NNP')
('5', 'CD')
('A/chicken/Nigeria/1071-4/2007', 'NNP')
('EMA1/EMA2-2:6-R07', 'NNP')
('Borno', 'NNP')
('Jan', 'NNP')
('5', 'CD')
('A/chicken/Nigeria/1071-5/2007', 'NNP')
('EMA1/EMA2-2:6Â\xadR07', 'NNP')
('Plateau', 'NNP')
('Jan', 'NNP')
('6', 'CD')
('A/chicken/Nigeria/1071-7/2007', 'NNP')
('EMA2', 'NNP')
('Sokoto', 'NNP')
('Jan', 'NNP')
('10', 'CD')
('A/chicken/Nigeria/1071-9/2007', 'NNP')
('EMA1/EMA2-2:6-R07', 'NNP')
('Bauchi', 'NNP')
('Jan', 'NNP')
('12', 'CD')
('A/chicken/Nigeria/1071-10/2007', 'NNP')
('EMA1/EMA2-2:6-R07', 'NNP')
('Anambra', 'NNP')
('Jan', 'NNP')
('13', 'CD')
('A/chicken/Nigeria/1071-15/2007', 'NNP')
('EMA1/EMA2-2:6-R07', 'NNP')
('Kaduna', 'NNP')
('Jan', 'NNP')
('23', 'CD')
('A/chicken/Nigeria/1071-22/2007', 'NNP')
('EMA1/EMA2-2:6-R07', 'NNP')
('Kano', 'NNP')
('Jan', 'NNP')
('31', 'CD')
('A/duck/Nigeria/1071-23/2007', 'NNP')
('EMA1/EMA2-2:6-R07', 'NNP')
('Borno', 'NNP')
('Feb', 'NNP')
('1', 'CD')
('A/chicken/Nigeria/1071-29/2007', 'NNP')
('EMA1/EMA2-2:6-R07', 'NNP')
('Lagos', 'NNP')
('Feb', 'NNP')
('9', 'CD')
('A/chicken/Nigeria/1071-30/2007', 'NNP')
('EMA1/EMA2-2:6-R07', 'NNP')
('Kaduna', 'NNP')
('Feb', 'NNP')
('10', 'CD')
('Figure', 'NNP')
('1', 'CD')
('.', '.')
('Phylogenetic', 'JJ')
('tree', 'NN')
('for', 'IN')
('the', 'DT')
('hemagglutinin', 'JJ')
('gene', 'NN')
('of', 'IN')
('influenza', 'JJ')
('viruses', 'NNS')
('constructed', 'VBN')
('by', 'IN')
('neighbor-joining', 'JJ')
('method', 'NN')
('.', '.')
('Sequences', 'NNS')
('obtained', 'VBN')
('in', 'IN')
('this', 'DT')
('study', 'NN')
('were', 'VBD')
('labeled', 'VBN')
('with', 'IN')
('a', 'DT')
('circle', 'NN')
('(', '(')
('EMA1/EMA2-2:6-', 'NNP')
('R07', 'NNP')
('group', 'NN')
(')', ')')
('and', 'CC')
('triangle', 'NN')
('(', '(')
('EMA2', 'NNP')
('group', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('remaining', 'VBG')
('sequences', 'NNS')
('can', 'MD')
('be', 'VB')
('found', 'VBN')
('in', 'IN')
('GenBank', 'NNP')
('.', '.')
('The', 'DT')
('numbers', 'NNS')
('at', 'IN')
('each', 'DT')
('branch', 'NN')
('point', 'NN')
('represent', 'NN')
('bootstrap', 'NN')
('values', 'NNS')
(',', ',')
('and', 'CC')
('they', 'PRP')
('were', 'VBD')
('determined', 'VBN')
('by', 'IN')
('bootstrap', 'NN')
('analysis', 'NN')
('by', 'IN')
('using', 'VBG')
('1,000', 'CD')
('replications', 'NNS')
('.', '.')
('Scale', 'NNP')
('bar', 'NN')
('=', 'NN')
('0.01', 'CD')
('nucleotide', 'JJ')
('substitutions/site', 'NN')
('.', '.')
('Figure', 'NN')
('2', 'CD')
('.', '.')
('Phylogenetic', 'JJ')
('tree', 'NN')
('for', 'IN')
('nucleoprotein', 'JJ')
('gene', 'NN')
('of', 'IN')
('influenza', 'JJ')
('viruses', 'NNS')
('constructed', 'VBN')
('by', 'IN')
('neighbor-joining', 'JJ')
('method', 'NN')
('.', '.')
('Sequences', 'NNS')
('obtained', 'VBN')
('in', 'IN')
('this', 'DT')
('study', 'NN')
('were', 'VBD')
('labeled', 'VBN')
('with', 'IN')
('a', 'DT')
('circle', 'NN')
('(', '(')
('EMA1/EMA2-2:6-', 'NNP')
('R07', 'NNP')
('group', 'NN')
(')', ')')
('and', 'CC')
('triangle', 'NN')
('(', '(')
('EMA2', 'NNP')
('group', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('remaining', 'VBG')
('sequences', 'NNS')
('can', 'MD')
('be', 'VB')
('found', 'VBN')
('in', 'IN')
('GenBank', 'NNP')
('.', '.')
('The', 'DT')
('numbers', 'NNS')
('at', 'IN')
('each', 'DT')
('branch', 'NN')
('point', 'NN')
('represent', 'NN')
('bootstrap', 'NN')
('values', 'NNS')
(',', ',')
('and', 'CC')
('they', 'PRP')
('were', 'VBD')
('determined', 'VBN')
('by', 'IN')
('bootstrap', 'NN')
('analysis', 'NN')
('by', 'IN')
('using', 'VBG')
('1,000', 'CD')
('replications', 'NNS')
('.', '.')
('Scale', 'NNP')
('bar', 'NN')
('=', 'NN')
('0.01', 'CD')
('nucleotide', 'JJ')
('substitutions/site', 'NN')
('.', '.')
('Reassortant', 'JJ')
('Influenza', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('in', 'IN')
('Poultry', 'NNP')
(',', ',')
('Nigeria', 'NNP')
('new', 'JJ')
('genetic', 'JJ')
('characteristics', 'NNS')
('has', 'VBZ')
('emerged', 'VBN')
('in', 'IN')
('<', 'JJ')
('7', 'CD')
('months', 'NNS')
('and', 'CC')
('is', 'VBZ')
('widespread', 'JJ')
('in', 'IN')
('Nigeria', 'NNP')
('.', '.')
('The', 'DT')
('emergence', 'NN')
('of', 'IN')
('at', 'IN')
('least', 'JJS')
('2', 'CD')
('reassortant', 'JJ')
('viruses', 'NNS')
('in', 'IN')
('Nigeria', 'NNP')
('shows', 'NNS')
('that', 'IN')
('co-infection', 'NN')
('with', 'IN')
('viruses', 'NNS')
('of', 'IN')
('different', 'JJ')
('sublineages', 'NNS')
('has', 'VBZ')
('occurred', 'VBN')
('presumably', 'RB')
('in', 'IN')
('poultry', 'NN')
('.', '.')
('This', 'DT')
('evi-', 'JJ')
('dence', 'NN')
('is', 'VBZ')
('most', 'RBS')
('likely', 'JJ')
('a', 'DT')
('result', 'NN')
('of', 'IN')
('poor', 'JJ')
('biosecurity', 'NN')
('measures', 'NNS')
('implemented', 'VBN')
('by', 'IN')
('the', 'DT')
('poultry', 'NN')
('industry', 'NN')
(',', ',')
('particularly', 'RB')
('the', 'DT')
('live-', 'JJ')
('bird', 'NN')
('market', 'NN')
('system', 'NN')
(',', ',')
('which', 'WDT')
('is', 'VBZ')
('known', 'VBN')
('to', 'TO')
('facilitate', 'VB')
('mingling', 'NN')
('of', 'IN')
('infected', 'JJ')
('birds', 'NNS')
('.', '.')
('In', 'IN')
('nonindustrialized', 'JJ')
('countries', 'NNS')
(',', ',')
('live', 'JJ')
('bird', 'NN')
('market', 'NN')
('systems', 'NNS')
('sometimes', 'RB')
('allow', 'JJ')
('birds', 'NNS')
('of', 'IN')
('different', 'JJ')
('spe-', 'JJ')
('cies', 'NNS')
('and', 'CC')
('of', 'IN')
('unknown', 'JJ')
('health', 'NN')
('status', 'NN')
('to', 'TO')
('share', 'NN')
('limited', 'JJ')
('space', 'NN')
(',', ',')
('often', 'RB')
('the', 'DT')
('same', 'JJ')
('cage', 'NN')
('.', '.')
('Birds', 'NNS')
('in', 'IN')
('the', 'DT')
('incubation', 'NN')
('stage', 'NN')
('or', 'CC')
('breeds', 'NNS')
('that', 'WDT')
('show', 'VBP')
('a', 'DT')
('reduced', 'JJ')
('clinical', 'JJ')
('susceptibility', 'NN')
('may', 'MD')
('not', 'RB')
('appear', 'VB')
('overtly', 'RB')
('ill', 'JJ')
('and', 'CC')
('therefore', 'RB')
(',', ',')
('may', 'MD')
('be', 'VB')
('traded', 'VBN')
('in', 'IN')
('live', 'JJ')
('bird', 'NN')
('market', 'NN')
('systems', 'NNS')
('.', '.')
('The', 'DT')
('movement', 'NN')
('of', 'IN')
('infected', 'JJ')
('birds', 'NNS')
('across', 'IN')
('neighboring', 'VBG')
('regions', 'NNS')
('could', 'MD')
('explain', 'VB')
('the', 'DT')
('genetic', 'JJ')
('relatedness', 'NN')
('found', 'VBD')
('between', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('isolates', 'NNS')
('obtained', 'VBN')
('from', 'IN')
('7', 'CD')
('Nigerian', 'JJ')
('states', 'NNS')
('.', '.')
('The', 'DT')
('predominance', 'NN')
('of', 'IN')
('a', 'DT')
('reas-', 'JJ')
('sortant', 'NN')
('virus', 'NN')
('in', 'IN')
('Nigeria', 'NNP')
('mimicks', 'VBZ')
('the', 'DT')
('previously', 'RB')
('reported', 'VBN')
('predominance', 'NN')
('of', 'IN')
('the', 'DT')
('Z', 'NNP')
('genotype', 'NN')
('virus', 'NN')
('in', 'IN')
('Asia', 'NNP')
(',', ',')
('although', 'IN')
('this', 'DT')
('genotype', 'NN')
('is', 'VBZ')
('believed', 'VBN')
('to', 'TO')
('contain', 'VB')
('internal', 'JJ')
('genes', 'NNS')
('origi-', 'JJ')
('nating', 'NN')
('from', 'IN')
('noninfluenza', 'JJ')
('viruses', 'NNS')
('(', '(')
('13', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('introduction', 'NN')
('of', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('of', 'IN')
('different', 'JJ')
('clusters', 'NNS')
('in', 'IN')
('2005', 'CD')
('in', 'IN')
('Vietnam', 'NNP')
(',', ',')
('also', 'RB')
('resulted', 'VBD')
('in', 'IN')
('the', 'DT')
('emergence', 'NN')
('of', 'IN')
('a', 'DT')
('reassortant', 'JJ')
('strain', 'NN')
('.', '.')
('Unlike', 'IN')
('the', 'DT')
('Nigerian', 'JJ')
('situation', 'NN')
('described', 'VBN')
('here', 'RB')
(',', ',')
('the', 'DT')
('Vietnamese', 'JJ')
('reassortant', 'NN')
('influenza', 'NN')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('did', 'VBD')
('not', 'RB')
('become', 'VB')
('predominate', 'NN')
('in', 'IN')
('Vietnam', 'NNP')
('(', '(')
('2', 'CD')
(')', ')')
('.', '.')
('Currently', 'RB')
(',', ',')
('the', 'DT')
('genetic', 'JJ')
('characteristics', 'NNS')
('of', 'IN')
('the', 'DT')
('human', 'JJ')
('Ni-', 'NNP')
('gerian', 'NN')
('isolate', 'NN')
('are', 'VBP')
('unavailable', 'JJ')
('.', '.')
('Given', 'VBN')
('that', 'IN')
('human', 'JJ')
('infection', 'NN')
('occurs', 'NNS')
('after', 'IN')
('direct', 'JJ')
('contact', 'NN')
('with', 'IN')
('infected', 'JJ')
('poultry', 'NN')
(',', ',')
('studies', 'NNS')
('need', 'VBP')
('to', 'TO')
('be', 'VB')
('performed', 'VBN')
('to', 'TO')
('establish', 'VB')
('whether', 'IN')
('the', 'DT')
('predominant', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('(', '(')
('EMA1/EMA2-2:6-R07', 'NNP')
(')', ')')
('has', 'VBZ')
('also', 'RB')
('been', 'VBN')
('responsible', 'JJ')
('for', 'IN')
('human', 'JJ')
('infection', 'NN')
('.', '.')
('Amino', 'NNP')
('acid', 'JJ')
('muta-', 'JJ')
('tions', 'NNS')
('towards', 'NNS')
('increased', 'VBD')
('binding', 'VBG')
('to', 'TO')
('human', 'JJ')
('receptors', 'NNS')
(',', ',')
('name-', 'JJ')
('ly', 'NN')
('N182K', 'NNP')
(',', ',')
('Q192R', 'NNP')
(',', ',')
('Q226L', 'NNP')
(',', ',')
('and', 'CC')
('G228S', 'NNP')
('substitutions', 'NNS')
('in', 'IN')
('the', 'DT')
('HA', 'NNP')
('gene', 'NN')
('(', '(')
('14,15', 'CD')
(')', ')')
(',', ',')
('do', 'VBP')
('not', 'RB')
('seem', 'VB')
('to', 'TO')
('have', 'VB')
('occurred', 'VBN')
('in', 'IN')
('Nigerian', 'JJ')
('influenza', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('strains', 'VBZ')
('to', 'TO')
('date', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('2', 'CD')
('molecular', 'JJ')
('changes', 'NNS')
(',', ',')
('the', 'DT')
('33', 'CD')
('NP', 'NNP')
('valine', 'NN')
('to', 'TO')
('isoleucine', 'VB')
('substitution', 'NN')
(',', ',')
('which', 'WDT')
('is', 'VBZ')
('typical', 'JJ')
('of', 'IN')
('human', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('(', '(')
('11', 'CD')
(')', ')')
(',', ',')
('and', 'CC')
('the', 'DT')
('627', 'CD')
('PB2', 'NNP')
('glutamic', 'JJ')
('acid', 'NN')
('to', 'TO')
('lysine', 'VB')
('mutation', 'NN')
(',', ',')
('which', 'WDT')
('increases', 'VBZ')
('virulence', 'NN')
('in', 'IN')
('the', 'DT')
('mammalian', 'JJ')
('host', 'NN')
(',', ',')
('have', 'VBP')
('been', 'VBN')
('detected', 'VBN')
('in', 'IN')
('all', 'DT')
('analyzed', 'JJ')
('strains', 'NNS')
('(', '(')
('10', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('results', 'NNS')
('of', 'IN')
('our', 'PRP$')
('study', 'NN')
('suggest', 'VBP')
('that', 'IN')
('depopulation', 'NN')
('and', 'CC')
('biosecurity', 'NN')
('measures', 'NNS')
('adopted', 'VBN')
('in', 'IN')
('Nigeria', 'NNP')
('are', 'VBP')
('not', 'RB')
('sufficient', 'JJ')
('to', 'TO')
('prevent', 'VB')
('the', 'DT')
('spread', 'NN')
('of', 'IN')
('the', 'DT')
('virus', 'NN')
('and', 'CC')
('should', 'MD')
('be', 'VB')
('improved', 'VBN')
('.', '.')
('Poultry', 'NN')
('farmers', 'NNS')
('and', 'CC')
('smallholder', 'NN')
('poultry', 'NN')
('producers', 'NNS')
('(', '(')
('those', 'DT')
('producing', 'VBG')
('a', 'DT')
('limited', 'JJ')
('number', 'NN')
('of', 'IN')
('poultry', 'NN')
(')', ')')
('must', 'MD')
('be', 'VB')
('educated', 'VBN')
('on', 'IN')
('appropriate', 'JJ')
('control', 'NN')
('measures', 'NNS')
('for', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('.', '.')
('In', 'IN')
('ad-', 'JJ')
('dition', 'NN')
(',', ',')
('isolation', 'NN')
('and', 'CC')
('genetic', 'JJ')
('characterization', 'NN')
('of', 'IN')
('African', 'JJ')
('in-', 'JJ')
('fluenza', 'NN')
('virus', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('isolates', 'VBZ')
('in', 'IN')
('a', 'DT')
('transparent', 'NN')
('environment', 'NN')
(',', ',')
('should', 'MD')
('be', 'VB')
('promoted', 'VBN')
('and', 'CC')
('supported', 'VBN')
('so', 'RB')
('that', 'IN')
('more', 'JJR')
('information', 'NN')
('can', 'MD')
('be', 'VB')
('gathered', 'VBN')
('on', 'IN')
('the', 'DT')
('evolution', 'NN')
('of', 'IN')
('this', 'DT')
('virus', 'NN')
('in', 'IN')
('Africa', 'NNP')
('.', '.')
('Acknowledgments', 'NNS')
('We', 'PRP')
('thank', 'VBP')
('FAO/Animal', 'JJ')
('Health', 'NNP')
('Service', 'NNP')
('of', 'IN')
('the', 'DT')
('Animal', 'NNP')
('Pro-', 'NNP')
('duction', 'NN')
('and', 'CC')
('Health', 'NNP')
('Division', 'NNP')
('of', 'IN')
('FAO', 'NNP')
('for', 'IN')
('supporting', 'VBG')
('sequence', 'NN')
('analysis', 'NN')
('of', 'IN')
('strains', 'NNS')
('and', 'CC')
('facilitating', 'VBG')
('samples', 'NNS')
('submission', 'NN')
('and', 'CC')
('Katha-', 'NNP')
('rine', 'VBP')
('Sturm-Ramirez', 'NNP')
('for', 'IN')
('her', 'PRP$')
('assistance', 'NN')
('.', '.')
('This', 'DT')
('study', 'NN')
('was', 'VBD')
('possible', 'JJ')
('through', 'IN')
('contacts', 'NNS')
('established', 'VBN')
('in', 'IN')
('the', 'DT')
('framework', 'NN')
('of', 'IN')
('the', 'DT')
('Technical', 'NNP')
('Cooperation', 'NNP')
('Projects', 'NNP')
('funded', 'VBN')
('by', 'IN')
('the', 'DT')
('Food', 'NNP')
('and', 'CC')
('Agriculture', 'NNP')
('Organization', 'NNP')
('of', 'IN')
('the', 'DT')
('United', 'NNP')
('Nations', 'NNP')
('(', '(')
('FAO', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('work', 'NN')
('was', 'VBD')
('also', 'RB')
('funded', 'VBN')
('and', 'CC')
('supported', 'VBN')
('by', 'IN')
('the', 'DT')
('EU', 'NNP')
('Projects', 'NNPS')
(':', ':')
('Generation', 'NN')
('of', 'IN')
('information', 'NN')
('and', 'CC')
('tools', 'NNS')
('to', 'TO')
('support', 'VB')
('the', 'DT')
('management', 'NN')
('of', 'IN')
('the', 'DT')
('avian', 'JJ')
('influenza', 'NN')
('crisis', 'NN')
('in', 'IN')
('poultry', 'NN')
('(', '(')
('FLUAID', 'NNP')
(')', ')')
('and', 'CC')
('Training', 'NNP')
('and', 'CC')
('technology', 'NN')
('transfer', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('diagnostics', 'NNS')
('and', 'CC')
('disease', 'VB')
('management', 'NN')
('skills', 'NNS')
('(', '(')
('FLUTRAIN', 'NNP')
(')', ')')
('.', '.')
('Dr', 'NNP')
('Monne', 'NNP')
('is', 'VBZ')
('a', 'DT')
('specialist', 'NN')
('in', 'IN')
('veterinary', 'JJ')
('public', 'JJ')
('health', 'NN')
('and', 'CC')
('food', 'NN')
('safety', 'NN')
('of', 'IN')
('animal', 'JJ')
('products', 'NNS')
('.', '.')
('She', 'PRP')
('is', 'VBZ')
('currently', 'RB')
('working', 'VBG')
('at', 'IN')
('the', 'DT')
('Labo-', 'NNP')
('ratory', 'NN')
('of', 'IN')
('Molecular', 'NNP')
('Biology', 'NNP')
(',', ',')
('which', 'WDT')
('is', 'VBZ')
('included', 'VBN')
('in', 'IN')
('the', 'DT')
('National', 'NNP')
('and', 'CC')
('World', 'NNP')
('Organization', 'NNP')
('for', 'IN')
('Animal', 'NNP')
('Health', 'NNP')
('(', '(')
('OIE', 'NNP')
(')', ')')
('/FAO', 'VBD')
('Reference', 'NNP')
('Laboratory', 'NNP')
('for', 'IN')
('Newcastle', 'NNP')
('disease', 'NN')
('and', 'CC')
('avian', 'JJ')
('influenza', 'NN')
('.', '.')
('Her', 'PRP$')
('main', 'JJ')
('fields', 'NNS')
('of', 'IN')
('research', 'NN')
('are', 'VBP')
('the', 'DT')
('development', 'NN')
('and', 'CC')
('application', 'NN')
('of', 'IN')
('rapid', 'JJ')
('and', 'CC')
('novel', 'JJ')
('diagnostic', 'JJ')
('methods', 'NNS')
('for', 'IN')
('infectious', 'JJ')
('diseases', 'NNS')
('of', 'IN')
('animals', 'NNS')
('Emerging', 'VBG')
('Infectious', 'JJ')
('Diseases', 'NNS')
('Â·', 'VBP')
('www.cdc.gov/eid', 'NN')
('Â·', 'NN')
('Vol', 'NNP')
('.', '.')
('14', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('4', 'CD')
(',', ',')
('April', 'NNP')
('2008', 'CD')
('639', 'CD')
('Table', 'JJ')
('2', 'CD')
('.', '.')
('Clustering', 'NN')
('of', 'IN')
('the', 'DT')
('gene', 'NN')
('segments', 'NNS')
('of', 'IN')
('influenza', 'NN')
('strains', 'NNS')
('in', 'IN')
('poultry', 'NN')
(',', ',')
('Nigeria', 'NNP')
(',', ',')
('2007*', 'CD')
('Virus', 'NNP')
('HA', 'NNP')
('NA', 'NNP')
('NS', 'NNP')
('MA', 'NNP')
('PB2', 'NNP')
('PB1', 'NNP')
('PA', 'NNP')
('NP', 'NNP')
('A/chicken/Nigeria/641/2006', 'NNP')
('EMA1', 'NNP')
('EMA1', 'NNP')
('EMA1', 'NNP')
('EMA1', 'NNP')
('EMA1', 'NNP')
('EMA1', 'NNP')
('EMA1', 'NNP')
('EMA1', 'NNP')
('A/chicken/Nigeria/1047-62/2006', 'NNP')
('EMA1', 'NNP')
('EMA2', 'NNP')
('EMA1', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('EMA1', 'NNP')
('EMA2', 'NNP')
('EMA1', 'NNP')
('A/chicken/1071-1/Nigeria/2007', 'NNP')
('A/chicken/1071-4/Nigeria/2007', 'NNP')
('A/chicken/1071-5/Nigeria/2007', 'NNP')
('A/chicken/1071-9/Nigeria/2007', 'NNP')
('A/chicken/1071-10/Nigeria/2007', 'NNP')
('A/chicken/1071-15/Nigeria/2007', 'NNP')
('A/chicken/1071-22/Nigeria/2007', 'NNP')
('A/duck/1071-23/Nigeria/2007', 'NNP')
('A/chicken/1071-29/Nigeria/2007', 'NNP')
('A/chicken/1071-30/Nigeria/2007', 'NNP')
('EMA1', 'NNP')
('EMA2', 'NNP')
('EMA1', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('A/chicken/1071-3/Nigeria/2007', 'NNP')
('A/chicken/1071-7/Nigeria/2007', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('EMA2', 'NNP')
('*HA', 'NNP')
(',', ',')
('hemagglutinin', 'NN')
(';', ':')
('NA', 'NNP')
(',', ',')
('neuraminidase', 'NN')
(';', ':')
('NS', 'NNP')
(',', ',')
('nonstructural', 'JJ')
(';', ':')
('MA', 'NNP')
(';', ':')
('matrix', 'NN')
(';', ':')
('PB2', 'NNP')
(';', ':')
('polymerase', 'NN')
('B2', 'NNP')
(';', ':')
('NP', 'NNP')
(',', ',')
('nucleoprotein', 'RB')
('.', '.')
('These', 'DT')
('strains', 'NNS')
('were', 'VBD')
('analyzed', 'VBN')
('in', 'IN')
('a', 'DT')
('previous', 'JJ')
('study', 'NN')
('(', '(')
('2', 'CD')
(')', ')')
('.', '.')
('and', 'CC')
('molecular', 'JJ')
('epidemiology', 'NN')
('of', 'IN')
('avian', 'JJ')
('viruses', 'NNS')
(',', ',')
('particularly', 'RB')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('with', 'IN')
('human', 'JJ')
('health', 'NN')
('implications', 'NNS')
('.', '.')
('References', 'NNS')
('1', 'CD')
('.', '.')
('Salzberg', 'NNP')
('SL', 'NNP')
(',', ',')
('Kingsford', 'NNP')
('C', 'NNP')
(',', ',')
('Cattoli', 'NNP')
('G', 'NNP')
(',', ',')
('Spiro', 'NNP')
('DJ', 'NNP')
(',', ',')
('Janies', 'NNP')
('DA', 'NNP')
(',', ',')
('Aly', 'NNP')
('MM', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Genome', 'NNP')
('analysis', 'NN')
('linking', 'VBG')
('recent', 'JJ')
('European', 'JJ')
('and', 'CC')
('African', 'JJ')
('influ-', 'JJ')
('enza', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('viruses', 'VBZ')
('.', '.')
('Emerg', 'NNP')
('Infect', 'NNP')
('Dis', 'NNP')
('.', '.')
('2007', 'CD')
(';', ':')
('13:713Â\xad8', 'CD')
('.', '.')
('2', 'CD')
('.', '.')
('Ducatez', 'NNP')
('MF', 'NNP')
(',', ',')
('Olinger', 'NNP')
('CM', 'NNP')
(',', ',')
('Owoade', 'NNP')
('AA', 'NNP')
(',', ',')
('Tarnagda', 'NNP')
('Z', 'NNP')
(',', ',')
('Tahita', 'NNP')
('MC', 'NNP')
(',', ',')
('Sow', 'NNP')
('A', 'NNP')
(',', ',')
('et', 'NN')
('al', 'NN')
('.', '.')
('Molecular', 'JJ')
('and', 'CC')
('antigenic', 'JJ')
('evolution', 'NN')
('and', 'CC')
('geographical', 'JJ')
('spread', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('west-', 'JJ')
('ern', 'JJ')
('Africa', 'NNP')
('.', '.')
('J', 'NNP')
('Gen', 'NNP')
('Virol', 'NNP')
('.', '.')
('2007', 'CD')
(';', ':')
('88:2297Â\xad306', 'CD')
('.', '.')
('3', 'CD')
('.', '.')
('European', 'JJ')
('Commission', 'NNP')
('.', '.')
('Council', 'NNP')
('Directive', 'NNP')
('2005', 'CD')
('94/ECC', 'CD')
('.', '.')
('Commu-', 'JJ')
('nity', 'NN')
('measures', 'NNS')
('for', 'IN')
('the', 'DT')
('control', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('and', 'CC')
('repealing', 'VBG')
('direc-', 'JJ')
('tive', 'JJ')
('92/40/EEC', 'CD')
('.', '.')
('Official', 'JJ')
('Journal', 'NNP')
('of', 'IN')
('the', 'DT')
('European', 'NNP')
('Union', 'NNP')
('.', '.')
('2005', 'CD')
(';', ':')
('L010', 'NNP')
('[', 'NNP')
('cited', 'VBD')
('2005', 'CD')
('Dec', 'NNP')
('20', 'CD')
(']', 'NNP')
('.', '.')
('Available', 'JJ')
('from', 'IN')
('http', 'NN')
(':', ':')
('//eur-lex.europa.eu/en/dos-', 'JJ')
('sier/dossier_04.htm', 'NN')
('4', 'CD')
('.', '.')
('Alexander', 'NNP')
('DJ', 'NNP')
(',', ',')
('Spackman', 'NNP')
('D.', 'NNP')
('Characterization', 'NNP')
('of', 'IN')
('influenza', 'NN')
('A', 'NNP')
('viruses', 'NNS')
('isolated', 'VBN')
('from', 'IN')
('turkeys', 'NNS')
('in', 'IN')
('England', 'NNP')
('during', 'IN')
('MarchÂ\xadMay', 'NNP')
('1979', 'CD')
('.', '.')
('Avian', 'JJ')
('Pathol', 'NNP')
('.', '.')
('1981', 'CD')
(';', ':')
('10:281Â\xad93', 'CD')
('.', '.')
('5', 'CD')
('.', '.')
('Kumar', 'NNP')
('S', 'NNP')
(',', ',')
('Tamura', 'NNP')
('K', 'NNP')
(',', ',')
('Nei', 'NNP')
('M.', 'NNP')
('MEGA3', 'NNP')
(':', ':')
('Integrated', 'VBN')
('software', 'NN')
('for', 'IN')
('mo-', 'JJ')
('lecular', 'JJ')
('evolutionary', 'JJ')
('analysis', 'NN')
('and', 'CC')
('sequence', 'NN')
('alignment', 'NN')
('.', '.')
('Brief', 'JJ')
('Bioin-', 'JJ')
('form', 'NN')
('.', '.')
('2004', 'CD')
(';', ':')
('5:150Â\xad63', 'CD')
('.', '.')
('6', 'CD')
('.', '.')
('Perdue', 'NNP')
('ML', 'NNP')
(',', ',')
('Donis', 'NNP')
('R', 'NNP')
(',', ',')
('Smith', 'NNP')
('GJD', 'NNP')
(',', ',')
('Mackenzie', 'NNP')
('JS', 'NNP')
(',', ',')
('Kawaoka', 'NNP')
('Y', 'NNP')
(',', ',')
('Brown', 'NNP')
('IH', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Towards', 'VB')
('a', 'DT')
('unified', 'JJ')
('nomenclature', 'NN')
('system', 'NN')
('for', 'IN')
('the', 'DT')
('highly', 'RB')
('pathogenic', 'JJ')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('.', '.')
('Abstract', 'NNP')
('of', 'IN')
('the', 'DT')
('confer-', 'JJ')
('ence', 'NN')
('option', 'NN')
('for', 'IN')
('the', 'DT')
('control', 'NN')
('of', 'IN')
('influenza', 'JJ')
('VI', 'NNP')
(';', ':')
('International', 'NNP')
('Society', 'NNP')
('for', 'IN')
('Influenza', 'NNP')
('and', 'CC')
('other', 'JJ')
('Respiratory', 'NNP')
('Diseases', 'NNP')
(',', ',')
('Toronto', 'NNP')
(',', ',')
('Canada', 'NNP')
(';', ':')
('2007', 'CD')
('June', 'NNP')
('17Â\xad23', 'CD')
('.', '.')
('7', 'CD')
('.', '.')
('Chare', 'NNP')
('ER', 'NNP')
(',', ',')
('Gould', 'NNP')
('EA', 'NNP')
(',', ',')
('Holmes', 'NNP')
('EC', 'NNP')
('.', '.')
('Phylogenetic', 'JJ')
('analysis', 'NN')
('reveals', 'VBZ')
('a', 'DT')
('low', 'JJ')
('rate', 'NN')
('of', 'IN')
('homologous', 'JJ')
('recombination', 'NN')
('in', 'IN')
('negative', 'JJ')
('sense', 'NN')
('RNA', 'NNP')
('virus', 'NN')
('.', '.')
('J', 'NNP')
('Gen', 'NNP')
('Virol', 'NNP')
('.', '.')
('2003', 'CD')
(';', ':')
('84:2691Â\xad703', 'CD')
('.', '.')
('8', 'CD')
('.', '.')
('Matrosovich', 'NNP')
('MN', 'NNP')
(',', ',')
('Gambaryan', 'NNP')
('AS', 'NNP')
(',', ',')
('Teneberg', 'NNP')
('S', 'NNP')
(',', ',')
('Piskarev', 'NNP')
('VE', 'NNP')
(',', ',')
('Yam-', 'NNP')
('nikova', 'NNP')
('SS', 'NNP')
(',', ',')
('Lvov', 'NNP')
('DK', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Avian', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('viruses', 'VBZ')
('differ', 'NN')
('from', 'IN')
('human', 'JJ')
('viruses', 'NNS')
('by', 'IN')
('recognition', 'NN')
('of', 'IN')
('sialyloligosaccharides', 'NNS')
('and', 'CC')
('ganglio-', 'JJ')
('sides', 'NNS')
('and', 'CC')
('by', 'IN')
('a', 'DT')
('higher', 'JJR')
('conservation', 'NN')
('of', 'IN')
('the', 'DT')
('HA', 'NNP')
('receptor-binding', 'JJ')
('site', 'NN')
('.', '.')
('Virology', 'NNP')
('.', '.')
('1997', 'CD')
(';', ':')
('233:224Â\xad34', 'CD')
('.', '.')
('9', 'CD')
('.', '.')
('Hurt', 'NNP')
('AC', 'NNP')
(',', ',')
('Selleck', 'NNP')
('P', 'NNP')
(',', ',')
('Komadina', 'NNP')
('N', 'NNP')
(',', ',')
('Shaw', 'NNP')
('R', 'NNP')
(',', ',')
('Brown', 'NNP')
('L', 'NNP')
(',', ',')
('Barr', 'NNP')
('IG', 'NNP')
('.', '.')
('Sus-', 'NNP')
('ceptibility', 'NN')
('of', 'IN')
('highly', 'RB')
('pathogenic', 'JJ')
('A', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('to', 'TO')
('the', 'DT')
('neuraminidase', 'NN')
('inhibitors', 'NNS')
('and', 'CC')
('adamantanes', 'NNS')
('.', '.')
('Antiviral', 'JJ')
('Res', 'NNP')
('.', '.')
('2007', 'CD')
(';', ':')
('73:228Â\xad31', 'CD')
('.', '.')
('10', 'CD')
('.', '.')
('Subbarao', 'NNP')
('EK', 'NNP')
(',', ',')
('London', 'NNP')
('W', 'NNP')
(',', ',')
('Murphy', 'NNP')
('BR', 'NNP')
('.', '.')
('A', 'NNP')
('single', 'JJ')
('amino', 'NN')
('acid', 'NN')
('in', 'IN')
('the', 'DT')
('PB2', 'NNP')
('gene', 'NN')
('of', 'IN')
('influenza', 'NN')
('A', 'NNP')
('virus', 'NN')
('is', 'VBZ')
('a', 'DT')
('determinant', 'NN')
('of', 'IN')
('host', 'NN')
('range', 'NN')
('.', '.')
('J', 'NNP')
('Virol', 'NNP')
('.', '.')
('1993', 'CD')
(';', ':')
('67:1761Â\xad4', 'CD')
('.', '.')
('11', 'CD')
('.', '.')
('Chen', 'NNP')
('GW', 'NNP')
(',', ',')
('Chang', 'NNP')
('SC', 'NNP')
(',', ',')
('Mok', 'NNP')
('CK', 'NNP')
(',', ',')
('Lo', 'NNP')
('YL', 'NNP')
(',', ',')
('Kung', 'NNP')
('YN', 'NNP')
(',', ',')
('Huang', 'NNP')
('JH', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Genomic', 'NNP')
('signatures', 'NNS')
('of', 'IN')
('human', 'JJ')
('versus', 'NN')
('avian', 'JJ')
('influenza', 'NN')
('A', 'DT')
('viruses', 'NNS')
('.', '.')
('Emerg', 'NNP')
('Infect', 'NNP')
('Dis', 'NNP')
('.', '.')
('2006', 'CD')
(';', ':')
('12:1353Â\xad60', 'CD')
('.', '.')
('12', 'CD')
('.', '.')
('Finkelstein', 'NNP')
('DB', 'NNP')
(',', ',')
('Mukatira', 'NNP')
('S', 'NNP')
(',', ',')
('Mehta', 'NNP')
('PK', 'NNP')
(',', ',')
('Obenauer', 'NNP')
('JC', 'NNP')
(',', ',')
('Su', 'NNP')
('X', 'NNP')
(',', ',')
('Webster', 'NNP')
('RG', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Persistent', 'JJ')
('host', 'NN')
('markers', 'NNS')
('in', 'IN')
('pandemic', 'JJ')
('and', 'CC')
('H5N1', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('.', '.')
('J', 'NNP')
('Virol', 'NNP')
('.', '.')
('2007', 'CD')
(';', ':')
('81:10292Â\xad9', 'CD')
('.', '.')
('13', 'CD')
('.', '.')
('Li', 'NNP')
('KS', 'NNP')
(',', ',')
('Guan', 'NNP')
('Y', 'NNP')
(',', ',')
('Wang', 'NNP')
('J', 'NNP')
(',', ',')
('Smith', 'NNP')
('GJ', 'NNP')
(',', ',')
('Xu', 'NNP')
('KM', 'NNP')
(',', ',')
('Duan', 'NNP')
('L', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Genesis', 'NNP')
('of', 'IN')
('a', 'DT')
('highly', 'RB')
('pathogenic', 'JJ')
('and', 'CC')
('potentially', 'RB')
('pandemic', 'JJ')
('H5N1', 'NNP')
('influenza', 'NN')
('virus', 'NN')
('in', 'IN')
('eastern', 'JJ')
('Asia', 'NNP')
('.', '.')
('Nature', 'NN')
('.', '.')
('2004', 'CD')
(';', ':')
('430:209Â\xad13', 'CD')
('.', '.')
('14', 'CD')
('.', '.')
('Yamada', 'NNP')
('S', 'NNP')
(',', ',')
('Suzuki', 'NNP')
('Y', 'NNP')
(',', ',')
('Suzuki', 'NNP')
('T', 'NNP')
(',', ',')
('Le', 'NNP')
('MQ', 'NNP')
(',', ',')
('Nidom', 'NNP')
('CA', 'NNP')
(',', ',')
('Sakai-Taga-', 'NNP')
('wa', 'NN')
('Y', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Haemagglutinin', 'NNP')
('mutations', 'NNS')
('responsible', 'JJ')
('for', 'IN')
('the', 'DT')
('bind-', 'JJ')
('ing', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('influenza', 'VBP')
('A', 'NNP')
('viruses', 'NNS')
('to', 'TO')
('human-type', 'JJ')
('receptors', 'NNS')
('.', '.')
('Nature', 'NN')
('.', '.')
('2006', 'CD')
(';', ':')
('444:378Â\xad82', 'CD')
('.', '.')
('15', 'CD')
('.', '.')
('Wan', 'NNP')
('H', 'NNP')
(',', ',')
('Perez', 'NNP')
('DR.', 'NNP')
('Amino', 'NNP')
('acid', 'VBD')
('226', 'CD')
('in', 'IN')
('the', 'DT')
('haemagglutinin', 'NN')
('of', 'IN')
('H9N2', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('determines', 'VBP')
('cell', 'NN')
('tropism', 'NN')
('and', 'CC')
('replication', 'NN')
('in', 'IN')
('human', 'JJ')
('airway', 'NN')
('epithelial', 'JJ')
('cells', 'NNS')
('.', '.')
('J', 'NNP')
('Virol', 'NNP')
('.', '.')
('2007', 'CD')
(';', ':')
('81:5181Â\xad91', 'CD')
('.', '.')
('Address', 'NN')
('for', 'IN')
('correspondence', 'NN')
(':', ':')
('Ilaria', 'NNP')
('Capua', 'NNP')
(',', ',')
('Viale', 'NNP')
("dell'UniversitÃ", 'VBZ')
('10', 'CD')
(',', ',')
('35020', 'CD')
(',', ',')
('Legnaro', 'NNP')
(',', ',')
('Padova', 'NNP')
(',', ',')
('Italy', 'NNP')
(';', ':')
('email', 'NN')
(':', ':')
('icapua', 'NN')
('@', 'NNP')
('izsvenezie.it', 'NN')
('DISPATCHES', 'NNP')
('640', 'CD')
('Emerging', 'NNP')
('Infectious', 'NNP')
('Diseases', 'NNP')
('Â·', 'NNP')
('www.cdc.gov/eid', 'NN')
('Â·', 'NNP')
('Vol', 'NNP')
('.', '.')
('14', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('4', 'CD')
(',', ',')
('April', 'NNP')
('2008', 'CD')
