('ï', 'JJ')
('»', 'NNP')
('¿Full', 'NNP')
('Genome', 'NNP')
('Sequence', 'NNP')
('of', 'IN')
('a', 'DT')
('Recombinant', 'NNP')
('H5N1', 'NNP')
('Influenza', 'NNP')
('Virus', 'NNP')
('from', 'IN')
('a', 'DT')
('Condor', 'NNP')
('in', 'IN')
('Southern', 'NNP')
('China', 'NNP')
('Peirong', 'NNP')
('Jiao', 'NNP')
(',', ',')
('Runyu', 'NNP')
('Yuan', 'NNP')
(',', ',')
('Yafen', 'NNP')
('Song', 'NNP')
(',', ',')
('Liangmeng', 'NNP')
('Wei', 'NNP')
(',', ',')
('Tao', 'NNP')
('Ren', 'NNP')
(',', ',')
('Ming', 'NNP')
('Liao', 'NNP')
(',', ',')
('and', 'CC')
('Kaijian', 'NNP')
('Luo', 'NNP')
('MOA', 'NNP')
('Key', 'NNP')
('Laboratory', 'NNP')
('for', 'IN')
('Animal', 'NNP')
('Vaccine', 'NNP')
('Development', 'NNP')
(',', ',')
('Key', 'NNP')
('Laboratory', 'NNP')
('of', 'IN')
('Zoonoses', 'NNP')
('Control', 'NNP')
('and', 'CC')
('Prevention', 'NNP')
('of', 'IN')
('Guangdong', 'NNP')
(',', ',')
('College', 'NNP')
('of', 'IN')
('Veterinary', 'NNP')
('Medicine', 'NNP')
(',', ',')
('South', 'NNP')
('China', 'NNP')
('Agricultural', 'NNP')
('University', 'NNP')
(',', ',')
('Guangzhou', 'NNP')
(',', ',')
('China', 'NNP')
('In', 'IN')
('this', 'DT')
('study', 'NN')
(',', ',')
('we', 'PRP')
('report', 'VBP')
('the', 'DT')
('first', 'JJ')
('genomic', 'JJ')
('information', 'NN')
('on', 'IN')
('an', 'DT')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('(', '(')
('AIV', 'NNP')
(')', ')')
('isolated', 'VBD')
('from', 'IN')
('a', 'DT')
('condor', 'NN')
('in', 'IN')
('Guang-', 'NNP')
('dong', 'JJ')
('Province', 'NNP')
('in', 'IN')
('southern', 'JJ')
('China', 'NNP')
('in', 'IN')
('2003', 'CD')
('.', '.')
('Full', 'NNP')
('genome', 'NN')
('sequencing', 'NN')
('and', 'CC')
('phylogenetic', 'JJ')
('analyses', 'NNS')
('show', 'VBP')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('a', 'DT')
('recombinant', 'JJ')
('virus', 'NN')
('containing', 'VBG')
('genome', 'JJ')
('segments', 'NNS')
('derived', 'VBN')
('from', 'IN')
('the', 'DT')
('Eurasia', 'NNP')
('and', 'CC')
('North', 'NNP')
('America', 'NNP')
('gene', 'NN')
('pools', 'NNS')
('.', '.')
('This', 'DT')
('will', 'MD')
('be', 'VB')
('useful', 'JJ')
('for', 'IN')
('analyses', 'NNS')
('of', 'IN')
('the', 'DT')
('evo-', 'JJ')
('lution', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('AIV', 'NNP')
('in', 'IN')
('southern', 'JJ')
('China', 'NNP')
('.', '.')
('H5N1', 'NNP')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('(', '(')
('HPAI', 'NNP')
(')', ')')
('is', 'VBZ')
('caused', 'VBN')
('by', 'IN')
('H5N1', 'NNP')
('influenza', 'VB')
('A', 'NNP')
('virus', 'NN')
(',', ',')
('which', 'WDT')
('can', 'MD')
('result', 'VB')
('in', 'IN')
('serious', 'JJ')
('systemic', 'JJ')
('or', 'CC')
('respiratory', 'JJ')
('diseases', 'NNS')
('in', 'IN')
('birds', 'NNS')
('.', '.')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('(', '(')
('AIV', 'NNP')
(')', ')')
('have', 'VBP')
('been', 'VBN')
('reported', 'VBN')
('to', 'TO')
('be', 'VB')
('transmitted', 'VBN')
('from', 'IN')
('wild', 'JJ')
('birds', 'NNS')
('to', 'TO')
('domestic', 'JJ')
('poultry', 'NN')
('and', 'CC')
('various', 'JJ')
('mammalian', 'JJ')
('species', 'NNS')
('(', '(')
('1', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('1996', 'CD')
(',', ',')
('the', 'DT')
('H5N1', 'NNP')
('HPAI', 'NNP')
('virus', 'NN')
('(', '(')
('A/Goose/Guangdong/1/1996', 'NNP')
(')', ')')
('was', 'VBD')
('first', 'JJ')
('iso-', 'JJ')
('lated', 'VBN')
('from', 'IN')
('a', 'DT')
('sick', 'JJ')
('goose', 'NN')
('in', 'IN')
('southern', 'JJ')
('China', 'NNP')
('(', '(')
('2', 'CD')
(',', ',')
('9', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('1997', 'CD')
(',', ',')
('the', 'DT')
('transmission', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('to', 'TO')
('humans', 'NNS')
('had', 'VBD')
('caused', 'VBN')
('the', 'DT')
('deaths', 'NNS')
('of', 'IN')
('6', 'CD')
('of', 'IN')
('18', 'CD')
('infected', 'JJ')
('persons', 'NNS')
('in', 'IN')
('southern', 'JJ')
('China', 'NNP')
('(', '(')
('3', 'CD')
(',', ',')
('8', 'CD')
(')', ')')
('.', '.')
('Since', 'IN')
('2003', 'CD')
(',', ',')
('H5N1', 'NNP')
('HPAI', 'NNP')
('viruses', 'NNS')
('which', 'WDT')
('had', 'VBD')
('developed', 'VBN')
('a', 'DT')
('high', 'JJ')
('degree', 'NN')
('antigenic', 'JJ')
('variation', 'NN')
('began', 'VBD')
('to', 'TO')
('spread', 'VB')
('and', 'CC')
('caused', 'VBD')
('serious', 'JJ')
('outbreaks', 'NNS')
('in', 'IN')
('more', 'JJR')
('than', 'IN')
('60', 'CD')
('countries', 'NNS')
('of', 'IN')
('Asia', 'NNP')
(',', ',')
('Europe', 'NNP')
(',', ',')
('and', 'CC')
('Africa', 'NNP')
(',', ',')
('not', 'RB')
('only', 'RB')
('resulting', 'VBG')
('in', 'IN')
('the', 'DT')
('destruction', 'NN')
('of', 'IN')
('hundreds', 'NNS')
('of', 'IN')
('millions', 'NNS')
('of', 'IN')
('poultry', 'NN')
('but', 'CC')
('also', 'RB')
('causing', 'VBG')
('serious', 'JJ')
('infection', 'NN')
('and', 'CC')
('death', 'NN')
('of', 'IN')
('humans', 'NNS')
('.', '.')
('Therefore', 'RB')
(',', ',')
('H5N1', 'NNP')
('AIVs', 'NNP')
('are', 'VBP')
('zoonotic', 'JJ')
('agents', 'NNS')
('recognized', 'VBN')
('as', 'IN')
('a', 'DT')
('continuing', 'VBG')
('threat', 'NN')
('to', 'TO')
('both', 'DT')
('the', 'DT')
('poultry', 'NN')
('industry', 'NN')
('and', 'CC')
('human', 'JJ')
('public', 'JJ')
('health', 'NN')
('.', '.')
('Here', 'RB')
(',', ',')
('a', 'DT')
('H5N1', 'NNP')
('influenza', 'NN')
('virus', 'NN')
('(', '(')
('A/Condor/Guangdong/139/', 'NNP')
('2003', 'CD')
('[', 'NNP')
('GD139', 'NNP')
(']', 'NNP')
(')', ')')
('was', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('a', 'DT')
('sick', 'JJ')
('condor', 'NN')
('in', 'IN')
('southern', 'JJ')
('China', 'NNP')
('in', 'IN')
('2003', 'CD')
('.', '.')
('To', 'TO')
('investigate', 'VB')
('more', 'JJR')
('information', 'NN')
('about', 'IN')
('this', 'DT')
('recombinant', 'JJ')
('virus', 'NN')
(',', ',')
('we', 'PRP')
('determined', 'VBD')
('the', 'DT')
('complete', 'JJ')
('genomic', 'JJ')
('se-', 'JJ')
('quence', 'NN')
('with', 'IN')
('an', 'DT')
('ABI', 'NNP')
('3730', 'CD')
('genetic', 'JJ')
('analyzer', 'NN')
('using', 'VBG')
('the', 'DT')
('Sanger', 'NNP')
('method', 'NN')
(',', ',')
('which', 'WDT')
('is', 'VBZ')
('based', 'VBN')
('on', 'IN')
('DNA', 'NN')
('fragments', 'NNS')
('amplified', 'VBN')
('by', 'IN')
('PCR', 'NNP')
('with', 'IN')
('a', 'DT')
('previous', 'JJ')
('primer', 'NN')
('(', '(')
('5', 'CD')
(')', ')')
('.', '.')
('Sequence', 'NN')
('fragments', 'NNS')
('were', 'VBD')
('assem-', 'JJ')
('bled', 'VBN')
('using', 'VBG')
('Sequencher', 'NNP')
('5.0', 'CD')
('.', '.')
('The', 'DT')
('8', 'CD')
('genome', 'JJ')
('segments', 'NNS')
('of', 'IN')
('the', 'DT')
('virus', 'NN')
('encode', 'VBD')
('10', 'CD')
('proteins', 'NNS')
('(', '(')
('PB2', 'NNP')
(',', ',')
('PB1', 'NNP')
(',', ',')
('PA', 'NNP')
(',', ',')
('HA', 'NNP')
(',', ',')
('NP', 'NNP')
(',', ',')
('NA', 'NNP')
(',', ',')
('M1', 'NNP')
(',', ',')
('M2', 'NNP')
(',', ',')
('NS1', 'NNP')
(',', ',')
('and', 'CC')
('NS2', 'NNP')
(')', ')')
('with', 'IN')
('lengths', 'NNS')
('of', 'IN')
('759', 'CD')
(',', ',')
('757', 'CD')
(',', ',')
('716', 'CD')
(',', ',')
('568', 'CD')
(',', ',')
('498', 'CD')
(',', ',')
('449', 'CD')
(',', ',')
('252', 'CD')
(',', ',')
('97', 'CD')
(',', ',')
('225', 'CD')
(',', ',')
('and', 'CC')
('121', 'CD')
('amino', 'NN')
('acids', 'NNS')
(',', ',')
('respectively', 'RB')
('.', '.')
('There', 'EX')
('are', 'VBP')
('20-', 'JJ')
('and', 'CC')
('5-amino-acid', 'JJ')
('deletions', 'NNS')
('in', 'IN')
('NA', 'NNP')
('and', 'CC')
('NS1', 'NNP')
(',', ',')
('respectively', 'RB')
('.', '.')
('The', 'DT')
('GD139', 'NNP')
('virus', 'NN')
('has', 'VBZ')
('a', 'DT')
('series', 'NN')
('of', 'IN')
('basic', 'JJ')
('amino', 'NN')
('acids', 'NNS')
('at', 'IN')
('the', 'DT')
('cleavage', 'NN')
('site', 'NN')
('of', 'IN')
('the', 'DT')
('HA', 'NNP')
('(', '(')
('RRKKR', 'NNP')
(')', ')')
('that', 'WDT')
('is', 'VBZ')
('characteristic', 'JJ')
('of', 'IN')
('HPAI', 'NNP')
('viruses', 'NNS')
('.', '.')
('The', 'DT')
('receptor-binding', 'JJ')
('pocket', 'NN')
('of', 'IN')
('HA1', 'NNP')
('retains', 'VBZ')
('the', 'DT')
('amino', 'NN')
('acid', 'NN')
('residues', 'NNS')
('Q226', 'NNP')
('and', 'CC')
('G228', 'NNP')
('(', '(')
('H3', 'NNP')
('numbering', 'VBG')
(')', ')')
(',', ',')
('which', 'WDT')
('preferentially', 'RB')
('bind', 'VBP')
('to', 'TO')
('the', 'DT')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('receptor', 'NN')
('(', '(')
('4', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('PB2', 'NNP')
('protein', 'NN')
('has', 'VBZ')
('E', 'VBN')
('and', 'CC')
('D', 'NNP')
('at', 'IN')
('positions', 'NNS')
('627', 'CD')
('and', 'CC')
('701', 'CD')
(',', ',')
('which', 'WDT')
('are', 'VBP')
('characteristic', 'JJ')
('of', 'IN')
('the', 'DT')
('avian', 'JJ')
('influ-', 'JJ')
('enza', 'NN')
('virus', 'NN')
('(', '(')
('6', 'CD')
(',', ',')
('7', 'CD')
(')', ')')
('.', '.')
('Phylogenetic', 'JJ')
('analysis', 'NN')
('of', 'IN')
('GD139', 'NNP')
('revealed', 'VBD')
('that', 'IN')
('the', 'DT')
('HA', 'NNP')
('and', 'CC')
('NA', 'NNP')
('genes', 'NNS')
('belong', 'RB')
('to', 'TO')
('the', 'DT')
('Eurasia', 'NNP')
('gene', 'NN')
('pool', 'NN')
('(', '(')
('A/Hong', 'NNP')
('Kong/213/2003', 'NNP')
('[', 'NNP')
('H5N1', 'NNP')
(']', 'NNP')
('-like', 'NNP')
('virus', 'NN')
(')', ')')
('and', 'CC')
('share', 'NN')
('99', 'CD')
('%', 'NN')
('and', 'CC')
('94.7', 'CD')
('%', 'NN')
('nucleotide', 'JJ')
('identity', 'NN')
('with', 'IN')
('HK213-like', 'NNP')
('virus', 'NN')
(',', ',')
('respectively', 'RB')
('.', '.')
('The', 'DT')
('internal', 'JJ')
('genes', 'NNS')
('showed', 'VBD')
('that', 'IN')
('PB1', 'NNP')
(',', ',')
('PA', 'NNP')
(',', ',')
('NP', 'NNP')
(',', ',')
('M', 'NNP')
(',', ',')
('and', 'CC')
('NS', 'NNP')
('genes', 'NNS')
('also', 'RB')
('belong', 'VBP')
('to', 'TO')
('the', 'DT')
('Eurasia', 'NNP')
('gene', 'NN')
('pool', 'NN')
('and', 'CC')
('exhibit', 'NN')
('more', 'JJR')
('than', 'IN')
('99', 'CD')
('%', 'NN')
(',', ',')
('96', 'CD')
('%', 'NN')
(',', ',')
('99', 'CD')
('%', 'NN')
('and', 'CC')
('99', 'CD')
('%', 'NN')
('sequence', 'NN')
('identity', 'NN')
('to', 'TO')
('HK213-like', 'NNP')
('virus', 'NN')
(',', ',')
('respectively', 'RB')
('.', '.')
('However', 'RB')
(',', ',')
('the', 'DT')
('PB2', 'NNP')
('gene', 'NN')
('belongs', 'NNS')
('to', 'TO')
('the', 'DT')
('North', 'NNP')
('America', 'NNP')
('gene', 'NN')
('pool', 'NN')
('and', 'CC')
('has', 'VBZ')
('94', 'CD')
('%', 'NN')
('sequence', 'NN')
('identity', 'NN')
('with', 'IN')
('the', 'DT')
('A/Pheasant/NJ/9804570/1998', 'NNP')
('(', '(')
('H5N2', 'NNP')
(')', ')')
('virus', 'NN')
('.', '.')
('Thus', 'RB')
(',', ',')
('GD139', 'NNP')
('virus', 'NN')
('is', 'VBZ')
('a', 'DT')
('recombinant', 'JJ')
('virus', 'NN')
('between', 'IN')
('the', 'DT')
('Eurasia', 'NNP')
('gene', 'NN')
('pool', 'NN')
('and', 'CC')
('the', 'DT')
('North', 'NNP')
('America', 'NNP')
('gene', 'NN')
('pool', 'NN')
('which', 'WDT')
('has', 'VBZ')
('rarely', 'RB')
('been', 'VBN')
('reported', 'VBN')
('in', 'IN')
('southern', 'JJ')
('China', 'NNP')
('.', '.')
('The', 'DT')
('genomic', 'JJ')
('information', 'NN')
('on', 'IN')
('this', 'DT')
('H5N1', 'NNP')
('natural', 'JJ')
('recombinant', 'NN')
('virus', 'NN')
('from', 'IN')
('a', 'DT')
('condor', 'NN')
('will', 'MD')
('be', 'VB')
('helpful', 'JJ')
('for', 'IN')
('analyses', 'NNS')
('of', 'IN')
('the', 'DT')
('evolution', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('AIV', 'NNP')
('in', 'IN')
('southern', 'JJ')
('China', 'NNP')
('.', '.')
('Nucleotide', 'NNP')
('sequence', 'NN')
('accession', 'NN')
('numbers', 'NNS')
('.', '.')
('The', 'DT')
('genome', 'JJ')
('se-', 'JJ')
('quences', 'NNS')
('of', 'IN')
('A/Condor/Guangdong/139/2003', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('have', 'VBP')
('been', 'VBN')
('deposited', 'VBN')
('in', 'IN')
('GenBank', 'NNP')
('under', 'IN')
('accession', 'NN')
('numbers', 'NNS')
('JQ966928', 'NNP')
('to', 'TO')
('JQ966935', 'NNP')
('.', '.')
('ACKNOWLEDGMENTS', 'VB')
('This', 'DT')
('work', 'NN')
('was', 'VBD')
('supported', 'VBN')
('by', 'IN')
('grants', 'NNS')
('from', 'IN')
('the', 'DT')
('Agriculture', 'NNP')
('Science', 'NNP')
('and', 'CC')
('Technology', 'NNP')
('Projects', 'NNPS')
('of', 'IN')
('China', 'NNP')
('(', '(')
('no', 'DT')
('.', '.')
('2011GB2E000005', 'CD')
(')', ')')
(',', ',')
('the', 'DT')
('Natural', 'NNP')
('Science', 'NNP')
('Foundation', 'NNP')
('of', 'IN')
('Guangdong', 'NNP')
('Province', 'NNP')
('(', '(')
('no', 'DT')
('.', '.')
('10251064201000004', 'CD')
('and', 'CC')
('10151064201000021', 'CD')
(')', ')')
(',', ',')
('the', 'DT')
('National', 'NNP')
('Natural', 'NNP')
('Science', 'NNP')
('Foundation', 'NNP')
('of', 'IN')
('China', 'NNP')
('(', '(')
('no', 'DT')
('.', '.')
('31172343', 'CD')
(')', ')')
(',', ',')
('the', 'DT')
('Science', 'NNP')
('and', 'CC')
('Technology', 'NNP')
('Projects', 'NNPS')
('of', 'IN')
('Guang-', 'NNP')
('dong', 'JJ')
('Province', 'NNP')
('(', '(')
('no', 'DT')
('.', '.')
('2010B020307005', 'CD')
(')', ')')
(',', ',')
('the', 'DT')
('Earmarked', 'NNP')
('Fund', 'NNP')
('for', 'IN')
('Mod-', 'NNP')
('ern', 'JJ')
('Agro-Industry', 'NNP')
('Technology', 'NNP')
('Research', 'NNP')
('System', 'NNP')
('(', '(')
('nycytx-42-G3-03', 'JJ')
(')', ')')
(',', ',')
('and', 'CC')
('the', 'DT')
('High-level', 'JJ')
('Talents', 'NNS')
('in', 'IN')
('University', 'NNP')
('Project', 'NNP')
('of', 'IN')
('Guangdong', 'NNP')
('Prov-', 'NNP')
('ince', 'NN')
('.', '.')
('REFERENCES', '$')
('1', 'CD')
('.', '.')
('Belser', 'NNP')
('JA', 'NNP')
(',', ',')
('Szretter', 'NNP')
('KJ', 'NNP')
(',', ',')
('Katz', 'NNP')
('JM', 'NNP')
(',', ',')
('Tumpey', 'NNP')
('TM', 'NNP')
('.', '.')
('2009', 'CD')
('.', '.')
('Use', 'NN')
('of', 'IN')
('animal', 'NN')
('models', 'NNS')
('to', 'TO')
('understand', 'VB')
('the', 'DT')
('pandemic', 'JJ')
('potential', 'NN')
('of', 'IN')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('.', '.')
('Adv', 'NNP')
('.', '.')
('Virus', 'NNP')
('Res', 'NNP')
('.', '.')
('73:55Â\xad97', 'CD')
('.', '.')
('2', 'CD')
('.', '.')
('Chen', 'NNP')
('H', 'NNP')
(',', ',')
('Yu', 'NNP')
('K', 'NNP')
(',', ',')
('Bu', 'NNP')
('Z', 'NNP')
('.', '.')
('1999', 'CD')
('.', '.')
('Molecular', 'JJ')
('analysis', 'NN')
('of', 'IN')
('hemagglutinin', 'JJ')
('gene', 'NN')
('of', 'IN')
('a', 'DT')
('goose', 'JJ')
('origin', 'NN')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('.', '.')
('Chin', 'NNP')
('.', '.')
('Agric', 'NNP')
('.', '.')
('Sci', 'NNP')
('.', '.')
('32', 'CD')
(':', ':')
('87Â\xad92', 'CD')
('.', '.')
('3', 'CD')
('.', '.')
('Claas', 'NNP')
('EC', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('1998', 'CD')
('.', '.')
('Human', 'NNP')
('influenza', 'VBZ')
('A', 'NNP')
('H5N1', 'NNP')
('virus', 'NN')
('related', 'VBN')
('to', 'TO')
('a', 'DT')
('highly', 'RB')
('pathogenic', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('.', '.')
('Lancet', 'NNP')
('351:472Â\xad477', 'CD')
('.', '.')
('4', 'CD')
('.', '.')
('Ha', 'NNP')
('Y', 'NNP')
(',', ',')
('Stevens', 'NNP')
('DJ', 'NNP')
(',', ',')
('Skehel', 'NNP')
('JJ', 'NNP')
(',', ',')
('Wiley', 'NNP')
('DC', 'NNP')
('.', '.')
('2001', 'CD')
('.', '.')
('X-ray', 'JJ')
('structures', 'NNS')
('of', 'IN')
('H5', 'NNP')
('avian', 'JJ')
('and', 'CC')
('H9', 'NNP')
('swine', 'VBP')
('influenza', 'JJ')
('virus', 'NN')
('hemagglutinins', 'NNS')
('bound', 'IN')
('to', 'TO')
('avian', 'JJ')
('and', 'CC')
('human', 'JJ')
('receptor', 'NN')
('analogs', 'NNS')
('.', '.')
('Proc', 'NNP')
('.', '.')
('Natl', 'NNP')
('.', '.')
('Acad', 'NNP')
('.', '.')
('Sci', 'NNP')
('.', '.')
('U.', 'NNP')
('S.', 'NNP')
('A', 'NNP')
('.', '.')
('98:11181Â\xad11186', 'CD')
('.', '.')
('5', 'CD')
('.', '.')
('Jiao', 'NNP')
('P', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('2008', 'CD')
('.', '.')
('A', 'DT')
('single-amino-acid', 'JJ')
('substitution', 'NN')
('in', 'IN')
('the', 'DT')
('NS1', 'NNP')
('protein', 'NN')
('Received', 'VBD')
('26', 'CD')
('April', 'NNP')
('2012', 'CD')
('Accepted', 'VBD')
('30', 'CD')
('April', 'NNP')
('2012', 'CD')
('Address', 'NNP')
('correspondence', 'NN')
('to', 'TO')
('Kaijian', 'NNP')
('Luo', 'NNP')
(',', ',')
('kjluo', 'VBD')
('@', 'JJ')
('scau.edu.cn', 'NN')
('.', '.')
('Copyright', 'NNP')
('Â©', 'NN')
('2012', 'CD')
(',', ',')
('American', 'NNP')
('Society', 'NNP')
('for', 'IN')
('Microbiology', 'NNP')
('.', '.')
('All', 'NNP')
('Rights', 'NNPS')
('Reserved', 'NNP')
('.', '.')
('doi:10.1128/JVI.01043-12', 'NN')
('GENOME', 'NNP')
('ANNOUNCEMENT', 'NNP')
('7722', 'CD')
('jvi.asm.org', 'NN')
('Journal', 'NNP')
('of', 'IN')
('Virology', 'NNP')
('p.', 'FW')
('7722Â\xad7723', 'CD')
('July', 'NNP')
('2012', 'CD')
('Volume', 'NN')
('86', 'CD')
('Number', 'NNP')
('14', 'CD')
('changes', 'NNS')
('the', 'DT')
('pathogenicity', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('mice', 'NN')
('.', '.')
('J.', 'NNP')
('Virol', 'NNP')
('.', '.')
('82:1146Â\xad1154', 'CD')
('.', '.')
('6', 'CD')
('.', '.')
('Li', 'NNP')
('Z', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('2005', 'CD')
('.', '.')
('Molecular', 'JJ')
('basis', 'NN')
('of', 'IN')
('replication', 'NN')
('of', 'IN')
('duck', 'NN')
('H5N1', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('a', 'DT')
('mammalian', 'JJ')
('mouse', 'NN')
('model', 'NN')
('.', '.')
('J.', 'NNP')
('Virol', 'NNP')
('.', '.')
('79:12058Â\xad12064', 'CD')
('.', '.')
('7', 'CD')
('.', '.')
('Massin', 'NNP')
('P', 'NNP')
(',', ',')
('van', 'NN')
('der', 'NN')
('Werf', 'NNP')
('S', 'NNP')
(',', ',')
('Naffakh', 'NNP')
('N.', 'NNP')
('2001', 'CD')
('.', '.')
('Residue', 'JJ')
('627', 'CD')
('of', 'IN')
('PB2', 'NNP')
('is', 'VBZ')
('a', 'DT')
('determinant', 'NN')
('of', 'IN')
('cold', 'JJ')
('sensitivity', 'NN')
('in', 'IN')
('RNA', 'NNP')
('replication', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'JJ')
('vi-', 'JJ')
('ruses', 'NNS')
('.', '.')
('J.', 'NNP')
('Virol', 'NNP')
('.', '.')
('75:5398Â\xad5404', 'CD')
('.', '.')
('8', 'CD')
('.', '.')
('Subbarao', 'NNP')
('K', 'NNP')
(',', ',')
('et', 'VBZ')
('al', 'NN')
('.', '.')
('1998', 'CD')
('.', '.')
('Characterization', 'NN')
('of', 'IN')
('an', 'DT')
('avian', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('virus', 'NN')
('isolated', 'VBN')
('from', 'IN')
('a', 'DT')
('child', 'NN')
('with', 'IN')
('a', 'DT')
('fatal', 'JJ')
('respiratory', 'NN')
('illness', 'NN')
('.', '.')
('Science', 'NNP')
('279:393Â\xad', 'CD')
('396', 'CD')
('.', '.')
('9', 'CD')
('.', '.')
('Xu', 'NN')
('X', 'NN')
(',', ',')
('Subbarao', 'NNP')
('K', 'NNP')
(',', ',')
('Cox', 'NNP')
('N', 'NNP')
(',', ',')
('Guo', 'NNP')
('Y', 'NNP')
('.', '.')
('1999', 'CD')
('.', '.')
('Genetic', 'JJ')
('characterization', 'NN')
('of', 'IN')
('the', 'DT')
('pathogenic', 'JJ')
('influenza', 'NN')
('A/Goose/Guangdong/1/96', 'NNP')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('virus', 'NN')
(':', ':')
('similarity', 'NN')
('of', 'IN')
('its', 'PRP$')
('hemagglutinin', 'NN')
('gene', 'NN')
('to', 'TO')
('those', 'DT')
('of', 'IN')
('H5N1', 'NNP')
('viruses', 'NNS')
('from', 'IN')
('the', 'DT')
('1997', 'CD')
('outbreaks', 'NNS')
('in', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('.', '.')
('Virology', 'NNP')
('261:15Â\xad19', 'CD')
('.', '.')
('Genome', 'NNP')
('Announcement', 'NNP')
('July', 'NNP')
('2012', 'CD')
('Volume', 'NN')
('86', 'CD')
('Number', 'NNP')
('14', 'CD')
('jvi.asm.org', 'NN')
('7723', 'CD')
