('ï', 'JJ')
('»', 'NNP')
('¿Complete', 'NNP')
('Genome', 'NNP')
('Sequence', 'NNP')
('of', 'IN')
('an', 'DT')
('Avian-Like', 'JJ')
('H4N8', 'NNP')
('Swine', 'NNP')
('Influenza', 'NNP')
('Virus', 'NNP')
('Discovered', 'NNP')
('in', 'IN')
('Southern', 'NNP')
('China', 'NNP')
('Shuo', 'NNP')
('Su', 'NNP')
(',', ',')
('Wen-bao', 'NNP')
('Qi', 'NNP')
(',', ',')
('Ji-dang', 'NNP')
('Chen', 'NNP')
(',', ',')
('Nan', 'NNP')
('Cao', 'NNP')
(',', ',')
('Wan-jun', 'NNP')
('Zhu', 'NNP')
(',', ',')
('Li-guo', 'NNP')
('Yuan', 'NNP')
(',', ',')
('Heng', 'NNP')
('Wang', 'NNP')
(',', ',')
('and', 'CC')
('Gui-hong', 'NNP')
('Zhang', 'NNP')
('College', 'NNP')
('of', 'IN')
('Veterinary', 'NNP')
('Medicine', 'NNP')
(',', ',')
('South', 'NNP')
('China', 'NNP')
('Agricultural', 'NNP')
('University', 'NNP')
(',', ',')
('Guangzhou', 'NNP')
(',', ',')
('Guangdong', 'NNP')
('Province', 'NNP')
(',', ',')
('China', 'NNP')
('We', 'PRP')
('report', 'VBP')
('here', 'RB')
('the', 'DT')
('complete', 'JJ')
('genomic', 'JJ')
('sequence', 'NN')
('of', 'IN')
('an', 'DT')
('avian-like', 'JJ')
('H4N8', 'NNP')
('swine', 'NN')
('influenza', 'NN')
('virus', 'NN')
('containing', 'VBG')
('an', 'DT')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('segment', 'NN')
('from', 'IN')
('swine', 'NN')
('in', 'IN')
('southern', 'JJ')
('China', 'NNP')
('.', '.')
('Phylogenetic', 'JJ')
('analyses', 'NNS')
('of', 'IN')
('the', 'DT')
('sequences', 'NNS')
('of', 'IN')
('all', 'DT')
('eight', 'CD')
('viral', 'JJ')
('RNA', 'NNP')
('segments', 'NNS')
('demon-', 'RB')
('strated', 'VBD')
('that', 'IN')
('these', 'DT')
('are', 'VBP')
('wholly', 'RB')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('of', 'IN')
('the', 'DT')
('Asia', 'NNP')
('lineage', 'NN')
('.', '.')
('To', 'TO')
('our', 'PRP$')
('knowledge', 'NN')
(',', ',')
('this', 'DT')
('is', 'VBZ')
('the', 'DT')
('first', 'JJ')
('report', 'NN')
('of', 'IN')
('interspecies', 'NNS')
('transmission', 'NN')
('of', 'IN')
('an', 'DT')
('avian', 'JJ')
('H4N8', 'NNP')
('influenza', 'NN')
('virus', 'NN')
('to', 'TO')
('domestic', 'JJ')
('pigs', 'NNS')
('under', 'IN')
('natural', 'JJ')
('conditions', 'NNS')
('.', '.')
('Influenza', 'NNP')
('A', 'DT')
('virus', 'NN')
('can', 'MD')
('infect', 'VB')
('various', 'JJ')
('hosts', 'NNS')
(',', ',')
('including', 'VBG')
('migratory', 'NN')
('waterfowl', 'NN')
(',', ',')
('resident', 'NN')
('birds', 'NNS')
(',', ',')
('horses', 'NNS')
(',', ',')
('swine', 'NN')
(',', ',')
('dogs', 'NNS')
(',', ',')
('sea', 'NN')
('mammals', 'NNS')
(',', ',')
('and', 'CC')
('humans', 'NNS')
('.', '.')
('Among', 'IN')
('these', 'DT')
('species', 'NNS')
(',', ',')
('swine', 'JJ')
('serve', 'NN')
('as', 'IN')
('an', 'DT')
('important', 'JJ')
('component', 'NN')
('of', 'IN')
('the', 'DT')
('human-animal', 'JJ')
('interface', 'NN')
('and', 'CC')
('play', 'VB')
('an', 'DT')
('important', 'JJ')
('role', 'NN')
('in', 'IN')
('influenza', 'JJ')
('evolution', 'NN')
('and', 'CC')
('ecology', 'NN')
('(', '(')
('2', 'CD')
(')', ')')
('.', '.')
('Although', 'IN')
('pigs', 'NNS')
('can', 'MD')
('be', 'VB')
('simultaneously', 'RB')
('infected', 'VBN')
('with', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('and', 'CC')
('human', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
(',', ',')
('the', 'DT')
('viruses', 'NNS')
('can', 'MD')
('exchange', 'VB')
('genes', 'NNS')
('and', 'CC')
('produce', 'VB')
('new', 'JJ')
('variants', 'NNS')
(',', ',')
('which', 'WDT')
('suggests', 'VBZ')
('that', 'IN')
('pigs', 'NNS')
('have', 'VBP')
('become', 'VBN')
('mixing', 'JJ')
('vessels', 'NNS')
('for', 'IN')
('influenza', 'NN')
('viruses', 'NNS')
('(', '(')
('3', 'CD')
(')', ')')
('.', '.')
('However', 'RB')
(',', ',')
('in', 'IN')
('nature', 'NN')
(',', ',')
('interspecies', 'VBZ')
('transmis-', 'JJ')
('sion', 'NN')
('of', 'IN')
('avian', 'JJ')
('viruses', 'NNS')
('to', 'TO')
('pigs', 'NNS')
('is', 'VBZ')
('not', 'RB')
('often', 'RB')
('documented', 'VBN')
('(', '(')
('1', 'CD')
(')', ')')
('.', '.')
('In', 'IN')
('October', 'NNP')
('2011', 'CD')
(',', ',')
('an', 'DT')
('avian-like', 'JJ')
('H4N8', 'NNP')
('swine', 'NN')
('influenza', 'NN')
('virus', 'NN')
('was', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('a', 'DT')
('commercial', 'JJ')
('pig', 'NN')
('farm', 'NN')
('during', 'IN')
('an', 'DT')
('outbreak', 'NN')
('of', 'IN')
('severe', 'JJ')
('respiratory', 'NN')
('diseases', 'NNS')
('in', 'IN')
('pigs', 'NNS')
('in', 'IN')
('Guangdong', 'NNP')
('Province', 'NNP')
(',', ',')
('Southern', 'NNP')
('China', 'NNP')
('.', '.')
('The', 'DT')
('strain', 'NN')
('had', 'VBD')
('hemagglutination', 'NN')
('(', '(')
('HA', 'NNP')
(')', ')')
('activity', 'NN')
(',', ',')
('and', 'CC')
('the', 'DT')
('HA', 'NNP')
('titers', 'NNS')
('ranged', 'VBD')
('from', 'IN')
('128', 'CD')
('to', 'TO')
('256', 'CD')
('.', '.')
('Subsequently', 'RB')
(',', ',')
('nucleotide', 'IN')
('se-', 'JJ')
('quences', 'NNS')
('of', 'IN')
('the', 'DT')
('eight', 'CD')
('viral', 'JJ')
('genes', 'NNS')
('were', 'VBD')
('amplified', 'VBN')
('through', 'IN')
('reverse', 'NN')
('transcriptase', 'NN')
('PCR', 'NNP')
('(', '(')
('RT-PCR', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('amplified', 'JJ')
('products', 'NNS')
('were', 'VBD')
('puri-', 'JJ')
('fied', 'JJ')
('and', 'CC')
('cloned', 'VBD')
('into', 'IN')
('the', 'DT')
('pMD18-T', 'JJ')
('vector', 'NN')
('(', '(')
('TaKaRa', 'NNP')
(')', ')')
('and', 'CC')
('se-', 'JJ')
('quenced', 'NN')
('with', 'IN')
('an', 'DT')
('ABI', 'NNP')
('3730', 'CD')
('XL', 'NNP')
('genome', 'JJ')
('sequencer', 'NN')
('.', '.')
('Sequences', 'NNS')
('were', 'VBD')
('assembled', 'VBN')
('and', 'CC')
('manually', 'RB')
('edited', 'VBN')
('to', 'TO')
('produce', 'VB')
('the', 'DT')
('final', 'JJ')
('genome', 'NN')
('se-', 'JJ')
('quence', 'NN')
('.', '.')
('The', 'DT')
('strain', 'NN')
('was', 'VBD')
('identified', 'VBN')
('as', 'IN')
('subtype', 'JJ')
('H4N8', 'NNP')
('.', '.')
('The', 'DT')
('results', 'NNS')
('showed', 'VBD')
('that', 'IN')
('the', 'DT')
('virus', 'NN')
('was', 'VBD')
('avian-like', 'JJ')
('H4N8', 'NNP')
('swine', 'NN')
('influenza', 'NN')
('virus', 'NN')
(',', ',')
('whose', 'WP$')
('HA', 'NNP')
('gene', 'NN')
('had', 'VBD')
('the', 'DT')
('highest', 'JJS')
('homology', 'NN')
('with', 'IN')
('that', 'DT')
('of', 'IN')
('A/avian/Japan/8K10185/2008', 'NNP')
('(', '(')
('H4N6', 'NNP')
(')', ')')
('(', '(')
('99', 'CD')
('%', 'NN')
(')', ')')
('and', 'CC')
('whose', 'WP$')
('NA', 'NNP')
('gene', 'NN')
('had', 'VBD')
('the', 'DT')
('highest', 'JJS')
('homology', 'NN')
('with', 'IN')
('that', 'DT')
('of', 'IN')
('A/chicken/', 'NNP')
('Guangxi/2117/2010', 'NNP')
('(', '(')
('H3N8', 'NNP')
(')', ')')
('(', '(')
('98', 'CD')
('%', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('NP', 'NNP')
('gene', 'NN')
('was', 'VBD')
('phyloge-', 'JJ')
('netically', 'RB')
('close', 'JJ')
('to', 'TO')
('those', 'DT')
('in', 'IN')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('.', '.')
('Accord-', 'NNP')
('ingly', 'RB')
(',', ',')
('the', 'DT')
('nomenclature', 'NN')
('for', 'IN')
('this', 'DT')
('isolate', 'NN')
('was', 'VBD')
('A/swine/Guangdong/', 'NNP')
('K4/2011', 'NNP')
('(', '(')
('H4N8', 'NNP')
(')', ')')
('.', '.')
('Phylogenetic', 'JJ')
('analyses', 'NNS')
('of', 'IN')
('the', 'DT')
('sequences', 'NNS')
('of', 'IN')
('all', 'DT')
('eight', 'CD')
('viral', 'JJ')
('RNA', 'NNP')
('segments', 'NNS')
('demonstrated', 'VBD')
('that', 'IN')
('these', 'DT')
('are', 'VBP')
('wholly', 'RB')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('of', 'IN')
('the', 'DT')
('Asia', 'NNP')
('lineage', 'NN')
('.', '.')
('The', 'DT')
('nucleotide', 'JJ')
('se-', 'JJ')
('quence', 'NN')
('identity', 'NN')
('between', 'IN')
('each', 'DT')
('segment', 'NN')
('of', 'IN')
('A/swine/Guangdong/', 'NNP')
('K4/2011', 'NNP')
('(', '(')
('H4N8', 'NNP')
(')', ')')
('and', 'CC')
('its', 'PRP$')
('potential', 'JJ')
('progenitor', 'NN')
('identified', 'VBN')
('in', 'IN')
('the', 'DT')
('public', 'JJ')
('database', 'NN')
('varied', 'VBD')
('from', 'IN')
('97', 'CD')
('%', 'NN')
('to', 'TO')
('99', 'CD')
('%', 'NN')
('.', '.')
('Finding', 'VBG')
('an', 'DT')
('NP', 'NNP')
('gene', 'NN')
('fragment', 'NN')
('ostensibly', 'RB')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('(', '(')
('H5N1', 'NNP')
(')', ')')
('virus', 'NN')
('in', 'IN')
('this', 'DT')
('strain', 'NN')
('implies', 'VBZ')
('that', 'IN')
('subtype', 'NN')
('H5N1', 'NNP')
('viruses', 'NNS')
('may', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('contribute', 'VB')
('genes', 'NNS')
('to', 'TO')
('virus', 'VB')
('pathogenic', 'JJ')
('processes', 'NNS')
('in', 'IN')
('pigs', 'NNS')
('in', 'IN')
('Southern', 'NNP')
('China', 'NNP')
('.', '.')
('The', 'DT')
('amino', 'NN')
('acid', 'JJ')
('sequence', 'NN')
('at', 'IN')
('the', 'DT')
('cleavage', 'NN')
('site', 'NN')
('in', 'IN')
('the', 'DT')
('HA', 'NNP')
('mole-', 'JJ')
('cule', 'NN')
('is', 'VBZ')
('PEKASR/GLF', 'NNP')
(',', ',')
('indicating', 'VBG')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('a', 'DT')
('low-pathogenicity', 'JJ')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('.', '.')
('Analysis', 'NN')
('of', 'IN')
('potential', 'JJ')
('N-glycosylation', 'NNP')
('sites', 'NNS')
('of', 'IN')
('HA', 'NNP')
('protein', 'NN')
('showed', 'VBD')
('that', 'IN')
('this', 'DT')
('virus', 'NN')
('has', 'VBZ')
('four', 'CD')
('potential', 'JJ')
('N-glycosyla-', 'NNP')
('tion', 'NN')
('sites', 'NNS')
('at', 'IN')
('positions', 'NNS')
('18', 'CD')
(',', ',')
('34', 'CD')
(',', ',')
('178', 'CD')
(',', ',')
('and', 'CC')
('310', 'CD')
('.', '.')
('This', 'DT')
('virus', 'NN')
('has', 'VBZ')
('Q226', 'VBN')
('and', 'CC')
('G228', 'NNP')
('(', '(')
('H3', 'NNP')
('numbering', 'VBG')
(')', ')')
('in', 'IN')
('the', 'DT')
('receptor-binding', 'JJ')
('site', 'NN')
('in', 'IN')
('the', 'DT')
('HA', 'NNP')
('pro-', 'JJ')
('tein', 'NN')
(',', ',')
('which', 'WDT')
('preferentially', 'RB')
('bind', 'VBP')
('to', 'TO')
('an', 'DT')
('avian-origin', 'JJ')
('receptor', 'NN')
('.', '.')
('The', 'DT')
('analysis', 'NN')
('of', 'IN')
('PB2', 'NNP')
('protein', 'NN')
('showed', 'VBD')
('that', 'IN')
('it', 'PRP')
('has', 'VBZ')
('627E', 'CD')
('and', 'CC')
('701D', 'CD')
(',', ',')
('with', 'IN')
('no', 'DT')
('substitutions', 'NNS')
('.', '.')
('In', 'IN')
('the', 'DT')
('past', 'JJ')
('decades', 'NNS')
(',', ',')
('many', 'JJ')
('influenza', 'VBP')
('pandemic', 'JJ')
('strains', 'NNS')
('were', 'VBD')
('reported', 'VBN')
('to', 'TO')
('emerge', 'VB')
('in', 'IN')
('Southern', 'NNP')
('China', 'NNP')
('.', '.')
('This', 'DT')
('is', 'VBZ')
('the', 'DT')
('first', 'JJ')
('report', 'NN')
('of', 'IN')
('avian-like', 'JJ')
('H4N8', 'NNP')
('swine', 'NN')
('influenza', 'NN')
('virus', 'NN')
('containing', 'VBG')
('an', 'DT')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('segment', 'NN')
('in', 'IN')
('Southern', 'NNP')
('China', 'NNP')
('.', '.')
('This', 'DT')
('finding', 'VBG')
('further', 'JJ')
('confirms', 'NNS')
('that', 'IN')
('this', 'DT')
('area', 'NN')
('is', 'VBZ')
('critical', 'JJ')
('for', 'IN')
('the', 'DT')
('emergence', 'NN')
('of', 'IN')
('novel', 'JJ')
('influ-', 'JJ')
('enza', 'NN')
('A', 'DT')
('viruses', 'NNS')
('.', '.')
('Nucleotide', 'NNP')
('sequence', 'NN')
('accession', 'NN')
('numbers', 'NNS')
('.', '.')
('The', 'DT')
('GenBank', 'NNP')
('ac-', 'JJ')
('cession', 'NN')
('numbers', 'NNS')
('of', 'IN')
('A/Swine/Guangdong/K4/2011', 'NNP')
('(', '(')
('H4N8', 'NNP')
(')', ')')
('are', 'VBP')
('JX151007', 'NNP')
('to', 'TO')
('JX151014', 'NNP')
('.', '.')
('ACKNOWLEDGMENTS', 'VB')
('This', 'DT')
('work', 'NN')
('was', 'VBD')
('supported', 'VBN')
('by', 'IN')
('the', 'DT')
('International', 'NNP')
('Sci', 'NNP')
('&', 'CC')
('Tech', 'NNP')
('Cooperation', 'NNP')
('Program', 'NNP')
('(', '(')
('2010DFB33920', 'CD')
(')', ')')
('and', 'CC')
('the', 'DT')
('Modern', 'NNP')
('Agricultural', 'NNP')
('Industry', 'NNP')
('Tech-', 'NNP')
('nology', 'NN')
('System', 'NNP')
('(', '(')
('CARS-36', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('funding', 'NN')
('organizations', 'NNS')
('had', 'VBD')
('no', 'DT')
('role', 'NN')
('in', 'IN')
('the', 'DT')
('study', 'NN')
('design', 'NN')
(',', ',')
('data', 'NNS')
('col-', 'JJ')
('lection', 'NN')
('and', 'CC')
('analysis', 'NN')
(',', ',')
('ownership', 'NN')
('of', 'IN')
('the', 'DT')
('materials', 'NNS')
(',', ',')
('or', 'CC')
('preparation', 'NN')
('of', 'IN')
('the', 'DT')
('manuscript', 'NN')
('.', '.')
('REFERENCES', '$')
('1', 'CD')
('.', '.')
('Peiris', 'NNP')
('JSM', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('2001', 'CD')
('.', '.')
('Cocirculation', 'NN')
('of', 'IN')
('avian', 'JJ')
('H9N2', 'NNP')
('and', 'CC')
('contemporary', 'JJ')
("''", "''")
('human', 'NN')
("''", "''")
('H3N2', 'NNP')
('influenza', 'VBZ')
('A', 'DT')
('viruses', 'NNS')
('in', 'IN')
('pigs', 'NNS')
('in', 'IN')
('southeastern', 'JJ')
('China', 'NNP')
(':', ':')
('potential', 'NN')
('for', 'IN')
('genetic', 'JJ')
('reassortment', 'NN')
('?', '.')
('J.', 'NNP')
('Virol', 'NNP')
('.', '.')
('75:9679Â\xad9686', 'CD')
('.', '.')
('2', 'CD')
('.', '.')
('Scholtissek', 'NNP')
('C.', 'NNP')
('1990/1991', 'CD')
('.', '.')
('Pigs', 'NNP')
('as', 'IN')
('``', '``')
('mixing', 'NN')
('vessels', 'NNS')
("''", "''")
('for', 'IN')
('the', 'DT')
('creation', 'NN')
('of', 'IN')
('new', 'JJ')
('pandemic', 'JJ')
('influenza', 'NN')
('A', 'DT')
('viruses', 'NNS')
('.', '.')
('Med', 'NNP')
('.', '.')
('Princ', 'NNP')
('.', '.')
('Pract', 'NNP')
('.', '.')
('2:65Â\xad71', 'CD')
('.', '.')
('3', 'CD')
('.', '.')
('Vijaykrishna', 'NNP')
('D', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('2010', 'CD')
('.', '.')
('Reassortment', 'NN')
('of', 'IN')
('pandemic', 'JJ')
('H1N1/2009', 'NNP')
('influ-', 'NN')
('enza', 'NN')
('A', 'NNP')
('virus', 'NN')
('in', 'IN')
('swine', 'NN')
('.', '.')
('Science', 'NN')
('328:1529', 'CD')
('.', '.')
('Received', 'VBN')
('12', 'CD')
('June', 'NNP')
('2012', 'CD')
('Accepted', 'VBD')
('13', 'CD')
('June', 'NNP')
('2012', 'CD')
('Address', 'NNP')
('correspondence', 'NN')
('to', 'TO')
('Guihong', 'NNP')
('Zhang', 'NNP')
(',', ',')
('guihongzh', 'NN')
('@', 'NNP')
('scau.edu.cn', 'NN')
('.', '.')
('S.S.', 'NNP')
('and', 'CC')
('W.-B.Q', 'NNP')
('.', '.')
('contributed', 'VBD')
('equally', 'RB')
('to', 'TO')
('this', 'DT')
('study', 'NN')
('.', '.')
('Copyright', 'NNP')
('Â©', 'NN')
('2012', 'CD')
(',', ',')
('American', 'NNP')
('Society', 'NNP')
('for', 'IN')
('Microbiology', 'NNP')
('.', '.')
('All', 'NNP')
('Rights', 'NNPS')
('Reserved', 'NNP')
('.', '.')
('doi:10.1128/JVI.01475-12', 'NN')
('GENOME', 'NNP')
('ANNOUNCEMENT', 'NNP')
('9542', 'CD')
('jvi.asm.org', 'NN')
('Journal', 'NNP')
('of', 'IN')
('Virology', 'NNP')
('p.', 'NN')
('9542', 'CD')
('September', 'NNP')
('2012', 'CD')
('Volume', 'NN')
('86', 'CD')
('Number', 'NNP')
('17', 'CD')
