('ï', 'JJ')
('»', 'NNP')
('¿Human', 'NNP')
('Infection', 'NNP')
('from', 'IN')
('Avian-like', 'NNP')
('Influenza', 'NNP')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('Viruses', 'VBZ')
('in', 'IN')
('Pigs', 'NNP')
(',', ',')
('China', 'NNP')
('Huanliang', 'NNP')
('Yang,1', 'NNP')
('Chuanling', 'NNP')
('Qiao,1', 'NNP')
('Xu', 'NNP')
('Tang', 'NNP')
(',', ',')
('Yan', 'NNP')
('Chen', 'NNP')
(',', ',')
('Xiaoguang', 'NNP')
('Xin', 'NNP')
(',', ',')
('and', 'CC')
('Hualan', 'NNP')
('Chen', 'NNP')
('In', 'IN')
('investigating', 'VBG')
('influenza', 'NN')
('in', 'IN')
('an', 'DT')
('immunodeficient', 'JJ')
('child', 'NN')
('in', 'IN')
('China', 'NNP')
(',', ',')
('in', 'IN')
('December', 'NNP')
('2010', 'CD')
(',', ',')
('we', 'PRP')
('found', 'VBD')
('that', 'IN')
('the', 'DT')
('influenza', 'NN')
('virus', 'NN')
('showed', 'VBD')
('high', 'JJ')
('sequence', 'NN')
('identity', 'NN')
('to', 'TO')
('that', 'DT')
('of', 'IN')
('swine', 'NN')
('.', '.')
('Serologic', 'NNP')
('evidence', 'NN')
('indicated', 'VBD')
('that', 'IN')
('viral', 'JJ')
('persistence', 'NN')
('in', 'IN')
('pigs', 'NNS')
('was', 'VBD')
('the', 'DT')
('source', 'NN')
('of', 'IN')
('infection', 'NN')
('.', '.')
('Continued', 'JJ')
('surveillance', 'NN')
('of', 'IN')
('pigs', 'NNS')
('and', 'CC')
('systemic', 'JJ')
('analysis', 'NN')
('of', 'IN')
('swine', 'NN')
('influenza', 'NN')
('isolates', 'NNS')
('are', 'VBP')
('needed', 'VBN')
('.', '.')
('Humans', 'NNS')
('have', 'VBP')
('been', 'VBN')
('infected', 'VBN')
('with', 'IN')
('avian-like', 'JJ')
('swine', 'NN')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('viruses', 'NNS')
('(', '(')
('SIVs', 'NNP')
(')', ')')
('several', 'JJ')
('times', 'NNS')
('since', 'IN')
('the', 'DT')
('first', 'JJ')
('case', 'NN')
('was', 'VBD')
('diagnosed', 'VBN')
('in', 'IN')
('Switzerland', 'NNP')
('in', 'IN')
('1986', 'CD')
('(', '(')
('1', 'CD')
(')', ')')
('.', '.')
('These', 'DT')
('cases', 'NNS')
('generally', 'RB')
('occur', 'VBP')
('in', 'IN')
('persons', 'NNS')
('who', 'WP')
('have', 'VBP')
('direct', 'JJ')
('exposure', 'NN')
('to', 'TO')
('pigs', 'NNS')
('(', '(')
('2Â\xad4', 'CD')
(')', ')')
('.', '.')
('On', 'IN')
('December', 'NNP')
('31', 'CD')
(',', ',')
('2010', 'CD')
(',', ',')
('a', 'DT')
('3-year-old', 'JJ')
('boy', 'NN')
('in', 'IN')
('rural', 'JJ')
('Jiangsu', 'NNP')
('Province', 'NNP')
(',', ',')
('People', 'NNP')
("'s", 'POS')
('Republic', 'NNP')
('of', 'IN')
('China', 'NNP')
(',', ',')
('who', 'WP')
('had', 'VBD')
('chronic', 'JJ')
('renal', 'JJ')
('disease', 'NN')
('(', '(')
('for', 'IN')
('which', 'WDT')
('he', 'PRP')
('was', 'VBD')
('given', 'VBN')
('long-term', 'JJ')
('steroid', 'JJ')
('treatment', 'NN')
(')', ')')
(',', ',')
('sought', 'VBD')
('care', 'NN')
('with', 'IN')
('influenza-', 'JJ')
('like', 'IN')
('symptoms', 'NNS')
('.', '.')
('Laboratory', 'NN')
('tests', 'NNS')
('at', 'IN')
('the', 'DT')
('Chinese', 'NNP')
('Center', 'NNP')
('for', 'IN')
('Disease', 'NNP')
('Control', 'NNP')
('and', 'CC')
('Prevention', 'NNP')
('yielded', 'VBD')
('a', 'DT')
('positive', 'JJ')
('result', 'NN')
('for', 'IN')
('European', 'JJ')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
(',', ',')
('indicating', 'VBG')
('that', 'IN')
('the', 'DT')
('European', 'JJ')
('avian-like', 'NN')
('SIV', 'NNP')
('also', 'RB')
('caused', 'VBD')
('human', 'JJ')
('infection', 'NN')
('in', 'IN')
('the', 'DT')
('Asia-Pacific', 'JJ')
('region', 'NN')
('.', '.')
('The', 'DT')
('Study', 'NNP')
('After', 'IN')
('notification', 'NN')
('of', 'IN')
('the', 'DT')
('boy', 'NN')
("'s", 'POS')
('infection', 'NN')
('from', 'IN')
('the', 'DT')
('Ministry', 'NNP')
('of', 'IN')
('Health', 'NNP')
(',', ',')
('we', 'PRP')
('performed', 'VBD')
('active', 'JJ')
('public', 'JJ')
('health', 'NN')
('surveillance', 'NN')
('to', 'TO')
('locate', 'VB')
('the', 'DT')
('origin', 'NN')
('of', 'IN')
('the', 'DT')
('infection', 'NN')
('.', '.')
('A', 'DT')
('total', 'NN')
('of', 'IN')
('60', 'CD')
('nasal', 'JJ')
('swab', 'NN')
('specimens', 'NNS')
('were', 'VBD')
('collected', 'VBN')
('from', 'IN')
('pigs', 'NNS')
('at', 'IN')
('the', 'DT')
('patient', 'NN')
("'s", 'POS')
('family', 'NN')
('farm', 'NN')
('and', 'CC')
('a', 'DT')
('local', 'JJ')
('slaughterhouse', 'NN')
('.', '.')
('Each', 'DT')
('swab', 'NN')
('was', 'VBD')
('placed', 'VBN')
('in', 'IN')
('2', 'CD')
('mL', 'NN')
('of', 'IN')
('minimal', 'JJ')
('essential', 'JJ')
('medium', 'NN')
('supplemented', 'VBN')
('with', 'IN')
('penicillin', 'NN')
('(', '(')
('2,000', 'CD')
('U/mL', 'NNP')
(')', ')')
('and', 'CC')
('streptomycin', 'NN')
('(', '(')
('2,000', 'CD')
('U/mL', 'NNP')
(')', ')')
('.', '.')
('Virus', 'NNP')
('was', 'VBD')
('isolated', 'VBN')
('by', 'IN')
('using', 'VBG')
('10-day-old', 'JJ')
('specific', 'JJ')
('pathogen-free', 'JJ')
('embryonated', 'VBN')
('chicken', 'NN')
('eggs', 'NNS')
('.', '.')
('Hemagglutinin', 'NNP')
('(', '(')
('HA', 'NNP')
(')', ')')
('and', 'CC')
('neuraminidase', 'NN')
('(', '(')
('NA', 'NNP')
(')', ')')
('subtypes', 'NNS')
('were', 'VBD')
('determined', 'VBN')
('as', 'IN')
('described', 'NN')
('(', '(')
('5', 'CD')
(')', ')')
('.', '.')
('Three', 'CD')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
('were', 'VBD')
('obtained', 'VBN')
(',', ',')
('including', 'VBG')
('2', 'CD')
('isolates', 'NNS')
('from', 'IN')
('pigs', 'NNS')
('in', 'IN')
('the', 'DT')
('slaughterhouse', 'NN')
('and', 'CC')
('1', 'CD')
('from', 'IN')
('a', 'DT')
('pig', 'NN')
('raised', 'VBN')
('at', 'IN')
('the', 'DT')
('family', 'NN')
("'s", 'POS')
('farm', 'NN')
('.', '.')
('Viral', 'NNP')
('RNA', 'NNP')
('was', 'VBD')
('extracted', 'VBN')
('and', 'CC')
('reverse', 'VB')
('transcribed', 'VBN')
('under', 'IN')
('standard', 'JJ')
('conditions', 'NNS')
('by', 'IN')
('using', 'VBG')
('the', 'DT')
('Uni12', 'NNP')
('(', '(')
('5-AGCAAAAGCAGG-3', 'JJ')
(')', ')')
('primer', 'NN')
('.', '.')
('The', 'DT')
('viral', 'JJ')
('genomes', 'NNS')
('were', 'VBD')
('amplified', 'VBN')
('by', 'IN')
('PCR', 'NNP')
('and', 'CC')
('sequenced', 'VBN')
('by', 'IN')
('using', 'VBG')
('segment-', 'JJ')
('specific', 'JJ')
('primers', 'NNS')
('(', '(')
('sequences', 'NNS')
('available', 'JJ')
('on', 'IN')
('request', 'NN')
(')', ')')
('.', '.')
('Genomic', 'NNP')
('sequencing', 'VBG')
('ultimately', 'RB')
('showed', 'VBD')
('that', 'IN')
('the', 'DT')
('3', 'CD')
('isolates', 'NNS')
('were', 'VBD')
('virtually', 'RB')
('identical', 'JJ')
(',', ',')
('and', 'CC')
('the', 'DT')
('sequence', 'NN')
('of', 'IN')
('the', 'DT')
('entire', 'JJ')
('genome', 'NN')
('of', 'IN')
('the', 'DT')
('representative', 'NN')
('strain', 'NN')
('A/swine/Jiangsu/40/2011', 'NNP')
('(', '(')
('Sw/JS/40/11', 'NNP')
(')', ')')
('is', 'VBZ')
('available', 'JJ')
('in', 'IN')
('GenBank', 'NNP')
('(', '(')
('accession', 'NN')
('nos', 'RB')
('.', '.')
('JQ319645Â\xadJQ319652', 'NNP')
(')', ')')
('.', '.')
('Unrooted', 'VBN')
('phylogenetic', 'JJ')
('trees', 'NNS')
('were', 'VBD')
('generated', 'VBN')
('by', 'IN')
('using', 'VBG')
('MEGA5', 'NNP')
('software', 'NN')
('(', '(')
('www.megasoftware', 'JJ')
('.', '.')
('net', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('viruses', 'VBZ')
('isolated', 'VBN')
('in', 'IN')
('this', 'DT')
('study', 'NN')
('fell', 'VBD')
('into', 'IN')
('the', 'DT')
('European', 'JJ')
('avian-like', 'JJ')
('swine', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('lineage', 'NN')
('(', '(')
('Figure', 'NNP')
('1', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('homology', 'NN')
('of', 'IN')
('the', 'DT')
('polymerase', 'NN')
('basic', 'JJ')
('protein', 'NN')
('(', '(')
('PB', 'NNP')
(')', ')')
('2', 'CD')
(',', ',')
('PB1', 'NNP')
(',', ',')
('polymerase', 'NN')
('acidic', 'JJ')
('protein', 'NN')
(',', ',')
('HA', 'NNP')
(',', ',')
('nucleocapsid', 'NN')
('protein', 'NN')
(',', ',')
('NA', 'NNP')
(',', ',')
('matrix', 'NN')
('(', '(')
('M', 'NNP')
(')', ')')
(',', ',')
('and', 'CC')
('nonstructural', 'JJ')
('protein', 'NN')
('genes', 'NNS')
('between', 'IN')
('the', 'DT')
('Sw/JS/40/11', 'NNP')
('virus', 'NN')
('and', 'CC')
('the', 'DT')
('A/Jiangsu/1/2011', 'NNP')
('(', '(')
('JS/1/11', 'NNP')
(')', ')')
('virus', 'NN')
(',', ',')
('which', 'WDT')
('was', 'VBD')
('isolated', 'VBN')
('from', 'IN')
('the', 'DT')
('child', 'NN')
(',', ',')
('were', 'VBD')
('99.3', 'CD')
('%', 'NN')
(',', ',')
('99.3', 'CD')
('%', 'NN')
(',', ',')
('99.3', 'CD')
('%', 'NN')
(',', ',')
('99.7', 'CD')
('%', 'NN')
(',', ',')
('99.7', 'CD')
('%', 'NN')
(',', ',')
('99.4', 'CD')
('%', 'NN')
(',', ',')
('99.6', 'CD')
('%', 'NN')
(',', ',')
('and', 'CC')
('99.1', 'CD')
('%', 'NN')
(',', ',')
('respectively', 'RB')
(',', ',')
('indicating', 'VBG')
('that', 'IN')
('they', 'PRP')
('might', 'MD')
('have', 'VB')
('been', 'VBN')
('derived', 'VBN')
('from', 'IN')
('the', 'DT')
('same', 'JJ')
('ancestor', 'NN')
('.', '.')
('The', 'DT')
('receptor-binding', 'JJ')
('property', 'NN')
('of', 'IN')
('the', 'DT')
('HA', 'NNP')
('protein', 'NN')
('is', 'VBZ')
('a', 'DT')
('major', 'JJ')
('molecular', 'JJ')
('determinant', 'NN')
('of', 'IN')
('host', 'NN')
('range', 'NN')
('.', '.')
('The', 'DT')
('amino', 'JJ')
('acids', 'NNS')
('at', 'IN')
('sites', 'NNS')
('190', 'CD')
('and', 'CC')
('225', 'CD')
('of', 'IN')
('HA', 'NNP')
('are', 'VBP')
('major', 'JJ')
('determinants', 'NNS')
('of', 'IN')
('the', 'DT')
('receptor-binding', 'JJ')
('specificity', 'NN')
('of', 'IN')
('the', 'DT')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('virus', 'NN')
(',', ',')
('and', 'CC')
('the', 'DT')
('mutations', 'NNS')
('E190D', 'NNP')
('and', 'CC')
('D225E', 'NNP')
('in', 'IN')
('HA', 'NNP')
('switch', 'VB')
('the', 'DT')
('virus', 'NN')
('receptor-binding', 'JJ')
('specificity', 'NN')
('from', 'IN')
('-2,3Â\xadlinked', 'VBN')
('sialosides', 'NNS')
('to', 'TO')
('-2,6Â\xadlinked', 'VB')
('sialosides', 'NNS')
('(', '(')
('6', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('Sw/JS/40/11', 'NNP')
('and', 'CC')
('JS/1/11', 'NNP')
('isolates', 'NNS')
('have', 'VBP')
('the', 'DT')
('amino', 'NN')
('acids', 'VBZ')
('D', 'NNP')
('at', 'IN')
('site', 'NN')
('190', 'CD')
('and', 'CC')
('E', 'NNP')
('at', 'IN')
('site', 'NN')
('225', 'CD')
('within', 'IN')
('the', 'DT')
('HA', 'NNP')
('protein', 'NN')
(',', ',')
('which', 'WDT')
('implies', 'VBZ')
('that', 'IN')
('these', 'DT')
('viruses', 'NNS')
('might', 'MD')
('preferentially', 'RB')
('bind', 'VB')
('to', 'TO')
('-2,6Â\xadlinked', 'VB')
('sialosides', 'NNS')
('.', '.')
('Potential', 'JJ')
('glycosylation', 'NN')
('sites', 'NNS')
('(', '(')
('PGSs', 'NNP')
(')', ')')
('also', 'RB')
('have', 'VBP')
('a', 'DT')
('major', 'JJ')
('effect', 'NN')
('on', 'IN')
('the', 'DT')
('antigenic', 'JJ')
('and', 'CC')
('receptor-binding', 'JJ')
('properties', 'NNS')
('of', 'IN')
('influenza', 'NN')
('A', 'DT')
('viruses', 'NNS')
('.', '.')
('Molecular', 'JJ')
('analysis', 'NN')
('showed', 'VBD')
('that', 'IN')
('the', 'DT')
('2', 'CD')
('Jiangsu', 'NNP')
('strains', 'NNS')
('had', 'VBD')
('5', 'CD')
('PGSs', 'NNP')
('in', 'IN')
('their', 'PRP$')
('HA1', 'NNP')
('proteins', 'NNS')
(',', ',')
('4', 'CD')
('of', 'IN')
('which', 'WDT')
('were', 'VBD')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('those', 'DT')
('of', 'IN')
('the', 'DT')
('A/Netherlands/386/1986', 'NNP')
('virus', 'NN')
('(', '(')
('the', 'DT')
('cause', 'NN')
('of', 'IN')
('the', 'DT')
('first', 'JJ')
('avian-like', 'JJ')
('SIV', 'NNP')
('infection', 'NN')
('in', 'IN')
('a', 'DT')
('human', 'JJ')
(')', ')')
('.', '.')
('Antigenic', 'JJ')
('sites', 'NNS')
('in', 'IN')
('the', 'DT')
('H1', 'NNP')
('HAs', 'NNP')
(',', ',')
('i.e.', 'FW')
(',', ',')
('Sa', 'NNP')
(',', ',')
('Sb', 'NNP')
(',', ',')
('Ca1', 'NNP')
(',', ',')
('Ca2', 'NNP')
(',', ',')
('and', 'CC')
('Cb', 'NNP')
(',', ',')
('were', 'VBD')
('compared', 'VBN')
('between', 'IN')
('A/Netherlands/386/1986', 'NNP')
('and', 'CC')
('JS/1/11', 'NNP')
('.', '.')
('Amino', 'NNP')
('acid', 'JJ')
('mutations', 'NNS')
('H159N', 'NNP')
(',', ',')
('K238R', 'NNP')
(',', ',')
('and', 'CC')
('G239E', 'NNP')
('were', 'VBD')
('observed', 'VBN')
('at', 'IN')
('the', 'DT')
('Ca2', 'NNP')
('site', 'NN')
(';', ':')
('R187G', 'NNP')
('at', 'IN')
('the', 'DT')
('Ca1', 'NNP')
('site', 'NN')
(';', ':')
('and', 'CC')
('T202D', 'NNP')
(',', ',')
('N203S', 'NNP')
(',', ',')
('S207T', 'NNP')
(',', ',')
('and', 'CC')
('A212N', 'NNP')
('at', 'IN')
('the', 'DT')
('Sb', 'NNP')
('site', 'NN')
('.', '.')
('Compared', 'VBN')
('with', 'IN')
('JS/1/11', 'NNP')
(',', ',')
('the', 'DT')
('unique', 'JJ')
('mutation', 'NN')
('D204V', 'NNP')
(',', ',')
('located', 'VBN')
('at', 'IN')
('the', 'DT')
('Sb', 'NNP')
('site', 'NN')
(',', ',')
('which', 'WDT')
('is', 'VBZ')
('an', 'DT')
('antigenic', 'JJ')
('site', 'NN')
('near', 'IN')
('the', 'DT')
('receptor-binding', 'JJ')
('site', 'NN')
('in', 'IN')
('influenza', 'JJ')
('virus', 'NN')
('(', '(')
('7', 'CD')
(')', ')')
(',', ',')
('occurred', 'VBD')
('in', 'IN')
('the', 'DT')
('HA1', 'NNP')
('of', 'IN')
('Sw/JS/40/11', 'NNP')
('(', '(')
('Figure', 'NNP')
('2', 'CD')
(')', ')')
('.', '.')
('No', 'DT')
('oseltamivir', 'JJ')
('resistanceÂ\xadconferring', 'NN')
('substitutions', 'NNS')
('(', '(')
('H274Y', 'NNP')
('and', 'CC')
('N294S', 'NNP')
(')', ')')
('were', 'VBD')
('observed', 'VBN')
('in', 'IN')
('the', 'DT')
('NA', 'NNP')
('proteins', 'NNS')
('of', 'IN')
('the', 'DT')
('2', 'CD')
('viruses', 'NNS')
(',', ',')
('which', 'WDT')
('suggests', 'VBZ')
('that', 'IN')
('they', 'PRP')
('are', 'VBP')
('sensitive', 'JJ')
('to', 'TO')
('NA', 'NNP')
('inhibitors', 'NNS')
('(', '(')
('8', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('amino', 'NN')
('acid', 'JJ')
('sequence', 'NN')
('of', 'IN')
('the', 'DT')
('M2', 'NNP')
('protein', 'NN')
('of', 'IN')
('the', 'DT')
('2', 'CD')
('isolates', 'NNS')
('did', 'VBD')
('not', 'RB')
('contain', 'VB')
('the', 'DT')
('I27T', 'NNP')
('or', 'CC')
('S31N', 'NNP')
('substitution', 'NN')
(',', ',')
('characteristic', 'JJ')
('DISPATCHES', 'NNP')
('1144', 'CD')
('Emerging', 'NNP')
('Infectious', 'NNP')
('Diseases', 'NNP')
('Â·', 'NNP')
('www.cdc.gov/eid', 'NN')
('Â·', 'NNP')
('Vol', 'NNP')
('.', '.')
('18', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('7', 'CD')
(',', ',')
('July', 'NNP')
('2012', 'CD')
('1', 'CD')
('These', 'DT')
('authors', 'NNS')
('contributed', 'VBD')
('equally', 'RB')
('to', 'TO')
('this', 'DT')
('article', 'NN')
('.', '.')
('Author', 'CC')
('affiliation', 'NN')
(':', ':')
('State', 'NNP')
('Key', 'NNP')
('Laboratory', 'NNP')
('of', 'IN')
('Veterinary', 'NNP')
('BiotechnologyÂ\xad', 'NNP')
('Harbin', 'NNP')
('Veterinary', 'NNP')
('Research', 'NNP')
('Institute', 'NNP')
(',', ',')
('Harbin', 'NNP')
(',', ',')
('People', 'NNP')
("'s", 'POS')
('Republic', 'NNP')
('of', 'IN')
('China', 'NNP')
('DOI', 'NNP')
(':', ':')
('http', 'NN')
(':', ':')
('//dx.doi.org/10.3201/eid1807.120009', 'JJ')
('Avian-like', 'NNP')
('Influenza', 'NNP')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('Viruses', 'VBZ')
('of', 'IN')
('amantadine', 'NN')
('resistance', 'NN')
('in', 'IN')
('influenza', 'NN')
('viruses', 'NNS')
('(', '(')
('9,10', 'CD')
(')', ')')
('.', '.')
('The', 'DT')
('627K', 'CD')
('and', 'CC')
('701N', 'CD')
('residues', 'NNS')
('in', 'IN')
('the', 'DT')
('PB2', 'NNP')
('protein', 'NN')
('contribute', 'NN')
('to', 'TO')
('the', 'DT')
('replication', 'NN')
('and', 'CC')
('transmission', 'NN')
('of', 'IN')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('mammalian', 'JJ')
('hosts', 'NNS')
('(', '(')
('11Â\xad14', 'CD')
(')', ')')
('.', '.')
('Similar', 'JJ')
('to', 'TO')
('most', 'RBS')
('avian-like', 'VB')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
(',', ',')
('both', 'DT')
('isolates', 'NNS')
('(', '(')
('JS/1/11', 'NNP')
('and', 'CC')
('Sw/JS/40/11', 'NNP')
(')', ')')
('had', 'VBD')
('701N', 'CD')
('in', 'IN')
('their', 'PRP$')
('PB2', 'NNP')
('gene', 'NN')
('.', '.')
('Chicken', 'NNP')
('antiserum', 'NN')
('against', 'IN')
('different', 'JJ')
('subtype', 'JJ')
('H1N1', 'NNP')
('or', 'CC')
('H1N2', 'NNP')
('SIVs', 'NNP')
('were', 'VBD')
('used', 'VBN')
('for', 'IN')
('antigenic', 'JJ')
('analysis', 'NN')
('.', '.')
('The', 'DT')
('Sw/', 'NNP')
('JS/40/11', 'NNP')
('virus', 'NN')
('reacted', 'VBD')
('with', 'IN')
('the', 'DT')
('antiserum', 'NN')
('against', 'IN')
('the', 'DT')
('classical', 'JJ')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
('(', '(')
('A/swine/Guangdong/6/2010', 'NNP')
(')', ')')
(',', ',')
('the', 'DT')
('triple', 'NN')
('reassortant', 'NN')
('A', 'NNP')
('(', '(')
('H1N2', 'NNP')
(')', ')')
('SIV', 'NNP')
('(', '(')
('A/swine/Tianjin/1/2007', 'NNP')
(')', ')')
(',', ',')
('influenza', 'VBZ')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('pdm09', 'NN')
('(', '(')
('A/swine/Heilongjiang/44/2009', 'NNP')
(')', ')')
(',', ',')
('and', 'CC')
('the', 'DT')
('avian-like', 'JJ')
('SIV', 'NNP')
('(', '(')
('A/swine/Henan/11/2005', 'NNP')
(')', ')')
('(', '(')
('Table', 'NNP')
(')', ')')
(',', ',')
('but', 'CC')
('not', 'RB')
('with', 'IN')
('the', 'DT')
('antiserum', 'NN')
('against', 'IN')
('the', 'DT')
('human-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
('(', '(')
('A/swine/Hebei/15/2009', 'NNP')
(')', ')')
('.', '.')
('Antiserum', 'NNP')
('against', 'IN')
('Sw/', 'NNP')
('JS/40/11', 'NNP')
('reacted', 'VBD')
('only', 'RB')
('with', 'IN')
('the', 'DT')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
('and', 'CC')
('the', 'DT')
('human-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
(',', ',')
('but', 'CC')
('the', 'DT')
('HI', 'NNP')
('titers', 'NNS')
('against', 'IN')
('the', 'DT')
('human-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
('were', 'VBD')
('4-fold', 'JJ')
('lower', 'JJR')
('than', 'IN')
('those', 'DT')
('against', 'IN')
('the', 'DT')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
('.', '.')
('These', 'DT')
('results', 'NNS')
('suggest', 'VBP')
('that', 'IN')
('the', 'DT')
('H1', 'NNP')
('subtype', 'NN')
('SIVs', 'NNP')
('circulating', 'NN')
('in', 'IN')
('China', 'NNP')
('differ', 'VBP')
('antigenically', 'RB')
('.', '.')
('We', 'PRP')
('investigated', 'VBD')
('antibody', 'NN')
('responses', 'NNS')
('in', 'IN')
('20', 'CD')
('serum', 'NN')
('samples', 'NNS')
('from', 'IN')
('pigs', 'NNS')
('at', 'IN')
('the', 'DT')
('patient', 'NN')
("'s", 'POS')
('family', 'NN')
('farm', 'NN')
('and', 'CC')
('the', 'DT')
('local', 'JJ')
('slaughterhouse', 'NN')
('.', '.')
('Serologic', 'NNP')
('assays', 'VBZ')
('showed', 'VBD')
('that', 'IN')
('the', 'DT')
('seroprevalence', 'NN')
('of', 'IN')
('antibodies', 'NNS')
('to', 'TO')
('the', 'DT')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
('was', 'VBD')
('55', 'CD')
('%', 'NN')
('and', 'CC')
('to', 'TO')
('classical', 'VB')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
('and', 'CC')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('pdm09', 'VBP')
('virus', 'NN')
('were', 'VBD')
('25', 'CD')
('%', 'NN')
('and', 'CC')
('30', 'CD')
('%', 'NN')
(',', ',')
('respectively', 'RB')
('.', '.')
('Furthermore', 'NNP')
(',', ',')
('antibodies', 'NNS')
('against', 'IN')
('A', 'NNP')
('(', '(')
('H3N2', 'NNP')
(')', ')')
('SIVs', 'NNP')
('were', 'VBD')
('observed', 'VBN')
('but', 'CC')
('at', 'IN')
('the', 'DT')
('low', 'JJ')
('rate', 'NN')
('of', 'IN')
('10', 'CD')
('%', 'NN')
('.', '.')
('Conclusions', 'NNP')
('We', 'PRP')
('showed', 'VBD')
('that', 'IN')
('similar', 'JJ')
('viruses', 'NNS')
('were', 'VBD')
('simultaneously', 'RB')
('prevalent', 'JJ')
('in', 'IN')
('a', 'DT')
('local', 'JJ')
('pig', 'NN')
('population', 'NN')
('when', 'WRB')
('a', 'DT')
('child', 'NN')
('was', 'VBD')
('infected', 'VBN')
('with', 'IN')
('an', 'DT')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
('.', '.')
('Specifically', 'RB')
(',', ',')
('isolation', 'NN')
('of', 'IN')
('avian-like', 'JJ')
('SIV', 'NNP')
('from', 'IN')
('a', 'DT')
('family', 'NN')
('farm', 'NN')
('provides', 'VBZ')
('direct', 'JJ')
('evidence', 'NN')
('for', 'IN')
('the', 'DT')
('origin', 'NN')
('of', 'IN')
('the', 'DT')
('human', 'JJ')
('infection', 'NN')
('.', '.')
('No', 'DT')
('further', 'JJ')
('spread', 'NN')
('of', 'IN')
('the', 'DT')
('Sw/JS/40/2011-like', 'NNP')
('swine', 'NN')
('strain', 'NN')
('occurred', 'VBD')
(',', ',')
('according', 'VBG')
('to', 'TO')
('the', 'DT')
('limited', 'JJ')
('information', 'NN')
('available', 'JJ')
(';', ':')
('however', 'RB')
(',', ',')
('the', 'DT')
('incident', 'NN')
('aroused', 'VBD')
('interest', 'NN')
('in', 'IN')
('influenza', 'NN')
('in', 'IN')
('animals', 'NNS')
(',', ',')
('especially', 'RB')
('in', 'IN')
('pigs', 'NNS')
('.', '.')
('Antigenic', 'JJ')
('analysis', 'NN')
('showed', 'VBD')
('that', 'IN')
('this', 'DT')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
('was', 'VBD')
('antigenically', 'RB')
('divergent', 'JJ')
('from', 'IN')
('classical', 'JJ')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('and', 'CC')
('human-like', 'VB')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
('currently', 'RB')
('circulating', 'VBG')
('in', 'IN')
('China', 'NNP')
(',', ',')
('which', 'WDT')
('was', 'VBD')
('further', 'RBR')
('reinforced', 'VBN')
('by', 'IN')
('the', 'DT')
('heterogeneity', 'NN')
('of', 'IN')
('their', 'PRP$')
('genetic', 'JJ')
('relationships', 'NNS')
('.', '.')
('Since', 'IN')
('early', 'JJ')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
('isolates', 'VBZ')
('in', 'IN')
('humans', 'NNS')
(',', ',')
('amino', 'JJ')
('acid', 'NN')
('mutations', 'NNS')
('in', 'IN')
('the', 'DT')
('antigenic', 'JJ')
('sites', 'NNS')
('and', 'CC')
('PGS', 'NNP')
('changes', 'NNS')
('might', 'MD')
('have', 'VB')
('altered', 'VBN')
('the', 'DT')
('antigenic', 'JJ')
('properties', 'NNS')
('in', 'IN')
('the', 'DT')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
('cluster', 'NN')
('.', '.')
('Our', 'PRP$')
('data', 'NNS')
('highlight', 'VBD')
('the', 'DT')
('need', 'NN')
('to', 'TO')
('characterize', 'VB')
('circulating', 'VBG')
('strains', 'NNS')
('antigenically', 'RB')
('and', 'CC')
('genetically', 'RB')
('through', 'IN')
('regular', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('surveillance', 'NN')
('.', '.')
('Pigs', 'NNS')
('can', 'MD')
('serve', 'VB')
('as', 'IN')
('intermediate', 'JJ')
('hosts', 'NNS')
('for', 'IN')
('influenza', 'NN')
('viruses', 'NNS')
('to', 'TO')
('evolve', 'VB')
('toward', 'IN')
('efficient', 'JJ')
('replicability', 'NN')
('in', 'IN')
('humans', 'NNS')
('.', '.')
('The', 'DT')
('classical', 'JJ')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
('and', 'CC')
('European', 'JJ')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
('have', 'VBP')
('circulated', 'VBN')
('worldwide', 'NN')
('in', 'IN')
('pigs', 'NNS')
('since', 'IN')
('1930', 'CD')
('and', 'CC')
('1979', 'CD')
(',', ',')
('respectively', 'RB')
(',', ',')
('and', 'CC')
('a', 'DT')
('classical', 'JJ')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIV', 'NNP')
('emerged', 'VBD')
('in', 'IN')
('humans', 'NNS')
('as', 'IN')
('a', 'DT')
('triple', 'NN')
('reassortant', 'NN')
(',', ',')
('causing', 'VBG')
('the', 'DT')
('2009', 'CD')
('influenza', 'NN')
('pandemics', 'NNS')
('(', '(')
('15', 'CD')
(')', ')')
('.', '.')
('Although', 'IN')
('the', 'DT')
('virulence', 'NN')
('and', 'CC')
('transmissibility', 'NN')
('of', 'IN')
('the', 'DT')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
('remain', 'VBP')
('Emerging', 'VBG')
('Infectious', 'NNP')
('Diseases', 'NNP')
('Â·', 'NNP')
('www.cdc.gov/eid', 'NN')
('Â·', 'NNP')
('Vol', 'NNP')
('.', '.')
('18', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('7', 'CD')
(',', ',')
('July', 'NNP')
('2012', 'CD')
('1145', 'CD')
('Figure', 'NN')
('1', 'CD')
('.', '.')
('Phylogenetic', 'JJ')
('tree', 'NN')
('of', 'IN')
('selected', 'VBN')
('swine', 'NN')
(',', ',')
('human', 'JJ')
(',', ',')
('and', 'CC')
('avian', 'JJ')
('H1', 'NNP')
('hemagglutinin', 'NN')
('1', 'CD')
('sequences', 'NNS')
('.', '.')
('An', 'DT')
('unrooted', 'JJ')
('phylogenetic', 'JJ')
('tree', 'NN')
('was', 'VBD')
('generated', 'VBN')
('by', 'IN')
('the', 'DT')
('distance-based', 'JJ')
('maximum-likelihood', 'NN')
('method', 'NN')
('by', 'IN')
('using', 'VBG')
('MEGA5', 'NNP')
('software', 'NN')
('(', '(')
('www.megasoftware.net', 'NN')
(')', ')')
('.', '.')
('Bootstrap', 'NNP')
('values', 'NNS')
('were', 'VBD')
('calculated', 'VBN')
('on', 'IN')
('the', 'DT')
('basis', 'NN')
('of', 'IN')
('1,000', 'CD')
('replications', 'NNS')
(';', ':')
('A/swine/', 'NNP')
('Jiangsu/40/2011', 'NNP')
('is', 'VBZ')
('in', 'IN')
('boldface', 'NN')
('.', '.')
('Scale', 'NNP')
('bar', 'NN')
('indicates', 'VBZ')
('nucleotide', 'JJ')
('substitutions', 'NNS')
('per', 'IN')
('site', 'NN')
('.', '.')
('Figure', 'NN')
('2', 'CD')
('.', '.')
('Multiple', 'JJ')
('alignment', 'NN')
('of', 'IN')
('hemagglutinin', 'NN')
('protein', 'NN')
('sequences', 'NNS')
('.', '.')
('Epitopes', 'NNP')
('Sa', 'NNP')
(',', ',')
('Sb', 'NNP')
(',', ',')
('Ca1', 'NNP')
(',', ',')
('Ca2', 'NNP')
(',', ',')
('and', 'CC')
('Cb', 'NNP')
('are', 'VBP')
('indicated', 'VBN')
('.', '.')
('Triangle', 'NNP')
(',', ',')
('Sa', 'NNP')
(';', ':')
('circle', 'NN')
(',', ',')
('Sb', 'NNP')
(';', ':')
('square', 'NN')
(',', ',')
('Ca1', 'NNP')
(';', ':')
('hexagon', 'NN')
(',', ',')
('Ca2', 'NNP')
(';', ':')
('diamond', 'NN')
(',', ',')
('Cb', 'NNP')
('.', '.')
('Putative', 'NNP')
('glycosylation', 'NN')
('sites', 'NNS')
('are', 'VBP')
('indicated', 'VBN')
('in', 'IN')
('blue-lined', 'JJ')
('boxes', 'NNS')
('.', '.')
('to', 'TO')
('be', 'VB')
('evaluated', 'VBN')
(',', ',')
('recurrent', 'JJ')
('human', 'JJ')
('infections', 'NNS')
('with', 'IN')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
('suggest', 'VBP')
('that', 'IN')
('after', 'IN')
('long-term', 'JJ')
('adaptation', 'NN')
('in', 'IN')
('pigs', 'NNS')
(',', ',')
('the', 'DT')
('avian-like', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('SIVs', 'NNP')
('already', 'RB')
('can', 'MD')
('replicate', 'VB')
('in', 'IN')
('humans', 'NNS')
('.', '.')
('After', 'IN')
('further', 'JJ')
('whole-genome', 'JJ')
('adaptation', 'NN')
('to', 'TO')
('the', 'DT')
('human', 'JJ')
('host', 'NN')
('or', 'CC')
('reassortment', 'NN')
('with', 'IN')
('other', 'JJ')
('viruses', 'NNS')
(',', ',')
('novel', 'JJ')
('strains', 'NNS')
('bearing', 'VBG')
('the', 'DT')
('avian-like', 'JJ')
('swine', 'NN')
('subtype', 'NN')
('H1N1', 'NNP')
('HA', 'NNP')
('gene', 'NN')
('are', 'VBP')
('highly', 'RB')
('likely', 'JJ')
('to', 'TO')
('be', 'VB')
('generated', 'VBN')
('with', 'IN')
('pandemic', 'JJ')
('potential', 'NN')
('.', '.')
('Continued', 'JJ')
('surveillance', 'NN')
('of', 'IN')
('swine', 'NN')
('and', 'CC')
('systemic', 'JJ')
('analysis', 'NN')
('of', 'IN')
('swine', 'NN')
('influenza', 'NN')
('isolates', 'NNS')
('are', 'VBP')
('clearly', 'RB')
('needed', 'VBN')
('.', '.')
('Acknowledgments', 'NNS')
('We', 'PRP')
('thank', 'VBP')
('Susan', 'NNP')
('Watson', 'NNP')
('for', 'IN')
('editing', 'VBG')
('the', 'DT')
('manuscript', 'NN')
('.', '.')
('This', 'DT')
('study', 'NN')
('was', 'VBD')
('supported', 'VBN')
('by', 'IN')
('the', 'DT')
('973', 'CD')
('Program', 'NNP')
('(', '(')
('2011CB505001', 'CD')
(',', ',')
('2010CB534001', 'CD')
(')', ')')
(',', ',')
('the', 'DT')
('Chinese', 'JJ')
('National', 'NNP')
('Science', 'NNP')
('Fund', 'NNP')
('for', 'IN')
('Distinguished', 'NNP')
('Young', 'NNP')
('Scholars', 'NNP')
('(', '(')
('30825032', 'CD')
(')', ')')
(',', ',')
('Harbin', 'NNP')
('Municipal', 'NNP')
('S', 'NNP')
('&', 'CC')
('T', 'NNP')
('Plan', 'NNP')
('(', '(')
('2009AA6BN078', 'CD')
(')', ')')
(',', ',')
('and', 'CC')
('the', 'DT')
('Scientific', 'NNP')
('Research', 'NNP')
('Program', 'NNP')
('of', 'IN')
('the', 'DT')
('State', 'NNP')
('Key', 'NNP')
('Laboratory', 'NNP')
('of', 'IN')
('Veterinary', 'NNP')
('Biotechnology', 'NNP')
('(', '(')
('NKLVSP201013', 'NNP')
(')', ')')
('.', '.')
('Dr', 'NNP')
('Yang', 'NNP')
('is', 'VBZ')
('a', 'DT')
('veterinary', 'JJ')
('microbiologist', 'NN')
('in', 'IN')
('the', 'DT')
('Harbin', 'NNP')
('Veterinary', 'NNP')
('Research', 'NNP')
('Institute', 'NNP')
(',', ',')
('Chinese', 'NNP')
('Academy', 'NNP')
('of', 'IN')
('Agricultural', 'NNP')
('Sciences', 'NNPS')
(',', ',')
('China', 'NNP')
('.', '.')
('His', 'PRP$')
('research', 'NN')
('interests', 'NNS')
('are', 'VBP')
('the', 'DT')
('surveillance', 'NN')
('and', 'CC')
('molecular', 'JJ')
('epidemiology', 'NN')
('of', 'IN')
('SIVs', 'NNP')
('.', '.')
('References', 'NNS')
('1.', 'CD')
('de', 'IN')
('Jong', 'NNP')
('JC', 'NNP')
(',', ',')
('Claas', 'NNP')
('EC', 'NNP')
(',', ',')
('Osterhaus', 'NNP')
('AD', 'NNP')
(',', ',')
('Webster', 'NNP')
('RG', 'NNP')
(',', ',')
('Lim', 'NNP')
('WL', 'NNP')
('.', '.')
('A', 'NNP')
('pandemic', 'JJ')
('warning', 'NN')
('?', '.')
('Nature', 'NN')
('.', '.')
('1997', 'CD')
(';', ':')
('389:554.', 'CD')
('http', 'NN')
(':', ':')
('//dx.doi', 'NN')
('.', '.')
('org/10.1038/39218', 'JJ')
('2.', 'CD')
('de', 'IN')
('Jong', 'NNP')
('JC', 'NNP')
(',', ',')
('Paccaud', 'NNP')
('MF', 'NNP')
(',', ',')
('de', 'IN')
('Ronde-Verloop', 'NNP')
('FM', 'NNP')
(',', ',')
('Huffels', 'NNP')
('NH', 'NNP')
(',', ',')
('Ver-', 'NNP')
('wei', 'NN')
('C', 'NNP')
(',', ',')
('Weijers', 'NNP')
('TF', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Isolation', 'NN')
('of', 'IN')
('swine-like', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('viruses', 'VBZ')
('from', 'IN')
('man', 'NN')
('in', 'IN')
('Switzerland', 'NNP')
('and', 'CC')
('the', 'DT')
('Netherlands', 'NNP')
('.', '.')
('Ann', 'NNP')
('Inst', 'NNP')
('Pasteur', 'NNP')
('Virol', 'NNP')
('.', '.')
('1988', 'CD')
(';', ':')
('139:429Â\xad37', 'CD')
('.', '.')
('http', 'NN')
(':', ':')
('//dx.doi.org/10.1016/S0769-', 'JJ')
('2617', 'CD')
('(', '(')
('88', 'CD')
(')', ')')
('80078-9', 'CD')
('3', 'CD')
('.', '.')
('Myers', 'NNS')
('KP', 'NNP')
(',', ',')
('Olsen', 'NNP')
('CW', 'NNP')
(',', ',')
('Gray', 'NNP')
('GC', 'NNP')
('.', '.')
('Cases', 'NNS')
('of', 'IN')
('swine', 'NN')
('influenza', 'NN')
('in', 'IN')
('hu-', 'JJ')
('mans', 'NNS')
(':', ':')
('a', 'DT')
('review', 'NN')
('of', 'IN')
('the', 'DT')
('literature', 'NN')
('.', '.')
('Clin', 'NNP')
('Infect', 'NNP')
('Dis', 'NNP')
('.', '.')
('2007', 'CD')
(';', ':')
('44:1084Â\xad8', 'CD')
('.', '.')
('http', 'NN')
(':', ':')
('//dx.doi.org/10.1086/512813', 'JJ')
('4', 'CD')
('.', '.')
('Adiego', 'NNP')
('Sancho', 'NNP')
('B', 'NNP')
(',', ',')
('Omenaca', 'NNP')
('Teres', 'NNP')
('M', 'NNP')
(',', ',')
('Martinez', 'NNP')
('Cuenca', 'NNP')
('S', 'NNP')
(',', ',')
('Rodrigo', 'NNP')
('Val', 'NNP')
('P', 'NNP')
(',', ',')
('Sanchez', 'NNP')
('Villanueva', 'NNP')
('P', 'NNP')
(',', ',')
('Casas', 'NNP')
('I', 'PRP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Human', 'NNP')
('case', 'NN')
('of', 'IN')
('swine', 'NN')
('influenza', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
(',', ',')
('Aragon', 'NNP')
(',', ',')
('Spain', 'NNP')
(',', ',')
('November', 'NNP')
('2008', 'CD')
('.', '.')
('Euro', 'NNP')
('Surveill', 'NNP')
('.', '.')
('2009', 'CD')
(';', ':')
('14', 'CD')
(':', ':')
('pii=19120', 'NN')
('.', '.')
('5', 'CD')
('.', '.')
('World', 'NNP')
('Organisation', 'NNP')
('for', 'IN')
('Animal', 'NNP')
('Health', 'NNP')
('.', '.')
('Manual', 'NNP')
('of', 'IN')
('diagnostic', 'JJ')
('tests', 'NNS')
('and', 'CC')
('vaccines', 'NNS')
('for', 'IN')
('terrestrial', 'JJ')
('animals', 'NNS')
('2010', 'CD')
('.', '.')
('Chapter', 'NN')
('2.8.8', 'CD')
('.', '.')
('Version', 'NN')
('adopted', 'VBN')
('by', 'IN')
('the', 'DT')
('World', 'NNP')
('Assembly', 'NNP')
('of', 'IN')
('Delegates', 'NNP')
('of', 'IN')
('the', 'DT')
('OIE', 'NNP')
('in', 'IN')
('May', 'NNP')
('2010', 'CD')
('[', 'NN')
('cited', 'VBD')
('2012', 'CD')
('Feb', 'NNP')
('23', 'CD')
(']', 'NNP')
('.', '.')
('http', 'NN')
(':', ':')
('//www.oie.int/fileadmin/Home/eng/', 'JJ')
('Health_standards/tahm/2.08.08_SWINE_INFLUENZA.pdf', 'NNP')
('6', 'CD')
('.', '.')
('Matrosovich', 'NNP')
('M', 'NNP')
(',', ',')
('Tuzikov', 'NNP')
('A', 'NNP')
(',', ',')
('Bovin', 'NNP')
('N', 'NNP')
(',', ',')
('Gambaryan', 'NNP')
('A', 'NNP')
(',', ',')
('Klimov', 'NNP')
('A', 'NNP')
(',', ',')
('Ca-', 'NNP')
('strucci', 'NN')
('MR', 'NNP')
(',', ',')
('et', 'VBZ')
('al', 'NN')
('.', '.')
('Early', 'JJ')
('alterations', 'NNS')
('of', 'IN')
('the', 'DT')
('receptor-binding', 'JJ')
('properties', 'NNS')
('of', 'IN')
('H1', 'NNP')
(',', ',')
('H2', 'NNP')
(',', ',')
('and', 'CC')
('H3', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('virus', 'NN')
('hemagglutinins', 'NNS')
('after', 'IN')
('their', 'PRP$')
('introduction', 'NN')
('into', 'IN')
('mammals', 'NNS')
('.', '.')
('J', 'NNP')
('Virol', 'NNP')
('.', '.')
('2000', 'CD')
(';', ':')
('74:8502Â\xad12', 'CD')
('.', '.')
('http', 'NN')
(':', ':')
('//dx.doi', 'NN')
('.', '.')
('org/10.1128/JVI.74.18.8502-8512.2000', 'CD')
('7', 'CD')
('.', '.')
('Hatta', 'NNP')
('M', 'NNP')
(',', ',')
('Gao', 'NNP')
('P', 'NNP')
(',', ',')
('Halfmann', 'NNP')
('P', 'NNP')
(',', ',')
('Kawaoka', 'NNP')
('Y.', 'NNP')
('Molecular', 'NNP')
('basis', 'NN')
('for', 'IN')
('high', 'JJ')
('virulence', 'NN')
('of', 'IN')
('Hong', 'NNP')
('Kong', 'NNP')
('H5N1', 'NNP')
('influenza', 'VBZ')
('A', 'DT')
('viruses', 'NNS')
('.', '.')
('Science', 'NN')
('.', '.')
('2001', 'CD')
(';', ':')
('293:1840Â\xad2', 'CD')
('.', '.')
('http', 'NN')
(':', ':')
('//dx.doi.org/10.1126/science.1062882', 'JJ')
('8', 'CD')
('.', '.')
('Ives', 'NNS')
('JA', 'NNP')
(',', ',')
('Carr', 'NNP')
('JA', 'NNP')
(',', ',')
('Mendel', 'NNP')
('DB', 'NNP')
(',', ',')
('Tai', 'NNP')
('CY', 'NNP')
(',', ',')
('Lambkin', 'NNP')
('R', 'NNP')
(',', ',')
('Kelly', 'NNP')
('L', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('The', 'DT')
('H274Y', 'NNP')
('mutation', 'NN')
('in', 'IN')
('the', 'DT')
('influenza', 'NN')
('A/H1N1', 'NNP')
('neuraminidase', 'RB')
('active', 'JJ')
('site', 'NN')
('following', 'VBG')
('oseltamivir', 'JJ')
('phosphate', 'JJ')
('treatment', 'NN')
('leaves', 'VBZ')
('virus', 'VBP')
('severely', 'RB')
('compromised', 'VBN')
('both', 'DT')
('in', 'IN')
('vitro', 'NN')
('and', 'CC')
('in', 'IN')
('vivo', 'NN')
('.', '.')
('Antiviral', 'JJ')
('Res', 'NNP')
('.', '.')
('2002', 'CD')
(';', ':')
('55:307Â\xad', 'CD')
('17.', 'CD')
('http', 'NN')
(':', ':')
('//dx.doi.org/10.1016/S0166-3542', 'JJ')
('(', '(')
('02', 'CD')
(')', ')')
('00053-0', 'CD')
('9', 'CD')
('.', '.')
('Saito', 'NNP')
('R', 'NNP')
(',', ',')
('SakaiT', 'NNP')
(',', ',')
('Sato', 'NNP')
('I', 'PRP')
(',', ',')
('SanoY', 'NNP')
(',', ',')
('Oshitani', 'NNP')
('H', 'NNP')
(',', ',')
('Sato', 'NNP')
('M', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Frequency', 'NN')
('of', 'IN')
('amantadine-resistant', 'JJ')
('influenza', 'NN')
('A', 'NNP')
('viruses', 'VBZ')
('during', 'IN')
('two', 'CD')
('seasons', 'NNS')
('featuring', 'VBG')
('cocirculation', 'NN')
('of', 'IN')
('H1N1', 'NNP')
('and', 'CC')
('H3N2', 'NNP')
('.', '.')
('J', 'NNP')
('Clin', 'NNP')
('Microbiol', 'NNP')
('.', '.')
('2003', 'CD')
(';', ':')
('41:2164Â\xad5', 'CD')
('.', '.')
('http', 'NN')
(':', ':')
('//dx.doi.org/10.1128/JCM.41.5.2164-2165.2003', 'JJ')
('10', 'CD')
('.', '.')
('Shiraishi', 'NNP')
('K', 'NNP')
(',', ',')
('Mitamura', 'NNP')
('K', 'NNP')
(',', ',')
('Sakai-Tagawa', 'NNP')
('Y', 'NNP')
(',', ',')
('Goto', 'NNP')
('H', 'NNP')
(',', ',')
('Sugaya', 'NNP')
('N', 'NNP')
(',', ',')
('Kawaoka', 'NNP')
('Y', 'NNP')
('.', '.')
('High', 'NNP')
('frequency', 'NN')
('of', 'IN')
('resistant', 'JJ')
('viruses', 'NNS')
('harboring', 'VBG')
('differ-', 'JJ')
('ent', 'JJ')
('mutations', 'NNS')
('in', 'IN')
('amantadine-treated', 'JJ')
('children', 'NNS')
('with', 'IN')
('influenza', 'NN')
('.', '.')
('J', 'NNP')
('Infect', 'NNP')
('Dis', 'NNP')
('.', '.')
('2003', 'CD')
(';', ':')
('188:57Â\xad61', 'CD')
('.', '.')
('http', 'NN')
(':', ':')
('//dx.doi.org/10.1086/375799', 'JJ')
('11', 'CD')
('.', '.')
('Subbarao', 'NNP')
('EK', 'NNP')
(',', ',')
('London', 'NNP')
('W', 'NNP')
(',', ',')
('Murphy', 'NNP')
('BR', 'NNP')
('.', '.')
('A', 'NNP')
('single', 'JJ')
('amino', 'NN')
('acid', 'NN')
('in', 'IN')
('the', 'DT')
('PB2', 'NNP')
('gene', 'NN')
('of', 'IN')
('influenza', 'NN')
('A', 'NNP')
('virus', 'NN')
('is', 'VBZ')
('a', 'DT')
('determinant', 'NN')
('of', 'IN')
('host', 'NN')
('range', 'NN')
('.', '.')
('J', 'NNP')
('Virol', 'NNP')
('.', '.')
('1993', 'CD')
(';', ':')
('67:1761Â\xad4', 'CD')
('.', '.')
('12', 'CD')
('.', '.')
('Li', 'NNP')
('Z', 'NNP')
(',', ',')
('Chen', 'NNP')
('H', 'NNP')
(',', ',')
('Jiao', 'NNP')
('P', 'NNP')
(',', ',')
('Deng', 'NNP')
('G', 'NNP')
(',', ',')
('Tian', 'NNP')
('G', 'NNP')
(',', ',')
('Li', 'NNP')
('Y', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Molecular', 'JJ')
('ba-', 'JJ')
('sis', 'NN')
('of', 'IN')
('replication', 'NN')
('of', 'IN')
('duck', 'NN')
('H5N1', 'NNP')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('a', 'DT')
('mammalian', 'JJ')
('mouse', 'NN')
('model', 'NN')
('.', '.')
('J', 'NNP')
('Virol', 'NNP')
('.', '.')
('2005', 'CD')
(';', ':')
('79:12058Â\xad64', 'CD')
('.', '.')
('http', 'NN')
(':', ':')
('//dx.doi.org/10.1128/', 'JJ')
('JVI.79.18.12058-12064.2005', 'JJ')
('13', 'CD')
('.', '.')
('Steel', 'NNP')
('J', 'NNP')
(',', ',')
('Lowen', 'NNP')
('AC', 'NNP')
(',', ',')
('Mubareka', 'NNP')
('S', 'NNP')
(',', ',')
('Palese', 'NNP')
('P.', 'NNP')
('Transmission', 'NNP')
('of', 'IN')
('influ-', 'JJ')
('enza', 'NN')
('virus', 'NN')
('in', 'IN')
('a', 'DT')
('mammalian', 'JJ')
('host', 'NN')
('is', 'VBZ')
('increased', 'VBN')
('by', 'IN')
('PB2', 'NNP')
('amino', 'NN')
('acids', 'NNS')
('627K', 'CD')
('or', 'CC')
('627E/701N', 'CD')
('.', '.')
('PLoS', 'NNP')
('Pathog', 'NNP')
('.', '.')
('2009', 'CD')
(';', ':')
('5', 'CD')
(':', ':')
('e1000252', 'NN')
('.', '.')
('http', 'NN')
(':', ':')
('//dx.doi', 'NN')
('.', '.')
('org/10.1371/journal.ppat.1000252', 'JJ')
('14', 'CD')
('.', '.')
('Gao', 'NNP')
('Y', 'NNP')
(',', ',')
('Zhang', 'NNP')
('Y', 'NNP')
(',', ',')
('Shinya', 'NNP')
('K', 'NNP')
(',', ',')
('Deng', 'NNP')
('G', 'NNP')
(',', ',')
('Jiang', 'NNP')
('Y', 'NNP')
(',', ',')
('Li', 'NNP')
('Z', 'NNP')
(',', ',')
('et', 'RB')
('al', 'NN')
('.', '.')
('Identifica-', 'JJ')
('tion', 'NN')
('of', 'IN')
('amino', 'JJ')
('acids', 'NNS')
('in', 'IN')
('HA', 'NNP')
('and', 'CC')
('PB2', 'NNP')
('critical', 'JJ')
('for', 'IN')
('the', 'DT')
('transmission', 'NN')
('of', 'IN')
('H5N1', 'NNP')
('avian', 'JJ')
('influenza', 'NN')
('viruses', 'NNS')
('in', 'IN')
('a', 'DT')
('mammalian', 'JJ')
('host', 'NN')
('.', '.')
('PLoS', 'NNP')
('Pathog', 'NNP')
('.', '.')
('2009', 'CD')
(';', ':')
('5', 'CD')
(':', ':')
('e1000709', 'NN')
('.', '.')
('http', 'NN')
(':', ':')
('//dx.doi.org/10.1371/journal.ppat.1000709', 'JJ')
('15', 'CD')
('.', '.')
('Gibbs', 'NNP')
('AJ', 'NNP')
(',', ',')
('Armstrong', 'NNP')
('JS', 'NNP')
(',', ',')
('Downie', 'NNP')
('JC', 'NNP')
('.', '.')
('From', 'IN')
('where', 'WRB')
('did', 'VBD')
('the', 'DT')
('2009', 'CD')
('`', '``')
('swine-origin', 'JJ')
("'", "''")
('influenza', 'NN')
('A', 'DT')
('virus', 'NN')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('emerge', 'NN')
('?', '.')
('Virol', 'NNP')
('J', 'NNP')
('.', '.')
('2009', 'CD')
(';', ':')
('6:207.', 'CD')
('http', 'NN')
(':', ':')
('//dx.doi.org/10.1186/1743-422X-6-207', 'JJ')
('Address', 'NNP')
('for', 'IN')
('correspondence', 'NN')
(':', ':')
('Hualan', 'NNP')
('Chen', 'NNP')
(',', ',')
('Harbin', 'NNP')
('Veterinary', 'NNP')
('Research', 'NNP')
('Institute', 'NNP')
(',', ',')
('Chinese', 'NNP')
('Academy', 'NNP')
('of', 'IN')
('Agricultural', 'NNP')
('Sciences', 'NNPS')
(',', ',')
('427', 'CD')
('Maduan', 'NNP')
('St', 'NNP')
(',', ',')
('Harbin', 'NNP')
('150001', 'CD')
(',', ',')
('People', 'NNP')
("'s", 'POS')
('Republic', 'NNP')
('of', 'IN')
('China', 'NNP')
(';', ':')
('email', 'NN')
(':', ':')
('hlchen1', 'NN')
('@', 'NNP')
('yahoo.com', 'NN')
('DISPATCHES', 'NNP')
('1146', 'CD')
('Emerging', 'NNP')
('Infectious', 'NNP')
('Diseases', 'NNP')
('Â·', 'NNP')
('www.cdc.gov/eid', 'NN')
('Â·', 'NNP')
('Vol', 'NNP')
('.', '.')
('18', 'CD')
(',', ',')
('No', 'NNP')
('.', '.')
('7', 'CD')
(',', ',')
('July', 'NNP')
('2012', 'CD')
('Table', 'NNP')
('.', '.')
('Antigenic', 'NNP')
('analysis', 'NN')
('of', 'IN')
('H1', 'NNP')
('swine', 'NN')
('influenza', 'NN')
('viruses', 'NNS')
(',', ',')
('People', 'NNP')
("'s", 'POS')
('Republic', 'NNP')
('of', 'IN')
('China*', 'NNP')
('Virus', 'NNP')
('HI', 'NNP')
('antibody', 'NN')
('titers', 'NNS')
('of', 'IN')
('chicken', 'NN')
('antiserum', 'NN')
('against', 'IN')
('Classical', 'NNP')
('swine', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('Triple-reassortant', 'VBP')
('A', 'DT')
('(', '(')
('H1N2', 'NNP')
(')', ')')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('pdm09', 'VBP')
('Human', 'NNP')
('seasonal', 'VBZ')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('Avian-like', 'NNP')
('swine', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('Avian-like', 'NNP')
('swine', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('Â§', 'VBP')
('Classical', 'JJ')
('swine', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('512', 'CD')
('512', 'CD')
('512', 'CD')
('Â¶', 'JJ')
('8', 'CD')
('Â¶', 'JJ')
('Triple-reassortant', 'JJ')
('A', 'NNP')
('(', '(')
('H1N2', 'NNP')
(')', ')')
('1024', 'CD')
('512', 'CD')
('1,024', 'CD')
('Â¶', 'JJ')
('8', 'CD')
('Â¶', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('pdm09', 'VBD')
('512', 'CD')
('512', 'CD')
('1,024', 'CD')
('Â¶', 'JJ')
('16', 'CD')
('Â¶', 'JJ')
('Human', 'NNP')
('seasonal', 'VBZ')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('16', 'CD')
('32', 'CD')
('64', 'CD')
('32', 'CD')
('32', 'CD')
('64', 'CD')
('Avian-like', 'JJ')
('swine', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('128', 'CD')
('64', 'CD')
('128', 'CD')
('Â¶', 'NN')
('512', 'CD')
('256', 'CD')
('Avian-like', 'JJ')
('swine', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('Â§', 'VBD')
('32', 'CD')
('16', 'CD')
('64', 'CD')
('Â¶', 'NN')
('256', 'CD')
('256', 'CD')
('*Classical', 'JJ')
('swine', 'NN')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
(',', ',')
('A/swine/Guangdong/6/2010', 'NNP')
(';', ':')
('triple-reassortant', 'JJ')
('A', 'NNP')
('(', '(')
('H1N2', 'NNP')
(')', ')')
(',', ',')
('A/swine/Tianjin/1/2007', 'NNP')
(';', ':')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
('pdm09', 'NN')
(',', ',')
('A/swine/Heilongjiang/44/2009', 'NNP')
(';', ':')
('human', 'JJ')
('seasonal', 'VBZ')
('A', 'NNP')
('(', '(')
('H1N1', 'NNP')
(')', ')')
(',', ',')
('A/swine/Hebei/15/2009', 'NNP')
('.', '.')
('Antiserum', 'NNP')
('was', 'VBD')
('generated', 'VBN')
('by', 'IN')
('inoculating', 'VBG')
('specific', 'JJ')
('pathogen-free', 'JJ')
('chickens', 'NNS')
('with', 'IN')
('an', 'DT')
('oil-emulsified', 'JJ')
('inactivated', 'JJ')
('vaccine', 'NN')
('derived', 'VBN')
('from', 'IN')
('the', 'DT')
('indicated', 'JJ')
('viruses', 'NNS')
('.', '.')
('Homologous', 'JJ')
('titers', 'NNS')
('are', 'VBP')
('shown', 'VBN')
('in', 'IN')
('boldface', 'NN')
('.', '.')
('A/swine/Jiangsu/40/2011', 'NNP')
('.', '.')
('Â¶HI', 'NN')
('titer', 'NN')
('<', 'VBD')
('2', 'CD')
('.', '.')
('Â§A/swine/Henan/11/2005', 'NN')
('.', '.')
